(lp0
(I0
S'start_time     : 1499819734\nlast_update    : 1499819734\nfuzzer_pid     : 30495\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 91.74\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p1
I1
tp2
a(I120
S'start_time     : 1499819734\nlast_update    : 1499819854\nfuzzer_pid     : 30495\ncycles_done    : 1\nexecs_done     : 18710\nexecs_per_sec  : 151.10\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499819740\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p3
I1
tp4
a(I240
S'start_time     : 1499819734\nlast_update    : 1499819975\nfuzzer_pid     : 30495\ncycles_done    : 3\nexecs_done     : 37109\nexecs_per_sec  : 147.56\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499819740\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p5
I0
tp6
a(I360
S'start_time     : 1499819734\nlast_update    : 1499820095\nfuzzer_pid     : 30495\ncycles_done    : 4\nexecs_done     : 54928\nexecs_per_sec  : 150.24\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499819740\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p7
I0
tp8
a(I480
S'start_time     : 1499819734\nlast_update    : 1499820215\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 72768\nexecs_per_sec  : 150.94\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499819740\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p9
I0
tp10
a(I600
S'start_time     : 1499819734\nlast_update    : 1499820335\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 90859\nexecs_per_sec  : 152.23\npaths_total    : 17\npaths_favored  : 3\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820332\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p11
I15
tp12
a(I720
S'start_time     : 1499819734\nlast_update    : 1499820455\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 108817\nexecs_per_sec  : 147.71\npaths_total    : 19\npaths_favored  : 3\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820452\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p13
I2
tp14
a(I840
S'start_time     : 1499819734\nlast_update    : 1499820575\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 126795\nexecs_per_sec  : 152.48\npaths_total    : 19\npaths_favored  : 3\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820452\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p15
I0
tp16
a(I960
S'start_time     : 1499819734\nlast_update    : 1499820696\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 144964\nexecs_per_sec  : 149.52\npaths_total    : 20\npaths_favored  : 3\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820598\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p17
I1
tp18
a(I1080
S'start_time     : 1499819734\nlast_update    : 1499820816\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 162877\nexecs_per_sec  : 147.25\npaths_total    : 20\npaths_favored  : 3\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820598\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499819734\nlast_update    : 1499820936\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 180771\nexecs_per_sec  : 149.39\npaths_total    : 21\npaths_favored  : 3\npaths_found    : 20\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499820838\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p21
I1
tp22
a(I1320
S'start_time     : 1499819734\nlast_update    : 1499821056\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 198799\nexecs_per_sec  : 153.08\npaths_total    : 23\npaths_favored  : 3\npaths_found    : 22\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821055\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p23
I2
tp24
a(I1440
S'start_time     : 1499819734\nlast_update    : 1499821176\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 216886\nexecs_per_sec  : 152.43\npaths_total    : 23\npaths_favored  : 3\npaths_found    : 22\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821055\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p25
I0
tp26
a(I1560
S'start_time     : 1499819734\nlast_update    : 1499821297\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 235004\nexecs_per_sec  : 151.24\npaths_total    : 24\npaths_favored  : 3\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 2\npending_favs   : 1\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821243\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p27
I1
tp28
a(I1680
S'start_time     : 1499819734\nlast_update    : 1499821417\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 253112\nexecs_per_sec  : 153.81\npaths_total    : 25\npaths_favored  : 14\npaths_found    : 24\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821392\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p29
I1
tp30
a(I1800
S'start_time     : 1499819734\nlast_update    : 1499821537\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 271240\nexecs_per_sec  : 147.35\npaths_total    : 25\npaths_favored  : 14\npaths_found    : 24\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821392\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p31
I0
tp32
a(I1920
S'start_time     : 1499819734\nlast_update    : 1499821657\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 289366\nexecs_per_sec  : 148.73\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p33
I2
tp34
a(I2040
S'start_time     : 1499819734\nlast_update    : 1499821777\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 307411\nexecs_per_sec  : 150.57\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p35
I0
tp36
a(I2160
S'start_time     : 1499819734\nlast_update    : 1499821897\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 325492\nexecs_per_sec  : 149.98\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499819734\nlast_update    : 1499822018\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 343648\nexecs_per_sec  : 153.38\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p39
I0
tp40
a(I2400
S'start_time     : 1499819734\nlast_update    : 1499822138\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 361825\nexecs_per_sec  : 152.63\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p41
I0
tp42
a(I2520
S'start_time     : 1499819734\nlast_update    : 1499822258\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 379924\nexecs_per_sec  : 152.99\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499819734\nlast_update    : 1499822378\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 398143\nexecs_per_sec  : 150.98\npaths_total    : 27\npaths_favored  : 14\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499821597\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p45
I0
tp46
a(I2760
S'start_time     : 1499819734\nlast_update    : 1499822499\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 416313\nexecs_per_sec  : 151.01\npaths_total    : 28\npaths_favored  : 15\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499822450\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p47
I1
tp48
a(I2880
S'start_time     : 1499819734\nlast_update    : 1499822619\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 434488\nexecs_per_sec  : 153.48\npaths_total    : 29\npaths_favored  : 15\npaths_found    : 28\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499822532\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p49
I1
tp50
a(I3000
S'start_time     : 1499819734\nlast_update    : 1499822739\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 452704\nexecs_per_sec  : 151.63\npaths_total    : 29\npaths_favored  : 15\npaths_found    : 28\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499822532\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p51
I0
tp52
a(I3120
S'start_time     : 1499819734\nlast_update    : 1499822859\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 470799\nexecs_per_sec  : 151.00\npaths_total    : 31\npaths_favored  : 15\npaths_found    : 30\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 27\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499822843\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p53
I2
tp54
a(I3240
S'start_time     : 1499819734\nlast_update    : 1499822979\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 488796\nexecs_per_sec  : 146.68\npaths_total    : 32\npaths_favored  : 15\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499822957\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p55
I1
tp56
a(I3360
S'start_time     : 1499819734\nlast_update    : 1499823100\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 506820\nexecs_per_sec  : 147.49\npaths_total    : 34\npaths_favored  : 15\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823033\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p57
I2
tp58
a(I3480
S'start_time     : 1499819734\nlast_update    : 1499823220\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 524882\nexecs_per_sec  : 148.95\npaths_total    : 34\npaths_favored  : 15\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823033\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499819734\nlast_update    : 1499823340\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 542960\nexecs_per_sec  : 148.84\npaths_total    : 34\npaths_favored  : 15\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823033\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p61
I0
tp62
a(I3720
S'start_time     : 1499819734\nlast_update    : 1499823460\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 560938\nexecs_per_sec  : 152.48\npaths_total    : 35\npaths_favored  : 15\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823440\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p63
I1
tp64
a(I3840
S'start_time     : 1499819734\nlast_update    : 1499823581\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 579075\nexecs_per_sec  : 154.52\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 1.27%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823561\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p65
I2
tp66
a(I3960
S'start_time     : 1499819734\nlast_update    : 1499823701\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 597097\nexecs_per_sec  : 153.63\npaths_total    : 49\npaths_favored  : 15\npaths_found    : 48\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 1.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p67
I12
tp68
a(I4080
S'start_time     : 1499819734\nlast_update    : 1499823821\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 614938\nexecs_per_sec  : 152.70\npaths_total    : 69\npaths_favored  : 15\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 1.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823801\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p69
I20
tp70
a(I4200
S'start_time     : 1499819734\nlast_update    : 1499823941\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 632500\nexecs_per_sec  : 143.27\npaths_total    : 71\npaths_favored  : 15\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499823883\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p71
I2
tp72
a(I4320
S'start_time     : 1499819734\nlast_update    : 1499824061\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 650282\nexecs_per_sec  : 151.85\npaths_total    : 72\npaths_favored  : 15\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824059\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p73
I1
tp74
a(I4440
S'start_time     : 1499819734\nlast_update    : 1499824182\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 668368\nexecs_per_sec  : 150.78\npaths_total    : 72\npaths_favored  : 15\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824059\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499819734\nlast_update    : 1499824242\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 677376\nexecs_per_sec  : 149.95\npaths_total    : 74\npaths_favored  : 15\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824230\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p77
I2
tp78
a(I4680
S'start_time     : 1499819734\nlast_update    : 1499824362\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 695498\nexecs_per_sec  : 146.95\npaths_total    : 74\npaths_favored  : 15\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 12\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824230\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499819734\nlast_update    : 1499824483\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 713561\nexecs_per_sec  : 151.47\npaths_total    : 74\npaths_favored  : 29\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824230\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p81
I0
tp82
a(I4920
S'start_time     : 1499819734\nlast_update    : 1499824603\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 731795\nexecs_per_sec  : 151.98\npaths_total    : 74\npaths_favored  : 29\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824230\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499819734\nlast_update    : 1499824723\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 750175\nexecs_per_sec  : 154.07\npaths_total    : 77\npaths_favored  : 29\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824720\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p85
I4
tp86
a(I5160
S'start_time     : 1499819734\nlast_update    : 1499824843\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 768265\nexecs_per_sec  : 153.92\npaths_total    : 78\npaths_favored  : 29\npaths_found    : 77\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824752\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499819734\nlast_update    : 1499824963\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 786450\nexecs_per_sec  : 154.77\npaths_total    : 80\npaths_favored  : 29\npaths_found    : 79\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824944\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p89
I3
tp90
a(I5400
S'start_time     : 1499819734\nlast_update    : 1499825083\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 804586\nexecs_per_sec  : 152.47\npaths_total    : 81\npaths_favored  : 29\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499824967\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499819734\nlast_update    : 1499825204\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 822724\nexecs_per_sec  : 154.08\npaths_total    : 82\npaths_favored  : 29\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825157\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p93
I3
tp94
a(I5640
S'start_time     : 1499819734\nlast_update    : 1499825324\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 840778\nexecs_per_sec  : 152.48\npaths_total    : 84\npaths_favored  : 29\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 26\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825261\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p95
I1
tp96
a(I5760
S'start_time     : 1499819734\nlast_update    : 1499825444\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 858962\nexecs_per_sec  : 151.71\npaths_total    : 86\npaths_favored  : 35\npaths_found    : 85\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825428\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p97
I1
tp98
a(I5880
S'start_time     : 1499819734\nlast_update    : 1499825564\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 877160\nexecs_per_sec  : 150.76\npaths_total    : 86\npaths_favored  : 35\npaths_found    : 85\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825428\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499819734\nlast_update    : 1499825685\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 895616\nexecs_per_sec  : 153.82\npaths_total    : 86\npaths_favored  : 35\npaths_found    : 85\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825428\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p101
I1
tp102
a(I6120
S'start_time     : 1499819734\nlast_update    : 1499825805\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 913713\nexecs_per_sec  : 152.30\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499819734\nlast_update    : 1499825925\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 931853\nexecs_per_sec  : 145.96\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499819734\nlast_update    : 1499826046\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 950139\nexecs_per_sec  : 152.97\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499819734\nlast_update    : 1499826166\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 968129\nexecs_per_sec  : 149.97\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499819734\nlast_update    : 1499826286\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 985869\nexecs_per_sec  : 145.57\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499819734\nlast_update    : 1499826406\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1003530\nexecs_per_sec  : 150.67\npaths_total    : 87\npaths_favored  : 35\npaths_found    : 86\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499825695\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499819734\nlast_update    : 1499826526\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1021708\nexecs_per_sec  : 151.94\npaths_total    : 88\npaths_favored  : 35\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826490\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p115
I1
tp116
a(I6960
S'start_time     : 1499819734\nlast_update    : 1499826646\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1039923\nexecs_per_sec  : 150.27\npaths_total    : 90\npaths_favored  : 35\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826645\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p117
I2
tp118
a(I7080
S'start_time     : 1499819734\nlast_update    : 1499826767\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1057968\nexecs_per_sec  : 154.49\npaths_total    : 90\npaths_favored  : 35\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826645\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p119
I1
tp120
a(I7200
S'start_time     : 1499819734\nlast_update    : 1499826887\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1075970\nexecs_per_sec  : 151.77\npaths_total    : 95\npaths_favored  : 35\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 31\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826887\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p121
I4
tp122
a(I7320
S'start_time     : 1499819734\nlast_update    : 1499827007\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1093875\nexecs_per_sec  : 150.34\npaths_total    : 95\npaths_favored  : 36\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826887\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499819734\nlast_update    : 1499827127\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1112132\nexecs_per_sec  : 153.72\npaths_total    : 95\npaths_favored  : 36\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499826887\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499819734\nlast_update    : 1499827247\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1130266\nexecs_per_sec  : 149.48\npaths_total    : 97\npaths_favored  : 36\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827223\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p127
I2
tp128
a(I7680
S'start_time     : 1499819734\nlast_update    : 1499827368\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1148248\nexecs_per_sec  : 150.50\npaths_total    : 97\npaths_favored  : 36\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827223\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499819734\nlast_update    : 1499827488\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1166453\nexecs_per_sec  : 151.34\npaths_total    : 98\npaths_favored  : 36\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827479\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p131
I2
tp132
a(I7920
S'start_time     : 1499819734\nlast_update    : 1499827608\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1184679\nexecs_per_sec  : 151.38\npaths_total    : 99\npaths_favored  : 36\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 32\npending_total  : 92\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827492\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p133
I0
tp134
a(I8040
S'start_time     : 1499819734\nlast_update    : 1499827728\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1202810\nexecs_per_sec  : 154.06\npaths_total    : 99\npaths_favored  : 37\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827492\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499819734\nlast_update    : 1499827848\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1221173\nexecs_per_sec  : 154.41\npaths_total    : 99\npaths_favored  : 37\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827492\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499819734\nlast_update    : 1499827969\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1239426\nexecs_per_sec  : 151.75\npaths_total    : 99\npaths_favored  : 37\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499827492\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p139
I0
tp140
a(I8400
S'start_time     : 1499819734\nlast_update    : 1499828089\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1257630\nexecs_per_sec  : 150.38\npaths_total    : 102\npaths_favored  : 37\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828086\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p141
I4
tp142
a(I8520
S'start_time     : 1499819734\nlast_update    : 1499828209\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1275835\nexecs_per_sec  : 152.56\npaths_total    : 103\npaths_favored  : 37\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828113\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499819734\nlast_update    : 1499828329\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1294059\nexecs_per_sec  : 151.39\npaths_total    : 103\npaths_favored  : 37\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828113\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p145
I3
tp146
a(I8760
S'start_time     : 1499819734\nlast_update    : 1499828450\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1312284\nexecs_per_sec  : 154.76\npaths_total    : 107\npaths_favored  : 37\npaths_found    : 106\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828421\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p147
I1
tp148
a(I8880
S'start_time     : 1499819734\nlast_update    : 1499828570\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1330406\nexecs_per_sec  : 151.53\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p149
I2
tp150
a(I9000
S'start_time     : 1499819734\nlast_update    : 1499828690\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1348537\nexecs_per_sec  : 152.06\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 32\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499819734\nlast_update    : 1499828810\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1366811\nexecs_per_sec  : 150.84\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499819734\nlast_update    : 1499828931\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1385033\nexecs_per_sec  : 153.98\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499819734\nlast_update    : 1499829051\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1403499\nexecs_per_sec  : 155.20\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499819734\nlast_update    : 1499829171\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1421815\nexecs_per_sec  : 152.69\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499819734\nlast_update    : 1499829291\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1440198\nexecs_per_sec  : 153.72\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499819734\nlast_update    : 1499829412\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1458544\nexecs_per_sec  : 153.43\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 31\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499819734\nlast_update    : 1499829532\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1476902\nexecs_per_sec  : 156.45\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 30\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499819734\nlast_update    : 1499829652\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1495325\nexecs_per_sec  : 154.42\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 30\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499819734\nlast_update    : 1499829772\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1513675\nexecs_per_sec  : 150.83\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 30\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499819734\nlast_update    : 1499829892\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1531904\nexecs_per_sec  : 153.21\npaths_total    : 109\npaths_favored  : 37\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 30\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499828542\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499819734\nlast_update    : 1499830012\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1549995\nexecs_per_sec  : 151.67\npaths_total    : 111\npaths_favored  : 37\npaths_found    : 110\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 26\npending_favs   : 30\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499829951\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p173
I2
tp174
a(I10440
S'start_time     : 1499819734\nlast_update    : 1499830132\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1568141\nexecs_per_sec  : 147.86\npaths_total    : 112\npaths_favored  : 37\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 26\npending_favs   : 30\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499830116\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p175
I7
tp176
a(I10560
S'start_time     : 1499819734\nlast_update    : 1499830253\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1586379\nexecs_per_sec  : 150.37\npaths_total    : 120\npaths_favored  : 37\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 26\npending_favs   : 30\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499830246\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p177
I4
tp178
a(I10680
S'start_time     : 1499819734\nlast_update    : 1499830373\nfuzzer_pid     : 30495\ncycles_done    : 6\nexecs_done     : 1604221\nexecs_per_sec  : 147.20\npaths_total    : 123\npaths_favored  : 37\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 26\npending_favs   : 30\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.52%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499830332\nlast_crash     : 0\nlast_hang      : 1499825824\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/FaceMag/input -o /dev/shm/work/FaceMag/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/FaceMag/FaceMag.dict -- data/linux/processed-challenges/FaceMag/bin/FaceMag\n'
p179
I1
tp180
a.