(lp0
(I0
NI1
tp1
a(I120
S'start_time     : 1499884617\nlast_update    : 1499884678\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 1432\nexecs_per_sec  : 21.16\npaths_total    : 37\npaths_favored  : 1\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 37\nvariable_paths : 0\nbitmap_cvg     : 4.45%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884677\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 190\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p2
I44
tp3
a(I240
S'start_time     : 1499884617\nlast_update    : 1499884798\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 4317\nexecs_per_sec  : 23.98\npaths_total    : 47\npaths_favored  : 1\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 4.72%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884790\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p4
I5
tp5
a(I360
S'start_time     : 1499884617\nlast_update    : 1499884918\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 7241\nexecs_per_sec  : 24.62\npaths_total    : 54\npaths_favored  : 1\npaths_found    : 53\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 4.72%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884872\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p6
I6
tp7
a(I480
S'start_time     : 1499884617\nlast_update    : 1499885038\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 10153\nexecs_per_sec  : 24.03\npaths_total    : 56\npaths_favored  : 1\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884968\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p8
I0
tp9
a(I600
S'start_time     : 1499884617\nlast_update    : 1499885158\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 13060\nexecs_per_sec  : 24.20\npaths_total    : 56\npaths_favored  : 1\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884968\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p10
I1
tp11
a(I720
S'start_time     : 1499884617\nlast_update    : 1499885279\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 15962\nexecs_per_sec  : 23.92\npaths_total    : 59\npaths_favored  : 1\npaths_found    : 58\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885246\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p12
I4
tp13
a(I840
S'start_time     : 1499884617\nlast_update    : 1499885399\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 18878\nexecs_per_sec  : 24.16\npaths_total    : 62\npaths_favored  : 1\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885371\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p14
I1
tp15
a(I960
S'start_time     : 1499884617\nlast_update    : 1499885519\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 21804\nexecs_per_sec  : 24.44\npaths_total    : 63\npaths_favored  : 1\npaths_found    : 62\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885467\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p16
I1
tp17
a(I1080
S'start_time     : 1499884617\nlast_update    : 1499885639\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 24703\nexecs_per_sec  : 23.60\npaths_total    : 63\npaths_favored  : 1\npaths_found    : 62\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885467\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p18
I0
tp19
a(I1200
S'start_time     : 1499884617\nlast_update    : 1499885760\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 27627\nexecs_per_sec  : 24.38\npaths_total    : 63\npaths_favored  : 1\npaths_found    : 62\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885467\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p20
I0
tp21
a(I1320
S'start_time     : 1499884617\nlast_update    : 1499885880\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 30551\nexecs_per_sec  : 24.24\npaths_total    : 65\npaths_favored  : 1\npaths_found    : 64\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885869\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p22
I4
tp23
a(I1440
S'start_time     : 1499884617\nlast_update    : 1499886000\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 33460\nexecs_per_sec  : 24.30\npaths_total    : 69\npaths_favored  : 1\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 4.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499885987\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p24
I2
tp25
a(I1560
S'start_time     : 1499884617\nlast_update    : 1499886120\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 36233\nexecs_per_sec  : 22.25\npaths_total    : 71\npaths_favored  : 4\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 4.74%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886109\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p26
I3
tp27
a(I1680
S'start_time     : 1499884617\nlast_update    : 1499886240\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 38897\nexecs_per_sec  : 21.60\npaths_total    : 73\npaths_favored  : 4\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886230\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p28
I5
tp29
a(I1800
S'start_time     : 1499884617\nlast_update    : 1499886361\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 41545\nexecs_per_sec  : 21.96\npaths_total    : 77\npaths_favored  : 4\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886258\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p30
I0
tp31
a(I1920
S'start_time     : 1499884617\nlast_update    : 1499886481\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 44191\nexecs_per_sec  : 22.07\npaths_total    : 77\npaths_favored  : 4\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886258\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p32
I19
tp33
a(I2040
S'start_time     : 1499884617\nlast_update    : 1499886601\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 46777\nexecs_per_sec  : 21.81\npaths_total    : 98\npaths_favored  : 4\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886585\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p34
I2
tp35
a(I2160
S'start_time     : 1499884617\nlast_update    : 1499886721\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 49378\nexecs_per_sec  : 21.24\npaths_total    : 98\npaths_favored  : 4\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886585\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p36
I0
tp37
a(I2280
S'start_time     : 1499884617\nlast_update    : 1499886842\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 51972\nexecs_per_sec  : 22.06\npaths_total    : 102\npaths_favored  : 4\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886804\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p38
I4
tp39
a(I2400
S'start_time     : 1499884617\nlast_update    : 1499886962\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 54624\nexecs_per_sec  : 21.73\npaths_total    : 105\npaths_favored  : 4\npaths_found    : 104\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499886961\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p40
I17
tp41
a(I2520
S'start_time     : 1499884617\nlast_update    : 1499887082\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 57331\nexecs_per_sec  : 22.39\npaths_total    : 133\npaths_favored  : 4\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 4.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887078\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p42
I16
tp43
a(I2640
S'start_time     : 1499884617\nlast_update    : 1499887202\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 60109\nexecs_per_sec  : 23.19\npaths_total    : 139\npaths_favored  : 4\npaths_found    : 138\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 138\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887196\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p44
I8
tp45
a(I2760
S'start_time     : 1499884617\nlast_update    : 1499887323\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 62866\nexecs_per_sec  : 22.86\npaths_total    : 150\npaths_favored  : 4\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 149\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887314\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p46
I9
tp47
a(I2880
S'start_time     : 1499884617\nlast_update    : 1499887443\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 65646\nexecs_per_sec  : 23.18\npaths_total    : 154\npaths_favored  : 4\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 153\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887430\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p48
I4
tp49
a(I3000
S'start_time     : 1499884617\nlast_update    : 1499887563\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 68442\nexecs_per_sec  : 23.00\npaths_total    : 159\npaths_favored  : 4\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 158\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887559\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p50
I8
tp51
a(I3120
S'start_time     : 1499884617\nlast_update    : 1499887683\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 71220\nexecs_per_sec  : 23.05\npaths_total    : 166\npaths_favored  : 4\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 165\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887641\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p52
I2
tp53
a(I3240
S'start_time     : 1499884617\nlast_update    : 1499887804\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 74008\nexecs_per_sec  : 23.15\npaths_total    : 168\npaths_favored  : 4\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 4.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887775\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p54
I4
tp55
a(I3360
S'start_time     : 1499884617\nlast_update    : 1499887924\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 76785\nexecs_per_sec  : 23.36\npaths_total    : 172\npaths_favored  : 4\npaths_found    : 171\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 171\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499887888\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p56
I5
tp57
a(I3480
S'start_time     : 1499884617\nlast_update    : 1499888044\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 79569\nexecs_per_sec  : 22.86\npaths_total    : 177\npaths_favored  : 4\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 176\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888028\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p58
I4
tp59
a(I3600
S'start_time     : 1499884617\nlast_update    : 1499888164\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 82339\nexecs_per_sec  : 22.74\npaths_total    : 181\npaths_favored  : 4\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 180\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888159\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p60
I3
tp61
a(I3720
S'start_time     : 1499884617\nlast_update    : 1499888285\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 85119\nexecs_per_sec  : 22.98\npaths_total    : 186\npaths_favored  : 4\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 4\npending_total  : 185\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888280\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p62
I6
tp63
a(I3840
S'start_time     : 1499884617\nlast_update    : 1499888405\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 87902\nexecs_per_sec  : 24.11\npaths_total    : 190\npaths_favored  : 9\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 42\npending_favs   : 9\npending_total  : 188\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888356\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p64
I2
tp65
a(I3960
S'start_time     : 1499884617\nlast_update    : 1499888525\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 90788\nexecs_per_sec  : 23.79\npaths_total    : 190\npaths_favored  : 9\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 187\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888356\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p66
I4
tp67
a(I4080
S'start_time     : 1499884617\nlast_update    : 1499888645\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 93605\nexecs_per_sec  : 23.56\npaths_total    : 196\npaths_favored  : 9\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 193\nvariable_paths : 0\nbitmap_cvg     : 4.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888629\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p68
I2
tp69
a(I4200
S'start_time     : 1499884617\nlast_update    : 1499888765\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 96449\nexecs_per_sec  : 23.55\npaths_total    : 199\npaths_favored  : 9\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 196\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888736\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p70
I5
tp71
a(I4320
S'start_time     : 1499884617\nlast_update    : 1499888886\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 99322\nexecs_per_sec  : 23.77\npaths_total    : 202\npaths_favored  : 9\npaths_found    : 201\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 199\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888826\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p72
I1
tp73
a(I4440
S'start_time     : 1499884617\nlast_update    : 1499889006\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 102191\nexecs_per_sec  : 24.19\npaths_total    : 202\npaths_favored  : 9\npaths_found    : 201\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 199\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888826\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p74
I0
tp75
a(I4560
S'start_time     : 1499884617\nlast_update    : 1499889126\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 105052\nexecs_per_sec  : 23.50\npaths_total    : 202\npaths_favored  : 9\npaths_found    : 201\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 199\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499888826\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p76
I0
tp77
a(I4680
S'start_time     : 1499884617\nlast_update    : 1499889246\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 107938\nexecs_per_sec  : 23.31\npaths_total    : 203\npaths_favored  : 9\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 200\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889241\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p78
I1
tp79
a(I4800
S'start_time     : 1499884617\nlast_update    : 1499889366\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 110818\nexecs_per_sec  : 24.37\npaths_total    : 203\npaths_favored  : 9\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 200\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889241\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p80
I1
tp81
a(I4920
S'start_time     : 1499884617\nlast_update    : 1499889487\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 113693\nexecs_per_sec  : 23.85\npaths_total    : 204\npaths_favored  : 9\npaths_found    : 203\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 201\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889394\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p82
I0
tp83
a(I5040
S'start_time     : 1499884617\nlast_update    : 1499889607\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 116580\nexecs_per_sec  : 24.10\npaths_total    : 204\npaths_favored  : 9\npaths_found    : 203\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 201\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889394\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p84
I0
tp85
a(I5160
S'start_time     : 1499884617\nlast_update    : 1499889727\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 119465\nexecs_per_sec  : 23.91\npaths_total    : 204\npaths_favored  : 9\npaths_found    : 203\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 201\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889394\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p86
I1
tp87
a(I5280
S'start_time     : 1499884617\nlast_update    : 1499889847\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 122368\nexecs_per_sec  : 24.07\npaths_total    : 205\npaths_favored  : 9\npaths_found    : 204\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 202\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889754\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p88
I0
tp89
a(I5400
S'start_time     : 1499884617\nlast_update    : 1499889967\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 125241\nexecs_per_sec  : 23.88\npaths_total    : 206\npaths_favored  : 9\npaths_found    : 205\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 8\npending_total  : 203\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499889940\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p90
I1
tp91
a(I5520
S'start_time     : 1499884617\nlast_update    : 1499890087\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 128101\nexecs_per_sec  : 24.28\npaths_total    : 207\npaths_favored  : 10\npaths_found    : 206\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 203\nvariable_paths : 0\nbitmap_cvg     : 4.88%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890074\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p92
I1
tp93
a(I5640
S'start_time     : 1499884617\nlast_update    : 1499890208\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 130949\nexecs_per_sec  : 23.86\npaths_total    : 213\npaths_favored  : 10\npaths_found    : 212\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890187\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p94
I6
tp95
a(I5760
S'start_time     : 1499884617\nlast_update    : 1499890328\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 133820\nexecs_per_sec  : 23.87\npaths_total    : 215\npaths_favored  : 10\npaths_found    : 214\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 211\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890289\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p96
I4
tp97
a(I5880
S'start_time     : 1499884617\nlast_update    : 1499890448\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 136727\nexecs_per_sec  : 24.07\npaths_total    : 218\npaths_favored  : 10\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 214\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890436\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p98
I1
tp99
a(I6000
S'start_time     : 1499884617\nlast_update    : 1499890568\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 139617\nexecs_per_sec  : 23.56\npaths_total    : 218\npaths_favored  : 10\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 214\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890436\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p100
I0
tp101
a(I6120
S'start_time     : 1499884617\nlast_update    : 1499890688\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 142518\nexecs_per_sec  : 23.72\npaths_total    : 219\npaths_favored  : 10\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 215\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p102
I1
tp103
a(I6240
S'start_time     : 1499884617\nlast_update    : 1499890809\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 145413\nexecs_per_sec  : 24.11\npaths_total    : 219\npaths_favored  : 10\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 215\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p104
I0
tp105
a(I6360
S'start_time     : 1499884617\nlast_update    : 1499890929\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 148308\nexecs_per_sec  : 23.55\npaths_total    : 220\npaths_favored  : 10\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 216\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890904\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p106
I1
tp107
a(I6480
S'start_time     : 1499884617\nlast_update    : 1499891049\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 151203\nexecs_per_sec  : 24.31\npaths_total    : 220\npaths_favored  : 10\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 216\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890904\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p108
I0
tp109
a(I6600
S'start_time     : 1499884617\nlast_update    : 1499891169\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 154082\nexecs_per_sec  : 23.73\npaths_total    : 220\npaths_favored  : 10\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 216\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890904\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p110
I0
tp111
a(I6720
S'start_time     : 1499884617\nlast_update    : 1499891289\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 156976\nexecs_per_sec  : 24.00\npaths_total    : 220\npaths_favored  : 10\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 216\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499890904\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p112
I1
tp113
a(I6840
S'start_time     : 1499884617\nlast_update    : 1499891410\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 159880\nexecs_per_sec  : 23.99\npaths_total    : 221\npaths_favored  : 10\npaths_found    : 220\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 217\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891335\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p114
I0
tp115
a(I6960
S'start_time     : 1499884617\nlast_update    : 1499891530\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 162786\nexecs_per_sec  : 24.01\npaths_total    : 222\npaths_favored  : 10\npaths_found    : 221\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 65\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891511\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p116
I1
tp117
a(I7080
S'start_time     : 1499884617\nlast_update    : 1499891650\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 165566\nexecs_per_sec  : 22.08\npaths_total    : 222\npaths_favored  : 10\npaths_found    : 221\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 69\npending_favs   : 9\npending_total  : 217\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891511\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p118
I0
tp119
a(I7200
S'start_time     : 1499884617\nlast_update    : 1499891770\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 168211\nexecs_per_sec  : 22.00\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p120
I1
tp121
a(I7320
S'start_time     : 1499884617\nlast_update    : 1499891891\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 170861\nexecs_per_sec  : 22.09\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p122
I0
tp123
a(I7440
S'start_time     : 1499884617\nlast_update    : 1499892011\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 173534\nexecs_per_sec  : 22.12\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p124
I0
tp125
a(I7560
S'start_time     : 1499884617\nlast_update    : 1499892131\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 176140\nexecs_per_sec  : 21.70\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p126
I0
tp127
a(I7680
S'start_time     : 1499884617\nlast_update    : 1499892252\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 178752\nexecs_per_sec  : 21.49\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p128
I0
tp129
a(I7800
S'start_time     : 1499884617\nlast_update    : 1499892372\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 181392\nexecs_per_sec  : 22.48\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p130
I0
tp131
a(I7920
S'start_time     : 1499884617\nlast_update    : 1499892492\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 184069\nexecs_per_sec  : 23.50\npaths_total    : 223\npaths_favored  : 10\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p132
I0
tp133
a(I8040
S'start_time     : 1499884617\nlast_update    : 1499892612\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 186794\nexecs_per_sec  : 22.62\npaths_total    : 223\npaths_favored  : 9\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 217\nvariable_paths : 0\nbitmap_cvg     : 4.89%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499891768\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p134
I0
tp135
a(I8160
S'start_time     : 1499884617\nlast_update    : 1499892732\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 189474\nexecs_per_sec  : 21.75\npaths_total    : 224\npaths_favored  : 9\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499892702\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p136
I1
tp137
a(I8280
S'start_time     : 1499884617\nlast_update    : 1499892853\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 192178\nexecs_per_sec  : 21.82\npaths_total    : 224\npaths_favored  : 9\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499892702\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p138
I0
tp139
a(I8400
S'start_time     : 1499884617\nlast_update    : 1499892973\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 194851\nexecs_per_sec  : 22.38\npaths_total    : 226\npaths_favored  : 9\npaths_found    : 225\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 220\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499892962\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p140
I2
tp141
a(I8520
S'start_time     : 1499884617\nlast_update    : 1499893093\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 197486\nexecs_per_sec  : 22.42\npaths_total    : 227\npaths_favored  : 9\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 221\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499893033\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p142
I1
tp143
a(I8640
S'start_time     : 1499884617\nlast_update    : 1499893213\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 200121\nexecs_per_sec  : 21.99\npaths_total    : 227\npaths_favored  : 9\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 221\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499893033\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p144
I0
tp145
a(I8760
S'start_time     : 1499884617\nlast_update    : 1499893333\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 202769\nexecs_per_sec  : 21.28\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p146
I6
tp147
a(I8880
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p148
I0
tp149
a(I9000
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p150
I0
tp151
a(I9120
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p152
I0
tp153
a(I9240
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p154
I0
tp155
a(I9360
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p156
I0
tp157
a(I9480
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p158
I0
tp159
a(I9600
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p160
I0
tp161
a(I9720
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p162
I0
tp163
a(I9840
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p164
I0
tp165
a(I9960
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p166
I0
tp167
a(I10080
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p168
I0
tp169
a(I10200
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p170
I0
tp171
a(I10320
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p172
I0
tp173
a(I10440
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p174
I0
tp175
a(I10560
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p176
I0
tp177
a(I10680
S'start_time     : 1499884617\nlast_update    : 1499893393\nfuzzer_pid     : 32259\ncycles_done    : 0\nexecs_done     : 204091\nexecs_per_sec  : 22.11\npaths_total    : 233\npaths_favored  : 9\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 8\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 4.90%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1499893329\nlast_crash     : 1499893374\nlast_hang      : 0\nexec_timeout   : 140\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Azurad/input -o /dev/shm/work/Azurad/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Azurad/Azurad.dict -- data/linux/processed-challenges/Azurad/bin/Azurad\n'
p178
I0
tp179
a.