(lp0
(I0
S'start_time     : 1500295788\nlast_update    : 1500295788\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 217.39\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.13%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p1
I11
tp2
a(I120
S'start_time     : 1500295788\nlast_update    : 1500295909\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 148759\nexecs_per_sec  : 1211.45\npaths_total    : 33\npaths_favored  : 1\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 0.36%\nunique_crashes : 1\nunique_hangs   : 0\nlast_path      : 1500295873\nlast_crash     : 1500295793\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p3
I22
tp4
a(I240
S'start_time     : 1500295788\nlast_update    : 1500296029\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 293152\nexecs_per_sec  : 1226.77\npaths_total    : 82\npaths_favored  : 20\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 19\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 14\nunique_hangs   : 0\nlast_path      : 1500296023\nlast_crash     : 1500296017\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p5
I50
tp6
a(I360
S'start_time     : 1500295788\nlast_update    : 1500296149\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 434869\nexecs_per_sec  : 1179.51\npaths_total    : 93\npaths_favored  : 26\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 28\npending_favs   : 20\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 19\nunique_hangs   : 0\nlast_path      : 1500296145\nlast_crash     : 1500296143\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p7
I10
tp8
a(I480
S'start_time     : 1500295788\nlast_update    : 1500296269\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 576210\nexecs_per_sec  : 1149.30\npaths_total    : 106\npaths_favored  : 29\npaths_found    : 105\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 31\npending_favs   : 22\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 21\nunique_hangs   : 0\nlast_path      : 1500296268\nlast_crash     : 1500296263\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p9
I14
tp10
a(I600
S'start_time     : 1500295788\nlast_update    : 1500296389\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 721369\nexecs_per_sec  : 1224.75\npaths_total    : 110\npaths_favored  : 29\npaths_found    : 109\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 31\npending_favs   : 22\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 22\nunique_hangs   : 0\nlast_path      : 1500296337\nlast_crash     : 1500296372\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p11
I3
tp12
a(I720
S'start_time     : 1500295788\nlast_update    : 1500296510\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 860302\nexecs_per_sec  : 1148.69\npaths_total    : 120\npaths_favored  : 28\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 39\npending_favs   : 19\npending_total  : 109\nvariable_paths : 0\nbitmap_cvg     : 0.59%\nunique_crashes : 30\nunique_hangs   : 1\nlast_path      : 1500296483\nlast_crash     : 1500296505\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p13
I11
tp14
a(I840
S'start_time     : 1500295788\nlast_update    : 1500296630\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1000965\nexecs_per_sec  : 1146.56\npaths_total    : 129\npaths_favored  : 32\npaths_found    : 128\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 58\npending_favs   : 20\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 33\nunique_hangs   : 1\nlast_path      : 1500296609\nlast_crash     : 1500296607\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p15
I8
tp16
a(I960
S'start_time     : 1500295788\nlast_update    : 1500296750\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1133990\nexecs_per_sec  : 1093.18\npaths_total    : 135\npaths_favored  : 32\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 58\npending_favs   : 20\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 42\nunique_hangs   : 1\nlast_path      : 1500296705\nlast_crash     : 1500296729\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p17
I6
tp18
a(I1080
S'start_time     : 1500295788\nlast_update    : 1500296870\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1268571\nexecs_per_sec  : 1123.92\npaths_total    : 139\npaths_favored  : 36\npaths_found    : 138\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 74\npending_favs   : 19\npending_total  : 119\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 43\nunique_hangs   : 1\nlast_path      : 1500296783\nlast_crash     : 1500296781\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p19
I4
tp20
a(I1200
S'start_time     : 1500295788\nlast_update    : 1500296990\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1399275\nexecs_per_sec  : 1074.21\npaths_total    : 145\npaths_favored  : 36\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 101\npending_favs   : 16\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 51\nunique_hangs   : 1\nlast_path      : 1500296981\nlast_crash     : 1500296984\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p21
I6
tp22
a(I1320
S'start_time     : 1500295788\nlast_update    : 1500297110\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1533973\nexecs_per_sec  : 1108.73\npaths_total    : 164\npaths_favored  : 37\npaths_found    : 163\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 109\npending_favs   : 16\npending_total  : 137\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 56\nunique_hangs   : 1\nlast_path      : 1500297093\nlast_crash     : 1500297070\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p23
I19
tp24
a(I1440
S'start_time     : 1500295788\nlast_update    : 1500297230\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1666993\nexecs_per_sec  : 1133.60\npaths_total    : 176\npaths_favored  : 49\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 113\npending_favs   : 27\npending_total  : 147\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 61\nunique_hangs   : 1\nlast_path      : 1500297223\nlast_crash     : 1500297216\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p25
I12
tp26
a(I1560
S'start_time     : 1500295788\nlast_update    : 1500297351\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1801112\nexecs_per_sec  : 1137.59\npaths_total    : 183\npaths_favored  : 54\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 119\npending_favs   : 32\npending_total  : 152\nvariable_paths : 0\nbitmap_cvg     : 0.94%\nunique_crashes : 66\nunique_hangs   : 1\nlast_path      : 1500297341\nlast_crash     : 1500297343\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p27
I7
tp28
a(I1680
S'start_time     : 1500295788\nlast_update    : 1500297471\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 1932150\nexecs_per_sec  : 1090.80\npaths_total    : 201\npaths_favored  : 55\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 132\npending_favs   : 33\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 84\nunique_hangs   : 1\nlast_path      : 1500297452\nlast_crash     : 1500297463\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p29
I19
tp30
a(I1800
S'start_time     : 1500295788\nlast_update    : 1500297591\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2057485\nexecs_per_sec  : 1007.99\npaths_total    : 211\npaths_favored  : 62\npaths_found    : 210\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 133\npending_favs   : 41\npending_total  : 177\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 91\nunique_hangs   : 1\nlast_path      : 1500297557\nlast_crash     : 1500297589\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p31
I9
tp32
a(I1920
S'start_time     : 1500295788\nlast_update    : 1500297711\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2182467\nexecs_per_sec  : 1114.28\npaths_total    : 217\npaths_favored  : 65\npaths_found    : 216\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 141\npending_favs   : 44\npending_total  : 182\nvariable_paths : 0\nbitmap_cvg     : 0.99%\nunique_crashes : 93\nunique_hangs   : 1\nlast_path      : 1500297683\nlast_crash     : 1500297609\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p33
I6
tp34
a(I2040
S'start_time     : 1500295788\nlast_update    : 1500297831\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2312736\nexecs_per_sec  : 1095.33\npaths_total    : 227\npaths_favored  : 67\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 150\npending_favs   : 42\npending_total  : 187\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 98\nunique_hangs   : 1\nlast_path      : 1500297827\nlast_crash     : 1500297772\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p35
I10
tp36
a(I2160
S'start_time     : 1500295788\nlast_update    : 1500297952\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2444289\nexecs_per_sec  : 1100.66\npaths_total    : 233\npaths_favored  : 68\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 153\npending_favs   : 41\npending_total  : 191\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 106\nunique_hangs   : 1\nlast_path      : 1500297942\nlast_crash     : 1500297928\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p37
I6
tp38
a(I2280
S'start_time     : 1500295788\nlast_update    : 1500298072\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2575987\nexecs_per_sec  : 1086.40\npaths_total    : 237\npaths_favored  : 71\npaths_found    : 236\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 154\npending_favs   : 44\npending_total  : 194\nvariable_paths : 0\nbitmap_cvg     : 1.17%\nunique_crashes : 109\nunique_hangs   : 1\nlast_path      : 1500298068\nlast_crash     : 1500298007\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p39
I4
tp40
a(I2400
S'start_time     : 1500295788\nlast_update    : 1500298192\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2710219\nexecs_per_sec  : 1108.33\npaths_total    : 241\npaths_favored  : 72\npaths_found    : 240\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 156\npending_favs   : 43\npending_total  : 196\nvariable_paths : 0\nbitmap_cvg     : 1.17%\nunique_crashes : 109\nunique_hangs   : 1\nlast_path      : 1500298149\nlast_crash     : 1500298007\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p41
I4
tp42
a(I2520
S'start_time     : 1500295788\nlast_update    : 1500298312\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2841961\nexecs_per_sec  : 1124.43\npaths_total    : 245\npaths_favored  : 72\npaths_found    : 244\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 158\npending_favs   : 44\npending_total  : 199\nvariable_paths : 0\nbitmap_cvg     : 1.18%\nunique_crashes : 113\nunique_hangs   : 1\nlast_path      : 1500298282\nlast_crash     : 1500298283\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p43
I4
tp44
a(I2640
S'start_time     : 1500295788\nlast_update    : 1500298432\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 2974976\nexecs_per_sec  : 1113.85\npaths_total    : 253\npaths_favored  : 71\npaths_found    : 252\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 160\npending_favs   : 42\npending_total  : 205\nvariable_paths : 0\nbitmap_cvg     : 1.24%\nunique_crashes : 114\nunique_hangs   : 1\nlast_path      : 1500298424\nlast_crash     : 1500298356\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p45
I8
tp46
a(I2760
S'start_time     : 1500295788\nlast_update    : 1500298553\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3110055\nexecs_per_sec  : 1143.04\npaths_total    : 255\npaths_favored  : 71\npaths_found    : 254\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 164\npending_favs   : 41\npending_total  : 205\nvariable_paths : 0\nbitmap_cvg     : 1.24%\nunique_crashes : 116\nunique_hangs   : 1\nlast_path      : 1500298515\nlast_crash     : 1500298466\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p47
I2
tp48
a(I2880
S'start_time     : 1500295788\nlast_update    : 1500298673\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3240185\nexecs_per_sec  : 1110.22\npaths_total    : 266\npaths_favored  : 74\npaths_found    : 265\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 171\npending_favs   : 42\npending_total  : 214\nvariable_paths : 0\nbitmap_cvg     : 1.26%\nunique_crashes : 124\nunique_hangs   : 1\nlast_path      : 1500298651\nlast_crash     : 1500298663\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p49
I11
tp50
a(I3000
S'start_time     : 1500295788\nlast_update    : 1500298793\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3370213\nexecs_per_sec  : 1085.89\npaths_total    : 272\npaths_favored  : 77\npaths_found    : 271\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 175\npending_favs   : 44\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 1.26%\nunique_crashes : 125\nunique_hangs   : 1\nlast_path      : 1500298782\nlast_crash     : 1500298674\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p51
I6
tp52
a(I3120
S'start_time     : 1500295788\nlast_update    : 1500298913\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3495120\nexecs_per_sec  : 1070.57\npaths_total    : 286\npaths_favored  : 78\npaths_found    : 285\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 182\npending_favs   : 45\npending_total  : 231\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 133\nunique_hangs   : 1\nlast_path      : 1500298911\nlast_crash     : 1500298911\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p53
I14
tp54
a(I3240
S'start_time     : 1500295788\nlast_update    : 1500299033\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3619679\nexecs_per_sec  : 1006.25\npaths_total    : 287\npaths_favored  : 87\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 190\npending_favs   : 49\npending_total  : 228\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 134\nunique_hangs   : 1\nlast_path      : 1500298930\nlast_crash     : 1500298942\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p55
I1
tp56
a(I3360
S'start_time     : 1500295788\nlast_update    : 1500299154\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3742514\nexecs_per_sec  : 993.69\npaths_total    : 291\npaths_favored  : 89\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 210\npending_favs   : 48\npending_total  : 228\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 135\nunique_hangs   : 1\nlast_path      : 1500299107\nlast_crash     : 1500299078\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p57
I4
tp58
a(I3480
S'start_time     : 1500295788\nlast_update    : 1500299274\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 3873333\nexecs_per_sec  : 1090.14\npaths_total    : 297\npaths_favored  : 91\npaths_found    : 296\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 221\npending_favs   : 46\npending_total  : 228\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 140\nunique_hangs   : 1\nlast_path      : 1500299270\nlast_crash     : 1500299245\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p59
I6
tp60
a(I3600
S'start_time     : 1500295788\nlast_update    : 1500299394\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4005477\nexecs_per_sec  : 1040.82\npaths_total    : 301\npaths_favored  : 91\npaths_found    : 300\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 225\npending_favs   : 44\npending_total  : 230\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 143\nunique_hangs   : 1\nlast_path      : 1500299321\nlast_crash     : 1500299386\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p61
I4
tp62
a(I3720
S'start_time     : 1500295788\nlast_update    : 1500299514\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4134800\nexecs_per_sec  : 1108.94\npaths_total    : 312\npaths_favored  : 93\npaths_found    : 311\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 236\npending_favs   : 46\npending_total  : 238\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 147\nunique_hangs   : 1\nlast_path      : 1500299501\nlast_crash     : 1500299511\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p63
I11
tp64
a(I3840
S'start_time     : 1500295788\nlast_update    : 1500299634\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4263149\nexecs_per_sec  : 1037.22\npaths_total    : 316\npaths_favored  : 95\npaths_found    : 315\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 246\npending_favs   : 46\npending_total  : 236\nvariable_paths : 0\nbitmap_cvg     : 1.62%\nunique_crashes : 149\nunique_hangs   : 1\nlast_path      : 1500299595\nlast_crash     : 1500299610\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p65
I4
tp66
a(I3960
S'start_time     : 1500295788\nlast_update    : 1500299754\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4393017\nexecs_per_sec  : 1068.41\npaths_total    : 321\npaths_favored  : 95\npaths_found    : 320\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 254\npending_favs   : 45\npending_total  : 238\nvariable_paths : 0\nbitmap_cvg     : 1.64%\nunique_crashes : 150\nunique_hangs   : 1\nlast_path      : 1500299710\nlast_crash     : 1500299696\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p67
I5
tp68
a(I4080
S'start_time     : 1500295788\nlast_update    : 1500299875\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4519392\nexecs_per_sec  : 1076.07\npaths_total    : 324\npaths_favored  : 95\npaths_found    : 323\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 259\npending_favs   : 42\npending_total  : 237\nvariable_paths : 0\nbitmap_cvg     : 1.64%\nunique_crashes : 153\nunique_hangs   : 1\nlast_path      : 1500299869\nlast_crash     : 1500299856\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p69
I3
tp70
a(I4200
S'start_time     : 1500295788\nlast_update    : 1500299995\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4648010\nexecs_per_sec  : 1031.77\npaths_total    : 326\npaths_favored  : 97\npaths_found    : 325\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 263\npending_favs   : 41\npending_total  : 236\nvariable_paths : 0\nbitmap_cvg     : 1.64%\nunique_crashes : 153\nunique_hangs   : 1\nlast_path      : 1500299983\nlast_crash     : 1500299856\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p71
I3
tp72
a(I4320
S'start_time     : 1500295788\nlast_update    : 1500300115\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4775308\nexecs_per_sec  : 1060.88\npaths_total    : 332\npaths_favored  : 98\npaths_found    : 331\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 272\npending_favs   : 40\npending_total  : 239\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 155\nunique_hangs   : 1\nlast_path      : 1500300097\nlast_crash     : 1500300070\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p73
I6
tp74
a(I4440
S'start_time     : 1500295788\nlast_update    : 1500300235\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 4903271\nexecs_per_sec  : 1095.33\npaths_total    : 335\npaths_favored  : 102\npaths_found    : 334\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 273\npending_favs   : 42\npending_total  : 241\nvariable_paths : 0\nbitmap_cvg     : 1.68%\nunique_crashes : 158\nunique_hangs   : 1\nlast_path      : 1500300213\nlast_crash     : 1500300215\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p75
I2
tp76
a(I4560
S'start_time     : 1500295788\nlast_update    : 1500300356\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5028575\nexecs_per_sec  : 1059.80\npaths_total    : 344\npaths_favored  : 104\npaths_found    : 343\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 276\npending_favs   : 43\npending_total  : 248\nvariable_paths : 0\nbitmap_cvg     : 1.76%\nunique_crashes : 161\nunique_hangs   : 1\nlast_path      : 1500300328\nlast_crash     : 1500300323\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p77
I9
tp78
a(I4680
S'start_time     : 1500295788\nlast_update    : 1500300476\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5151952\nexecs_per_sec  : 937.39\npaths_total    : 352\npaths_favored  : 105\npaths_found    : 351\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 281\npending_favs   : 43\npending_total  : 254\nvariable_paths : 0\nbitmap_cvg     : 1.76%\nunique_crashes : 163\nunique_hangs   : 1\nlast_path      : 1500300457\nlast_crash     : 1500300459\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p79
I9
tp80
a(I4800
S'start_time     : 1500295788\nlast_update    : 1500300596\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5273827\nexecs_per_sec  : 971.57\npaths_total    : 358\npaths_favored  : 108\npaths_found    : 357\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 286\npending_favs   : 44\npending_total  : 257\nvariable_paths : 0\nbitmap_cvg     : 1.81%\nunique_crashes : 166\nunique_hangs   : 1\nlast_path      : 1500300590\nlast_crash     : 1500300559\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p81
I7
tp82
a(I4920
S'start_time     : 1500295788\nlast_update    : 1500300716\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5394202\nexecs_per_sec  : 923.21\npaths_total    : 363\npaths_favored  : 112\npaths_found    : 362\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 290\npending_favs   : 47\npending_total  : 259\nvariable_paths : 0\nbitmap_cvg     : 1.83%\nunique_crashes : 171\nunique_hangs   : 1\nlast_path      : 1500300695\nlast_crash     : 1500300696\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p83
I3
tp84
a(I5040
S'start_time     : 1500295788\nlast_update    : 1500300836\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5516830\nexecs_per_sec  : 1106.30\npaths_total    : 367\npaths_favored  : 111\npaths_found    : 366\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 292\npending_favs   : 48\npending_total  : 261\nvariable_paths : 0\nbitmap_cvg     : 1.84%\nunique_crashes : 175\nunique_hangs   : 1\nlast_path      : 1500300822\nlast_crash     : 1500300826\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p85
I4
tp86
a(I5160
S'start_time     : 1500295788\nlast_update    : 1500300957\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5643999\nexecs_per_sec  : 1077.35\npaths_total    : 375\npaths_favored  : 110\npaths_found    : 374\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 304\npending_favs   : 44\npending_total  : 264\nvariable_paths : 0\nbitmap_cvg     : 1.85%\nunique_crashes : 178\nunique_hangs   : 1\nlast_path      : 1500300941\nlast_crash     : 1500300948\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p87
I8
tp88
a(I5280
S'start_time     : 1500295788\nlast_update    : 1500301077\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5774619\nexecs_per_sec  : 1096.09\npaths_total    : 382\npaths_favored  : 110\npaths_found    : 381\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 307\npending_favs   : 45\npending_total  : 270\nvariable_paths : 0\nbitmap_cvg     : 1.88%\nunique_crashes : 179\nunique_hangs   : 1\nlast_path      : 1500301004\nlast_crash     : 1500301052\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p89
I7
tp90
a(I5400
S'start_time     : 1500295788\nlast_update    : 1500301197\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 5900222\nexecs_per_sec  : 1067.50\npaths_total    : 392\npaths_favored  : 117\npaths_found    : 391\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 315\npending_favs   : 50\npending_total  : 275\nvariable_paths : 0\nbitmap_cvg     : 1.90%\nunique_crashes : 181\nunique_hangs   : 1\nlast_path      : 1500301177\nlast_crash     : 1500301147\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p91
I11
tp92
a(I5520
S'start_time     : 1500295788\nlast_update    : 1500301317\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6025921\nexecs_per_sec  : 1041.14\npaths_total    : 399\npaths_favored  : 118\npaths_found    : 398\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 322\npending_favs   : 50\npending_total  : 277\nvariable_paths : 0\nbitmap_cvg     : 1.91%\nunique_crashes : 182\nunique_hangs   : 1\nlast_path      : 1500301259\nlast_crash     : 1500301287\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p93
I7
tp94
a(I5640
S'start_time     : 1500295788\nlast_update    : 1500301438\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6149511\nexecs_per_sec  : 1049.70\npaths_total    : 403\npaths_favored  : 119\npaths_found    : 402\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 327\npending_favs   : 47\npending_total  : 277\nvariable_paths : 0\nbitmap_cvg     : 1.91%\nunique_crashes : 186\nunique_hangs   : 1\nlast_path      : 1500301426\nlast_crash     : 1500301408\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p95
I3
tp96
a(I5760
S'start_time     : 1500295788\nlast_update    : 1500301558\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6271179\nexecs_per_sec  : 1039.89\npaths_total    : 406\npaths_favored  : 119\npaths_found    : 405\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 330\npending_favs   : 45\npending_total  : 278\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 188\nunique_hangs   : 1\nlast_path      : 1500301556\nlast_crash     : 1500301545\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p97
I3
tp98
a(I5880
S'start_time     : 1500295788\nlast_update    : 1500301678\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6394080\nexecs_per_sec  : 1005.05\npaths_total    : 407\npaths_favored  : 120\npaths_found    : 406\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 331\npending_favs   : 45\npending_total  : 278\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 188\nunique_hangs   : 1\nlast_path      : 1500301665\nlast_crash     : 1500301545\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p99
I1
tp100
a(I6000
S'start_time     : 1500295788\nlast_update    : 1500301798\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6511775\nexecs_per_sec  : 1086.75\npaths_total    : 419\npaths_favored  : 120\npaths_found    : 418\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 338\npending_favs   : 42\npending_total  : 287\nvariable_paths : 0\nbitmap_cvg     : 1.99%\nunique_crashes : 192\nunique_hangs   : 1\nlast_path      : 1500301775\nlast_crash     : 1500301765\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p101
I12
tp102
a(I6120
S'start_time     : 1500295788\nlast_update    : 1500301918\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6639416\nexecs_per_sec  : 1029.21\npaths_total    : 423\npaths_favored  : 120\npaths_found    : 422\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 338\npending_favs   : 42\npending_total  : 291\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 195\nunique_hangs   : 1\nlast_path      : 1500301903\nlast_crash     : 1500301905\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p103
I4
tp104
a(I6240
S'start_time     : 1500295788\nlast_update    : 1500301979\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6700989\nexecs_per_sec  : 960.35\npaths_total    : 424\npaths_favored  : 132\npaths_found    : 423\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 345\npending_favs   : 53\npending_total  : 290\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 195\nunique_hangs   : 1\nlast_path      : 1500301950\nlast_crash     : 1500301905\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p105
I3
tp106
a(I6360
S'start_time     : 1500295788\nlast_update    : 1500302099\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6819897\nexecs_per_sec  : 922.87\npaths_total    : 427\npaths_favored  : 132\npaths_found    : 426\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 348\npending_favs   : 51\npending_total  : 291\nvariable_paths : 0\nbitmap_cvg     : 2.01%\nunique_crashes : 197\nunique_hangs   : 1\nlast_path      : 1500302080\nlast_crash     : 1500302024\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p107
I1
tp108
a(I6480
S'start_time     : 1500295788\nlast_update    : 1500302219\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 6938724\nexecs_per_sec  : 1053.44\npaths_total    : 432\npaths_favored  : 132\npaths_found    : 431\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 356\npending_favs   : 50\npending_total  : 294\nvariable_paths : 0\nbitmap_cvg     : 2.02%\nunique_crashes : 199\nunique_hangs   : 1\nlast_path      : 1500302188\nlast_crash     : 1500302169\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p109
I6
tp110
a(I6600
S'start_time     : 1500295788\nlast_update    : 1500302339\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7060534\nexecs_per_sec  : 1051.68\npaths_total    : 437\npaths_favored  : 136\npaths_found    : 436\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 357\npending_favs   : 55\npending_total  : 298\nvariable_paths : 0\nbitmap_cvg     : 2.04%\nunique_crashes : 201\nunique_hangs   : 1\nlast_path      : 1500302336\nlast_crash     : 1500302310\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p111
I6
tp112
a(I6720
S'start_time     : 1500295788\nlast_update    : 1500302460\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7185058\nexecs_per_sec  : 900.80\npaths_total    : 440\npaths_favored  : 136\npaths_found    : 439\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 360\npending_favs   : 56\npending_total  : 300\nvariable_paths : 0\nbitmap_cvg     : 2.04%\nunique_crashes : 202\nunique_hangs   : 1\nlast_path      : 1500302406\nlast_crash     : 1500302449\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p113
I3
tp114
a(I6840
S'start_time     : 1500295788\nlast_update    : 1500302580\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7310103\nexecs_per_sec  : 1025.52\npaths_total    : 445\npaths_favored  : 139\npaths_found    : 444\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 363\npending_favs   : 57\npending_total  : 303\nvariable_paths : 0\nbitmap_cvg     : 2.04%\nunique_crashes : 203\nunique_hangs   : 1\nlast_path      : 1500302572\nlast_crash     : 1500302467\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p115
I3
tp116
a(I6960
S'start_time     : 1500295788\nlast_update    : 1500302700\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7430690\nexecs_per_sec  : 1063.36\npaths_total    : 449\npaths_favored  : 139\npaths_found    : 448\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 368\npending_favs   : 54\npending_total  : 304\nvariable_paths : 0\nbitmap_cvg     : 2.05%\nunique_crashes : 205\nunique_hangs   : 1\nlast_path      : 1500302681\nlast_crash     : 1500302700\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p117
I7
tp118
a(I7080
S'start_time     : 1500295788\nlast_update    : 1500302820\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7554648\nexecs_per_sec  : 1077.75\npaths_total    : 452\npaths_favored  : 137\npaths_found    : 451\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 372\npending_favs   : 51\npending_total  : 304\nvariable_paths : 0\nbitmap_cvg     : 2.06%\nunique_crashes : 206\nunique_hangs   : 1\nlast_path      : 1500302743\nlast_crash     : 1500302815\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p119
I3
tp120
a(I7200
S'start_time     : 1500295788\nlast_update    : 1500302940\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7673012\nexecs_per_sec  : 1069.26\npaths_total    : 459\npaths_favored  : 138\npaths_found    : 458\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 380\npending_favs   : 49\npending_total  : 308\nvariable_paths : 0\nbitmap_cvg     : 2.07%\nunique_crashes : 207\nunique_hangs   : 1\nlast_path      : 1500302937\nlast_crash     : 1500302896\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p121
I8
tp122
a(I7320
S'start_time     : 1500295788\nlast_update    : 1500303061\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7800797\nexecs_per_sec  : 1108.13\npaths_total    : 467\npaths_favored  : 140\npaths_found    : 466\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 381\npending_favs   : 51\npending_total  : 315\nvariable_paths : 0\nbitmap_cvg     : 2.08%\nunique_crashes : 208\nunique_hangs   : 1\nlast_path      : 1500303037\nlast_crash     : 1500302988\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p123
I4
tp124
a(I7440
S'start_time     : 1500295788\nlast_update    : 1500303181\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 7925333\nexecs_per_sec  : 1070.10\npaths_total    : 471\npaths_favored  : 142\npaths_found    : 470\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 393\npending_favs   : 48\npending_total  : 314\nvariable_paths : 0\nbitmap_cvg     : 2.08%\nunique_crashes : 210\nunique_hangs   : 1\nlast_path      : 1500303161\nlast_crash     : 1500303180\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p125
I7
tp126
a(I7560
S'start_time     : 1500295788\nlast_update    : 1500303301\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8050953\nexecs_per_sec  : 906.77\npaths_total    : 474\npaths_favored  : 143\npaths_found    : 473\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 396\npending_favs   : 47\npending_total  : 314\nvariable_paths : 0\nbitmap_cvg     : 2.09%\nunique_crashes : 212\nunique_hangs   : 1\nlast_path      : 1500303238\nlast_crash     : 1500303222\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500295788\nlast_update    : 1500303421\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8173402\nexecs_per_sec  : 1057.10\npaths_total    : 476\npaths_favored  : 143\npaths_found    : 475\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 405\npending_favs   : 44\npending_total  : 313\nvariable_paths : 0\nbitmap_cvg     : 2.09%\nunique_crashes : 215\nunique_hangs   : 1\nlast_path      : 1500303419\nlast_crash     : 1500303392\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p129
I5
tp130
a(I7800
S'start_time     : 1500295788\nlast_update    : 1500303542\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8294696\nexecs_per_sec  : 1063.72\npaths_total    : 485\npaths_favored  : 145\npaths_found    : 484\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 411\npending_favs   : 45\npending_total  : 320\nvariable_paths : 0\nbitmap_cvg     : 2.14%\nunique_crashes : 218\nunique_hangs   : 1\nlast_path      : 1500303536\nlast_crash     : 1500303522\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p131
I8
tp132
a(I7920
S'start_time     : 1500295788\nlast_update    : 1500303662\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8421458\nexecs_per_sec  : 1054.65\npaths_total    : 496\npaths_favored  : 149\npaths_found    : 495\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 413\npending_favs   : 48\npending_total  : 330\nvariable_paths : 0\nbitmap_cvg     : 2.16%\nunique_crashes : 220\nunique_hangs   : 1\nlast_path      : 1500303646\nlast_crash     : 1500303655\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p133
I10
tp134
a(I8040
S'start_time     : 1500295788\nlast_update    : 1500303782\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8545247\nexecs_per_sec  : 1060.06\npaths_total    : 497\npaths_favored  : 151\npaths_found    : 496\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 416\npending_favs   : 49\npending_total  : 329\nvariable_paths : 0\nbitmap_cvg     : 2.20%\nunique_crashes : 223\nunique_hangs   : 1\nlast_path      : 1500303704\nlast_crash     : 1500303746\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500295788\nlast_update    : 1500303902\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8667458\nexecs_per_sec  : 1035.06\npaths_total    : 499\npaths_favored  : 151\npaths_found    : 498\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 419\npending_favs   : 47\npending_total  : 329\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 224\nunique_hangs   : 1\nlast_path      : 1500303866\nlast_crash     : 1500303841\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p137
I13
tp138
a(I8280
S'start_time     : 1500295788\nlast_update    : 1500304022\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8786231\nexecs_per_sec  : 1063.39\npaths_total    : 512\npaths_favored  : 153\npaths_found    : 511\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 422\npending_favs   : 48\npending_total  : 341\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 225\nunique_hangs   : 1\nlast_path      : 1500304000\nlast_crash     : 1500303926\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p139
I3
tp140
a(I8400
S'start_time     : 1500295788\nlast_update    : 1500304143\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 8905305\nexecs_per_sec  : 1035.85\npaths_total    : 513\npaths_favored  : 157\npaths_found    : 512\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 427\npending_favs   : 52\npending_total  : 340\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 227\nunique_hangs   : 1\nlast_path      : 1500304043\nlast_crash     : 1500304123\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p141
I2
tp142
a(I8520
S'start_time     : 1500295788\nlast_update    : 1500304263\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9025362\nexecs_per_sec  : 1050.25\npaths_total    : 517\npaths_favored  : 157\npaths_found    : 516\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 429\npending_favs   : 52\npending_total  : 342\nvariable_paths : 0\nbitmap_cvg     : 2.24%\nunique_crashes : 229\nunique_hangs   : 1\nlast_path      : 1500304249\nlast_crash     : 1500304231\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p143
I5
tp144
a(I8640
S'start_time     : 1500295788\nlast_update    : 1500304383\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9144790\nexecs_per_sec  : 1023.97\npaths_total    : 520\npaths_favored  : 159\npaths_found    : 519\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 430\npending_favs   : 53\npending_total  : 344\nvariable_paths : 0\nbitmap_cvg     : 2.24%\nunique_crashes : 231\nunique_hangs   : 1\nlast_path      : 1500304320\nlast_crash     : 1500304370\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p145
I1
tp146
a(I8760
S'start_time     : 1500295788\nlast_update    : 1500304503\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9262405\nexecs_per_sec  : 866.24\npaths_total    : 523\npaths_favored  : 160\npaths_found    : 522\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 437\npending_favs   : 53\npending_total  : 345\nvariable_paths : 0\nbitmap_cvg     : 2.24%\nunique_crashes : 232\nunique_hangs   : 1\nlast_path      : 1500304490\nlast_crash     : 1500304498\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p147
I5
tp148
a(I8880
S'start_time     : 1500295788\nlast_update    : 1500304623\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9377902\nexecs_per_sec  : 1056.48\npaths_total    : 529\npaths_favored  : 162\npaths_found    : 528\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 439\npending_favs   : 55\npending_total  : 350\nvariable_paths : 0\nbitmap_cvg     : 2.24%\nunique_crashes : 236\nunique_hangs   : 1\nlast_path      : 1500304604\nlast_crash     : 1500304610\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p149
I3
tp150
a(I9000
S'start_time     : 1500295788\nlast_update    : 1500304743\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9497871\nexecs_per_sec  : 1025.07\npaths_total    : 534\npaths_favored  : 162\npaths_found    : 533\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 440\npending_favs   : 54\npending_total  : 354\nvariable_paths : 0\nbitmap_cvg     : 2.25%\nunique_crashes : 237\nunique_hangs   : 1\nlast_path      : 1500304728\nlast_crash     : 1500304693\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p151
I7
tp152
a(I9120
S'start_time     : 1500295788\nlast_update    : 1500304864\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9619963\nexecs_per_sec  : 1046.90\npaths_total    : 537\npaths_favored  : 163\npaths_found    : 536\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 445\npending_favs   : 56\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 238\nunique_hangs   : 1\nlast_path      : 1500304848\nlast_crash     : 1500304754\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p153
I8
tp154
a(I9240
S'start_time     : 1500295788\nlast_update    : 1500304984\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9742787\nexecs_per_sec  : 1059.22\npaths_total    : 547\npaths_favored  : 164\npaths_found    : 546\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 448\npending_favs   : 55\npending_total  : 364\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 242\nunique_hangs   : 1\nlast_path      : 1500304973\nlast_crash     : 1500304982\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p155
I7
tp156
a(I9360
S'start_time     : 1500295788\nlast_update    : 1500305104\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9867702\nexecs_per_sec  : 1065.09\npaths_total    : 553\npaths_favored  : 168\npaths_found    : 552\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 449\npending_favs   : 61\npending_total  : 369\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 243\nunique_hangs   : 1\nlast_path      : 1500305049\nlast_crash     : 1500304999\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p157
I5
tp158
a(I9480
S'start_time     : 1500295788\nlast_update    : 1500305224\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 9987653\nexecs_per_sec  : 931.49\npaths_total    : 558\npaths_favored  : 172\npaths_found    : 557\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 452\npending_favs   : 64\npending_total  : 372\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 244\nunique_hangs   : 1\nlast_path      : 1500305209\nlast_crash     : 1500305169\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p159
I3
tp160
a(I9600
S'start_time     : 1500295788\nlast_update    : 1500305344\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10106606\nexecs_per_sec  : 1028.15\npaths_total    : 559\npaths_favored  : 173\npaths_found    : 558\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 454\npending_favs   : 63\npending_total  : 371\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 246\nunique_hangs   : 1\nlast_path      : 1500305230\nlast_crash     : 1500305338\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p161
I2
tp162
a(I9720
S'start_time     : 1500295788\nlast_update    : 1500305465\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10227600\nexecs_per_sec  : 888.49\npaths_total    : 563\npaths_favored  : 174\npaths_found    : 562\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 464\npending_favs   : 63\npending_total  : 372\nvariable_paths : 0\nbitmap_cvg     : 2.29%\nunique_crashes : 247\nunique_hangs   : 1\nlast_path      : 1500305457\nlast_crash     : 1500305387\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p163
I9
tp164
a(I9840
S'start_time     : 1500295788\nlast_update    : 1500305585\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10355258\nexecs_per_sec  : 1075.67\npaths_total    : 571\npaths_favored  : 174\npaths_found    : 570\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 467\npending_favs   : 63\npending_total  : 379\nvariable_paths : 0\nbitmap_cvg     : 2.30%\nunique_crashes : 250\nunique_hangs   : 1\nlast_path      : 1500305537\nlast_crash     : 1500305523\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p165
I6
tp166
a(I9960
S'start_time     : 1500295788\nlast_update    : 1500305705\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10487109\nexecs_per_sec  : 1102.71\npaths_total    : 577\npaths_favored  : 179\npaths_found    : 576\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 468\npending_favs   : 68\npending_total  : 384\nvariable_paths : 0\nbitmap_cvg     : 2.31%\nunique_crashes : 253\nunique_hangs   : 1\nlast_path      : 1500305660\nlast_crash     : 1500305605\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p167
I1
tp168
a(I10080
S'start_time     : 1500295788\nlast_update    : 1500305825\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10611067\nexecs_per_sec  : 1054.04\npaths_total    : 577\npaths_favored  : 183\npaths_found    : 576\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 471\npending_favs   : 72\npending_total  : 382\nvariable_paths : 0\nbitmap_cvg     : 2.31%\nunique_crashes : 253\nunique_hangs   : 1\nlast_path      : 1500305660\nlast_crash     : 1500305605\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500295788\nlast_update    : 1500305946\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10730611\nexecs_per_sec  : 1000.94\npaths_total    : 582\npaths_favored  : 183\npaths_found    : 581\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 475\npending_favs   : 70\npending_total  : 385\nvariable_paths : 0\nbitmap_cvg     : 2.33%\nunique_crashes : 255\nunique_hangs   : 1\nlast_path      : 1500305924\nlast_crash     : 1500305912\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p171
I10
tp172
a(I10320
S'start_time     : 1500295788\nlast_update    : 1500306066\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10857086\nexecs_per_sec  : 1088.18\npaths_total    : 588\npaths_favored  : 185\npaths_found    : 587\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 477\npending_favs   : 73\npending_total  : 390\nvariable_paths : 0\nbitmap_cvg     : 2.35%\nunique_crashes : 256\nunique_hangs   : 1\nlast_path      : 1500306062\nlast_crash     : 1500305949\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p173
I6
tp174
a(I10440
S'start_time     : 1500295788\nlast_update    : 1500306186\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 10982761\nexecs_per_sec  : 1058.65\npaths_total    : 594\npaths_favored  : 188\npaths_found    : 593\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 478\npending_favs   : 74\npending_total  : 395\nvariable_paths : 0\nbitmap_cvg     : 2.35%\nunique_crashes : 259\nunique_hangs   : 1\nlast_path      : 1500306150\nlast_crash     : 1500306090\nlast_hang      : 1500296395\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p175
I1
tp176
a(I10560
S'start_time     : 1500295788\nlast_update    : 1500306306\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 11104176\nexecs_per_sec  : 898.56\npaths_total    : 594\npaths_favored  : 191\npaths_found    : 593\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 482\npending_favs   : 74\npending_total  : 392\nvariable_paths : 0\nbitmap_cvg     : 2.35%\nunique_crashes : 262\nunique_hangs   : 2\nlast_path      : 1500306150\nlast_crash     : 1500306300\nlast_hang      : 1500306241\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500295788\nlast_update    : 1500306426\nfuzzer_pid     : 28276\ncycles_done    : 0\nexecs_done     : 11223234\nexecs_per_sec  : 1050.80\npaths_total    : 596\npaths_favored  : 191\npaths_found    : 595\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 484\npending_favs   : 73\npending_total  : 393\nvariable_paths : 0\nbitmap_cvg     : 2.35%\nunique_crashes : 263\nunique_hangs   : 2\nlast_path      : 1500306392\nlast_crash     : 1500306356\nlast_hang      : 1500306241\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Eddy/input -o /dev/shm/work/Eddy/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Eddy/Eddy.dict -- data/linux/processed-challenges/Eddy/bin/Eddy\n'
p179
I2
tp180
a.