(lp0
(I0
S'start_time     : 1500025284\nlast_update    : 1500025284\nfuzzer_pid     : 11310\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 204.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p1
I13
tp2
a(I120
S'start_time     : 1500025284\nlast_update    : 1500025404\nfuzzer_pid     : 11310\ncycles_done    : 0\nexecs_done     : 146100\nexecs_per_sec  : 1183.24\npaths_total    : 14\npaths_favored  : 1\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025349\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p3
I1
tp4
a(I240
S'start_time     : 1500025284\nlast_update    : 1500025524\nfuzzer_pid     : 11310\ncycles_done    : 2\nexecs_done     : 276411\nexecs_per_sec  : 1088.61\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p5
I2
tp6
a(I360
S'start_time     : 1500025284\nlast_update    : 1500025644\nfuzzer_pid     : 11310\ncycles_done    : 3\nexecs_done     : 409927\nexecs_per_sec  : 1139.83\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p7
I0
tp8
a(I480
S'start_time     : 1500025284\nlast_update    : 1500025765\nfuzzer_pid     : 11310\ncycles_done    : 3\nexecs_done     : 541288\nexecs_per_sec  : 1165.03\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p9
I0
tp10
a(I600
S'start_time     : 1500025284\nlast_update    : 1500025885\nfuzzer_pid     : 11310\ncycles_done    : 5\nexecs_done     : 680131\nexecs_per_sec  : 1161.12\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p11
I0
tp12
a(I720
S'start_time     : 1500025284\nlast_update    : 1500026005\nfuzzer_pid     : 11310\ncycles_done    : 6\nexecs_done     : 821708\nexecs_per_sec  : 1170.38\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p13
I0
tp14
a(I840
S'start_time     : 1500025284\nlast_update    : 1500026125\nfuzzer_pid     : 11310\ncycles_done    : 8\nexecs_done     : 961947\nexecs_per_sec  : 1179.31\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p15
I0
tp16
a(I960
S'start_time     : 1500025284\nlast_update    : 1500026245\nfuzzer_pid     : 11310\ncycles_done    : 9\nexecs_done     : 1102273\nexecs_per_sec  : 1140.85\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500025284\nlast_update    : 1500026366\nfuzzer_pid     : 11310\ncycles_done    : 10\nexecs_done     : 1242418\nexecs_per_sec  : 1092.07\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500025284\nlast_update    : 1500026486\nfuzzer_pid     : 11310\ncycles_done    : 11\nexecs_done     : 1382769\nexecs_per_sec  : 1148.39\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500025284\nlast_update    : 1500026606\nfuzzer_pid     : 11310\ncycles_done    : 13\nexecs_done     : 1523516\nexecs_per_sec  : 1167.71\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500025284\nlast_update    : 1500026726\nfuzzer_pid     : 11310\ncycles_done    : 14\nexecs_done     : 1665585\nexecs_per_sec  : 1163.68\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500025284\nlast_update    : 1500026846\nfuzzer_pid     : 11310\ncycles_done    : 16\nexecs_done     : 1805654\nexecs_per_sec  : 1156.67\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500025284\nlast_update    : 1500026967\nfuzzer_pid     : 11310\ncycles_done    : 17\nexecs_done     : 1947034\nexecs_per_sec  : 1149.12\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500025284\nlast_update    : 1500027087\nfuzzer_pid     : 11310\ncycles_done    : 18\nexecs_done     : 2088856\nexecs_per_sec  : 1201.88\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500025284\nlast_update    : 1500027207\nfuzzer_pid     : 11310\ncycles_done    : 20\nexecs_done     : 2230999\nexecs_per_sec  : 1146.42\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500025284\nlast_update    : 1500027327\nfuzzer_pid     : 11310\ncycles_done    : 22\nexecs_done     : 2372068\nexecs_per_sec  : 1233.68\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500025284\nlast_update    : 1500027448\nfuzzer_pid     : 11310\ncycles_done    : 23\nexecs_done     : 2514423\nexecs_per_sec  : 1202.83\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500025284\nlast_update    : 1500027568\nfuzzer_pid     : 11310\ncycles_done    : 24\nexecs_done     : 2656062\nexecs_per_sec  : 1178.56\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500025284\nlast_update    : 1500027688\nfuzzer_pid     : 11310\ncycles_done    : 26\nexecs_done     : 2798108\nexecs_per_sec  : 1165.15\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500025284\nlast_update    : 1500027808\nfuzzer_pid     : 11310\ncycles_done    : 27\nexecs_done     : 2941923\nexecs_per_sec  : 1207.81\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500025284\nlast_update    : 1500027929\nfuzzer_pid     : 11310\ncycles_done    : 29\nexecs_done     : 3083884\nexecs_per_sec  : 1177.64\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500025284\nlast_update    : 1500028049\nfuzzer_pid     : 11310\ncycles_done    : 30\nexecs_done     : 3226356\nexecs_per_sec  : 1194.55\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500025284\nlast_update    : 1500028169\nfuzzer_pid     : 11310\ncycles_done    : 31\nexecs_done     : 3369736\nexecs_per_sec  : 1221.03\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500025284\nlast_update    : 1500028289\nfuzzer_pid     : 11310\ncycles_done    : 33\nexecs_done     : 3514062\nexecs_per_sec  : 1187.60\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500025284\nlast_update    : 1500028410\nfuzzer_pid     : 11310\ncycles_done    : 35\nexecs_done     : 3656275\nexecs_per_sec  : 1174.97\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500025284\nlast_update    : 1500028530\nfuzzer_pid     : 11310\ncycles_done    : 36\nexecs_done     : 3799712\nexecs_per_sec  : 1203.20\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500025284\nlast_update    : 1500028650\nfuzzer_pid     : 11310\ncycles_done    : 37\nexecs_done     : 3943299\nexecs_per_sec  : 1184.58\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500025284\nlast_update    : 1500028770\nfuzzer_pid     : 11310\ncycles_done    : 39\nexecs_done     : 4088856\nexecs_per_sec  : 1203.99\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500025284\nlast_update    : 1500028890\nfuzzer_pid     : 11310\ncycles_done    : 40\nexecs_done     : 4231700\nexecs_per_sec  : 1157.29\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500025284\nlast_update    : 1500029011\nfuzzer_pid     : 11310\ncycles_done    : 42\nexecs_done     : 4376068\nexecs_per_sec  : 1194.72\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500025284\nlast_update    : 1500029131\nfuzzer_pid     : 11310\ncycles_done    : 43\nexecs_done     : 4520384\nexecs_per_sec  : 1177.66\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500025284\nlast_update    : 1500029251\nfuzzer_pid     : 11310\ncycles_done    : 45\nexecs_done     : 4664288\nexecs_per_sec  : 1177.61\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500025284\nlast_update    : 1500029371\nfuzzer_pid     : 11310\ncycles_done    : 47\nexecs_done     : 4808861\nexecs_per_sec  : 1173.85\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500025284\nlast_update    : 1500029492\nfuzzer_pid     : 11310\ncycles_done    : 48\nexecs_done     : 4953832\nexecs_per_sec  : 1204.27\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500025284\nlast_update    : 1500029612\nfuzzer_pid     : 11310\ncycles_done    : 50\nexecs_done     : 5098304\nexecs_per_sec  : 1215.00\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500025284\nlast_update    : 1500029732\nfuzzer_pid     : 11310\ncycles_done    : 51\nexecs_done     : 5240947\nexecs_per_sec  : 1196.55\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500025284\nlast_update    : 1500029852\nfuzzer_pid     : 11310\ncycles_done    : 53\nexecs_done     : 5384173\nexecs_per_sec  : 1192.72\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500025284\nlast_update    : 1500029972\nfuzzer_pid     : 11310\ncycles_done    : 54\nexecs_done     : 5528246\nexecs_per_sec  : 1192.94\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500025284\nlast_update    : 1500030092\nfuzzer_pid     : 11310\ncycles_done    : 56\nexecs_done     : 5672404\nexecs_per_sec  : 1245.97\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500025284\nlast_update    : 1500030213\nfuzzer_pid     : 11310\ncycles_done    : 57\nexecs_done     : 5817195\nexecs_per_sec  : 1199.06\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500025284\nlast_update    : 1500030333\nfuzzer_pid     : 11310\ncycles_done    : 59\nexecs_done     : 5961861\nexecs_per_sec  : 1182.36\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500025284\nlast_update    : 1500030453\nfuzzer_pid     : 11310\ncycles_done    : 60\nexecs_done     : 6105723\nexecs_per_sec  : 1185.33\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500025284\nlast_update    : 1500030573\nfuzzer_pid     : 11310\ncycles_done    : 62\nexecs_done     : 6250384\nexecs_per_sec  : 1185.17\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500025284\nlast_update    : 1500030693\nfuzzer_pid     : 11310\ncycles_done    : 64\nexecs_done     : 6394332\nexecs_per_sec  : 1226.58\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500025284\nlast_update    : 1500030813\nfuzzer_pid     : 11310\ncycles_done    : 65\nexecs_done     : 6538207\nexecs_per_sec  : 1161.42\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500025284\nlast_update    : 1500030934\nfuzzer_pid     : 11310\ncycles_done    : 66\nexecs_done     : 6681923\nexecs_per_sec  : 1164.43\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500025284\nlast_update    : 1500031054\nfuzzer_pid     : 11310\ncycles_done    : 68\nexecs_done     : 6827140\nexecs_per_sec  : 1211.88\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500025284\nlast_update    : 1500031174\nfuzzer_pid     : 11310\ncycles_done    : 70\nexecs_done     : 6970700\nexecs_per_sec  : 1189.17\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500025284\nlast_update    : 1500031294\nfuzzer_pid     : 11310\ncycles_done    : 71\nexecs_done     : 7116688\nexecs_per_sec  : 1203.16\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500025284\nlast_update    : 1500031414\nfuzzer_pid     : 11310\ncycles_done    : 73\nexecs_done     : 7260760\nexecs_per_sec  : 1202.51\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500025284\nlast_update    : 1500031535\nfuzzer_pid     : 11310\ncycles_done    : 74\nexecs_done     : 7405712\nexecs_per_sec  : 1217.21\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500025284\nlast_update    : 1500031655\nfuzzer_pid     : 11310\ncycles_done    : 76\nexecs_done     : 7549688\nexecs_per_sec  : 1229.18\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500025284\nlast_update    : 1500031775\nfuzzer_pid     : 11310\ncycles_done    : 77\nexecs_done     : 7695008\nexecs_per_sec  : 1206.99\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500025284\nlast_update    : 1500031895\nfuzzer_pid     : 11310\ncycles_done    : 79\nexecs_done     : 7838116\nexecs_per_sec  : 1211.30\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500025284\nlast_update    : 1500032016\nfuzzer_pid     : 11310\ncycles_done    : 80\nexecs_done     : 7983164\nexecs_per_sec  : 1207.76\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500025284\nlast_update    : 1500032136\nfuzzer_pid     : 11310\ncycles_done    : 81\nexecs_done     : 8127264\nexecs_per_sec  : 1196.40\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500025284\nlast_update    : 1500032256\nfuzzer_pid     : 11310\ncycles_done    : 83\nexecs_done     : 8270838\nexecs_per_sec  : 1174.52\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500025284\nlast_update    : 1500032376\nfuzzer_pid     : 11310\ncycles_done    : 84\nexecs_done     : 8411551\nexecs_per_sec  : 1152.02\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500025284\nlast_update    : 1500032496\nfuzzer_pid     : 11310\ncycles_done    : 86\nexecs_done     : 8551970\nexecs_per_sec  : 1198.29\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500025284\nlast_update    : 1500032617\nfuzzer_pid     : 11310\ncycles_done    : 87\nexecs_done     : 8691039\nexecs_per_sec  : 1165.12\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500025284\nlast_update    : 1500032737\nfuzzer_pid     : 11310\ncycles_done    : 89\nexecs_done     : 8831712\nexecs_per_sec  : 1168.47\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500025284\nlast_update    : 1500032857\nfuzzer_pid     : 11310\ncycles_done    : 90\nexecs_done     : 8970884\nexecs_per_sec  : 1173.92\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500025284\nlast_update    : 1500032917\nfuzzer_pid     : 11310\ncycles_done    : 91\nexecs_done     : 9041482\nexecs_per_sec  : 1153.50\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500025284\nlast_update    : 1500033037\nfuzzer_pid     : 11310\ncycles_done    : 92\nexecs_done     : 9182838\nexecs_per_sec  : 1177.91\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500025284\nlast_update    : 1500033158\nfuzzer_pid     : 11310\ncycles_done    : 93\nexecs_done     : 9321864\nexecs_per_sec  : 1139.62\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500025284\nlast_update    : 1500033278\nfuzzer_pid     : 11310\ncycles_done    : 95\nexecs_done     : 9462908\nexecs_per_sec  : 1196.96\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500025284\nlast_update    : 1500033398\nfuzzer_pid     : 11310\ncycles_done    : 96\nexecs_done     : 9603404\nexecs_per_sec  : 1200.45\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500025284\nlast_update    : 1500033518\nfuzzer_pid     : 11310\ncycles_done    : 98\nexecs_done     : 9745407\nexecs_per_sec  : 1167.84\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500025284\nlast_update    : 1500033638\nfuzzer_pid     : 11310\ncycles_done    : 99\nexecs_done     : 9885723\nexecs_per_sec  : 1153.73\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500025284\nlast_update    : 1500033759\nfuzzer_pid     : 11310\ncycles_done    : 101\nexecs_done     : 10028712\nexecs_per_sec  : 1215.38\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500025284\nlast_update    : 1500033879\nfuzzer_pid     : 11310\ncycles_done    : 102\nexecs_done     : 10173907\nexecs_per_sec  : 1175.06\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500025284\nlast_update    : 1500033999\nfuzzer_pid     : 11310\ncycles_done    : 104\nexecs_done     : 10320024\nexecs_per_sec  : 1197.80\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500025284\nlast_update    : 1500034119\nfuzzer_pid     : 11310\ncycles_done    : 106\nexecs_done     : 10464923\nexecs_per_sec  : 1202.50\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500025284\nlast_update    : 1500034239\nfuzzer_pid     : 11310\ncycles_done    : 107\nexecs_done     : 10610154\nexecs_per_sec  : 1165.30\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500025284\nlast_update    : 1500034360\nfuzzer_pid     : 11310\ncycles_done    : 109\nexecs_done     : 10754384\nexecs_per_sec  : 1215.48\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500025284\nlast_update    : 1500034480\nfuzzer_pid     : 11310\ncycles_done    : 110\nexecs_done     : 10900164\nexecs_per_sec  : 1218.07\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500025284\nlast_update    : 1500034600\nfuzzer_pid     : 11310\ncycles_done    : 112\nexecs_done     : 11043760\nexecs_per_sec  : 1212.11\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500025284\nlast_update    : 1500034720\nfuzzer_pid     : 11310\ncycles_done    : 113\nexecs_done     : 11189192\nexecs_per_sec  : 1244.01\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500025284\nlast_update    : 1500034840\nfuzzer_pid     : 11310\ncycles_done    : 115\nexecs_done     : 11335568\nexecs_per_sec  : 1212.11\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500025284\nlast_update    : 1500034960\nfuzzer_pid     : 11310\ncycles_done    : 116\nexecs_done     : 11481092\nexecs_per_sec  : 1212.01\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500025284\nlast_update    : 1500035081\nfuzzer_pid     : 11310\ncycles_done    : 117\nexecs_done     : 11627361\nexecs_per_sec  : 1177.83\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500025284\nlast_update    : 1500035201\nfuzzer_pid     : 11310\ncycles_done    : 119\nexecs_done     : 11771480\nexecs_per_sec  : 1230.40\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500025284\nlast_update    : 1500035321\nfuzzer_pid     : 11310\ncycles_done    : 120\nexecs_done     : 11914361\nexecs_per_sec  : 1161.11\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500025284\nlast_update    : 1500035441\nfuzzer_pid     : 11310\ncycles_done    : 122\nexecs_done     : 12059144\nexecs_per_sec  : 1223.82\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500025284\nlast_update    : 1500035561\nfuzzer_pid     : 11310\ncycles_done    : 123\nexecs_done     : 12203856\nexecs_per_sec  : 1228.26\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500025284\nlast_update    : 1500035681\nfuzzer_pid     : 11310\ncycles_done    : 125\nexecs_done     : 12349472\nexecs_per_sec  : 1238.86\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500025284\nlast_update    : 1500035802\nfuzzer_pid     : 11310\ncycles_done    : 126\nexecs_done     : 12494702\nexecs_per_sec  : 1193.98\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500025284\nlast_update    : 1500035922\nfuzzer_pid     : 11310\ncycles_done    : 128\nexecs_done     : 12640568\nexecs_per_sec  : 1235.90\npaths_total    : 16\npaths_favored  : 6\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500025438\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/GREYMATTER/input -o /dev/shm/work/GREYMATTER/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/GREYMATTER/GREYMATTER.dict -- data/linux/processed-challenges/GREYMATTER/bin/GREYMATTER\n'
p179
I0
tp180
a.