(lp0
(I0
S'start_time     : 1499982013\nlast_update    : 1499982013\nfuzzer_pid     : 23803\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 163.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p1
I1
tp2
a(I120
S'start_time     : 1499982013\nlast_update    : 1499982133\nfuzzer_pid     : 23803\ncycles_done    : 27\nexecs_done     : 138530\nexecs_per_sec  : 1173.69\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p3
I0
tp4
a(I240
S'start_time     : 1499982013\nlast_update    : 1499982253\nfuzzer_pid     : 23803\ncycles_done    : 54\nexecs_done     : 275485\nexecs_per_sec  : 1116.53\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p5
I0
tp6
a(I360
S'start_time     : 1499982013\nlast_update    : 1499982373\nfuzzer_pid     : 23803\ncycles_done    : 82\nexecs_done     : 412229\nexecs_per_sec  : 1122.43\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p7
I0
tp8
a(I480
S'start_time     : 1499982013\nlast_update    : 1499982494\nfuzzer_pid     : 23803\ncycles_done    : 109\nexecs_done     : 550930\nexecs_per_sec  : 1155.11\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p9
I0
tp10
a(I600
S'start_time     : 1499982013\nlast_update    : 1499982614\nfuzzer_pid     : 23803\ncycles_done    : 137\nexecs_done     : 689121\nexecs_per_sec  : 1140.00\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p11
I0
tp12
a(I720
S'start_time     : 1499982013\nlast_update    : 1499982734\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 765148\nexecs_per_sec  : 482.76\npaths_total    : 79\npaths_favored  : 1\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.94%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499982734\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p13
I78
tp14
a(I840
S'start_time     : 1499982013\nlast_update    : 1499982854\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 817999\nexecs_per_sec  : 318.95\npaths_total    : 121\npaths_favored  : 1\npaths_found    : 120\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499982851\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p15
I42
tp16
a(I960
S'start_time     : 1499982013\nlast_update    : 1499982974\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 863088\nexecs_per_sec  : 397.87\npaths_total    : 125\npaths_favored  : 46\npaths_found    : 124\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 45\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499982891\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p17
I4
tp18
a(I1080
S'start_time     : 1499982013\nlast_update    : 1499983095\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 910779\nexecs_per_sec  : 402.90\npaths_total    : 125\npaths_favored  : 46\npaths_found    : 124\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 45\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499982891\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499982013\nlast_update    : 1499983215\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 973911\nexecs_per_sec  : 343.63\npaths_total    : 126\npaths_favored  : 46\npaths_found    : 125\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 45\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983208\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p21
I1
tp22
a(I1320
S'start_time     : 1499982013\nlast_update    : 1499983335\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1022017\nexecs_per_sec  : 400.35\npaths_total    : 126\npaths_favored  : 44\npaths_found    : 125\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 42\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983208\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p23
I0
tp24
a(I1440
S'start_time     : 1499982013\nlast_update    : 1499983455\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1078997\nexecs_per_sec  : 454.35\npaths_total    : 126\npaths_favored  : 44\npaths_found    : 125\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 42\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983208\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p25
I0
tp26
a(I1560
S'start_time     : 1499982013\nlast_update    : 1499983575\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1125409\nexecs_per_sec  : 450.76\npaths_total    : 133\npaths_favored  : 44\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 42\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983573\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p27
I7
tp28
a(I1680
S'start_time     : 1499982013\nlast_update    : 1499983695\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1175253\nexecs_per_sec  : 400.83\npaths_total    : 133\npaths_favored  : 44\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 41\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983573\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p29
I0
tp30
a(I1800
S'start_time     : 1499982013\nlast_update    : 1499983816\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1231016\nexecs_per_sec  : 682.14\npaths_total    : 133\npaths_favored  : 44\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 41\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983573\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p31
I0
tp32
a(I1920
S'start_time     : 1499982013\nlast_update    : 1499983936\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1286833\nexecs_per_sec  : 417.02\npaths_total    : 136\npaths_favored  : 44\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 40\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983888\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p33
I3
tp34
a(I2040
S'start_time     : 1499982013\nlast_update    : 1499984056\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1336037\nexecs_per_sec  : 425.90\npaths_total    : 136\npaths_favored  : 44\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 40\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983888\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p35
I0
tp36
a(I2160
S'start_time     : 1499982013\nlast_update    : 1499984176\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1392828\nexecs_per_sec  : 447.60\npaths_total    : 136\npaths_favored  : 44\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 40\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499983888\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499982013\nlast_update    : 1499984297\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1446023\nexecs_per_sec  : 404.01\npaths_total    : 137\npaths_favored  : 44\npaths_found    : 136\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 39\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984184\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p39
I1
tp40
a(I2400
S'start_time     : 1499982013\nlast_update    : 1499984417\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1493843\nexecs_per_sec  : 393.66\npaths_total    : 137\npaths_favored  : 44\npaths_found    : 136\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 39\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984184\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p41
I0
tp42
a(I2520
S'start_time     : 1499982013\nlast_update    : 1499984537\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1552102\nexecs_per_sec  : 478.39\npaths_total    : 138\npaths_favored  : 44\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 39\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984496\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p43
I1
tp44
a(I2640
S'start_time     : 1499982013\nlast_update    : 1499984657\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1601874\nexecs_per_sec  : 396.29\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 38\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p45
I3
tp46
a(I2760
S'start_time     : 1499982013\nlast_update    : 1499984778\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1649365\nexecs_per_sec  : 400.23\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 38\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p47
I0
tp48
a(I2880
S'start_time     : 1499982013\nlast_update    : 1499984898\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1707173\nexecs_per_sec  : 418.33\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 38\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p49
I0
tp50
a(I3000
S'start_time     : 1499982013\nlast_update    : 1499985018\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1758933\nexecs_per_sec  : 397.66\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 37\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p51
I0
tp52
a(I3120
S'start_time     : 1499982013\nlast_update    : 1499985138\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1806059\nexecs_per_sec  : 371.51\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 37\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p53
I0
tp54
a(I3240
S'start_time     : 1499982013\nlast_update    : 1499985259\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1868253\nexecs_per_sec  : 428.85\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 37\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p55
I0
tp56
a(I3360
S'start_time     : 1499982013\nlast_update    : 1499985379\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1917824\nexecs_per_sec  : 405.69\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 18\npending_favs   : 36\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p57
I0
tp58
a(I3480
S'start_time     : 1499982013\nlast_update    : 1499985499\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 1972437\nexecs_per_sec  : 681.37\npaths_total    : 141\npaths_favored  : 44\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 18\npending_favs   : 36\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499984579\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499982013\nlast_update    : 1499985619\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2031165\nexecs_per_sec  : 405.45\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 19\npending_favs   : 35\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p61
I1
tp62
a(I3720
S'start_time     : 1499982013\nlast_update    : 1499985739\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2079625\nexecs_per_sec  : 409.95\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 19\npending_favs   : 35\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p63
I0
tp64
a(I3840
S'start_time     : 1499982013\nlast_update    : 1499985860\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2138753\nexecs_per_sec  : 510.35\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 19\npending_favs   : 35\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499982013\nlast_update    : 1499985980\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2192716\nexecs_per_sec  : 414.95\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 25\npending_favs   : 34\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p67
I0
tp68
a(I4080
S'start_time     : 1499982013\nlast_update    : 1499986100\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2242320\nexecs_per_sec  : 500.73\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 25\npending_favs   : 34\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499982013\nlast_update    : 1499986220\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2305347\nexecs_per_sec  : 391.46\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 33\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499982013\nlast_update    : 1499986340\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2351364\nexecs_per_sec  : 402.36\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 33\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499982013\nlast_update    : 1499986461\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2397163\nexecs_per_sec  : 365.53\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 33\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499982013\nlast_update    : 1499986581\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2443447\nexecs_per_sec  : 393.09\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 33\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499982013\nlast_update    : 1499986701\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2493995\nexecs_per_sec  : 524.86\npaths_total    : 142\npaths_favored  : 44\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 33\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499985521\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499982013\nlast_update    : 1499986821\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2549047\nexecs_per_sec  : 406.09\npaths_total    : 144\npaths_favored  : 44\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 36\npending_favs   : 32\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499986772\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p81
I2
tp82
a(I4920
S'start_time     : 1499982013\nlast_update    : 1499986941\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2598463\nexecs_per_sec  : 427.60\npaths_total    : 144\npaths_favored  : 44\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 36\npending_favs   : 32\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499986772\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499982013\nlast_update    : 1499987062\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2658102\nexecs_per_sec  : 477.50\npaths_total    : 144\npaths_favored  : 44\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 36\npending_favs   : 32\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499986772\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499982013\nlast_update    : 1499987182\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2706380\nexecs_per_sec  : 378.10\npaths_total    : 145\npaths_favored  : 44\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 31\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987110\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p87
I1
tp88
a(I5280
S'start_time     : 1499982013\nlast_update    : 1499987302\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2752554\nexecs_per_sec  : 374.15\npaths_total    : 145\npaths_favored  : 44\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 31\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987110\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499982013\nlast_update    : 1499987422\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2798012\nexecs_per_sec  : 378.21\npaths_total    : 145\npaths_favored  : 44\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 31\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987110\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499982013\nlast_update    : 1499987543\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2845869\nexecs_per_sec  : 543.59\npaths_total    : 145\npaths_favored  : 44\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 31\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987110\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499982013\nlast_update    : 1499987663\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2901081\nexecs_per_sec  : 382.86\npaths_total    : 147\npaths_favored  : 44\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987658\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p95
I2
tp96
a(I5760
S'start_time     : 1499982013\nlast_update    : 1499987783\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2950849\nexecs_per_sec  : 420.40\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p97
I1
tp98
a(I5880
S'start_time     : 1499982013\nlast_update    : 1499987843\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 2975653\nexecs_per_sec  : 416.27\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499982013\nlast_update    : 1499987963\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3026366\nexecs_per_sec  : 428.53\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499982013\nlast_update    : 1499988083\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3077574\nexecs_per_sec  : 437.73\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499982013\nlast_update    : 1499988204\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3128686\nexecs_per_sec  : 441.76\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499982013\nlast_update    : 1499988324\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3179830\nexecs_per_sec  : 419.11\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499982013\nlast_update    : 1499988444\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3234323\nexecs_per_sec  : 437.18\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 31\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499982013\nlast_update    : 1499988564\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3286863\nexecs_per_sec  : 421.70\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 39\npending_favs   : 30\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499982013\nlast_update    : 1499988684\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3336277\nexecs_per_sec  : 544.57\npaths_total    : 148\npaths_favored  : 44\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 39\npending_favs   : 30\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499987664\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p113
I1
tp114
a(I6840
S'start_time     : 1499982013\nlast_update    : 1499988805\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3399470\nexecs_per_sec  : 428.36\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 41\npending_favs   : 29\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499982013\nlast_update    : 1499988925\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3447564\nexecs_per_sec  : 406.54\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 41\npending_favs   : 29\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499982013\nlast_update    : 1499989045\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3505962\nexecs_per_sec  : 539.98\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 41\npending_favs   : 29\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p119
I0
tp120
a(I7200
S'start_time     : 1499982013\nlast_update    : 1499989165\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3555398\nexecs_per_sec  : 339.15\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499982013\nlast_update    : 1499989286\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3595259\nexecs_per_sec  : 327.09\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499982013\nlast_update    : 1499989406\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3634839\nexecs_per_sec  : 324.12\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499982013\nlast_update    : 1499989526\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3674577\nexecs_per_sec  : 330.55\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499982013\nlast_update    : 1499989646\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3714141\nexecs_per_sec  : 336.61\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499982013\nlast_update    : 1499989766\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3753273\nexecs_per_sec  : 317.73\npaths_total    : 149\npaths_favored  : 44\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499988712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499982013\nlast_update    : 1499989887\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3794749\nexecs_per_sec  : 441.55\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p133
I1
tp134
a(I8040
S'start_time     : 1499982013\nlast_update    : 1499990007\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3843133\nexecs_per_sec  : 410.40\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 28\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499982013\nlast_update    : 1499990127\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3890794\nexecs_per_sec  : 356.43\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 45\npending_favs   : 27\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499982013\nlast_update    : 1499990247\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3934407\nexecs_per_sec  : 364.71\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 45\npending_favs   : 27\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p139
I0
tp140
a(I8400
S'start_time     : 1499982013\nlast_update    : 1499990367\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 3990237\nexecs_per_sec  : 351.65\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 45\npending_favs   : 27\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499982013\nlast_update    : 1499990488\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4035757\nexecs_per_sec  : 379.04\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 46\npending_favs   : 26\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499982013\nlast_update    : 1499990608\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4081095\nexecs_per_sec  : 381.27\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 46\npending_favs   : 26\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499982013\nlast_update    : 1499990728\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4131517\nexecs_per_sec  : 420.45\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 46\npending_favs   : 26\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499982013\nlast_update    : 1499990848\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4188812\nexecs_per_sec  : 493.77\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 46\npending_favs   : 26\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499982013\nlast_update    : 1499990968\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4243726\nexecs_per_sec  : 404.72\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 47\npending_favs   : 25\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499982013\nlast_update    : 1499991089\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4292432\nexecs_per_sec  : 405.46\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 47\npending_favs   : 25\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499982013\nlast_update    : 1499991209\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4354224\nexecs_per_sec  : 385.22\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 47\npending_favs   : 25\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499982013\nlast_update    : 1499991329\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4405417\nexecs_per_sec  : 421.49\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 24\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499982013\nlast_update    : 1499991449\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4463881\nexecs_per_sec  : 415.24\npaths_total    : 150\npaths_favored  : 44\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 48\npending_favs   : 24\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499982013\nlast_update    : 1499991569\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4519966\nexecs_per_sec  : 430.85\npaths_total    : 150\npaths_favored  : 43\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 49\npending_favs   : 22\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499982013\nlast_update    : 1499991689\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4569835\nexecs_per_sec  : 402.81\npaths_total    : 150\npaths_favored  : 43\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 49\npending_favs   : 22\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499989879\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499982013\nlast_update    : 1499991810\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4633686\nexecs_per_sec  : 557.11\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 49\npending_favs   : 22\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p165
I1
tp166
a(I9960
S'start_time     : 1499982013\nlast_update    : 1499991930\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4684763\nexecs_per_sec  : 404.08\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 51\npending_favs   : 21\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499982013\nlast_update    : 1499992050\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4742591\nexecs_per_sec  : 572.62\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 51\npending_favs   : 21\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499982013\nlast_update    : 1499992171\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4798099\nexecs_per_sec  : 415.62\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 52\npending_favs   : 20\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499982013\nlast_update    : 1499992291\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4848107\nexecs_per_sec  : 408.81\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 52\npending_favs   : 20\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499982013\nlast_update    : 1499992411\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4909188\nexecs_per_sec  : 381.41\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 52\npending_favs   : 20\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499982013\nlast_update    : 1499992531\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 4958632\nexecs_per_sec  : 385.44\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 53\npending_favs   : 19\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499982013\nlast_update    : 1499992652\nfuzzer_pid     : 23803\ncycles_done    : 140\nexecs_done     : 5006661\nexecs_per_sec  : 400.84\npaths_total    : 151\npaths_favored  : 43\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 53\npending_favs   : 19\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499991796\nlast_crash     : 0\nlast_hang      : 1499990747\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Glue/input -o /dev/shm/work/Glue/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Glue/Glue.dict -- data/linux/processed-challenges/Glue/bin/Glue\n'
p179
I0
tp180
a.