(lp0
(I0
S'start_time     : 1500079434\nlast_update    : 1500079434\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 156.25\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p1
I17
tp2
a(I120
S'start_time     : 1500079434\nlast_update    : 1500079554\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 129617\nexecs_per_sec  : 1072.71\npaths_total    : 34\npaths_favored  : 1\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.21%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500079542\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p3
I17
tp4
a(I240
S'start_time     : 1500079434\nlast_update    : 1500079674\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 255141\nexecs_per_sec  : 922.01\npaths_total    : 48\npaths_favored  : 9\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 31\npending_favs   : 5\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.21%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500079674\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p5
I15
tp6
a(I360
S'start_time     : 1500079434\nlast_update    : 1500079795\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 370542\nexecs_per_sec  : 961.66\npaths_total    : 51\npaths_favored  : 9\npaths_found    : 50\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 31\npending_favs   : 5\npending_total  : 44\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500079735\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p7
I2
tp8
a(I480
S'start_time     : 1500079434\nlast_update    : 1500079915\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 484857\nexecs_per_sec  : 946.09\npaths_total    : 60\npaths_favored  : 7\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 50\npending_favs   : 1\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.36%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500079909\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p9
I9
tp10
a(I600
S'start_time     : 1500079434\nlast_update    : 1500080035\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 598720\nexecs_per_sec  : 983.49\npaths_total    : 68\npaths_favored  : 11\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 53\npending_favs   : 4\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080029\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p11
I8
tp12
a(I720
S'start_time     : 1500079434\nlast_update    : 1500080155\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 717490\nexecs_per_sec  : 1004.93\npaths_total    : 72\npaths_favored  : 11\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 53\npending_favs   : 4\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080125\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p13
I4
tp14
a(I840
S'start_time     : 1500079434\nlast_update    : 1500080275\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 835271\nexecs_per_sec  : 861.77\npaths_total    : 78\npaths_favored  : 15\npaths_found    : 77\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 64\npending_favs   : 7\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080264\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p15
I8
tp16
a(I960
S'start_time     : 1500079434\nlast_update    : 1500080396\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 947471\nexecs_per_sec  : 921.49\npaths_total    : 91\npaths_favored  : 15\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 64\npending_favs   : 7\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080392\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p17
I11
tp18
a(I1080
S'start_time     : 1500079434\nlast_update    : 1500080516\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1060482\nexecs_per_sec  : 961.47\npaths_total    : 95\npaths_favored  : 20\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 69\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080473\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p19
I4
tp20
a(I1200
S'start_time     : 1500079434\nlast_update    : 1500080636\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1174689\nexecs_per_sec  : 875.29\npaths_total    : 96\npaths_favored  : 22\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 75\npending_favs   : 10\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080564\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p21
I1
tp22
a(I1320
S'start_time     : 1500079434\nlast_update    : 1500080756\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1286875\nexecs_per_sec  : 952.87\npaths_total    : 102\npaths_favored  : 21\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 9\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080748\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p23
I6
tp24
a(I1440
S'start_time     : 1500079434\nlast_update    : 1500080877\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1400830\nexecs_per_sec  : 971.91\npaths_total    : 105\npaths_favored  : 21\npaths_found    : 104\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 82\npending_favs   : 9\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080875\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p25
I3
tp26
a(I1560
S'start_time     : 1500079434\nlast_update    : 1500080997\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1516622\nexecs_per_sec  : 935.88\npaths_total    : 109\npaths_favored  : 21\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 88\npending_favs   : 12\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.92%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500080994\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p27
I4
tp28
a(I1680
S'start_time     : 1500079434\nlast_update    : 1500081117\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1624458\nexecs_per_sec  : 910.46\npaths_total    : 113\npaths_favored  : 21\npaths_found    : 112\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 92\npending_favs   : 10\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.93%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081098\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p29
I4
tp30
a(I1800
S'start_time     : 1500079434\nlast_update    : 1500081237\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1725883\nexecs_per_sec  : 674.35\npaths_total    : 116\npaths_favored  : 22\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 100\npending_favs   : 8\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.93%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081225\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p31
I3
tp32
a(I1920
S'start_time     : 1500079434\nlast_update    : 1500081358\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1810535\nexecs_per_sec  : 711.63\npaths_total    : 125\npaths_favored  : 22\npaths_found    : 124\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 100\npending_favs   : 8\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.93%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081312\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p33
I9
tp34
a(I2040
S'start_time     : 1500079434\nlast_update    : 1500081478\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 1899020\nexecs_per_sec  : 777.87\npaths_total    : 128\npaths_favored  : 24\npaths_found    : 127\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 104\npending_favs   : 9\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081447\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p35
I3
tp36
a(I2160
S'start_time     : 1500079434\nlast_update    : 1500081598\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2003113\nexecs_per_sec  : 853.81\npaths_total    : 135\npaths_favored  : 24\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 104\npending_favs   : 9\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 0.99%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081581\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p37
I7
tp38
a(I2280
S'start_time     : 1500079434\nlast_update    : 1500081718\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2111524\nexecs_per_sec  : 935.31\npaths_total    : 145\npaths_favored  : 29\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 106\npending_favs   : 13\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081675\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p39
I10
tp40
a(I2400
S'start_time     : 1500079434\nlast_update    : 1500081838\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2218521\nexecs_per_sec  : 902.74\npaths_total    : 152\npaths_favored  : 31\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 109\npending_favs   : 14\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081837\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p41
I7
tp42
a(I2520
S'start_time     : 1500079434\nlast_update    : 1500081959\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2327541\nexecs_per_sec  : 904.90\npaths_total    : 155\npaths_favored  : 31\npaths_found    : 154\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 109\npending_favs   : 14\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081881\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p43
I3
tp44
a(I2640
S'start_time     : 1500079434\nlast_update    : 1500082079\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2428435\nexecs_per_sec  : 725.19\npaths_total    : 156\npaths_favored  : 33\npaths_found    : 155\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 117\npending_favs   : 15\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500081990\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p45
I1
tp46
a(I2760
S'start_time     : 1500079434\nlast_update    : 1500082199\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2518535\nexecs_per_sec  : 837.59\npaths_total    : 162\npaths_favored  : 33\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 127\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082196\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p47
I6
tp48
a(I2880
S'start_time     : 1500079434\nlast_update    : 1500082319\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2618239\nexecs_per_sec  : 834.71\npaths_total    : 166\npaths_favored  : 33\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 127\npending_favs   : 13\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082305\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p49
I4
tp50
a(I3000
S'start_time     : 1500079434\nlast_update    : 1500082439\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2712800\nexecs_per_sec  : 834.00\npaths_total    : 168\npaths_favored  : 36\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 128\npending_favs   : 16\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082380\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p51
I2
tp52
a(I3120
S'start_time     : 1500079434\nlast_update    : 1500082559\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2806440\nexecs_per_sec  : 807.26\npaths_total    : 171\npaths_favored  : 36\npaths_found    : 170\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 130\npending_favs   : 15\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082537\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p53
I3
tp54
a(I3240
S'start_time     : 1500079434\nlast_update    : 1500082619\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2855922\nexecs_per_sec  : 805.74\npaths_total    : 172\npaths_favored  : 36\npaths_found    : 171\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 130\npending_favs   : 15\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082616\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p55
I1
tp56
a(I3360
S'start_time     : 1500079434\nlast_update    : 1500082739\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 2956934\nexecs_per_sec  : 768.90\npaths_total    : 173\npaths_favored  : 36\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 139\npending_favs   : 14\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082695\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p57
I2
tp58
a(I3480
S'start_time     : 1500079434\nlast_update    : 1500082860\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3058740\nexecs_per_sec  : 899.55\npaths_total    : 176\npaths_favored  : 36\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 146\npending_favs   : 14\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082822\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p59
I3
tp60
a(I3600
S'start_time     : 1500079434\nlast_update    : 1500082980\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3166174\nexecs_per_sec  : 903.98\npaths_total    : 177\npaths_favored  : 36\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 146\npending_favs   : 14\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082886\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500079434\nlast_update    : 1500083100\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3262618\nexecs_per_sec  : 692.12\npaths_total    : 177\npaths_favored  : 35\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 154\npending_favs   : 13\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500082886\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p63
I2
tp64
a(I3840
S'start_time     : 1500079434\nlast_update    : 1500083220\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3357706\nexecs_per_sec  : 793.91\npaths_total    : 180\npaths_favored  : 35\npaths_found    : 179\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 154\npending_favs   : 13\npending_total  : 136\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083205\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p65
I1
tp66
a(I3960
S'start_time     : 1500079434\nlast_update    : 1500083341\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3453683\nexecs_per_sec  : 847.72\npaths_total    : 181\npaths_favored  : 36\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 155\npending_favs   : 13\npending_total  : 136\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083313\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500079434\nlast_update    : 1500083461\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3551351\nexecs_per_sec  : 710.82\npaths_total    : 181\npaths_favored  : 37\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 159\npending_favs   : 12\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083313\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p69
I7
tp70
a(I4200
S'start_time     : 1500079434\nlast_update    : 1500083581\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3644337\nexecs_per_sec  : 786.13\npaths_total    : 189\npaths_favored  : 37\npaths_found    : 188\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 159\npending_favs   : 12\npending_total  : 142\nvariable_paths : 0\nbitmap_cvg     : 1.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083580\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p71
I1
tp72
a(I4320
S'start_time     : 1500079434\nlast_update    : 1500083701\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3741292\nexecs_per_sec  : 831.00\npaths_total    : 190\npaths_favored  : 36\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 163\npending_favs   : 10\npending_total  : 142\nvariable_paths : 0\nbitmap_cvg     : 1.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083691\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p73
I5
tp74
a(I4440
S'start_time     : 1500079434\nlast_update    : 1500083822\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3822224\nexecs_per_sec  : 632.28\npaths_total    : 195\npaths_favored  : 39\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 165\npending_favs   : 11\npending_total  : 146\nvariable_paths : 0\nbitmap_cvg     : 1.27%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083818\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p75
I2
tp76
a(I4560
S'start_time     : 1500079434\nlast_update    : 1500083942\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3899814\nexecs_per_sec  : 627.93\npaths_total    : 196\npaths_favored  : 39\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 165\npending_favs   : 11\npending_total  : 147\nvariable_paths : 0\nbitmap_cvg     : 1.27%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500083868\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p77
I2
tp78
a(I4680
S'start_time     : 1500079434\nlast_update    : 1500084062\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 3983650\nexecs_per_sec  : 794.49\npaths_total    : 200\npaths_favored  : 41\npaths_found    : 199\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 167\npending_favs   : 14\npending_total  : 150\nvariable_paths : 0\nbitmap_cvg     : 1.28%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084024\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p79
I3
tp80
a(I4800
S'start_time     : 1500079434\nlast_update    : 1500084182\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4076236\nexecs_per_sec  : 781.81\npaths_total    : 201\npaths_favored  : 40\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 168\npending_favs   : 15\npending_total  : 150\nvariable_paths : 0\nbitmap_cvg     : 1.28%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084072\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p81
I2
tp82
a(I4920
S'start_time     : 1500079434\nlast_update    : 1500084302\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4175170\nexecs_per_sec  : 842.77\npaths_total    : 205\npaths_favored  : 40\npaths_found    : 204\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 173\npending_favs   : 14\npending_total  : 153\nvariable_paths : 0\nbitmap_cvg     : 1.30%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084276\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p83
I3
tp84
a(I5040
S'start_time     : 1500079434\nlast_update    : 1500084422\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4276428\nexecs_per_sec  : 696.88\npaths_total    : 208\npaths_favored  : 37\npaths_found    : 207\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 178\npending_favs   : 13\npending_total  : 155\nvariable_paths : 0\nbitmap_cvg     : 1.31%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084379\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p85
I2
tp86
a(I5160
S'start_time     : 1500079434\nlast_update    : 1500084543\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4371914\nexecs_per_sec  : 841.35\npaths_total    : 209\npaths_favored  : 37\npaths_found    : 208\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 188\npending_favs   : 11\npending_total  : 154\nvariable_paths : 0\nbitmap_cvg     : 1.31%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084542\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p87
I7
tp88
a(I5280
S'start_time     : 1500079434\nlast_update    : 1500084663\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4464250\nexecs_per_sec  : 829.60\npaths_total    : 219\npaths_favored  : 37\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 188\npending_favs   : 11\npending_total  : 164\nvariable_paths : 0\nbitmap_cvg     : 1.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084663\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p89
I6
tp90
a(I5400
S'start_time     : 1500079434\nlast_update    : 1500084783\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4562969\nexecs_per_sec  : 718.99\npaths_total    : 221\npaths_favored  : 45\npaths_found    : 220\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 189\npending_favs   : 15\npending_total  : 165\nvariable_paths : 0\nbitmap_cvg     : 1.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084670\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p91
I1
tp92
a(I5520
S'start_time     : 1500079434\nlast_update    : 1500084903\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4669601\nexecs_per_sec  : 907.14\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 189\npending_favs   : 15\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084896\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p93
I3
tp94
a(I5640
S'start_time     : 1500079434\nlast_update    : 1500085024\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4751966\nexecs_per_sec  : 648.32\npaths_total    : 225\npaths_favored  : 45\npaths_found    : 224\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 191\npending_favs   : 15\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.35%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084909\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500079434\nlast_update    : 1500085144\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4826878\nexecs_per_sec  : 640.81\npaths_total    : 225\npaths_favored  : 45\npaths_found    : 224\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 193\npending_favs   : 14\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.35%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500084909\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p97
I1
tp98
a(I5880
S'start_time     : 1500079434\nlast_update    : 1500085264\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4898745\nexecs_per_sec  : 623.03\npaths_total    : 226\npaths_favored  : 45\npaths_found    : 225\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 194\npending_favs   : 13\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.35%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500085171\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500079434\nlast_update    : 1500085384\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 4972615\nexecs_per_sec  : 640.96\npaths_total    : 227\npaths_favored  : 46\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 195\npending_favs   : 13\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.35%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500085324\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p101
I2
tp102
a(I6120
S'start_time     : 1500079434\nlast_update    : 1500085504\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5056490\nexecs_per_sec  : 819.71\npaths_total    : 235\npaths_favored  : 47\npaths_found    : 234\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 199\npending_favs   : 13\npending_total  : 174\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500085494\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p103
I9
tp104
a(I6240
S'start_time     : 1500079434\nlast_update    : 1500085625\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5156078\nexecs_per_sec  : 824.83\npaths_total    : 237\npaths_favored  : 47\npaths_found    : 236\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 199\npending_favs   : 13\npending_total  : 176\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500085539\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p105
I3
tp106
a(I6360
S'start_time     : 1500079434\nlast_update    : 1500085745\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5252294\nexecs_per_sec  : 843.79\npaths_total    : 241\npaths_favored  : 52\npaths_found    : 240\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 207\npending_favs   : 17\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500085715\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p107
I2
tp108
a(I6480
S'start_time     : 1500079434\nlast_update    : 1500085865\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5347864\nexecs_per_sec  : 853.31\npaths_total    : 243\npaths_favored  : 55\npaths_found    : 242\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 208\npending_favs   : 18\npending_total  : 180\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500085806\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p109
I1
tp110
a(I6600
S'start_time     : 1500079434\nlast_update    : 1500085985\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5439937\nexecs_per_sec  : 646.79\npaths_total    : 243\npaths_favored  : 55\npaths_found    : 242\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 210\npending_favs   : 16\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.39%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500085806\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500079434\nlast_update    : 1500086105\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5526553\nexecs_per_sec  : 783.14\npaths_total    : 244\npaths_favored  : 55\npaths_found    : 243\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 213\npending_favs   : 15\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086101\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p113
I2
tp114
a(I6840
S'start_time     : 1500079434\nlast_update    : 1500086225\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5622143\nexecs_per_sec  : 755.82\npaths_total    : 245\npaths_favored  : 55\npaths_found    : 244\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 213\npending_favs   : 15\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086112\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p115
I1
tp116
a(I6960
S'start_time     : 1500079434\nlast_update    : 1500086345\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5718098\nexecs_per_sec  : 847.12\npaths_total    : 247\npaths_favored  : 57\npaths_found    : 246\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 217\npending_favs   : 15\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086327\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p117
I1
tp118
a(I7080
S'start_time     : 1500079434\nlast_update    : 1500086466\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5812629\nexecs_per_sec  : 834.63\npaths_total    : 248\npaths_favored  : 57\npaths_found    : 247\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 218\npending_favs   : 14\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086449\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p119
I1
tp120
a(I7200
S'start_time     : 1500079434\nlast_update    : 1500086586\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5903239\nexecs_per_sec  : 607.61\npaths_total    : 249\npaths_favored  : 57\npaths_found    : 248\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 224\npending_favs   : 13\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086545\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p121
I3
tp122
a(I7320
S'start_time     : 1500079434\nlast_update    : 1500086706\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 5985787\nexecs_per_sec  : 584.65\npaths_total    : 251\npaths_favored  : 58\npaths_found    : 250\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 225\npending_favs   : 14\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500086602\nlast_crash     : 0\nlast_hang      : 1500085485\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500079434\nlast_update    : 1500086826\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6061104\nexecs_per_sec  : 674.95\npaths_total    : 251\npaths_favored  : 58\npaths_found    : 250\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 227\npending_favs   : 13\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500086602\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p125
I1
tp126
a(I7560
S'start_time     : 1500079434\nlast_update    : 1500086946\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6144761\nexecs_per_sec  : 695.64\npaths_total    : 252\npaths_favored  : 59\npaths_found    : 251\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 231\npending_favs   : 13\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500086843\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p127
I1
tp128
a(I7680
S'start_time     : 1500079434\nlast_update    : 1500087066\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6233974\nexecs_per_sec  : 671.92\npaths_total    : 253\npaths_favored  : 58\npaths_found    : 252\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 233\npending_favs   : 12\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500086948\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500079434\nlast_update    : 1500087187\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6326876\nexecs_per_sec  : 795.34\npaths_total    : 255\npaths_favored  : 58\npaths_found    : 254\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 233\npending_favs   : 12\npending_total  : 180\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087143\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p131
I2
tp132
a(I7920
S'start_time     : 1500079434\nlast_update    : 1500087307\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6420737\nexecs_per_sec  : 794.43\npaths_total    : 258\npaths_favored  : 59\npaths_found    : 257\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 234\npending_favs   : 12\npending_total  : 182\nvariable_paths : 0\nbitmap_cvg     : 1.42%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087274\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p133
I2
tp134
a(I8040
S'start_time     : 1500079434\nlast_update    : 1500087427\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6511744\nexecs_per_sec  : 808.62\npaths_total    : 259\npaths_favored  : 59\npaths_found    : 258\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 236\npending_favs   : 12\npending_total  : 182\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087393\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p135
I3
tp136
a(I8160
S'start_time     : 1500079434\nlast_update    : 1500087547\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6607591\nexecs_per_sec  : 759.76\npaths_total    : 262\npaths_favored  : 61\npaths_found    : 261\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 241\npending_favs   : 13\npending_total  : 184\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087525\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p137
I4
tp138
a(I8280
S'start_time     : 1500079434\nlast_update    : 1500087668\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6706070\nexecs_per_sec  : 759.03\npaths_total    : 268\npaths_favored  : 62\npaths_found    : 267\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 243\npending_favs   : 14\npending_total  : 189\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087665\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p139
I4
tp140
a(I8400
S'start_time     : 1500079434\nlast_update    : 1500087788\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6808730\nexecs_per_sec  : 645.11\npaths_total    : 269\npaths_favored  : 64\npaths_found    : 268\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 248\npending_favs   : 15\npending_total  : 188\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087668\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p141
I1
tp142
a(I8520
S'start_time     : 1500079434\nlast_update    : 1500087908\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6896709\nexecs_per_sec  : 605.14\npaths_total    : 270\npaths_favored  : 64\npaths_found    : 269\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 249\npending_favs   : 14\npending_total  : 188\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087830\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p143
I1
tp144
a(I8640
S'start_time     : 1500079434\nlast_update    : 1500088028\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 6981954\nexecs_per_sec  : 784.93\npaths_total    : 272\npaths_favored  : 64\npaths_found    : 271\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 249\npending_favs   : 14\npending_total  : 190\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500087996\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p145
I1
tp146
a(I8760
S'start_time     : 1500079434\nlast_update    : 1500088148\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7070115\nexecs_per_sec  : 659.81\npaths_total    : 274\npaths_favored  : 64\npaths_found    : 273\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 251\npending_favs   : 13\npending_total  : 191\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088110\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p147
I2
tp148
a(I8880
S'start_time     : 1500079434\nlast_update    : 1500088269\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7152914\nexecs_per_sec  : 740.07\npaths_total    : 274\npaths_favored  : 64\npaths_found    : 273\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 252\npending_favs   : 14\npending_total  : 190\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088110\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p149
I1
tp150
a(I9000
S'start_time     : 1500079434\nlast_update    : 1500088389\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7243888\nexecs_per_sec  : 738.54\npaths_total    : 275\npaths_favored  : 64\npaths_found    : 274\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 254\npending_favs   : 13\npending_total  : 190\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088294\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p151
I1
tp152
a(I9120
S'start_time     : 1500079434\nlast_update    : 1500088509\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7336984\nexecs_per_sec  : 752.27\npaths_total    : 276\npaths_favored  : 65\npaths_found    : 275\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 255\npending_favs   : 13\npending_total  : 190\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088389\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p153
I2
tp154
a(I9240
S'start_time     : 1500079434\nlast_update    : 1500088629\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7432603\nexecs_per_sec  : 655.69\npaths_total    : 278\npaths_favored  : 65\npaths_found    : 277\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 260\npending_favs   : 13\npending_total  : 191\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088522\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p155
I2
tp156
a(I9360
S'start_time     : 1500079434\nlast_update    : 1500088750\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7516405\nexecs_per_sec  : 715.68\npaths_total    : 282\npaths_favored  : 65\npaths_found    : 281\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 260\npending_favs   : 13\npending_total  : 195\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088699\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p157
I3
tp158
a(I9480
S'start_time     : 1500079434\nlast_update    : 1500088870\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7601283\nexecs_per_sec  : 655.02\npaths_total    : 283\npaths_favored  : 65\npaths_found    : 282\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 262\npending_favs   : 12\npending_total  : 195\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088789\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500079434\nlast_update    : 1500088990\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7693950\nexecs_per_sec  : 625.83\npaths_total    : 283\npaths_favored  : 65\npaths_found    : 282\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 265\npending_favs   : 10\npending_total  : 193\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088789\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p161
I1
tp162
a(I9720
S'start_time     : 1500079434\nlast_update    : 1500089110\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7783770\nexecs_per_sec  : 553.01\npaths_total    : 284\npaths_favored  : 66\npaths_found    : 283\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 268\npending_favs   : 10\npending_total  : 192\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500088994\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p163
I2
tp164
a(I9840
S'start_time     : 1500079434\nlast_update    : 1500089230\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7868499\nexecs_per_sec  : 784.66\npaths_total    : 288\npaths_favored  : 66\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 268\npending_favs   : 10\npending_total  : 196\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089184\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p165
I2
tp166
a(I9960
S'start_time     : 1500079434\nlast_update    : 1500089350\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 7951830\nexecs_per_sec  : 575.41\npaths_total    : 288\npaths_favored  : 66\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 272\npending_favs   : 11\npending_total  : 195\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089184\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p167
I3
tp168
a(I10080
S'start_time     : 1500079434\nlast_update    : 1500089471\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8029497\nexecs_per_sec  : 683.24\npaths_total    : 291\npaths_favored  : 66\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 272\npending_favs   : 11\npending_total  : 198\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089391\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500079434\nlast_update    : 1500089591\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8110317\nexecs_per_sec  : 664.28\npaths_total    : 291\npaths_favored  : 67\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 273\npending_favs   : 13\npending_total  : 197\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089391\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500079434\nlast_update    : 1500089711\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8190532\nexecs_per_sec  : 636.97\npaths_total    : 291\npaths_favored  : 67\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 274\npending_favs   : 12\npending_total  : 196\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089391\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p173
I2
tp174
a(I10440
S'start_time     : 1500079434\nlast_update    : 1500089831\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8273934\nexecs_per_sec  : 685.90\npaths_total    : 293\npaths_favored  : 67\npaths_found    : 292\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 274\npending_favs   : 12\npending_total  : 198\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089749\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500079434\nlast_update    : 1500089952\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8360490\nexecs_per_sec  : 779.08\npaths_total    : 293\npaths_favored  : 67\npaths_found    : 292\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 275\npending_favs   : 11\npending_total  : 197\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500089749\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500079434\nlast_update    : 1500090072\nfuzzer_pid     : 23797\ncycles_done    : 0\nexecs_done     : 8453920\nexecs_per_sec  : 816.94\npaths_total    : 295\npaths_favored  : 67\npaths_found    : 294\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 276\npending_favs   : 10\npending_total  : 198\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500090054\nlast_crash     : 0\nlast_hang      : 1500086743\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Packet_Receiver/input -o /dev/shm/work/Packet_Receiver/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Packet_Receiver/Packet_Receiver.dict -- data/linux/processed-challenges/Packet_Receiver/bin/Packet_Receiver\n'
p179
I3
tp180
a.