(lp0
(I0
S'start_time     : 1499841340\nlast_update    : 1499841340\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 196.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p1
I57
tp2
a(I120
S'start_time     : 1499841340\nlast_update    : 1499841460\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 131506\nexecs_per_sec  : 1125.90\npaths_total    : 98\npaths_favored  : 1\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 26\nunique_hangs   : 17\nlast_path      : 1499841460\nlast_crash     : 1499841414\nlast_hang      : 1499841449\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p3
I41
tp4
a(I240
S'start_time     : 1499841340\nlast_update    : 1499841581\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 262483\nexecs_per_sec  : 1096.79\npaths_total    : 109\npaths_favored  : 19\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 18\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 27\nunique_hangs   : 20\nlast_path      : 1499841547\nlast_crash     : 1499841505\nlast_hang      : 1499841578\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p5
I11
tp6
a(I360
S'start_time     : 1499841340\nlast_update    : 1499841701\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 376797\nexecs_per_sec  : 783.50\npaths_total    : 133\npaths_favored  : 27\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 36\npending_favs   : 24\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.92%\nunique_crashes : 32\nunique_hangs   : 22\nlast_path      : 1499841698\nlast_crash     : 1499841682\nlast_hang      : 1499841685\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p7
I25
tp8
a(I480
S'start_time     : 1499841340\nlast_update    : 1499841821\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 473869\nexecs_per_sec  : 778.94\npaths_total    : 152\npaths_favored  : 27\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 36\npending_favs   : 24\npending_total  : 148\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 34\nunique_hangs   : 23\nlast_path      : 1499841799\nlast_crash     : 1499841815\nlast_hang      : 1499841794\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p9
I18
tp10
a(I600
S'start_time     : 1499841340\nlast_update    : 1499841941\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 540965\nexecs_per_sec  : 536.71\npaths_total    : 164\npaths_favored  : 39\npaths_found    : 163\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 53\npending_favs   : 36\npending_total  : 159\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 36\nunique_hangs   : 23\nlast_path      : 1499841930\nlast_crash     : 1499841931\nlast_hang      : 1499841794\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p11
I12
tp12
a(I720
S'start_time     : 1499841340\nlast_update    : 1499842061\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 602530\nexecs_per_sec  : 490.36\npaths_total    : 176\npaths_favored  : 39\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 53\npending_favs   : 36\npending_total  : 171\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 38\nunique_hangs   : 23\nlast_path      : 1499842055\nlast_crash     : 1499842000\nlast_hang      : 1499841794\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p13
I12
tp14
a(I840
S'start_time     : 1499841340\nlast_update    : 1499842181\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 705929\nexecs_per_sec  : 918.32\npaths_total    : 208\npaths_favored  : 48\npaths_found    : 207\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 73\npending_favs   : 43\npending_total  : 200\nvariable_paths : 0\nbitmap_cvg     : 1.17%\nunique_crashes : 48\nunique_hangs   : 27\nlast_path      : 1499842181\nlast_crash     : 1499842171\nlast_hang      : 1499842138\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p15
I33
tp16
a(I960
S'start_time     : 1499841340\nlast_update    : 1499842302\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 812395\nexecs_per_sec  : 937.18\npaths_total    : 227\npaths_favored  : 68\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 86\npending_favs   : 60\npending_total  : 217\nvariable_paths : 0\nbitmap_cvg     : 1.21%\nunique_crashes : 57\nunique_hangs   : 31\nlast_path      : 1499842301\nlast_crash     : 1499842296\nlast_hang      : 1499842265\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p17
I19
tp18
a(I1080
S'start_time     : 1499841340\nlast_update    : 1499842422\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 924431\nexecs_per_sec  : 919.76\npaths_total    : 249\npaths_favored  : 68\npaths_found    : 248\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 86\npending_favs   : 60\npending_total  : 239\nvariable_paths : 0\nbitmap_cvg     : 1.23%\nunique_crashes : 60\nunique_hangs   : 35\nlast_path      : 1499842421\nlast_crash     : 1499842355\nlast_hang      : 1499842409\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p19
I21
tp20
a(I1200
S'start_time     : 1499841340\nlast_update    : 1499842542\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1042947\nexecs_per_sec  : 1045.52\npaths_total    : 268\npaths_favored  : 70\npaths_found    : 267\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 87\npending_favs   : 61\npending_total  : 257\nvariable_paths : 0\nbitmap_cvg     : 1.25%\nunique_crashes : 63\nunique_hangs   : 37\nlast_path      : 1499842541\nlast_crash     : 1499842514\nlast_hang      : 1499842541\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p21
I19
tp22
a(I1320
S'start_time     : 1499841340\nlast_update    : 1499842663\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1160128\nexecs_per_sec  : 857.77\npaths_total    : 287\npaths_favored  : 73\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 101\npending_favs   : 64\npending_total  : 274\nvariable_paths : 0\nbitmap_cvg     : 1.26%\nunique_crashes : 74\nunique_hangs   : 41\nlast_path      : 1499842660\nlast_crash     : 1499842656\nlast_hang      : 1499842639\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p23
I20
tp24
a(I1440
S'start_time     : 1499841340\nlast_update    : 1499842783\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1262999\nexecs_per_sec  : 855.04\npaths_total    : 311\npaths_favored  : 73\npaths_found    : 310\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 101\npending_favs   : 64\npending_total  : 298\nvariable_paths : 0\nbitmap_cvg     : 1.28%\nunique_crashes : 85\nunique_hangs   : 45\nlast_path      : 1499842783\nlast_crash     : 1499842772\nlast_hang      : 1499842752\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p25
I23
tp26
a(I1560
S'start_time     : 1499841340\nlast_update    : 1499842903\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1369822\nexecs_per_sec  : 891.35\npaths_total    : 338\npaths_favored  : 74\npaths_found    : 337\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 107\npending_favs   : 65\npending_total  : 323\nvariable_paths : 0\nbitmap_cvg     : 1.30%\nunique_crashes : 96\nunique_hangs   : 48\nlast_path      : 1499842901\nlast_crash     : 1499842896\nlast_hang      : 1499842862\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p27
I27
tp28
a(I1680
S'start_time     : 1499841340\nlast_update    : 1499843023\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1475943\nexecs_per_sec  : 829.32\npaths_total    : 354\npaths_favored  : 85\npaths_found    : 353\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 108\npending_favs   : 75\npending_total  : 338\nvariable_paths : 0\nbitmap_cvg     : 1.31%\nunique_crashes : 103\nunique_hangs   : 51\nlast_path      : 1499843012\nlast_crash     : 1499842983\nlast_hang      : 1499843000\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p29
I17
tp30
a(I1800
S'start_time     : 1499841340\nlast_update    : 1499843143\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1575249\nexecs_per_sec  : 788.02\npaths_total    : 363\npaths_favored  : 85\npaths_found    : 362\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 108\npending_favs   : 75\npending_total  : 347\nvariable_paths : 0\nbitmap_cvg     : 1.32%\nunique_crashes : 104\nunique_hangs   : 52\nlast_path      : 1499843133\nlast_crash     : 1499843084\nlast_hang      : 1499843141\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p31
I8
tp32
a(I1920
S'start_time     : 1499841340\nlast_update    : 1499843263\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1661728\nexecs_per_sec  : 585.00\npaths_total    : 383\npaths_favored  : 91\npaths_found    : 382\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 119\npending_favs   : 79\npending_total  : 365\nvariable_paths : 0\nbitmap_cvg     : 1.33%\nunique_crashes : 107\nunique_hangs   : 55\nlast_path      : 1499843260\nlast_crash     : 1499843259\nlast_hang      : 1499843253\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p33
I22
tp34
a(I2040
S'start_time     : 1499841340\nlast_update    : 1499843384\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1728340\nexecs_per_sec  : 548.24\npaths_total    : 399\npaths_favored  : 91\npaths_found    : 398\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 119\npending_favs   : 79\npending_total  : 381\nvariable_paths : 0\nbitmap_cvg     : 1.34%\nunique_crashes : 109\nunique_hangs   : 63\nlast_path      : 1499843369\nlast_crash     : 1499843349\nlast_hang      : 1499843350\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p35
I14
tp36
a(I2160
S'start_time     : 1499841340\nlast_update    : 1499843504\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1810428\nexecs_per_sec  : 734.50\npaths_total    : 403\npaths_favored  : 95\npaths_found    : 402\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 152\npending_favs   : 81\npending_total  : 381\nvariable_paths : 0\nbitmap_cvg     : 1.34%\nunique_crashes : 111\nunique_hangs   : 64\nlast_path      : 1499843496\nlast_crash     : 1499843443\nlast_hang      : 1499843493\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p37
I4
tp38
a(I2280
S'start_time     : 1499841340\nlast_update    : 1499843624\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1852342\nexecs_per_sec  : 232.86\npaths_total    : 413\npaths_favored  : 95\npaths_found    : 412\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 389\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 114\nunique_hangs   : 71\nlast_path      : 1499843584\nlast_crash     : 1499843551\nlast_hang      : 1499843621\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p39
I10
tp40
a(I2400
S'start_time     : 1499841340\nlast_update    : 1499843744\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1879172\nexecs_per_sec  : 232.98\npaths_total    : 414\npaths_favored  : 95\npaths_found    : 413\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 390\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 115\nunique_hangs   : 73\nlast_path      : 1499843724\nlast_crash     : 1499843642\nlast_hang      : 1499843714\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p41
I1
tp42
a(I2520
S'start_time     : 1499841340\nlast_update    : 1499843864\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1906376\nexecs_per_sec  : 222.66\npaths_total    : 414\npaths_favored  : 95\npaths_found    : 413\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 390\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 115\nunique_hangs   : 75\nlast_path      : 1499843724\nlast_crash     : 1499843642\nlast_hang      : 1499843861\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499841340\nlast_update    : 1499843984\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1933142\nexecs_per_sec  : 223.16\npaths_total    : 417\npaths_favored  : 95\npaths_found    : 416\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 393\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 116\nunique_hangs   : 77\nlast_path      : 1499843917\nlast_crash     : 1499843865\nlast_hang      : 1499843920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p45
I3
tp46
a(I2760
S'start_time     : 1499841340\nlast_update    : 1499844104\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1960318\nexecs_per_sec  : 223.17\npaths_total    : 419\npaths_favored  : 95\npaths_found    : 418\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 395\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 117\nunique_hangs   : 77\nlast_path      : 1499844054\nlast_crash     : 1499843992\nlast_hang      : 1499843920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p47
I2
tp48
a(I2880
S'start_time     : 1499841340\nlast_update    : 1499844225\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 1987422\nexecs_per_sec  : 225.06\npaths_total    : 421\npaths_favored  : 95\npaths_found    : 420\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 160\npending_favs   : 80\npending_total  : 397\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 117\nunique_hangs   : 78\nlast_path      : 1499844177\nlast_crash     : 1499843992\nlast_hang      : 1499844168\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p49
I2
tp50
a(I3000
S'start_time     : 1499841340\nlast_update    : 1499844345\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2089870\nexecs_per_sec  : 1020.56\npaths_total    : 431\npaths_favored  : 96\npaths_found    : 430\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 188\npending_favs   : 79\npending_total  : 403\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 125\nunique_hangs   : 80\nlast_path      : 1499844329\nlast_crash     : 1499844342\nlast_hang      : 1499844253\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p51
I10
tp52
a(I3120
S'start_time     : 1499841340\nlast_update    : 1499844465\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2204695\nexecs_per_sec  : 610.16\npaths_total    : 440\npaths_favored  : 104\npaths_found    : 439\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 197\npending_favs   : 85\npending_total  : 409\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 137\nunique_hangs   : 91\nlast_path      : 1499844454\nlast_crash     : 1499844457\nlast_hang      : 1499844464\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p53
I10
tp54
a(I3240
S'start_time     : 1499841340\nlast_update    : 1499844585\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2281241\nexecs_per_sec  : 647.99\npaths_total    : 458\npaths_favored  : 104\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 197\npending_favs   : 85\npending_total  : 427\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 146\nunique_hangs   : 105\nlast_path      : 1499844581\nlast_crash     : 1499844572\nlast_hang      : 1499844532\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p55
I17
tp56
a(I3360
S'start_time     : 1499841340\nlast_update    : 1499844706\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2371228\nexecs_per_sec  : 849.79\npaths_total    : 468\npaths_favored  : 108\npaths_found    : 467\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 205\npending_favs   : 86\npending_total  : 433\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 149\nunique_hangs   : 110\nlast_path      : 1499844705\nlast_crash     : 1499844664\nlast_hang      : 1499844705\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p57
I10
tp58
a(I3480
S'start_time     : 1499841340\nlast_update    : 1499844826\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2473652\nexecs_per_sec  : 860.51\npaths_total    : 479\npaths_favored  : 108\npaths_found    : 478\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 205\npending_favs   : 86\npending_total  : 444\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 153\nunique_hangs   : 111\nlast_path      : 1499844825\nlast_crash     : 1499844816\nlast_hang      : 1499844758\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p59
I11
tp60
a(I3600
S'start_time     : 1499841340\nlast_update    : 1499844946\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2579705\nexecs_per_sec  : 881.48\npaths_total    : 479\npaths_favored  : 111\npaths_found    : 478\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 231\npending_favs   : 82\npending_total  : 437\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 155\nunique_hangs   : 111\nlast_path      : 1499844825\nlast_crash     : 1499844881\nlast_hang      : 1499844758\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p61
I0
tp62
a(I3720
S'start_time     : 1499841340\nlast_update    : 1499845066\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2686660\nexecs_per_sec  : 836.24\npaths_total    : 487\npaths_favored  : 111\npaths_found    : 486\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 246\npending_favs   : 79\npending_total  : 440\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 162\nunique_hangs   : 112\nlast_path      : 1499845016\nlast_crash     : 1499845043\nlast_hang      : 1499844989\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p63
I8
tp64
a(I3840
S'start_time     : 1499841340\nlast_update    : 1499845186\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2792454\nexecs_per_sec  : 889.70\npaths_total    : 487\npaths_favored  : 110\npaths_found    : 486\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 249\npending_favs   : 78\npending_total  : 439\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 164\nunique_hangs   : 114\nlast_path      : 1499845016\nlast_crash     : 1499845156\nlast_hang      : 1499845124\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499841340\nlast_update    : 1499845307\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2892882\nexecs_per_sec  : 751.82\npaths_total    : 497\npaths_favored  : 110\npaths_found    : 496\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 276\npending_favs   : 74\npending_total  : 445\nvariable_paths : 0\nbitmap_cvg     : 1.45%\nunique_crashes : 170\nunique_hangs   : 120\nlast_path      : 1499845299\nlast_crash     : 1499845285\nlast_hang      : 1499845263\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p67
I10
tp68
a(I4080
S'start_time     : 1499841340\nlast_update    : 1499845427\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 2983822\nexecs_per_sec  : 719.70\npaths_total    : 505\npaths_favored  : 110\npaths_found    : 504\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 276\npending_favs   : 74\npending_total  : 453\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 173\nunique_hangs   : 122\nlast_path      : 1499845422\nlast_crash     : 1499845413\nlast_hang      : 1499845407\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p69
I8
tp70
a(I4200
S'start_time     : 1499841340\nlast_update    : 1499845547\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3080264\nexecs_per_sec  : 779.60\npaths_total    : 512\npaths_favored  : 118\npaths_found    : 511\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 284\npending_favs   : 78\npending_total  : 457\nvariable_paths : 0\nbitmap_cvg     : 1.47%\nunique_crashes : 175\nunique_hangs   : 125\nlast_path      : 1499845544\nlast_crash     : 1499845525\nlast_hang      : 1499845525\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p71
I7
tp72
a(I4320
S'start_time     : 1499841340\nlast_update    : 1499845667\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3176622\nexecs_per_sec  : 839.26\npaths_total    : 520\npaths_favored  : 119\npaths_found    : 519\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 286\npending_favs   : 81\npending_total  : 464\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 176\nunique_hangs   : 126\nlast_path      : 1499845658\nlast_crash     : 1499845614\nlast_hang      : 1499845604\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p73
I8
tp74
a(I4440
S'start_time     : 1499841340\nlast_update    : 1499845788\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3277245\nexecs_per_sec  : 807.35\npaths_total    : 525\npaths_favored  : 119\npaths_found    : 524\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 286\npending_favs   : 81\npending_total  : 469\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 177\nunique_hangs   : 126\nlast_path      : 1499845785\nlast_crash     : 1499845730\nlast_hang      : 1499845604\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p75
I5
tp76
a(I4560
S'start_time     : 1499841340\nlast_update    : 1499845908\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3379328\nexecs_per_sec  : 821.25\npaths_total    : 533\npaths_favored  : 121\npaths_found    : 532\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 293\npending_favs   : 81\npending_total  : 474\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 181\nunique_hangs   : 126\nlast_path      : 1499845899\nlast_crash     : 1499845894\nlast_hang      : 1499845604\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p77
I8
tp78
a(I4680
S'start_time     : 1499841340\nlast_update    : 1499846028\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3475636\nexecs_per_sec  : 768.13\npaths_total    : 545\npaths_favored  : 121\npaths_found    : 544\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 293\npending_favs   : 81\npending_total  : 486\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 182\nunique_hangs   : 129\nlast_path      : 1499846020\nlast_crash     : 1499846006\nlast_hang      : 1499845996\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p79
I12
tp80
a(I4800
S'start_time     : 1499841340\nlast_update    : 1499846148\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3575429\nexecs_per_sec  : 789.62\npaths_total    : 549\npaths_favored  : 124\npaths_found    : 548\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 297\npending_favs   : 83\npending_total  : 488\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 183\nunique_hangs   : 129\nlast_path      : 1499846129\nlast_crash     : 1499846121\nlast_hang      : 1499845996\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p81
I4
tp82
a(I4920
S'start_time     : 1499841340\nlast_update    : 1499846268\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3674226\nexecs_per_sec  : 801.18\npaths_total    : 559\npaths_favored  : 124\npaths_found    : 558\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 309\npending_favs   : 82\npending_total  : 497\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 187\nunique_hangs   : 130\nlast_path      : 1499846250\nlast_crash     : 1499846252\nlast_hang      : 1499846182\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p83
I10
tp84
a(I5040
S'start_time     : 1499841340\nlast_update    : 1499846389\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3768128\nexecs_per_sec  : 751.36\npaths_total    : 565\npaths_favored  : 123\npaths_found    : 564\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 312\npending_favs   : 80\npending_total  : 502\nvariable_paths : 0\nbitmap_cvg     : 1.50%\nunique_crashes : 190\nunique_hangs   : 135\nlast_path      : 1499846347\nlast_crash     : 1499846335\nlast_hang      : 1499846372\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p85
I6
tp86
a(I5160
S'start_time     : 1499841340\nlast_update    : 1499846509\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3853779\nexecs_per_sec  : 130.58\npaths_total    : 569\npaths_favored  : 126\npaths_found    : 568\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 321\npending_favs   : 81\npending_total  : 504\nvariable_paths : 0\nbitmap_cvg     : 1.50%\nunique_crashes : 191\nunique_hangs   : 137\nlast_path      : 1499846469\nlast_crash     : 1499846482\nlast_hang      : 1499846453\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p87
I4
tp88
a(I5280
S'start_time     : 1499841340\nlast_update    : 1499846629\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3937572\nexecs_per_sec  : 771.26\npaths_total    : 573\npaths_favored  : 126\npaths_found    : 572\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 334\npending_favs   : 79\npending_total  : 506\nvariable_paths : 0\nbitmap_cvg     : 1.50%\nunique_crashes : 191\nunique_hangs   : 141\nlast_path      : 1499846599\nlast_crash     : 1499846482\nlast_hang      : 1499846612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p89
I4
tp90
a(I5400
S'start_time     : 1499841340\nlast_update    : 1499846689\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 3981867\nexecs_per_sec  : 703.84\npaths_total    : 576\npaths_favored  : 126\npaths_found    : 575\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 334\npending_favs   : 79\npending_total  : 509\nvariable_paths : 0\nbitmap_cvg     : 1.50%\nunique_crashes : 191\nunique_hangs   : 141\nlast_path      : 1499846663\nlast_crash     : 1499846482\nlast_hang      : 1499846612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p91
I4
tp92
a(I5520
S'start_time     : 1499841340\nlast_update    : 1499846809\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4061833\nexecs_per_sec  : 863.36\npaths_total    : 578\npaths_favored  : 126\npaths_found    : 577\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 338\npending_favs   : 78\npending_total  : 510\nvariable_paths : 0\nbitmap_cvg     : 1.50%\nunique_crashes : 191\nunique_hangs   : 142\nlast_path      : 1499846771\nlast_crash     : 1499846482\nlast_hang      : 1499846806\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p93
I1
tp94
a(I5640
S'start_time     : 1499841340\nlast_update    : 1499846930\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4142379\nexecs_per_sec  : 642.10\npaths_total    : 588\npaths_favored  : 126\npaths_found    : 587\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 346\npending_favs   : 76\npending_total  : 518\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 193\nunique_hangs   : 150\nlast_path      : 1499846918\nlast_crash     : 1499846891\nlast_hang      : 1499846887\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p95
I12
tp96
a(I5760
S'start_time     : 1499841340\nlast_update    : 1499847050\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4223688\nexecs_per_sec  : 697.59\npaths_total    : 594\npaths_favored  : 126\npaths_found    : 593\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 346\npending_favs   : 76\npending_total  : 524\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 196\nunique_hangs   : 150\nlast_path      : 1499847049\nlast_crash     : 1499847044\nlast_hang      : 1499846887\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p97
I6
tp98
a(I5880
S'start_time     : 1499841340\nlast_update    : 1499847170\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4312015\nexecs_per_sec  : 810.71\npaths_total    : 596\npaths_favored  : 127\npaths_found    : 595\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 355\npending_favs   : 77\npending_total  : 523\nvariable_paths : 0\nbitmap_cvg     : 1.52%\nunique_crashes : 196\nunique_hangs   : 152\nlast_path      : 1499847108\nlast_crash     : 1499847044\nlast_hang      : 1499847152\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p99
I4
tp100
a(I6000
S'start_time     : 1499841340\nlast_update    : 1499847290\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4389224\nexecs_per_sec  : 532.64\npaths_total    : 601\npaths_favored  : 127\npaths_found    : 600\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 365\npending_favs   : 74\npending_total  : 525\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 196\nunique_hangs   : 153\nlast_path      : 1499847237\nlast_crash     : 1499847044\nlast_hang      : 1499847192\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p101
I4
tp102
a(I6120
S'start_time     : 1499841340\nlast_update    : 1499847411\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4456925\nexecs_per_sec  : 578.67\npaths_total    : 605\npaths_favored  : 127\npaths_found    : 604\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 365\npending_favs   : 74\npending_total  : 529\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 196\nunique_hangs   : 153\nlast_path      : 1499847364\nlast_crash     : 1499847044\nlast_hang      : 1499847192\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p103
I1
tp104
a(I6240
S'start_time     : 1499841340\nlast_update    : 1499847531\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4529134\nexecs_per_sec  : 937.18\npaths_total    : 606\npaths_favored  : 128\npaths_found    : 605\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 383\npending_favs   : 75\npending_total  : 529\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 196\nunique_hangs   : 153\nlast_path      : 1499847530\nlast_crash     : 1499847044\nlast_hang      : 1499847192\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p105
I5
tp106
a(I6360
S'start_time     : 1499841340\nlast_update    : 1499847651\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4585563\nexecs_per_sec  : 457.09\npaths_total    : 610\npaths_favored  : 128\npaths_found    : 609\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 383\npending_favs   : 75\npending_total  : 533\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 197\nunique_hangs   : 155\nlast_path      : 1499847582\nlast_crash     : 1499847628\nlast_hang      : 1499847583\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499841340\nlast_update    : 1499847771\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4643397\nexecs_per_sec  : 491.51\npaths_total    : 610\npaths_favored  : 128\npaths_found    : 609\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 383\npending_favs   : 75\npending_total  : 533\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 198\nunique_hangs   : 156\nlast_path      : 1499847582\nlast_crash     : 1499847728\nlast_hang      : 1499847761\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p109
I1
tp110
a(I6600
S'start_time     : 1499841340\nlast_update    : 1499847892\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4701622\nexecs_per_sec  : 377.54\npaths_total    : 612\npaths_favored  : 128\npaths_found    : 611\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 394\npending_favs   : 75\npending_total  : 534\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 199\nunique_hangs   : 156\nlast_path      : 1499847868\nlast_crash     : 1499847869\nlast_hang      : 1499847761\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p111
I1
tp112
a(I6720
S'start_time     : 1499841340\nlast_update    : 1499848012\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4748105\nexecs_per_sec  : 251.02\npaths_total    : 612\npaths_favored  : 128\npaths_found    : 611\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 405\npending_favs   : 74\npending_total  : 532\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 199\nunique_hangs   : 157\nlast_path      : 1499847868\nlast_crash     : 1499847869\nlast_hang      : 1499847906\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499841340\nlast_update    : 1499848132\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4815630\nexecs_per_sec  : 639.21\npaths_total    : 612\npaths_favored  : 128\npaths_found    : 611\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 413\npending_favs   : 70\npending_total  : 528\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 201\nunique_hangs   : 157\nlast_path      : 1499847868\nlast_crash     : 1499848094\nlast_hang      : 1499847906\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p115
I2
tp116
a(I6960
S'start_time     : 1499841340\nlast_update    : 1499848252\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 4923599\nexecs_per_sec  : 893.26\npaths_total    : 614\npaths_favored  : 128\npaths_found    : 613\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 428\npending_favs   : 65\npending_total  : 525\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 203\nunique_hangs   : 158\nlast_path      : 1499848184\nlast_crash     : 1499848222\nlast_hang      : 1499848155\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p117
I3
tp118
a(I7080
S'start_time     : 1499841340\nlast_update    : 1499848372\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5024218\nexecs_per_sec  : 830.34\npaths_total    : 618\npaths_favored  : 128\npaths_found    : 617\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 431\npending_favs   : 63\npending_total  : 527\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 203\nunique_hangs   : 158\nlast_path      : 1499848350\nlast_crash     : 1499848222\nlast_hang      : 1499848155\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p119
I1
tp120
a(I7200
S'start_time     : 1499841340\nlast_update    : 1499848493\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5121992\nexecs_per_sec  : 898.94\npaths_total    : 619\npaths_favored  : 128\npaths_found    : 618\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 434\npending_favs   : 61\npending_total  : 526\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 204\nunique_hangs   : 159\nlast_path      : 1499848440\nlast_crash     : 1499848482\nlast_hang      : 1499848490\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p121
I3
tp122
a(I7320
S'start_time     : 1499841340\nlast_update    : 1499848613\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5225020\nexecs_per_sec  : 837.79\npaths_total    : 631\npaths_favored  : 128\npaths_found    : 630\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 437\npending_favs   : 60\npending_total  : 535\nvariable_paths : 0\nbitmap_cvg     : 1.55%\nunique_crashes : 212\nunique_hangs   : 160\nlast_path      : 1499848607\nlast_crash     : 1499848603\nlast_hang      : 1499848558\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p123
I11
tp124
a(I7440
S'start_time     : 1499841340\nlast_update    : 1499848733\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5324423\nexecs_per_sec  : 873.33\npaths_total    : 634\npaths_favored  : 128\npaths_found    : 633\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 437\npending_favs   : 60\npending_total  : 538\nvariable_paths : 0\nbitmap_cvg     : 1.55%\nunique_crashes : 219\nunique_hangs   : 163\nlast_path      : 1499848681\nlast_crash     : 1499848682\nlast_hang      : 1499848698\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p125
I5
tp126
a(I7560
S'start_time     : 1499841340\nlast_update    : 1499848853\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5401579\nexecs_per_sec  : 584.98\npaths_total    : 640\npaths_favored  : 131\npaths_found    : 639\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 439\npending_favs   : 64\npending_total  : 542\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 221\nunique_hangs   : 167\nlast_path      : 1499848828\nlast_crash     : 1499848775\nlast_hang      : 1499848805\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p127
I4
tp128
a(I7680
S'start_time     : 1499841340\nlast_update    : 1499848973\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5469191\nexecs_per_sec  : 550.02\npaths_total    : 643\npaths_favored  : 131\npaths_found    : 642\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 439\npending_favs   : 64\npending_total  : 545\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 221\nunique_hangs   : 172\nlast_path      : 1499848956\nlast_crash     : 1499848775\nlast_hang      : 1499848930\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p129
I2
tp130
a(I7800
S'start_time     : 1499841340\nlast_update    : 1499849094\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5545942\nexecs_per_sec  : 894.01\npaths_total    : 644\npaths_favored  : 132\npaths_found    : 643\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 447\npending_favs   : 63\npending_total  : 543\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 223\nunique_hangs   : 176\nlast_path      : 1499849078\nlast_crash     : 1499849085\nlast_hang      : 1499849056\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p131
I1
tp132
a(I7920
S'start_time     : 1499841340\nlast_update    : 1499849214\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5642906\nexecs_per_sec  : 868.70\npaths_total    : 647\npaths_favored  : 132\npaths_found    : 646\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 455\npending_favs   : 59\npending_total  : 542\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 223\nunique_hangs   : 176\nlast_path      : 1499849193\nlast_crash     : 1499849085\nlast_hang      : 1499849056\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p133
I5
tp134
a(I8040
S'start_time     : 1499841340\nlast_update    : 1499849334\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5744103\nexecs_per_sec  : 845.04\npaths_total    : 650\npaths_favored  : 132\npaths_found    : 649\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 455\npending_favs   : 59\npending_total  : 545\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 224\nunique_hangs   : 177\nlast_path      : 1499849306\nlast_crash     : 1499849321\nlast_hang      : 1499849215\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p135
I2
tp136
a(I8160
S'start_time     : 1499841340\nlast_update    : 1499849454\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5848763\nexecs_per_sec  : 758.32\npaths_total    : 653\npaths_favored  : 132\npaths_found    : 652\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 492\npending_favs   : 54\npending_total  : 542\nvariable_paths : 0\nbitmap_cvg     : 1.57%\nunique_crashes : 228\nunique_hangs   : 180\nlast_path      : 1499849447\nlast_crash     : 1499849440\nlast_hang      : 1499849454\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p137
I10
tp138
a(I8280
S'start_time     : 1499841340\nlast_update    : 1499849575\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 5930580\nexecs_per_sec  : 641.39\npaths_total    : 666\npaths_favored  : 132\npaths_found    : 665\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 492\npending_favs   : 54\npending_total  : 555\nvariable_paths : 0\nbitmap_cvg     : 1.58%\nunique_crashes : 232\nunique_hangs   : 181\nlast_path      : 1499849566\nlast_crash     : 1499849536\nlast_hang      : 1499849481\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p139
I8
tp140
a(I8400
S'start_time     : 1499841340\nlast_update    : 1499849695\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6021149\nexecs_per_sec  : 806.59\npaths_total    : 673\npaths_favored  : 137\npaths_found    : 672\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 505\npending_favs   : 60\npending_total  : 559\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 235\nunique_hangs   : 184\nlast_path      : 1499849685\nlast_crash     : 1499849633\nlast_hang      : 1499849602\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p141
I6
tp142
a(I8520
S'start_time     : 1499841340\nlast_update    : 1499849815\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6109093\nexecs_per_sec  : 705.99\npaths_total    : 685\npaths_favored  : 138\npaths_found    : 684\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 515\npending_favs   : 59\npending_total  : 569\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 240\nunique_hangs   : 189\nlast_path      : 1499849809\nlast_crash     : 1499849814\nlast_hang      : 1499849754\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p143
I15
tp144
a(I8640
S'start_time     : 1499841340\nlast_update    : 1499849935\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6190593\nexecs_per_sec  : 942.32\npaths_total    : 693\npaths_favored  : 143\npaths_found    : 692\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 525\npending_favs   : 70\npending_total  : 576\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 241\nunique_hangs   : 190\nlast_path      : 1499849918\nlast_crash     : 1499849828\nlast_hang      : 1499849894\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p145
I3
tp146
a(I8760
S'start_time     : 1499841340\nlast_update    : 1499850056\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6244370\nexecs_per_sec  : 251.84\npaths_total    : 694\npaths_favored  : 143\npaths_found    : 693\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 532\npending_favs   : 69\npending_total  : 575\nvariable_paths : 0\nbitmap_cvg     : 1.62%\nunique_crashes : 242\nunique_hangs   : 192\nlast_path      : 1499850021\nlast_crash     : 1499850007\nlast_hang      : 1499850010\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p147
I1
tp148
a(I8880
S'start_time     : 1499841340\nlast_update    : 1499850176\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6298401\nexecs_per_sec  : 627.21\npaths_total    : 698\npaths_favored  : 144\npaths_found    : 697\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 534\npending_favs   : 69\npending_total  : 578\nvariable_paths : 0\nbitmap_cvg     : 1.62%\nunique_crashes : 242\nunique_hangs   : 194\nlast_path      : 1499850153\nlast_crash     : 1499850007\nlast_hang      : 1499850123\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p149
I7
tp150
a(I9000
S'start_time     : 1499841340\nlast_update    : 1499850296\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6373027\nexecs_per_sec  : 630.57\npaths_total    : 705\npaths_favored  : 144\npaths_found    : 704\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 534\npending_favs   : 69\npending_total  : 585\nvariable_paths : 0\nbitmap_cvg     : 1.63%\nunique_crashes : 243\nunique_hangs   : 194\nlast_path      : 1499850284\nlast_crash     : 1499850247\nlast_hang      : 1499850123\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p151
I7
tp152
a(I9120
S'start_time     : 1499841340\nlast_update    : 1499850416\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6453010\nexecs_per_sec  : 628.60\npaths_total    : 718\npaths_favored  : 143\npaths_found    : 717\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 535\npending_favs   : 73\npending_total  : 597\nvariable_paths : 0\nbitmap_cvg     : 1.65%\nunique_crashes : 247\nunique_hangs   : 196\nlast_path      : 1499850408\nlast_crash     : 1499850396\nlast_hang      : 1499850385\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p153
I17
tp154
a(I9240
S'start_time     : 1499841340\nlast_update    : 1499850536\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6529204\nexecs_per_sec  : 628.06\npaths_total    : 727\npaths_favored  : 143\npaths_found    : 726\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 535\npending_favs   : 73\npending_total  : 606\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 249\nunique_hangs   : 197\nlast_path      : 1499850529\nlast_crash     : 1499850517\nlast_hang      : 1499850426\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p155
I5
tp156
a(I9360
S'start_time     : 1499841340\nlast_update    : 1499850656\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6613144\nexecs_per_sec  : 647.26\npaths_total    : 732\npaths_favored  : 160\npaths_found    : 731\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 544\npending_favs   : 89\npending_total  : 609\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 249\nunique_hangs   : 197\nlast_path      : 1499850652\nlast_crash     : 1499850517\nlast_hang      : 1499850426\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p157
I3
tp158
a(I9480
S'start_time     : 1499841340\nlast_update    : 1499850777\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6694697\nexecs_per_sec  : 667.49\npaths_total    : 735\npaths_favored  : 160\npaths_found    : 734\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 544\npending_favs   : 89\npending_total  : 612\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 251\nunique_hangs   : 197\nlast_path      : 1499850731\nlast_crash     : 1499850756\nlast_hang      : 1499850426\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p159
I4
tp160
a(I9600
S'start_time     : 1499841340\nlast_update    : 1499850897\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6781424\nexecs_per_sec  : 688.00\npaths_total    : 740\npaths_favored  : 161\npaths_found    : 739\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 552\npending_favs   : 88\npending_total  : 615\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 252\nunique_hangs   : 198\nlast_path      : 1499850889\nlast_crash     : 1499850811\nlast_hang      : 1499850864\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p161
I4
tp162
a(I9720
S'start_time     : 1499841340\nlast_update    : 1499851017\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6870199\nexecs_per_sec  : 866.69\npaths_total    : 741\npaths_favored  : 162\npaths_found    : 740\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 559\npending_favs   : 87\npending_total  : 614\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 252\nunique_hangs   : 200\nlast_path      : 1499850916\nlast_crash     : 1499850811\nlast_hang      : 1499850936\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499841340\nlast_update    : 1499851137\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 6933846\nexecs_per_sec  : 182.20\npaths_total    : 741\npaths_favored  : 162\npaths_found    : 740\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 565\npending_favs   : 85\npending_total  : 612\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 255\nunique_hangs   : 201\nlast_path      : 1499850916\nlast_crash     : 1499851071\nlast_hang      : 1499851060\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p165
I4
tp166
a(I9960
S'start_time     : 1499841340\nlast_update    : 1499851258\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7018307\nexecs_per_sec  : 866.55\npaths_total    : 747\npaths_favored  : 162\npaths_found    : 746\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 586\npending_favs   : 83\npending_total  : 615\nvariable_paths : 0\nbitmap_cvg     : 1.75%\nunique_crashes : 255\nunique_hangs   : 203\nlast_path      : 1499851251\nlast_crash     : 1499851071\nlast_hang      : 1499851219\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p167
I2
tp168
a(I10080
S'start_time     : 1499841340\nlast_update    : 1499851378\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7111385\nexecs_per_sec  : 654.00\npaths_total    : 753\npaths_favored  : 162\npaths_found    : 752\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 593\npending_favs   : 83\npending_total  : 619\nvariable_paths : 0\nbitmap_cvg     : 1.77%\nunique_crashes : 257\nunique_hangs   : 205\nlast_path      : 1499851369\nlast_crash     : 1499851327\nlast_hang      : 1499851352\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p169
I9
tp170
a(I10200
S'start_time     : 1499841340\nlast_update    : 1499851498\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7186730\nexecs_per_sec  : 637.15\npaths_total    : 758\npaths_favored  : 162\npaths_found    : 757\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 593\npending_favs   : 83\npending_total  : 624\nvariable_paths : 0\nbitmap_cvg     : 1.79%\nunique_crashes : 257\nunique_hangs   : 206\nlast_path      : 1499851479\nlast_crash     : 1499851327\nlast_hang      : 1499851394\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p171
I10
tp172
a(I10320
S'start_time     : 1499841340\nlast_update    : 1499851618\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7270849\nexecs_per_sec  : 623.45\npaths_total    : 776\npaths_favored  : 164\npaths_found    : 775\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 594\npending_favs   : 91\npending_total  : 641\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 266\nunique_hangs   : 208\nlast_path      : 1499851618\nlast_crash     : 1499851618\nlast_hang      : 1499851552\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p173
I18
tp174
a(I10440
S'start_time     : 1499841340\nlast_update    : 1499851738\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7344519\nexecs_per_sec  : 608.54\npaths_total    : 787\npaths_favored  : 164\npaths_found    : 786\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 594\npending_favs   : 91\npending_total  : 652\nvariable_paths : 0\nbitmap_cvg     : 1.81%\nunique_crashes : 270\nunique_hangs   : 213\nlast_path      : 1499851721\nlast_crash     : 1499851716\nlast_hang      : 1499851665\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p175
I3
tp176
a(I10560
S'start_time     : 1499841340\nlast_update    : 1499851858\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7389948\nexecs_per_sec  : 272.44\npaths_total    : 789\npaths_favored  : 168\npaths_found    : 788\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 602\npending_favs   : 94\npending_total  : 652\nvariable_paths : 0\nbitmap_cvg     : 1.81%\nunique_crashes : 270\nunique_hangs   : 213\nlast_path      : 1499851855\nlast_crash     : 1499851716\nlast_hang      : 1499851665\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p177
I2
tp178
a(I10680
S'start_time     : 1499841340\nlast_update    : 1499851979\nfuzzer_pid     : 6478\ncycles_done    : 0\nexecs_done     : 7480369\nexecs_per_sec  : 762.75\npaths_total    : 791\npaths_favored  : 169\npaths_found    : 790\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 621\npending_favs   : 91\npending_total  : 650\nvariable_paths : 0\nbitmap_cvg     : 1.81%\nunique_crashes : 271\nunique_hangs   : 216\nlast_path      : 1499851956\nlast_crash     : 1499851921\nlast_hang      : 1499851940\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/anagram_game/input -o /dev/shm/work/anagram_game/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/anagram_game/anagram_game.dict -- data/linux/processed-challenges/anagram_game/bin/anagram_game\n'
p179
I7
tp180
a.