(lp0
(I0
S'start_time     : 1500144307\nlast_update    : 1500144307\nfuzzer_pid     : 14873\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 192.31\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p1
I2
tp2
a(I120
S'start_time     : 1500144307\nlast_update    : 1500144428\nfuzzer_pid     : 14873\ncycles_done    : 4\nexecs_done     : 111786\nexecs_per_sec  : 912.34\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p3
I0
tp4
a(I240
S'start_time     : 1500144307\nlast_update    : 1500144548\nfuzzer_pid     : 14873\ncycles_done    : 8\nexecs_done     : 217693\nexecs_per_sec  : 890.25\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p5
I0
tp6
a(I360
S'start_time     : 1500144307\nlast_update    : 1500144668\nfuzzer_pid     : 14873\ncycles_done    : 12\nexecs_done     : 325546\nexecs_per_sec  : 851.70\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p7
I0
tp8
a(I480
S'start_time     : 1500144307\nlast_update    : 1500144788\nfuzzer_pid     : 14873\ncycles_done    : 15\nexecs_done     : 433520\nexecs_per_sec  : 927.92\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p9
I0
tp10
a(I600
S'start_time     : 1500144307\nlast_update    : 1500144908\nfuzzer_pid     : 14873\ncycles_done    : 19\nexecs_done     : 541870\nexecs_per_sec  : 894.30\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p11
I0
tp12
a(I720
S'start_time     : 1500144307\nlast_update    : 1500145028\nfuzzer_pid     : 14873\ncycles_done    : 22\nexecs_done     : 647404\nexecs_per_sec  : 887.28\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500144308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p13
I0
tp14
a(I840
S'start_time     : 1500144307\nlast_update    : 1500145149\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 753727\nexecs_per_sec  : 887.76\npaths_total    : 4\npaths_favored  : 4\npaths_found    : 3\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 2\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145116\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p15
I2
tp16
a(I960
S'start_time     : 1500144307\nlast_update    : 1500145269\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 861007\nexecs_per_sec  : 894.78\npaths_total    : 7\npaths_favored  : 4\npaths_found    : 6\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 1\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145242\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p17
I3
tp18
a(I1080
S'start_time     : 1500144307\nlast_update    : 1500145389\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 967798\nexecs_per_sec  : 860.18\npaths_total    : 8\npaths_favored  : 8\npaths_found    : 7\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 5\npending_favs   : 3\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145358\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p19
I1
tp20
a(I1200
S'start_time     : 1500144307\nlast_update    : 1500145509\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1074332\nexecs_per_sec  : 885.93\npaths_total    : 11\npaths_favored  : 8\npaths_found    : 10\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 6\npending_favs   : 2\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145505\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p21
I3
tp22
a(I1320
S'start_time     : 1500144307\nlast_update    : 1500145629\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1181699\nexecs_per_sec  : 892.91\npaths_total    : 12\npaths_favored  : 12\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 7\npending_favs   : 5\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145522\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p23
I1
tp24
a(I1440
S'start_time     : 1500144307\nlast_update    : 1500145749\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1287190\nexecs_per_sec  : 894.34\npaths_total    : 12\npaths_favored  : 12\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 8\npending_favs   : 4\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145522\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500144307\nlast_update    : 1500145870\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1392855\nexecs_per_sec  : 862.59\npaths_total    : 12\npaths_favored  : 12\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 9\npending_favs   : 3\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145522\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500144307\nlast_update    : 1500145990\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1498623\nexecs_per_sec  : 916.98\npaths_total    : 12\npaths_favored  : 12\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 10\npending_favs   : 2\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500145522\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500144307\nlast_update    : 1500146110\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1605018\nexecs_per_sec  : 896.43\npaths_total    : 14\npaths_favored  : 12\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 1\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p31
I2
tp32
a(I1920
S'start_time     : 1500144307\nlast_update    : 1500146230\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1710706\nexecs_per_sec  : 878.72\npaths_total    : 14\npaths_favored  : 12\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 1\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500144307\nlast_update    : 1500146351\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1817424\nexecs_per_sec  : 895.94\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 2\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500144307\nlast_update    : 1500146471\nfuzzer_pid     : 14873\ncycles_done    : 25\nexecs_done     : 1924410\nexecs_per_sec  : 855.71\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500144307\nlast_update    : 1500146591\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2029639\nexecs_per_sec  : 885.94\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500144307\nlast_update    : 1500146711\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2134975\nexecs_per_sec  : 904.39\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500144307\nlast_update    : 1500146831\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2242959\nexecs_per_sec  : 868.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500144307\nlast_update    : 1500146952\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2347237\nexecs_per_sec  : 859.07\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500144307\nlast_update    : 1500147072\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2453044\nexecs_per_sec  : 852.08\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500144307\nlast_update    : 1500147192\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2555167\nexecs_per_sec  : 819.20\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500144307\nlast_update    : 1500147312\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2659974\nexecs_per_sec  : 863.43\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500144307\nlast_update    : 1500147433\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2764640\nexecs_per_sec  : 868.48\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500144307\nlast_update    : 1500147553\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2870663\nexecs_per_sec  : 871.32\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500144307\nlast_update    : 1500147673\nfuzzer_pid     : 14873\ncycles_done    : 26\nexecs_done     : 2975353\nexecs_per_sec  : 878.35\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500144307\nlast_update    : 1500147793\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3082306\nexecs_per_sec  : 894.51\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500144307\nlast_update    : 1500147914\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3188251\nexecs_per_sec  : 876.76\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500144307\nlast_update    : 1500148034\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3294438\nexecs_per_sec  : 857.65\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500144307\nlast_update    : 1500148154\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3402213\nexecs_per_sec  : 858.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500144307\nlast_update    : 1500148275\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3506993\nexecs_per_sec  : 861.72\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500144307\nlast_update    : 1500148395\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3612793\nexecs_per_sec  : 916.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500144307\nlast_update    : 1500148515\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3718682\nexecs_per_sec  : 886.66\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500144307\nlast_update    : 1500148635\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3825254\nexecs_per_sec  : 893.74\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500144307\nlast_update    : 1500148755\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 3931809\nexecs_per_sec  : 882.89\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500144307\nlast_update    : 1500148876\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 4037033\nexecs_per_sec  : 890.47\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500144307\nlast_update    : 1500148936\nfuzzer_pid     : 14873\ncycles_done    : 27\nexecs_done     : 4089975\nexecs_per_sec  : 899.76\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500144307\nlast_update    : 1500149056\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4195755\nexecs_per_sec  : 882.08\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500144307\nlast_update    : 1500149176\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4302149\nexecs_per_sec  : 890.70\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500144307\nlast_update    : 1500149296\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4407550\nexecs_per_sec  : 882.82\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500144307\nlast_update    : 1500149416\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4510857\nexecs_per_sec  : 880.28\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500144307\nlast_update    : 1500149537\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4614829\nexecs_per_sec  : 878.98\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500144307\nlast_update    : 1500149657\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4720291\nexecs_per_sec  : 879.45\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500144307\nlast_update    : 1500149777\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4826676\nexecs_per_sec  : 867.74\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500144307\nlast_update    : 1500149897\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 4933173\nexecs_per_sec  : 914.49\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500147383\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500144307\nlast_update    : 1500150017\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 5039855\nexecs_per_sec  : 850.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500144307\nlast_update    : 1500150137\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 5143730\nexecs_per_sec  : 872.09\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500144307\nlast_update    : 1500150258\nfuzzer_pid     : 14873\ncycles_done    : 28\nexecs_done     : 5250421\nexecs_per_sec  : 894.87\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500144307\nlast_update    : 1500150378\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5356942\nexecs_per_sec  : 879.62\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500144307\nlast_update    : 1500150498\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5464081\nexecs_per_sec  : 863.97\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500144307\nlast_update    : 1500150619\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5570721\nexecs_per_sec  : 899.04\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500144307\nlast_update    : 1500150739\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5676901\nexecs_per_sec  : 904.79\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500144307\nlast_update    : 1500150859\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5783962\nexecs_per_sec  : 858.76\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500144307\nlast_update    : 1500150979\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5891265\nexecs_per_sec  : 896.86\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500144307\nlast_update    : 1500151099\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 5998795\nexecs_per_sec  : 907.59\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500144307\nlast_update    : 1500151220\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 6106495\nexecs_per_sec  : 891.40\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500144307\nlast_update    : 1500151340\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 6214849\nexecs_per_sec  : 936.48\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500144307\nlast_update    : 1500151460\nfuzzer_pid     : 14873\ncycles_done    : 29\nexecs_done     : 6321985\nexecs_per_sec  : 882.11\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500144307\nlast_update    : 1500151580\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6429928\nexecs_per_sec  : 876.91\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500149990\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500144307\nlast_update    : 1500151701\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6537641\nexecs_per_sec  : 909.28\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151605\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500144307\nlast_update    : 1500151821\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6644030\nexecs_per_sec  : 888.47\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500144307\nlast_update    : 1500151941\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6748942\nexecs_per_sec  : 869.19\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500144307\nlast_update    : 1500152061\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6855369\nexecs_per_sec  : 941.35\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500144307\nlast_update    : 1500152182\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 6960155\nexecs_per_sec  : 879.46\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500144307\nlast_update    : 1500152302\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 7065622\nexecs_per_sec  : 868.17\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500144307\nlast_update    : 1500152422\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 7171605\nexecs_per_sec  : 888.10\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500144307\nlast_update    : 1500152542\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 7278187\nexecs_per_sec  : 865.44\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500144307\nlast_update    : 1500152662\nfuzzer_pid     : 14873\ncycles_done    : 30\nexecs_done     : 7383343\nexecs_per_sec  : 836.60\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500144307\nlast_update    : 1500152783\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 7490655\nexecs_per_sec  : 908.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500144307\nlast_update    : 1500152903\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 7593180\nexecs_per_sec  : 867.61\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500144307\nlast_update    : 1500153023\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 7698163\nexecs_per_sec  : 872.17\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500144307\nlast_update    : 1500153143\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 7803642\nexecs_per_sec  : 884.81\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500151760\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500144307\nlast_update    : 1500153263\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 7909704\nexecs_per_sec  : 865.41\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500144307\nlast_update    : 1500153384\nfuzzer_pid     : 14873\ncycles_done    : 31\nexecs_done     : 8016585\nexecs_per_sec  : 878.31\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500144307\nlast_update    : 1500153504\nfuzzer_pid     : 14873\ncycles_done    : 32\nexecs_done     : 8123442\nexecs_per_sec  : 883.55\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500144307\nlast_update    : 1500153624\nfuzzer_pid     : 14873\ncycles_done    : 32\nexecs_done     : 8231497\nexecs_per_sec  : 897.20\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500144307\nlast_update    : 1500153744\nfuzzer_pid     : 14873\ncycles_done    : 32\nexecs_done     : 8337044\nexecs_per_sec  : 869.00\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500144307\nlast_update    : 1500153864\nfuzzer_pid     : 14873\ncycles_done    : 33\nexecs_done     : 8444755\nexecs_per_sec  : 916.38\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500144307\nlast_update    : 1500153985\nfuzzer_pid     : 14873\ncycles_done    : 33\nexecs_done     : 8551197\nexecs_per_sec  : 893.34\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500144307\nlast_update    : 1500154105\nfuzzer_pid     : 14873\ncycles_done    : 34\nexecs_done     : 8659011\nexecs_per_sec  : 899.16\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500144307\nlast_update    : 1500154225\nfuzzer_pid     : 14873\ncycles_done    : 34\nexecs_done     : 8767223\nexecs_per_sec  : 951.24\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500144307\nlast_update    : 1500154345\nfuzzer_pid     : 14873\ncycles_done    : 34\nexecs_done     : 8878403\nexecs_per_sec  : 947.28\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500144307\nlast_update    : 1500154465\nfuzzer_pid     : 14873\ncycles_done    : 35\nexecs_done     : 8989705\nexecs_per_sec  : 926.77\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500144307\nlast_update    : 1500154586\nfuzzer_pid     : 14873\ncycles_done    : 35\nexecs_done     : 9098637\nexecs_per_sec  : 930.94\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500144307\nlast_update    : 1500154706\nfuzzer_pid     : 14873\ncycles_done    : 35\nexecs_done     : 9209781\nexecs_per_sec  : 929.47\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500144307\nlast_update    : 1500154826\nfuzzer_pid     : 14873\ncycles_done    : 36\nexecs_done     : 9319511\nexecs_per_sec  : 935.58\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500144307\nlast_update    : 1500154946\nfuzzer_pid     : 14873\ncycles_done    : 36\nexecs_done     : 9428741\nexecs_per_sec  : 910.80\npaths_total    : 14\npaths_favored  : 14\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500146091\nlast_crash     : 0\nlast_hang      : 1500153203\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Image_Compressor/input -o /dev/shm/work/Image_Compressor/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Image_Compressor/Image_Compressor.dict -- data/linux/processed-challenges/Image_Compressor/bin/Image_Compressor\n'
p179
I0
tp180
a.