(lp0
(I0
S'start_time     : 1499895745\nlast_update    : 1499895745\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 212.77\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p1
I9
tp2
a(I120
S'start_time     : 1499895745\nlast_update    : 1499895865\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 152385\nexecs_per_sec  : 1293.71\npaths_total    : 11\npaths_favored  : 1\npaths_found    : 10\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.24%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499895770\nlast_crash     : 0\nlast_hang      : 1499895864\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p3
I2
tp4
a(I240
S'start_time     : 1499895745\nlast_update    : 1499895985\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 302657\nexecs_per_sec  : 1227.48\npaths_total    : 22\npaths_favored  : 10\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 4\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.31%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499895984\nlast_crash     : 0\nlast_hang      : 1499895864\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p5
I11
tp6
a(I360
S'start_time     : 1499895745\nlast_update    : 1499896105\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 453731\nexecs_per_sec  : 1221.22\npaths_total    : 30\npaths_favored  : 17\npaths_found    : 29\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 10\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499896087\nlast_crash     : 0\nlast_hang      : 1499896052\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p7
I8
tp8
a(I480
S'start_time     : 1499895745\nlast_update    : 1499896226\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 603145\nexecs_per_sec  : 1252.65\npaths_total    : 40\npaths_favored  : 20\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 28\npending_favs   : 6\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1499896222\nlast_crash     : 0\nlast_hang      : 1499896215\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p9
I10
tp10
a(I600
S'start_time     : 1499895745\nlast_update    : 1499896346\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 751980\nexecs_per_sec  : 1269.54\npaths_total    : 52\npaths_favored  : 21\npaths_found    : 51\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 31\npending_favs   : 6\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.49%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1499896334\nlast_crash     : 0\nlast_hang      : 1499896215\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p11
I12
tp12
a(I720
S'start_time     : 1499895745\nlast_update    : 1499896466\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 900474\nexecs_per_sec  : 1225.30\npaths_total    : 58\npaths_favored  : 30\npaths_found    : 57\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 43\npending_favs   : 9\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1499896447\nlast_crash     : 0\nlast_hang      : 1499896404\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p13
I7
tp14
a(I840
S'start_time     : 1499895745\nlast_update    : 1499896586\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1048415\nexecs_per_sec  : 1206.69\npaths_total    : 67\npaths_favored  : 34\npaths_found    : 66\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 49\npending_favs   : 14\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.57%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1499896572\nlast_crash     : 0\nlast_hang      : 1499896404\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p15
I9
tp16
a(I960
S'start_time     : 1499895745\nlast_update    : 1499896707\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1196246\nexecs_per_sec  : 1210.80\npaths_total    : 72\npaths_favored  : 34\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 43\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499896656\nlast_crash     : 0\nlast_hang      : 1499896653\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p17
I4
tp18
a(I1080
S'start_time     : 1499895745\nlast_update    : 1499896827\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1343100\nexecs_per_sec  : 1257.18\npaths_total    : 77\npaths_favored  : 34\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 54\npending_favs   : 13\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 12\nlast_path      : 1499896817\nlast_crash     : 0\nlast_hang      : 1499896809\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p19
I5
tp20
a(I1200
S'start_time     : 1499895745\nlast_update    : 1499896947\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1486685\nexecs_per_sec  : 1183.21\npaths_total    : 84\npaths_favored  : 35\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 60\npending_favs   : 10\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 0\nunique_hangs   : 13\nlast_path      : 1499896934\nlast_crash     : 0\nlast_hang      : 1499896901\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p21
I7
tp22
a(I1320
S'start_time     : 1499895745\nlast_update    : 1499897067\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1629404\nexecs_per_sec  : 1205.26\npaths_total    : 90\npaths_favored  : 37\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 66\npending_favs   : 9\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499897057\nlast_crash     : 0\nlast_hang      : 1499897049\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p23
I7
tp24
a(I1440
S'start_time     : 1499895745\nlast_update    : 1499897188\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1771360\nexecs_per_sec  : 1198.50\npaths_total    : 96\npaths_favored  : 39\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 68\npending_favs   : 11\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 0\nunique_hangs   : 18\nlast_path      : 1499897187\nlast_crash     : 0\nlast_hang      : 1499897173\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p25
I5
tp26
a(I1560
S'start_time     : 1499895745\nlast_update    : 1499897308\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 1913012\nexecs_per_sec  : 1127.83\npaths_total    : 99\npaths_favored  : 42\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 82\npending_favs   : 10\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 0\nunique_hangs   : 18\nlast_path      : 1499897284\nlast_crash     : 0\nlast_hang      : 1499897173\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p27
I4
tp28
a(I1680
S'start_time     : 1499895745\nlast_update    : 1499897428\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 2056794\nexecs_per_sec  : 1187.35\npaths_total    : 112\npaths_favored  : 43\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 90\npending_favs   : 8\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 25\nlast_path      : 1499897418\nlast_crash     : 0\nlast_hang      : 1499897403\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p29
I13
tp30
a(I1800
S'start_time     : 1499895745\nlast_update    : 1499897548\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 2200282\nexecs_per_sec  : 1135.58\npaths_total    : 117\npaths_favored  : 47\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 97\npending_favs   : 8\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 33\nlast_path      : 1499897522\nlast_crash     : 0\nlast_hang      : 1499897542\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p31
I4
tp32
a(I1920
S'start_time     : 1499895745\nlast_update    : 1499897668\nfuzzer_pid     : 15049\ncycles_done    : 0\nexecs_done     : 2340124\nexecs_per_sec  : 1194.65\npaths_total    : 117\npaths_favored  : 47\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 104\npending_favs   : 4\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 36\nlast_path      : 1499897522\nlast_crash     : 0\nlast_hang      : 1499897661\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p33
I0
tp34
a(I2040
S'start_time     : 1499895745\nlast_update    : 1499897789\nfuzzer_pid     : 15049\ncycles_done    : 1\nexecs_done     : 2483043\nexecs_per_sec  : 1261.83\npaths_total    : 120\npaths_favored  : 47\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 8\npending_favs   : 0\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 39\nlast_path      : 1499897735\nlast_crash     : 0\nlast_hang      : 1499897749\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p35
I3
tp36
a(I2160
S'start_time     : 1499895745\nlast_update    : 1499897909\nfuzzer_pid     : 15049\ncycles_done    : 1\nexecs_done     : 2630024\nexecs_per_sec  : 1222.23\npaths_total    : 122\npaths_favored  : 47\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 53\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 41\nlast_path      : 1499897841\nlast_crash     : 0\nlast_hang      : 1499897847\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p37
I2
tp38
a(I2280
S'start_time     : 1499895745\nlast_update    : 1499898029\nfuzzer_pid     : 15049\ncycles_done    : 1\nexecs_done     : 2778571\nexecs_per_sec  : 1204.04\npaths_total    : 122\npaths_favored  : 47\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 70\npending_favs   : 0\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 41\nlast_path      : 1499897841\nlast_crash     : 0\nlast_hang      : 1499897847\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p39
I0
tp40
a(I2400
S'start_time     : 1499895745\nlast_update    : 1499898150\nfuzzer_pid     : 15049\ncycles_done    : 1\nexecs_done     : 2923144\nexecs_per_sec  : 1208.72\npaths_total    : 127\npaths_favored  : 47\npaths_found    : 126\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 85\npending_favs   : 1\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 41\nlast_path      : 1499898103\nlast_crash     : 0\nlast_hang      : 1499897847\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p41
I5
tp42
a(I2520
S'start_time     : 1499895745\nlast_update    : 1499898270\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3072667\nexecs_per_sec  : 1240.35\npaths_total    : 127\npaths_favored  : 47\npaths_found    : 126\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 35\npending_favs   : 0\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 41\nlast_path      : 1499898103\nlast_crash     : 0\nlast_hang      : 1499897847\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499895745\nlast_update    : 1499898390\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3219984\nexecs_per_sec  : 1231.38\npaths_total    : 127\npaths_favored  : 47\npaths_found    : 126\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 65\npending_favs   : 0\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 42\nlast_path      : 1499898103\nlast_crash     : 0\nlast_hang      : 1499898272\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p45
I0
tp46
a(I2760
S'start_time     : 1499895745\nlast_update    : 1499898510\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3365143\nexecs_per_sec  : 1230.26\npaths_total    : 128\npaths_favored  : 47\npaths_found    : 127\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 88\npending_favs   : 0\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499898462\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p47
I1
tp48
a(I2880
S'start_time     : 1499895745\nlast_update    : 1499898631\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3509453\nexecs_per_sec  : 1131.97\npaths_total    : 130\npaths_favored  : 47\npaths_found    : 129\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 110\npending_favs   : 0\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499898601\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p49
I2
tp50
a(I3000
S'start_time     : 1499895745\nlast_update    : 1499898751\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3652855\nexecs_per_sec  : 1162.53\npaths_total    : 135\npaths_favored  : 47\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 110\npending_favs   : 0\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499898738\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p51
I5
tp52
a(I3120
S'start_time     : 1499895745\nlast_update    : 1499898871\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3798318\nexecs_per_sec  : 1193.44\npaths_total    : 139\npaths_favored  : 47\npaths_found    : 138\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 120\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499898830\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p53
I4
tp54
a(I3240
S'start_time     : 1499895745\nlast_update    : 1499898991\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 3945128\nexecs_per_sec  : 1251.56\npaths_total    : 140\npaths_favored  : 47\npaths_found    : 139\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 123\npending_favs   : 0\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499898959\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p55
I1
tp56
a(I3360
S'start_time     : 1499895745\nlast_update    : 1499899111\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4087763\nexecs_per_sec  : 1216.99\npaths_total    : 142\npaths_favored  : 47\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 129\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499899060\nlast_crash     : 0\nlast_hang      : 1499898450\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p57
I2
tp58
a(I3480
S'start_time     : 1499895745\nlast_update    : 1499899232\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4233572\nexecs_per_sec  : 1152.29\npaths_total    : 148\npaths_favored  : 49\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 142\npending_favs   : 3\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 45\nlast_path      : 1499899231\nlast_crash     : 0\nlast_hang      : 1499899220\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p59
I6
tp60
a(I3600
S'start_time     : 1499895745\nlast_update    : 1499899352\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4377060\nexecs_per_sec  : 1171.96\npaths_total    : 150\npaths_favored  : 51\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 147\npending_favs   : 3\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 46\nlast_path      : 1499899312\nlast_crash     : 0\nlast_hang      : 1499899350\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p61
I2
tp62
a(I3720
S'start_time     : 1499895745\nlast_update    : 1499899472\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4516174\nexecs_per_sec  : 1202.90\npaths_total    : 152\npaths_favored  : 52\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 148\npending_favs   : 3\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 47\nlast_path      : 1499899470\nlast_crash     : 0\nlast_hang      : 1499899399\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p63
I2
tp64
a(I3840
S'start_time     : 1499895745\nlast_update    : 1499899592\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4657706\nexecs_per_sec  : 1190.64\npaths_total    : 153\npaths_favored  : 52\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 148\npending_favs   : 3\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 47\nlast_path      : 1499899506\nlast_crash     : 0\nlast_hang      : 1499899399\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p65
I1
tp66
a(I3960
S'start_time     : 1499895745\nlast_update    : 1499899713\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4797437\nexecs_per_sec  : 1156.90\npaths_total    : 156\npaths_favored  : 52\npaths_found    : 155\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 150\npending_favs   : 1\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1499899703\nlast_crash     : 0\nlast_hang      : 1499899699\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p67
I3
tp68
a(I4080
S'start_time     : 1499895745\nlast_update    : 1499899833\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 4934614\nexecs_per_sec  : 1106.97\npaths_total    : 157\npaths_favored  : 53\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 153\npending_favs   : 1\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1499899798\nlast_crash     : 0\nlast_hang      : 1499899812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p69
I1
tp70
a(I4200
S'start_time     : 1499895745\nlast_update    : 1499899953\nfuzzer_pid     : 15049\ncycles_done    : 2\nexecs_done     : 5071172\nexecs_per_sec  : 1172.56\npaths_total    : 157\npaths_favored  : 53\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 155\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1499899798\nlast_crash     : 0\nlast_hang      : 1499899812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499895745\nlast_update    : 1499900073\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5220664\nexecs_per_sec  : 1217.90\npaths_total    : 157\npaths_favored  : 53\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 50\npending_favs   : 0\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1499899798\nlast_crash     : 0\nlast_hang      : 1499899812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499895745\nlast_update    : 1499900193\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5368284\nexecs_per_sec  : 1205.97\npaths_total    : 157\npaths_favored  : 53\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 70\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1499899798\nlast_crash     : 0\nlast_hang      : 1499899812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499895745\nlast_update    : 1499900313\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5514148\nexecs_per_sec  : 1216.58\npaths_total    : 158\npaths_favored  : 53\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 95\npending_favs   : 0\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1499900303\nlast_crash     : 0\nlast_hang      : 1499899812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p77
I1
tp78
a(I4680
S'start_time     : 1499895745\nlast_update    : 1499900434\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5658935\nexecs_per_sec  : 1235.84\npaths_total    : 158\npaths_favored  : 53\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 116\npending_favs   : 0\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1499900303\nlast_crash     : 0\nlast_hang      : 1499900393\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499895745\nlast_update    : 1499900554\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5800324\nexecs_per_sec  : 1196.24\npaths_total    : 163\npaths_favored  : 53\npaths_found    : 162\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 133\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1499900533\nlast_crash     : 0\nlast_hang      : 1499900393\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p81
I5
tp82
a(I4920
S'start_time     : 1499895745\nlast_update    : 1499900674\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 5942694\nexecs_per_sec  : 1189.40\npaths_total    : 165\npaths_favored  : 53\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 135\npending_favs   : 0\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1499900589\nlast_crash     : 0\nlast_hang      : 1499900393\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p83
I2
tp84
a(I5040
S'start_time     : 1499895745\nlast_update    : 1499900794\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6088604\nexecs_per_sec  : 1218.83\npaths_total    : 169\npaths_favored  : 53\npaths_found    : 168\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 139\npending_favs   : 0\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1499900752\nlast_crash     : 0\nlast_hang      : 1499900393\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p85
I4
tp86
a(I5160
S'start_time     : 1499895745\nlast_update    : 1499900914\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6229755\nexecs_per_sec  : 1102.52\npaths_total    : 169\npaths_favored  : 53\npaths_found    : 168\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 143\npending_favs   : 0\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 53\nlast_path      : 1499900752\nlast_crash     : 0\nlast_hang      : 1499900857\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499895745\nlast_update    : 1499901034\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6371457\nexecs_per_sec  : 1156.50\npaths_total    : 173\npaths_favored  : 53\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 143\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 53\nlast_path      : 1499900957\nlast_crash     : 0\nlast_hang      : 1499900857\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p89
I4
tp90
a(I5400
S'start_time     : 1499895745\nlast_update    : 1499901155\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6515120\nexecs_per_sec  : 1168.79\npaths_total    : 173\npaths_favored  : 53\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 148\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 58\nlast_path      : 1499900957\nlast_crash     : 0\nlast_hang      : 1499901139\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499895745\nlast_update    : 1499901275\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6654908\nexecs_per_sec  : 1147.63\npaths_total    : 173\npaths_favored  : 53\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 152\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 60\nlast_path      : 1499900957\nlast_crash     : 0\nlast_hang      : 1499901197\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499895745\nlast_update    : 1499901395\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6795478\nexecs_per_sec  : 1137.13\npaths_total    : 174\npaths_favored  : 53\npaths_found    : 173\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 154\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 60\nlast_path      : 1499901293\nlast_crash     : 0\nlast_hang      : 1499901197\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p95
I1
tp96
a(I5760
S'start_time     : 1499895745\nlast_update    : 1499901515\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 6931691\nexecs_per_sec  : 1052.09\npaths_total    : 175\npaths_favored  : 53\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 161\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 62\nlast_path      : 1499901443\nlast_crash     : 1499901474\nlast_hang      : 1499901509\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p97
I1
tp98
a(I5880
S'start_time     : 1499895745\nlast_update    : 1499901636\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7064273\nexecs_per_sec  : 1160.61\npaths_total    : 177\npaths_favored  : 53\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 163\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 62\nlast_path      : 1499901620\nlast_crash     : 1499901474\nlast_hang      : 1499901509\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p99
I2
tp100
a(I6000
S'start_time     : 1499895745\nlast_update    : 1499901696\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7134109\nexecs_per_sec  : 1141.26\npaths_total    : 178\npaths_favored  : 53\npaths_found    : 177\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 163\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 64\nlast_path      : 1499901654\nlast_crash     : 1499901474\nlast_hang      : 1499901693\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p101
I2
tp102
a(I6120
S'start_time     : 1499895745\nlast_update    : 1499901816\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7263004\nexecs_per_sec  : 1029.40\npaths_total    : 179\npaths_favored  : 53\npaths_found    : 178\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 170\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499901725\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p103
I1
tp104
a(I6240
S'start_time     : 1499895745\nlast_update    : 1499901936\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7401091\nexecs_per_sec  : 1156.98\npaths_total    : 181\npaths_favored  : 53\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 170\npending_favs   : 0\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499901881\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p105
I1
tp106
a(I6360
S'start_time     : 1499895745\nlast_update    : 1499902056\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7527855\nexecs_per_sec  : 1062.56\npaths_total    : 181\npaths_favored  : 53\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 172\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499901881\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499895745\nlast_update    : 1499902177\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7661982\nexecs_per_sec  : 1147.12\npaths_total    : 181\npaths_favored  : 53\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 174\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499901881\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499895745\nlast_update    : 1499902297\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7790498\nexecs_per_sec  : 1128.39\npaths_total    : 182\npaths_favored  : 53\npaths_found    : 181\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 175\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499902259\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p111
I2
tp112
a(I6720
S'start_time     : 1499895745\nlast_update    : 1499902417\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 7904007\nexecs_per_sec  : 879.47\npaths_total    : 183\npaths_favored  : 53\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 181\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 65\nlast_path      : 1499902332\nlast_crash     : 1499901474\nlast_hang      : 1499901719\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p113
I1
tp114
a(I6840
S'start_time     : 1499895745\nlast_update    : 1499902537\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 8026914\nexecs_per_sec  : 961.47\npaths_total    : 184\npaths_favored  : 53\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 183\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 66\nlast_path      : 1499902460\nlast_crash     : 1499901474\nlast_hang      : 1499902486\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499895745\nlast_update    : 1499902657\nfuzzer_pid     : 15049\ncycles_done    : 3\nexecs_done     : 8132056\nexecs_per_sec  : 934.96\npaths_total    : 184\npaths_favored  : 53\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 183\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 67\nlast_path      : 1499902460\nlast_crash     : 1499901474\nlast_hang      : 1499902616\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499895745\nlast_update    : 1499902777\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 8274012\nexecs_per_sec  : 1217.60\npaths_total    : 184\npaths_favored  : 53\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 37\npending_favs   : 0\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 67\nlast_path      : 1499902460\nlast_crash     : 1499901474\nlast_hang      : 1499902616\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p119
I0
tp120
a(I7200
S'start_time     : 1499895745\nlast_update    : 1499902898\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 8423518\nexecs_per_sec  : 1213.79\npaths_total    : 184\npaths_favored  : 53\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 73\npending_favs   : 0\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 67\nlast_path      : 1499902460\nlast_crash     : 1499901474\nlast_hang      : 1499902616\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499895745\nlast_update    : 1499903018\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 8571790\nexecs_per_sec  : 1217.31\npaths_total    : 184\npaths_favored  : 53\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 103\npending_favs   : 0\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 67\nlast_path      : 1499902460\nlast_crash     : 1499901474\nlast_hang      : 1499902616\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499895745\nlast_update    : 1499903138\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 8716246\nexecs_per_sec  : 1253.67\npaths_total    : 186\npaths_favored  : 53\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 118\npending_favs   : 0\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 68\nlast_path      : 1499903123\nlast_crash     : 1499901474\nlast_hang      : 1499903100\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p125
I3
tp126
a(I7560
S'start_time     : 1499895745\nlast_update    : 1499903259\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 8857693\nexecs_per_sec  : 1074.83\npaths_total    : 187\npaths_favored  : 53\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 141\npending_favs   : 0\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 68\nlast_path      : 1499903167\nlast_crash     : 1499901474\nlast_hang      : 1499903100\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499895745\nlast_update    : 1499903379\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 9001610\nexecs_per_sec  : 1257.82\npaths_total    : 187\npaths_favored  : 53\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 146\npending_favs   : 0\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 68\nlast_path      : 1499903167\nlast_crash     : 1499901474\nlast_hang      : 1499903100\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499895745\nlast_update    : 1499903499\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 9144898\nexecs_per_sec  : 1100.79\npaths_total    : 187\npaths_favored  : 53\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 156\npending_favs   : 0\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 68\nlast_path      : 1499903167\nlast_crash     : 1499901474\nlast_hang      : 1499903100\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499895745\nlast_update    : 1499903619\nfuzzer_pid     : 15049\ncycles_done    : 4\nexecs_done     : 9280173\nexecs_per_sec  : 1188.98\npaths_total    : 187\npaths_favored  : 53\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 167\npending_favs   : 0\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 69\nlast_path      : 1499903167\nlast_crash     : 1499901474\nlast_hang      : 1499903585\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p133
I2
tp134
a(I8040
S'start_time     : 1499895745\nlast_update    : 1499903739\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 9430556\nexecs_per_sec  : 1273.31\npaths_total    : 189\npaths_favored  : 53\npaths_found    : 188\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 35\npending_favs   : 0\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 69\nlast_path      : 1499903624\nlast_crash     : 1499901474\nlast_hang      : 1499903585\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499895745\nlast_update    : 1499903860\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 9581447\nexecs_per_sec  : 1229.22\npaths_total    : 189\npaths_favored  : 53\npaths_found    : 188\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 68\npending_favs   : 0\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 69\nlast_path      : 1499903624\nlast_crash     : 1499901474\nlast_hang      : 1499903585\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499895745\nlast_update    : 1499903980\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 9731506\nexecs_per_sec  : 1202.09\npaths_total    : 190\npaths_favored  : 53\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 95\npending_favs   : 0\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 70\nlast_path      : 1499903970\nlast_crash     : 1499901474\nlast_hang      : 1499903935\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p139
I1
tp140
a(I8400
S'start_time     : 1499895745\nlast_update    : 1499904100\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 9876545\nexecs_per_sec  : 1192.98\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 117\npending_favs   : 0\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 71\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904056\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p141
I1
tp142
a(I8520
S'start_time     : 1499895745\nlast_update    : 1499904220\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10019774\nexecs_per_sec  : 1302.20\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 140\npending_favs   : 0\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 71\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904056\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499895745\nlast_update    : 1499904340\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10166238\nexecs_per_sec  : 1150.90\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 153\npending_favs   : 0\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 73\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499895745\nlast_update    : 1499904460\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10299473\nexecs_per_sec  : 1088.22\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 160\npending_favs   : 0\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 73\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499895745\nlast_update    : 1499904581\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10440508\nexecs_per_sec  : 1182.39\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 167\npending_favs   : 0\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 73\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499895745\nlast_update    : 1499904701\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10558591\nexecs_per_sec  : 993.25\npaths_total    : 191\npaths_favored  : 53\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 179\npending_favs   : 0\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 2\nunique_hangs   : 73\nlast_path      : 1499904056\nlast_crash     : 1499901474\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p151
I2
tp152
a(I9120
S'start_time     : 1499895745\nlast_update    : 1499904821\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10692085\nexecs_per_sec  : 1147.51\npaths_total    : 193\npaths_favored  : 53\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 179\npending_favs   : 0\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904717\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p153
I1
tp154
a(I9240
S'start_time     : 1499895745\nlast_update    : 1499904941\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10805478\nexecs_per_sec  : 885.54\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 182\npending_favs   : 0\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499895745\nlast_update    : 1499905062\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 10929013\nexecs_per_sec  : 1082.49\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 183\npending_favs   : 0\npending_total  : 48\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499895745\nlast_update    : 1499905182\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 11060140\nexecs_per_sec  : 954.46\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 191\npending_favs   : 0\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499895745\nlast_update    : 1499905302\nfuzzer_pid     : 15049\ncycles_done    : 5\nexecs_done     : 11172587\nexecs_per_sec  : 974.48\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 191\npending_favs   : 0\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499895745\nlast_update    : 1499905422\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 11306727\nexecs_per_sec  : 1254.65\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 14\npending_favs   : 0\npending_total  : 46\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 73\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499904328\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499895745\nlast_update    : 1499905543\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 11457503\nexecs_per_sec  : 1217.24\npaths_total    : 194\npaths_favored  : 53\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 66\npending_favs   : 0\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499904861\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p165
I1
tp166
a(I9960
S'start_time     : 1499895745\nlast_update    : 1499905663\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 11604791\nexecs_per_sec  : 1213.95\npaths_total    : 195\npaths_favored  : 53\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 92\npending_favs   : 0\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499905576\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499895745\nlast_update    : 1499905783\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 11750006\nexecs_per_sec  : 1235.33\npaths_total    : 195\npaths_favored  : 53\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 121\npending_favs   : 0\npending_total  : 43\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499905576\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499895745\nlast_update    : 1499905903\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 11897521\nexecs_per_sec  : 1245.92\npaths_total    : 195\npaths_favored  : 53\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 148\npending_favs   : 0\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499905576\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499895745\nlast_update    : 1499906023\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 12039049\nexecs_per_sec  : 1198.52\npaths_total    : 195\npaths_favored  : 53\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 153\npending_favs   : 0\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499905576\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p173
I1
tp174
a(I10440
S'start_time     : 1499895745\nlast_update    : 1499906143\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 12179224\nexecs_per_sec  : 1219.32\npaths_total    : 196\npaths_favored  : 53\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 158\npending_favs   : 0\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499906075\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p175
I1
tp176
a(I10560
S'start_time     : 1499895745\nlast_update    : 1499906264\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 12322337\nexecs_per_sec  : 1187.04\npaths_total    : 198\npaths_favored  : 53\npaths_found    : 197\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 190\npending_favs   : 0\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499906230\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p177
I1
tp178
a(I10680
S'start_time     : 1499895745\nlast_update    : 1499906384\nfuzzer_pid     : 15049\ncycles_done    : 6\nexecs_done     : 12463562\nexecs_per_sec  : 1057.94\npaths_total    : 198\npaths_favored  : 53\npaths_found    : 197\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 196\npending_favs   : 0\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 3\nunique_hangs   : 74\nlast_path      : 1499906230\nlast_crash     : 1499904754\nlast_hang      : 1499905504\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/SFTSCBSISS/input -o /dev/shm/work/SFTSCBSISS/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/SFTSCBSISS/SFTSCBSISS.dict -- data/linux/processed-challenges/SFTSCBSISS/bin/SFTSCBSISS\n'
p179
I1
tp180
a.