#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libcgc.h

../include/libpov/libpov.h
libcgc.h
-
pov/string.h
-
pov/stdlib.h
-
pov/ctype.h
-
pov/pcre.h
-

../include/libpov/pov/ctype.h

../include/libpov/pov/pcre.h
pov/stdlib.h
-

../include/libpov/pov/stdlib.h
types.h
../include/libpov/pov/types.h

../include/libpov/pov/string.h
types.h
../include/libpov/pov/types.h

../include/libpov/pov/types.h
libcgc.h
-

../processed-challenges/Pac_for_Edges/lib/stdlib.h
libcgc.h
-

../processed-challenges/Pac_for_Edges/lib/string.h
stdlib.h
-

/vagrant/driller/data/linux/processed-challenges/Pac_for_Edges/pov_1/pov.c
libpov.h
-
string.h
-

