(lp0
(I0
S'start_time     : 1500231124\nlast_update    : 1500231125\nfuzzer_pid     : 24477\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 149.25\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p1
I1
tp2
a(I120
S'start_time     : 1500231124\nlast_update    : 1500231245\nfuzzer_pid     : 24477\ncycles_done    : 24\nexecs_done     : 121511\nexecs_per_sec  : 1043.11\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p3
I0
tp4
a(I240
S'start_time     : 1500231124\nlast_update    : 1500231365\nfuzzer_pid     : 24477\ncycles_done    : 48\nexecs_done     : 244991\nexecs_per_sec  : 1032.23\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p5
I0
tp6
a(I360
S'start_time     : 1500231124\nlast_update    : 1500231485\nfuzzer_pid     : 24477\ncycles_done    : 73\nexecs_done     : 366911\nexecs_per_sec  : 1014.49\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p7
I0
tp8
a(I480
S'start_time     : 1500231124\nlast_update    : 1500231605\nfuzzer_pid     : 24477\ncycles_done    : 97\nexecs_done     : 488383\nexecs_per_sec  : 991.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p9
I0
tp10
a(I600
S'start_time     : 1500231124\nlast_update    : 1500231725\nfuzzer_pid     : 24477\ncycles_done    : 121\nexecs_done     : 610451\nexecs_per_sec  : 1013.38\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p11
I0
tp12
a(I720
S'start_time     : 1500231124\nlast_update    : 1500231846\nfuzzer_pid     : 24477\ncycles_done    : 146\nexecs_done     : 731749\nexecs_per_sec  : 983.17\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p13
I0
tp14
a(I840
S'start_time     : 1500231124\nlast_update    : 1500231966\nfuzzer_pid     : 24477\ncycles_done    : 170\nexecs_done     : 854171\nexecs_per_sec  : 1050.49\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p15
I0
tp16
a(I960
S'start_time     : 1500231124\nlast_update    : 1500232086\nfuzzer_pid     : 24477\ncycles_done    : 195\nexecs_done     : 978331\nexecs_per_sec  : 1020.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500231124\nlast_update    : 1500232206\nfuzzer_pid     : 24477\ncycles_done    : 220\nexecs_done     : 1101179\nexecs_per_sec  : 978.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500231124\nlast_update    : 1500232327\nfuzzer_pid     : 24477\ncycles_done    : 244\nexecs_done     : 1224591\nexecs_per_sec  : 1029.04\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500231124\nlast_update    : 1500232447\nfuzzer_pid     : 24477\ncycles_done    : 269\nexecs_done     : 1349171\nexecs_per_sec  : 1024.05\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500231124\nlast_update    : 1500232567\nfuzzer_pid     : 24477\ncycles_done    : 294\nexecs_done     : 1473591\nexecs_per_sec  : 1045.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500231124\nlast_update    : 1500232687\nfuzzer_pid     : 24477\ncycles_done    : 319\nexecs_done     : 1597991\nexecs_per_sec  : 1038.54\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500231124\nlast_update    : 1500232807\nfuzzer_pid     : 24477\ncycles_done    : 344\nexecs_done     : 1721331\nexecs_per_sec  : 1025.59\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500231124\nlast_update    : 1500232928\nfuzzer_pid     : 24477\ncycles_done    : 368\nexecs_done     : 1842431\nexecs_per_sec  : 994.80\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500231124\nlast_update    : 1500233048\nfuzzer_pid     : 24477\ncycles_done    : 392\nexecs_done     : 1964409\nexecs_per_sec  : 993.36\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500231124\nlast_update    : 1500233168\nfuzzer_pid     : 24477\ncycles_done    : 417\nexecs_done     : 2088751\nexecs_per_sec  : 1032.51\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500231124\nlast_update    : 1500233289\nfuzzer_pid     : 24477\ncycles_done    : 441\nexecs_done     : 2210055\nexecs_per_sec  : 984.54\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500231124\nlast_update    : 1500233409\nfuzzer_pid     : 24477\ncycles_done    : 466\nexecs_done     : 2332230\nexecs_per_sec  : 1056.42\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500231124\nlast_update    : 1500233529\nfuzzer_pid     : 24477\ncycles_done    : 491\nexecs_done     : 2455691\nexecs_per_sec  : 1027.38\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500231124\nlast_update    : 1500233650\nfuzzer_pid     : 24477\ncycles_done    : 515\nexecs_done     : 2579251\nexecs_per_sec  : 1021.40\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500231124\nlast_update    : 1500233770\nfuzzer_pid     : 24477\ncycles_done    : 540\nexecs_done     : 2702311\nexecs_per_sec  : 1012.39\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500231124\nlast_update    : 1500233890\nfuzzer_pid     : 24477\ncycles_done    : 565\nexecs_done     : 2827629\nexecs_per_sec  : 1048.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500231124\nlast_update    : 1500234010\nfuzzer_pid     : 24477\ncycles_done    : 590\nexecs_done     : 2950751\nexecs_per_sec  : 1022.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500231124\nlast_update    : 1500234131\nfuzzer_pid     : 24477\ncycles_done    : 614\nexecs_done     : 3075443\nexecs_per_sec  : 1061.23\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500231124\nlast_update    : 1500234251\nfuzzer_pid     : 24477\ncycles_done    : 639\nexecs_done     : 3198531\nexecs_per_sec  : 1010.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500231124\nlast_update    : 1500234371\nfuzzer_pid     : 24477\ncycles_done    : 663\nexecs_done     : 3319991\nexecs_per_sec  : 1034.82\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500231124\nlast_update    : 1500234491\nfuzzer_pid     : 24477\ncycles_done    : 688\nexecs_done     : 3443971\nexecs_per_sec  : 1027.27\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500231124\nlast_update    : 1500234611\nfuzzer_pid     : 24477\ncycles_done    : 713\nexecs_done     : 3567629\nexecs_per_sec  : 1048.50\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500231124\nlast_update    : 1500234732\nfuzzer_pid     : 24477\ncycles_done    : 738\nexecs_done     : 3691031\nexecs_per_sec  : 1004.15\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500231124\nlast_update    : 1500234852\nfuzzer_pid     : 24477\ncycles_done    : 762\nexecs_done     : 3815530\nexecs_per_sec  : 1002.39\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500231124\nlast_update    : 1500234972\nfuzzer_pid     : 24477\ncycles_done    : 787\nexecs_done     : 3938451\nexecs_per_sec  : 1026.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500234885\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500231124\nlast_update    : 1500235092\nfuzzer_pid     : 24477\ncycles_done    : 812\nexecs_done     : 4061311\nexecs_per_sec  : 1019.79\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500231124\nlast_update    : 1500235213\nfuzzer_pid     : 24477\ncycles_done    : 836\nexecs_done     : 4183311\nexecs_per_sec  : 1012.27\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500231124\nlast_update    : 1500235333\nfuzzer_pid     : 24477\ncycles_done    : 860\nexecs_done     : 4305511\nexecs_per_sec  : 1009.32\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500231124\nlast_update    : 1500235453\nfuzzer_pid     : 24477\ncycles_done    : 885\nexecs_done     : 4427471\nexecs_per_sec  : 1033.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500231124\nlast_update    : 1500235573\nfuzzer_pid     : 24477\ncycles_done    : 910\nexecs_done     : 4550871\nexecs_per_sec  : 1014.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500231124\nlast_update    : 1500235693\nfuzzer_pid     : 24477\ncycles_done    : 935\nexecs_done     : 4676071\nexecs_per_sec  : 1042.64\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500231124\nlast_update    : 1500235813\nfuzzer_pid     : 24477\ncycles_done    : 959\nexecs_done     : 4799451\nexecs_per_sec  : 1009.35\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500231124\nlast_update    : 1500235934\nfuzzer_pid     : 24477\ncycles_done    : 984\nexecs_done     : 4924391\nexecs_per_sec  : 1036.62\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500231124\nlast_update    : 1500236054\nfuzzer_pid     : 24477\ncycles_done    : 1009\nexecs_done     : 5049831\nexecs_per_sec  : 1054.10\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500231124\nlast_update    : 1500236174\nfuzzer_pid     : 24477\ncycles_done    : 1035\nexecs_done     : 5175970\nexecs_per_sec  : 1054.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500231124\nlast_update    : 1500236294\nfuzzer_pid     : 24477\ncycles_done    : 1060\nexecs_done     : 5301931\nexecs_per_sec  : 1027.41\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500231124\nlast_update    : 1500236414\nfuzzer_pid     : 24477\ncycles_done    : 1084\nexecs_done     : 5425331\nexecs_per_sec  : 1019.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500231124\nlast_update    : 1500236534\nfuzzer_pid     : 24477\ncycles_done    : 1110\nexecs_done     : 5551810\nexecs_per_sec  : 1068.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500231124\nlast_update    : 1500236655\nfuzzer_pid     : 24477\ncycles_done    : 1135\nexecs_done     : 5677231\nexecs_per_sec  : 1029.54\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500231124\nlast_update    : 1500236775\nfuzzer_pid     : 24477\ncycles_done    : 1160\nexecs_done     : 5802151\nexecs_per_sec  : 1021.57\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500231124\nlast_update    : 1500236895\nfuzzer_pid     : 24477\ncycles_done    : 1185\nexecs_done     : 5926243\nexecs_per_sec  : 1051.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500231124\nlast_update    : 1500237015\nfuzzer_pid     : 24477\ncycles_done    : 1210\nexecs_done     : 6051811\nexecs_per_sec  : 1038.77\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500231124\nlast_update    : 1500237135\nfuzzer_pid     : 24477\ncycles_done    : 1235\nexecs_done     : 6176351\nexecs_per_sec  : 1023.82\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500231124\nlast_update    : 1500237195\nfuzzer_pid     : 24477\ncycles_done    : 1247\nexecs_done     : 6239331\nexecs_per_sec  : 1028.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500231124\nlast_update    : 1500237316\nfuzzer_pid     : 24477\ncycles_done    : 1272\nexecs_done     : 6362391\nexecs_per_sec  : 1025.16\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500231124\nlast_update    : 1500237436\nfuzzer_pid     : 24477\ncycles_done    : 1296\nexecs_done     : 6484951\nexecs_per_sec  : 1042.87\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500231124\nlast_update    : 1500237556\nfuzzer_pid     : 24477\ncycles_done    : 1321\nexecs_done     : 6608491\nexecs_per_sec  : 1014.14\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500231124\nlast_update    : 1500237676\nfuzzer_pid     : 24477\ncycles_done    : 1346\nexecs_done     : 6731511\nexecs_per_sec  : 1019.56\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500231124\nlast_update    : 1500237797\nfuzzer_pid     : 24477\ncycles_done    : 1370\nexecs_done     : 6855151\nexecs_per_sec  : 1014.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500231124\nlast_update    : 1500237917\nfuzzer_pid     : 24477\ncycles_done    : 1395\nexecs_done     : 6979311\nexecs_per_sec  : 1033.11\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500231124\nlast_update    : 1500238037\nfuzzer_pid     : 24477\ncycles_done    : 1420\nexecs_done     : 7102231\nexecs_per_sec  : 1012.04\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500231124\nlast_update    : 1500238157\nfuzzer_pid     : 24477\ncycles_done    : 1444\nexecs_done     : 7224048\nexecs_per_sec  : 979.92\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500231124\nlast_update    : 1500238277\nfuzzer_pid     : 24477\ncycles_done    : 1468\nexecs_done     : 7344951\nexecs_per_sec  : 1002.29\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500231124\nlast_update    : 1500238398\nfuzzer_pid     : 24477\ncycles_done    : 1493\nexecs_done     : 7465991\nexecs_per_sec  : 1021.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500231124\nlast_update    : 1500238518\nfuzzer_pid     : 24477\ncycles_done    : 1517\nexecs_done     : 7586996\nexecs_per_sec  : 1003.20\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500231124\nlast_update    : 1500238638\nfuzzer_pid     : 24477\ncycles_done    : 1541\nexecs_done     : 7708871\nexecs_per_sec  : 1024.22\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500231124\nlast_update    : 1500238758\nfuzzer_pid     : 24477\ncycles_done    : 1566\nexecs_done     : 7830704\nexecs_per_sec  : 1007.44\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500231124\nlast_update    : 1500238878\nfuzzer_pid     : 24477\ncycles_done    : 1590\nexecs_done     : 7952433\nexecs_per_sec  : 998.02\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500231124\nlast_update    : 1500238999\nfuzzer_pid     : 24477\ncycles_done    : 1614\nexecs_done     : 8074491\nexecs_per_sec  : 1016.49\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500231124\nlast_update    : 1500239119\nfuzzer_pid     : 24477\ncycles_done    : 1639\nexecs_done     : 8197331\nexecs_per_sec  : 1054.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500231124\nlast_update    : 1500239239\nfuzzer_pid     : 24477\ncycles_done    : 1663\nexecs_done     : 8319931\nexecs_per_sec  : 1035.20\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500231124\nlast_update    : 1500239359\nfuzzer_pid     : 24477\ncycles_done    : 1688\nexecs_done     : 8444511\nexecs_per_sec  : 1007.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500231124\nlast_update    : 1500239480\nfuzzer_pid     : 24477\ncycles_done    : 1713\nexecs_done     : 8566531\nexecs_per_sec  : 1018.03\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500231124\nlast_update    : 1500239600\nfuzzer_pid     : 24477\ncycles_done    : 1737\nexecs_done     : 8690044\nexecs_per_sec  : 1050.83\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500231124\nlast_update    : 1500239720\nfuzzer_pid     : 24477\ncycles_done    : 1762\nexecs_done     : 8813571\nexecs_per_sec  : 1023.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500231124\nlast_update    : 1500239840\nfuzzer_pid     : 24477\ncycles_done    : 1787\nexecs_done     : 8937545\nexecs_per_sec  : 1054.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500231124\nlast_update    : 1500239961\nfuzzer_pid     : 24477\ncycles_done    : 1812\nexecs_done     : 9062146\nexecs_per_sec  : 1055.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500231124\nlast_update    : 1500240081\nfuzzer_pid     : 24477\ncycles_done    : 1836\nexecs_done     : 9184531\nexecs_per_sec  : 1020.41\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500231124\nlast_update    : 1500240201\nfuzzer_pid     : 24477\ncycles_done    : 1861\nexecs_done     : 9307908\nexecs_per_sec  : 994.51\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500231124\nlast_update    : 1500240321\nfuzzer_pid     : 24477\ncycles_done    : 1886\nexecs_done     : 9433571\nexecs_per_sec  : 1024.07\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500231124\nlast_update    : 1500240441\nfuzzer_pid     : 24477\ncycles_done    : 1911\nexecs_done     : 9556051\nexecs_per_sec  : 1019.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500231124\nlast_update    : 1500240562\nfuzzer_pid     : 24477\ncycles_done    : 1936\nexecs_done     : 9681831\nexecs_per_sec  : 1047.22\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500231124\nlast_update    : 1500240682\nfuzzer_pid     : 24477\ncycles_done    : 1961\nexecs_done     : 9808131\nexecs_per_sec  : 1036.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500231124\nlast_update    : 1500240802\nfuzzer_pid     : 24477\ncycles_done    : 1986\nexecs_done     : 9933448\nexecs_per_sec  : 1052.61\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500231124\nlast_update    : 1500240922\nfuzzer_pid     : 24477\ncycles_done    : 2012\nexecs_done     : 10060802\nexecs_per_sec  : 1086.96\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500231124\nlast_update    : 1500241043\nfuzzer_pid     : 24477\ncycles_done    : 2037\nexecs_done     : 10188171\nexecs_per_sec  : 1044.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500231124\nlast_update    : 1500241163\nfuzzer_pid     : 24477\ncycles_done    : 2062\nexecs_done     : 10313131\nexecs_per_sec  : 1016.55\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500231124\nlast_update    : 1500241283\nfuzzer_pid     : 24477\ncycles_done    : 2087\nexecs_done     : 10436771\nexecs_per_sec  : 1049.78\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500231124\nlast_update    : 1500241403\nfuzzer_pid     : 24477\ncycles_done    : 2111\nexecs_done     : 10560111\nexecs_per_sec  : 1023.99\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500231124\nlast_update    : 1500241523\nfuzzer_pid     : 24477\ncycles_done    : 2136\nexecs_done     : 10684871\nexecs_per_sec  : 1015.62\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500231124\nlast_update    : 1500241643\nfuzzer_pid     : 24477\ncycles_done    : 2161\nexecs_done     : 10808011\nexecs_per_sec  : 1022.00\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500231124\nlast_update    : 1500241764\nfuzzer_pid     : 24477\ncycles_done    : 2186\nexecs_done     : 10930932\nexecs_per_sec  : 974.03\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500235055\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/TIACA/input -o /dev/shm/work/TIACA/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/TIACA/TIACA.dict -- data/linux/processed-challenges/TIACA/bin/TIACA\n'
p179
I0
tp180
a.