(lp0
(I0
S'start_time     : 1500198401\nlast_update    : 1500198401\nfuzzer_pid     : 25772\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 172.41\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p1
I1
tp2
a(I120
S'start_time     : 1500198401\nlast_update    : 1500198521\nfuzzer_pid     : 25772\ncycles_done    : 17\nexecs_done     : 88868\nexecs_per_sec  : 757.65\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 4\nunique_hangs   : 3\nlast_path      : 0\nlast_crash     : 1500198463\nlast_hang      : 1500198476\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p3
I0
tp4
a(I240
S'start_time     : 1500198401\nlast_update    : 1500198641\nfuzzer_pid     : 25772\ncycles_done    : 35\nexecs_done     : 178842\nexecs_per_sec  : 741.80\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 4\nunique_hangs   : 5\nlast_path      : 0\nlast_crash     : 1500198463\nlast_hang      : 1500198564\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p5
I0
tp6
a(I360
S'start_time     : 1500198401\nlast_update    : 1500198762\nfuzzer_pid     : 25772\ncycles_done    : 53\nexecs_done     : 267512\nexecs_per_sec  : 740.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 4\nunique_hangs   : 5\nlast_path      : 0\nlast_crash     : 1500198463\nlast_hang      : 1500198564\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p7
I0
tp8
a(I480
S'start_time     : 1500198401\nlast_update    : 1500198882\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 304807\nexecs_per_sec  : 93.46\npaths_total    : 12\npaths_favored  : 1\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 18\nunique_hangs   : 9\nlast_path      : 1500198878\nlast_crash     : 1500198871\nlast_hang      : 1500198878\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p9
I11
tp10
a(I600
S'start_time     : 1500198401\nlast_update    : 1500199002\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 315469\nexecs_per_sec  : 94.11\npaths_total    : 15\npaths_favored  : 1\npaths_found    : 14\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 20\nunique_hangs   : 13\nlast_path      : 1500198976\nlast_crash     : 1500198945\nlast_hang      : 1500198987\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p11
I3
tp12
a(I720
S'start_time     : 1500198401\nlast_update    : 1500199122\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 331590\nexecs_per_sec  : 53.56\npaths_total    : 17\npaths_favored  : 10\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 8\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 23\nunique_hangs   : 13\nlast_path      : 1500199104\nlast_crash     : 1500199084\nlast_hang      : 1500198987\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p13
I2
tp14
a(I840
S'start_time     : 1500198401\nlast_update    : 1500199243\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 348846\nexecs_per_sec  : 209.63\npaths_total    : 17\npaths_favored  : 10\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 8\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 23\nunique_hangs   : 15\nlast_path      : 1500199104\nlast_crash     : 1500199084\nlast_hang      : 1500199232\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p15
I0
tp16
a(I960
S'start_time     : 1500198401\nlast_update    : 1500199363\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 370984\nexecs_per_sec  : 139.16\npaths_total    : 19\npaths_favored  : 10\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 8\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 23\nunique_hangs   : 16\nlast_path      : 1500199342\nlast_crash     : 1500199084\nlast_hang      : 1500199326\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p17
I2
tp18
a(I1080
S'start_time     : 1500198401\nlast_update    : 1500199483\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 389374\nexecs_per_sec  : 135.37\npaths_total    : 21\npaths_favored  : 10\npaths_found    : 20\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 8\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 23\nunique_hangs   : 16\nlast_path      : 1500199409\nlast_crash     : 1500199084\nlast_hang      : 1500199326\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p19
I2
tp20
a(I1200
S'start_time     : 1500198401\nlast_update    : 1500199603\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 409360\nexecs_per_sec  : 146.38\npaths_total    : 22\npaths_favored  : 14\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 11\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 23\nunique_hangs   : 19\nlast_path      : 1500199530\nlast_crash     : 1500199084\nlast_hang      : 1500199505\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p21
I1
tp22
a(I1320
S'start_time     : 1500198401\nlast_update    : 1500199724\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 424496\nexecs_per_sec  : 46.51\npaths_total    : 23\npaths_favored  : 15\npaths_found    : 22\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 10\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 23\nunique_hangs   : 19\nlast_path      : 1500199631\nlast_crash     : 1500199084\nlast_hang      : 1500199505\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p23
I1
tp24
a(I1440
S'start_time     : 1500198401\nlast_update    : 1500199844\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 446200\nexecs_per_sec  : 88.22\npaths_total    : 26\npaths_favored  : 15\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 12\npending_favs   : 9\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 23\nunique_hangs   : 19\nlast_path      : 1500199755\nlast_crash     : 1500199084\nlast_hang      : 1500199505\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p25
I3
tp26
a(I1560
S'start_time     : 1500198401\nlast_update    : 1500199964\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 455899\nexecs_per_sec  : 76.62\npaths_total    : 26\npaths_favored  : 15\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 18\npending_favs   : 7\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 23\nunique_hangs   : 20\nlast_path      : 1500199755\nlast_crash     : 1500199084\nlast_hang      : 1500199943\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500198401\nlast_update    : 1500200084\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 464995\nexecs_per_sec  : 60.52\npaths_total    : 27\npaths_favored  : 15\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 18\npending_favs   : 7\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 23\nunique_hangs   : 20\nlast_path      : 1500199993\nlast_crash     : 1500199084\nlast_hang      : 1500199943\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p29
I1
tp30
a(I1800
S'start_time     : 1500198401\nlast_update    : 1500200204\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 477657\nexecs_per_sec  : 125.86\npaths_total    : 29\npaths_favored  : 16\npaths_found    : 28\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 6\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 24\nunique_hangs   : 20\nlast_path      : 1500200107\nlast_crash     : 1500200188\nlast_hang      : 1500199943\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p31
I2
tp32
a(I1920
S'start_time     : 1500198401\nlast_update    : 1500200324\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 500083\nexecs_per_sec  : 46.48\npaths_total    : 31\npaths_favored  : 16\npaths_found    : 30\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 24\npending_favs   : 4\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 25\nunique_hangs   : 20\nlast_path      : 1500200314\nlast_crash     : 1500200312\nlast_hang      : 1500199943\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p33
I2
tp34
a(I2040
S'start_time     : 1500198401\nlast_update    : 1500200445\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 527534\nexecs_per_sec  : 102.46\npaths_total    : 32\npaths_favored  : 16\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 26\nunique_hangs   : 21\nlast_path      : 1500200345\nlast_crash     : 1500200390\nlast_hang      : 1500200418\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p35
I1
tp36
a(I2160
S'start_time     : 1500198401\nlast_update    : 1500200565\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 540799\nexecs_per_sec  : 378.00\npaths_total    : 33\npaths_favored  : 16\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 27\nunique_hangs   : 23\nlast_path      : 1500200458\nlast_crash     : 1500200523\nlast_hang      : 1500200461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p37
I1
tp38
a(I2280
S'start_time     : 1500198401\nlast_update    : 1500200685\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 565874\nexecs_per_sec  : 215.08\npaths_total    : 33\npaths_favored  : 16\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 27\nunique_hangs   : 23\nlast_path      : 1500200458\nlast_crash     : 1500200523\nlast_hang      : 1500200461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500198401\nlast_update    : 1500200805\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 587013\nexecs_per_sec  : 184.16\npaths_total    : 33\npaths_favored  : 16\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 29\nunique_hangs   : 24\nlast_path      : 1500200458\nlast_crash     : 1500200797\nlast_hang      : 1500200788\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500198401\nlast_update    : 1500200926\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 610426\nexecs_per_sec  : 231.80\npaths_total    : 33\npaths_favored  : 16\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 29\nunique_hangs   : 24\nlast_path      : 1500200458\nlast_crash     : 1500200797\nlast_hang      : 1500200788\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500198401\nlast_update    : 1500201046\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 631043\nexecs_per_sec  : 162.76\npaths_total    : 35\npaths_favored  : 16\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 25\npending_favs   : 5\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 29\nunique_hangs   : 25\nlast_path      : 1500201006\nlast_crash     : 1500200797\nlast_hang      : 1500200929\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p45
I2
tp46
a(I2760
S'start_time     : 1500198401\nlast_update    : 1500201166\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 644161\nexecs_per_sec  : 47.83\npaths_total    : 35\npaths_favored  : 17\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 6\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 30\nunique_hangs   : 25\nlast_path      : 1500201006\nlast_crash     : 1500201121\nlast_hang      : 1500200929\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500198401\nlast_update    : 1500201286\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 661149\nexecs_per_sec  : 191.75\npaths_total    : 35\npaths_favored  : 17\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 6\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 30\nunique_hangs   : 25\nlast_path      : 1500201006\nlast_crash     : 1500201121\nlast_hang      : 1500200929\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500198401\nlast_update    : 1500201406\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 682794\nexecs_per_sec  : 173.11\npaths_total    : 36\npaths_favored  : 17\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 30\nunique_hangs   : 25\nlast_path      : 1500201330\nlast_crash     : 1500201121\nlast_hang      : 1500200929\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p51
I1
tp52
a(I3120
S'start_time     : 1500198401\nlast_update    : 1500201527\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 704765\nexecs_per_sec  : 193.64\npaths_total    : 37\npaths_favored  : 17\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 6\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p53
I1
tp54
a(I3240
S'start_time     : 1500198401\nlast_update    : 1500201647\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 722263\nexecs_per_sec  : 60.49\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500198401\nlast_update    : 1500201767\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 745627\nexecs_per_sec  : 223.03\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500198401\nlast_update    : 1500201887\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 772975\nexecs_per_sec  : 220.30\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500198401\nlast_update    : 1500202007\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 799901\nexecs_per_sec  : 149.79\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500198401\nlast_update    : 1500202128\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 822903\nexecs_per_sec  : 122.12\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500198401\nlast_update    : 1500202248\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 842461\nexecs_per_sec  : 133.07\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 26\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500201520\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500198401\nlast_update    : 1500202368\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 864584\nexecs_per_sec  : 158.16\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 27\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500202278\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500198401\nlast_update    : 1500202488\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 885575\nexecs_per_sec  : 136.81\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 27\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500202278\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500198401\nlast_update    : 1500202609\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 904589\nexecs_per_sec  : 147.72\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 27\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500202278\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500198401\nlast_update    : 1500202729\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 916519\nexecs_per_sec  : 94.70\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 30\npending_favs   : 5\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 31\nunique_hangs   : 28\nlast_path      : 1500201520\nlast_crash     : 1500201520\nlast_hang      : 1500202689\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500198401\nlast_update    : 1500202849\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 938318\nexecs_per_sec  : 303.99\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 28\nlast_path      : 1500201520\nlast_crash     : 1500202813\nlast_hang      : 1500202689\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500198401\nlast_update    : 1500202969\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 958747\nexecs_per_sec  : 49.08\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 28\nlast_path      : 1500201520\nlast_crash     : 1500202813\nlast_hang      : 1500202689\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500198401\nlast_update    : 1500203090\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 977004\nexecs_per_sec  : 213.31\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500201520\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500198401\nlast_update    : 1500203210\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1001648\nexecs_per_sec  : 217.41\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500201520\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500198401\nlast_update    : 1500203330\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1026832\nexecs_per_sec  : 209.30\npaths_total    : 39\npaths_favored  : 18\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203299\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p83
I2
tp84
a(I5040
S'start_time     : 1500198401\nlast_update    : 1500203450\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1051324\nexecs_per_sec  : 209.76\npaths_total    : 39\npaths_favored  : 18\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203299\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500198401\nlast_update    : 1500203571\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1076068\nexecs_per_sec  : 201.75\npaths_total    : 39\npaths_favored  : 18\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203299\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500198401\nlast_update    : 1500203631\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1088755\nexecs_per_sec  : 194.52\npaths_total    : 39\npaths_favored  : 18\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203299\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500198401\nlast_update    : 1500203751\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1113274\nexecs_per_sec  : 206.54\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p91
I1
tp92
a(I5520
S'start_time     : 1500198401\nlast_update    : 1500203871\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1135890\nexecs_per_sec  : 141.13\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500198401\nlast_update    : 1500203991\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1155003\nexecs_per_sec  : 155.41\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500198401\nlast_update    : 1500204112\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1175540\nexecs_per_sec  : 136.96\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500198401\nlast_update    : 1500204232\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1194196\nexecs_per_sec  : 151.22\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500198401\nlast_update    : 1500204352\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1212934\nexecs_per_sec  : 135.85\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500198401\nlast_update    : 1500204472\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1232606\nexecs_per_sec  : 197.59\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500198401\nlast_update    : 1500204592\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1259230\nexecs_per_sec  : 223.44\npaths_total    : 40\npaths_favored  : 18\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500203744\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p105
I1
tp106
a(I6360
S'start_time     : 1500198401\nlast_update    : 1500204713\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1280919\nexecs_per_sec  : 188.99\npaths_total    : 41\npaths_favored  : 18\npaths_found    : 40\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 3\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500204623\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500198401\nlast_update    : 1500204833\nfuzzer_pid     : 25772\ncycles_done    : 56\nexecs_done     : 1299506\nexecs_per_sec  : 87.20\npaths_total    : 41\npaths_favored  : 19\npaths_found    : 40\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500204623\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500198401\nlast_update    : 1500204953\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1324537\nexecs_per_sec  : 143.55\npaths_total    : 41\npaths_favored  : 19\npaths_found    : 40\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 0\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500204623\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500198401\nlast_update    : 1500205073\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1346972\nexecs_per_sec  : 181.37\npaths_total    : 41\npaths_favored  : 19\npaths_found    : 40\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500204623\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500198401\nlast_update    : 1500205194\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1368822\nexecs_per_sec  : 131.34\npaths_total    : 42\npaths_favored  : 19\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p115
I1
tp116
a(I6960
S'start_time     : 1500198401\nlast_update    : 1500205314\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1386230\nexecs_per_sec  : 165.81\npaths_total    : 42\npaths_favored  : 19\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500198401\nlast_update    : 1500205434\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1404736\nexecs_per_sec  : 147.62\npaths_total    : 42\npaths_favored  : 19\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500198401\nlast_update    : 1500205554\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1424430\nexecs_per_sec  : 198.56\npaths_total    : 42\npaths_favored  : 19\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500198401\nlast_update    : 1500205674\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1439642\nexecs_per_sec  : 106.97\npaths_total    : 42\npaths_favored  : 19\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500198401\nlast_update    : 1500205794\nfuzzer_pid     : 25772\ncycles_done    : 57\nexecs_done     : 1458009\nexecs_per_sec  : 54.53\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 27\npending_favs   : 1\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500198401\nlast_update    : 1500205915\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1475003\nexecs_per_sec  : 151.33\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 1\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500198401\nlast_update    : 1500206035\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1489197\nexecs_per_sec  : 216.88\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 1\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500198401\nlast_update    : 1500206155\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1513939\nexecs_per_sec  : 190.68\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 1\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500198401\nlast_update    : 1500206275\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1535191\nexecs_per_sec  : 195.43\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500198401\nlast_update    : 1500206395\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1557729\nexecs_per_sec  : 201.70\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500198401\nlast_update    : 1500206516\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1579653\nexecs_per_sec  : 203.86\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500198401\nlast_update    : 1500206636\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1598526\nexecs_per_sec  : 181.32\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500198401\nlast_update    : 1500206756\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1617173\nexecs_per_sec  : 237.51\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500198401\nlast_update    : 1500206876\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1637235\nexecs_per_sec  : 152.31\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 29\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500203030\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500198401\nlast_update    : 1500206996\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1654618\nexecs_per_sec  : 182.03\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500198401\nlast_update    : 1500207116\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1672476\nexecs_per_sec  : 95.94\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500198401\nlast_update    : 1500207237\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1691805\nexecs_per_sec  : 133.62\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 6\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500198401\nlast_update    : 1500207357\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1708195\nexecs_per_sec  : 133.64\npaths_total    : 42\npaths_favored  : 20\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500205191\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p151
I1
tp152
a(I9120
S'start_time     : 1500198401\nlast_update    : 1500207477\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1725029\nexecs_per_sec  : 139.00\npaths_total    : 43\npaths_favored  : 20\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500198401\nlast_update    : 1500207597\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1741621\nexecs_per_sec  : 133.11\npaths_total    : 43\npaths_favored  : 20\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500198401\nlast_update    : 1500207717\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1759148\nexecs_per_sec  : 177.61\npaths_total    : 43\npaths_favored  : 20\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500198401\nlast_update    : 1500207838\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1777337\nexecs_per_sec  : 139.17\npaths_total    : 43\npaths_favored  : 20\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500198401\nlast_update    : 1500207958\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1796183\nexecs_per_sec  : 176.92\npaths_total    : 43\npaths_favored  : 20\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500198401\nlast_update    : 1500208078\nfuzzer_pid     : 25772\ncycles_done    : 58\nexecs_done     : 1818706\nexecs_per_sec  : 47.19\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 42\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500198401\nlast_update    : 1500208199\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1843083\nexecs_per_sec  : 139.09\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 1\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500198401\nlast_update    : 1500208319\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1864535\nexecs_per_sec  : 167.64\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 1\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500198401\nlast_update    : 1500208439\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1886522\nexecs_per_sec  : 185.27\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500198401\nlast_update    : 1500208559\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1908647\nexecs_per_sec  : 206.98\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500198401\nlast_update    : 1500208679\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1927645\nexecs_per_sec  : 106.22\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500198401\nlast_update    : 1500208799\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1943636\nexecs_per_sec  : 188.69\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500198401\nlast_update    : 1500208920\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1964443\nexecs_per_sec  : 135.08\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500198401\nlast_update    : 1500209040\nfuzzer_pid     : 25772\ncycles_done    : 59\nexecs_done     : 1983295\nexecs_per_sec  : 141.54\npaths_total    : 43\npaths_favored  : 21\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 32\nunique_hangs   : 30\nlast_path      : 1500207378\nlast_crash     : 1500202813\nlast_hang      : 1500206881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/CTTP/input -o /dev/shm/work/CTTP/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/CTTP/CTTP.dict -- data/linux/processed-challenges/CTTP/bin/CTTP\n'
p179
I0
tp180
a.