(lp0
(I0
S'start_time     : 1500036393\nlast_update    : 1500036393\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 142.86\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.56%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p1
I23
tp2
a(I120
S'start_time     : 1500036393\nlast_update    : 1500036513\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 45127\nexecs_per_sec  : 373.55\npaths_total    : 31\npaths_favored  : 1\npaths_found    : 30\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.94%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500036496\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p3
I9
tp4
a(I240
S'start_time     : 1500036393\nlast_update    : 1500036633\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 90796\nexecs_per_sec  : 382.71\npaths_total    : 36\npaths_favored  : 1\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500036594\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p5
I4
tp6
a(I360
S'start_time     : 1500036393\nlast_update    : 1500036753\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 137009\nexecs_per_sec  : 385.91\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500036694\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p7
I2
tp8
a(I480
S'start_time     : 1500036393\nlast_update    : 1500036874\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 183173\nexecs_per_sec  : 394.01\npaths_total    : 40\npaths_favored  : 15\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 14\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500036823\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p9
I2
tp10
a(I600
S'start_time     : 1500036393\nlast_update    : 1500036994\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 227827\nexecs_per_sec  : 350.88\npaths_total    : 60\npaths_favored  : 15\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 11\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500036987\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p11
I20
tp12
a(I720
S'start_time     : 1500036393\nlast_update    : 1500037114\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 271486\nexecs_per_sec  : 359.74\npaths_total    : 67\npaths_favored  : 15\npaths_found    : 66\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 11\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p13
I7
tp14
a(I840
S'start_time     : 1500036393\nlast_update    : 1500037235\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 316342\nexecs_per_sec  : 370.16\npaths_total    : 67\npaths_favored  : 15\npaths_found    : 66\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 11\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p15
I0
tp16
a(I960
S'start_time     : 1500036393\nlast_update    : 1500037355\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 361247\nexecs_per_sec  : 366.96\npaths_total    : 67\npaths_favored  : 15\npaths_found    : 66\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 11\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500036393\nlast_update    : 1500037475\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 407674\nexecs_per_sec  : 389.00\npaths_total    : 71\npaths_favored  : 16\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 30\npending_favs   : 10\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037426\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p19
I4
tp20
a(I1200
S'start_time     : 1500036393\nlast_update    : 1500037595\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 453131\nexecs_per_sec  : 375.05\npaths_total    : 73\npaths_favored  : 16\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 30\npending_favs   : 10\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037592\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p21
I2
tp22
a(I1320
S'start_time     : 1500036393\nlast_update    : 1500037715\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 498771\nexecs_per_sec  : 390.31\npaths_total    : 73\npaths_favored  : 16\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 30\npending_favs   : 10\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037592\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500036393\nlast_update    : 1500037835\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 543323\nexecs_per_sec  : 353.78\npaths_total    : 75\npaths_favored  : 19\npaths_found    : 74\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 37\npending_favs   : 11\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037820\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p25
I2
tp26
a(I1560
S'start_time     : 1500036393\nlast_update    : 1500037956\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 587597\nexecs_per_sec  : 379.77\npaths_total    : 80\npaths_favored  : 19\npaths_found    : 79\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 40\npending_favs   : 11\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037895\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p27
I7
tp28
a(I1680
S'start_time     : 1500036393\nlast_update    : 1500038076\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 632704\nexecs_per_sec  : 366.08\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 40\npending_favs   : 11\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037956\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500036393\nlast_update    : 1500038196\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 677343\nexecs_per_sec  : 374.89\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 40\npending_favs   : 11\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500037956\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500036393\nlast_update    : 1500038316\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 720636\nexecs_per_sec  : 370.52\npaths_total    : 88\npaths_favored  : 19\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 55\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038292\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p33
I7
tp34
a(I2040
S'start_time     : 1500036393\nlast_update    : 1500038437\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 763460\nexecs_per_sec  : 361.88\npaths_total    : 92\npaths_favored  : 19\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 55\npending_favs   : 10\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038348\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p35
I3
tp36
a(I2160
S'start_time     : 1500036393\nlast_update    : 1500038557\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 806879\nexecs_per_sec  : 359.84\npaths_total    : 96\npaths_favored  : 19\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 55\npending_favs   : 10\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038505\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p37
I4
tp38
a(I2280
S'start_time     : 1500036393\nlast_update    : 1500038677\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 851329\nexecs_per_sec  : 365.15\npaths_total    : 96\npaths_favored  : 19\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 55\npending_favs   : 10\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038505\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500036393\nlast_update    : 1500038797\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 894661\nexecs_per_sec  : 381.57\npaths_total    : 101\npaths_favored  : 18\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 9\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038755\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p41
I5
tp42
a(I2520
S'start_time     : 1500036393\nlast_update    : 1500038917\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 939417\nexecs_per_sec  : 385.06\npaths_total    : 105\npaths_favored  : 18\npaths_found    : 104\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 9\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500038910\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p43
I4
tp44
a(I2640
S'start_time     : 1500036393\nlast_update    : 1500039038\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 983918\nexecs_per_sec  : 372.54\npaths_total    : 108\npaths_favored  : 18\npaths_found    : 107\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 9\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039029\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p45
I3
tp46
a(I2760
S'start_time     : 1500036393\nlast_update    : 1500039158\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1028564\nexecs_per_sec  : 366.01\npaths_total    : 108\npaths_favored  : 18\npaths_found    : 107\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 9\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039029\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500036393\nlast_update    : 1500039278\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1073367\nexecs_per_sec  : 388.54\npaths_total    : 112\npaths_favored  : 19\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 9\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039220\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p49
I4
tp50
a(I3000
S'start_time     : 1500036393\nlast_update    : 1500039398\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1117888\nexecs_per_sec  : 284.74\npaths_total    : 112\npaths_favored  : 19\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 70\npending_favs   : 8\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039220\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500036393\nlast_update    : 1500039518\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1159624\nexecs_per_sec  : 251.93\npaths_total    : 115\npaths_favored  : 16\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 89\npending_favs   : 6\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039441\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p53
I3
tp54
a(I3240
S'start_time     : 1500036393\nlast_update    : 1500039638\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1196491\nexecs_per_sec  : 320.01\npaths_total    : 123\npaths_favored  : 16\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 6\npending_total  : 108\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p55
I8
tp56
a(I3360
S'start_time     : 1500036393\nlast_update    : 1500039759\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1233591\nexecs_per_sec  : 309.34\npaths_total    : 128\npaths_favored  : 16\npaths_found    : 127\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 6\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039749\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p57
I5
tp58
a(I3480
S'start_time     : 1500036393\nlast_update    : 1500039879\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1271211\nexecs_per_sec  : 310.95\npaths_total    : 131\npaths_favored  : 16\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 6\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039771\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p59
I3
tp60
a(I3600
S'start_time     : 1500036393\nlast_update    : 1500039999\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1308851\nexecs_per_sec  : 308.52\npaths_total    : 133\npaths_favored  : 16\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 6\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500039987\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p61
I2
tp62
a(I3720
S'start_time     : 1500036393\nlast_update    : 1500040119\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1348526\nexecs_per_sec  : 359.35\npaths_total    : 136\npaths_favored  : 18\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 96\npending_favs   : 7\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500040090\nlast_crash     : 0\nlast_hang      : 1500040019\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p63
I3
tp64
a(I3840
S'start_time     : 1500036393\nlast_update    : 1500040240\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1391649\nexecs_per_sec  : 351.49\npaths_total    : 137\npaths_favored  : 18\npaths_found    : 136\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 96\npending_favs   : 7\npending_total  : 121\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500040123\nlast_crash     : 0\nlast_hang      : 1500040019\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p65
I1
tp66
a(I3960
S'start_time     : 1500036393\nlast_update    : 1500040360\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1429443\nexecs_per_sec  : 314.55\npaths_total    : 138\npaths_favored  : 19\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 108\npending_favs   : 7\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 1.09%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500040358\nlast_crash     : 0\nlast_hang      : 1500040019\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500036393\nlast_update    : 1500040480\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1450744\nexecs_per_sec  : 67.19\npaths_total    : 143\npaths_favored  : 19\npaths_found    : 142\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 14\nlast_path      : 1500040452\nlast_crash     : 0\nlast_hang      : 1500040467\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p69
I5
tp70
a(I4200
S'start_time     : 1500036393\nlast_update    : 1500040600\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1458741\nexecs_per_sec  : 65.66\npaths_total    : 143\npaths_favored  : 19\npaths_found    : 142\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 19\nlast_path      : 1500040452\nlast_crash     : 0\nlast_hang      : 1500040553\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500036393\nlast_update    : 1500040721\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1467143\nexecs_per_sec  : 69.65\npaths_total    : 146\npaths_favored  : 19\npaths_found    : 145\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 25\nlast_path      : 1500040662\nlast_crash     : 0\nlast_hang      : 1500040691\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p73
I3
tp74
a(I4440
S'start_time     : 1500036393\nlast_update    : 1500040841\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1475145\nexecs_per_sec  : 64.14\npaths_total    : 147\npaths_favored  : 19\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 26\nlast_path      : 1500040762\nlast_crash     : 0\nlast_hang      : 1500040748\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500036393\nlast_update    : 1500040961\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1485939\nexecs_per_sec  : 108.91\npaths_total    : 157\npaths_favored  : 19\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 138\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 33\nlast_path      : 1500040930\nlast_crash     : 0\nlast_hang      : 1500040955\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p77
I10
tp78
a(I4680
S'start_time     : 1500036393\nlast_update    : 1500041081\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1498723\nexecs_per_sec  : 105.53\npaths_total    : 161\npaths_favored  : 19\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 142\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 35\nlast_path      : 1500041063\nlast_crash     : 0\nlast_hang      : 1500041052\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p79
I4
tp80
a(I4800
S'start_time     : 1500036393\nlast_update    : 1500041201\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1511629\nexecs_per_sec  : 107.10\npaths_total    : 165\npaths_favored  : 19\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 146\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1500041198\nlast_crash     : 0\nlast_hang      : 1500041147\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p81
I4
tp82
a(I4920
S'start_time     : 1500036393\nlast_update    : 1500041321\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1524457\nexecs_per_sec  : 111.87\npaths_total    : 168\npaths_favored  : 19\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 149\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 39\nlast_path      : 1500041311\nlast_crash     : 0\nlast_hang      : 1500041208\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p83
I3
tp84
a(I5040
S'start_time     : 1500036393\nlast_update    : 1500041442\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1537501\nexecs_per_sec  : 104.67\npaths_total    : 170\npaths_favored  : 19\npaths_found    : 169\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 151\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 41\nlast_path      : 1500041362\nlast_crash     : 0\nlast_hang      : 1500041439\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p85
I2
tp86
a(I5160
S'start_time     : 1500036393\nlast_update    : 1500041562\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1550633\nexecs_per_sec  : 107.16\npaths_total    : 171\npaths_favored  : 19\npaths_found    : 170\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 152\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1500041523\nlast_crash     : 0\nlast_hang      : 1500041448\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p87
I1
tp88
a(I5280
S'start_time     : 1500036393\nlast_update    : 1500041682\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1563757\nexecs_per_sec  : 114.53\npaths_total    : 173\npaths_favored  : 19\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 154\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1500041674\nlast_crash     : 0\nlast_hang      : 1500041448\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p89
I2
tp90
a(I5400
S'start_time     : 1500036393\nlast_update    : 1500041802\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1576831\nexecs_per_sec  : 108.26\npaths_total    : 173\npaths_favored  : 19\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 154\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1500041674\nlast_crash     : 0\nlast_hang      : 1500041448\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500036393\nlast_update    : 1500041923\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1589551\nexecs_per_sec  : 107.88\npaths_total    : 174\npaths_favored  : 19\npaths_found    : 173\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 155\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1500041845\nlast_crash     : 0\nlast_hang      : 1500041448\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p93
I1
tp94
a(I5640
S'start_time     : 1500036393\nlast_update    : 1500042043\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1602203\nexecs_per_sec  : 108.76\npaths_total    : 175\npaths_favored  : 19\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 156\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1500041990\nlast_crash     : 0\nlast_hang      : 1500041448\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p95
I1
tp96
a(I5760
S'start_time     : 1500036393\nlast_update    : 1500042163\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1614787\nexecs_per_sec  : 104.69\npaths_total    : 176\npaths_favored  : 19\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 157\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1500042114\nlast_crash     : 0\nlast_hang      : 1500042085\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p97
I1
tp98
a(I5880
S'start_time     : 1500036393\nlast_update    : 1500042223\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1621175\nexecs_per_sec  : 109.85\npaths_total    : 176\npaths_favored  : 19\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 157\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1500042114\nlast_crash     : 0\nlast_hang      : 1500042085\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p99
I1
tp100
a(I6000
S'start_time     : 1500036393\nlast_update    : 1500042343\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1633867\nexecs_per_sec  : 104.42\npaths_total    : 177\npaths_favored  : 19\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 6\npending_total  : 158\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1500042239\nlast_crash     : 0\nlast_hang      : 1500042085\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500036393\nlast_update    : 1500042464\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1645953\nexecs_per_sec  : 95.02\npaths_total    : 177\npaths_favored  : 26\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 121\npending_favs   : 14\npending_total  : 157\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1500042239\nlast_crash     : 0\nlast_hang      : 1500042085\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500036393\nlast_update    : 1500042584\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1657721\nexecs_per_sec  : 96.94\npaths_total    : 178\npaths_favored  : 26\npaths_found    : 177\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 158\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1500042564\nlast_crash     : 0\nlast_hang      : 1500042085\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p105
I6
tp106
a(I6360
S'start_time     : 1500036393\nlast_update    : 1500042704\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1675542\nexecs_per_sec  : 161.88\npaths_total    : 183\npaths_favored  : 26\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 163\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 45\nlast_path      : 1500042639\nlast_crash     : 0\nlast_hang      : 1500042598\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500036393\nlast_update    : 1500042824\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1694352\nexecs_per_sec  : 156.14\npaths_total    : 183\npaths_favored  : 26\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 163\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 45\nlast_path      : 1500042639\nlast_crash     : 0\nlast_hang      : 1500042598\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500036393\nlast_update    : 1500042944\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1713453\nexecs_per_sec  : 161.65\npaths_total    : 183\npaths_favored  : 26\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 163\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500042639\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500036393\nlast_update    : 1500043064\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1732723\nexecs_per_sec  : 157.85\npaths_total    : 184\npaths_favored  : 26\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 164\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043046\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p113
I3
tp114
a(I6840
S'start_time     : 1500036393\nlast_update    : 1500043185\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1752306\nexecs_per_sec  : 162.27\npaths_total    : 186\npaths_favored  : 26\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043087\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p115
I1
tp116
a(I6960
S'start_time     : 1500036393\nlast_update    : 1500043305\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1771653\nexecs_per_sec  : 159.11\npaths_total    : 189\npaths_favored  : 26\npaths_found    : 188\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043274\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p117
I2
tp118
a(I7080
S'start_time     : 1500036393\nlast_update    : 1500043425\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1791055\nexecs_per_sec  : 164.22\npaths_total    : 190\npaths_favored  : 26\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043373\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p119
I2
tp120
a(I7200
S'start_time     : 1500036393\nlast_update    : 1500043545\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1810862\nexecs_per_sec  : 170.40\npaths_total    : 191\npaths_favored  : 26\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 121\npending_favs   : 14\npending_total  : 171\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500036393\nlast_update    : 1500043666\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1824455\nexecs_per_sec  : 73.46\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 130\npending_favs   : 13\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500036393\nlast_update    : 1500043786\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1833572\nexecs_per_sec  : 79.13\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 130\npending_favs   : 13\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500036393\nlast_update    : 1500043906\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1843103\nexecs_per_sec  : 82.33\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 130\npending_favs   : 13\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500042912\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500036393\nlast_update    : 1500044026\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1852308\nexecs_per_sec  : 75.16\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 130\npending_favs   : 13\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500036393\nlast_update    : 1500044146\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1861261\nexecs_per_sec  : 73.34\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 130\npending_favs   : 13\npending_total  : 170\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500036393\nlast_update    : 1500044266\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1872917\nexecs_per_sec  : 92.33\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 141\npending_favs   : 13\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500036393\nlast_update    : 1500044386\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1884108\nexecs_per_sec  : 99.57\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 141\npending_favs   : 13\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500036393\nlast_update    : 1500044507\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1896105\nexecs_per_sec  : 150.45\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 141\npending_favs   : 13\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500036393\nlast_update    : 1500044627\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1909091\nexecs_per_sec  : 78.76\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 145\npending_favs   : 12\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500036393\nlast_update    : 1500044747\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1918927\nexecs_per_sec  : 89.13\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 145\npending_favs   : 12\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500043981\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500036393\nlast_update    : 1500044867\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1928521\nexecs_per_sec  : 76.04\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 145\npending_favs   : 12\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500036393\nlast_update    : 1500044988\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1941667\nexecs_per_sec  : 95.31\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 152\npending_favs   : 11\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500036393\nlast_update    : 1500045108\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1953199\nexecs_per_sec  : 96.07\npaths_total    : 191\npaths_favored  : 27\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 152\npending_favs   : 11\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500043455\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500036393\nlast_update    : 1500045228\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1967929\nexecs_per_sec  : 155.01\npaths_total    : 192\npaths_favored  : 27\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 152\npending_favs   : 11\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500045216\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p149
I1
tp150
a(I9000
S'start_time     : 1500036393\nlast_update    : 1500045349\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1981728\nexecs_per_sec  : 54.16\npaths_total    : 192\npaths_favored  : 28\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500045216\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500036393\nlast_update    : 1500045469\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1988263\nexecs_per_sec  : 54.40\npaths_total    : 192\npaths_favored  : 28\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500045216\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500036393\nlast_update    : 1500045589\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 1994806\nexecs_per_sec  : 54.59\npaths_total    : 192\npaths_favored  : 28\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500045216\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500036393\nlast_update    : 1500045709\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2001388\nexecs_per_sec  : 55.25\npaths_total    : 192\npaths_favored  : 28\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1500045216\nlast_crash     : 0\nlast_hang      : 1500044804\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p157
I1
tp158
a(I9480
S'start_time     : 1500036393\nlast_update    : 1500045829\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2008288\nexecs_per_sec  : 58.78\npaths_total    : 193\npaths_favored  : 28\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1500045737\nlast_crash     : 0\nlast_hang      : 1500045715\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500036393\nlast_update    : 1500045950\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2014907\nexecs_per_sec  : 52.90\npaths_total    : 194\npaths_favored  : 28\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 51\nlast_path      : 1500045909\nlast_crash     : 0\nlast_hang      : 1500045715\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p161
I1
tp162
a(I9720
S'start_time     : 1500036393\nlast_update    : 1500046070\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2021281\nexecs_per_sec  : 53.17\npaths_total    : 194\npaths_favored  : 28\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 169\npending_favs   : 10\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1500045909\nlast_crash     : 0\nlast_hang      : 1500046049\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500036393\nlast_update    : 1500046190\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2029825\nexecs_per_sec  : 96.80\npaths_total    : 194\npaths_favored  : 28\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 172\npending_favs   : 9\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1500045909\nlast_crash     : 0\nlast_hang      : 1500046049\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500036393\nlast_update    : 1500046310\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2041338\nexecs_per_sec  : 96.11\npaths_total    : 194\npaths_favored  : 28\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 172\npending_favs   : 9\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 52\nlast_path      : 1500045909\nlast_crash     : 0\nlast_hang      : 1500046049\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p167
I1
tp168
a(I10080
S'start_time     : 1500036393\nlast_update    : 1500046430\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2053144\nexecs_per_sec  : 96.27\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 172\npending_favs   : 9\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 54\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046394\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500036393\nlast_update    : 1500046550\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2068095\nexecs_per_sec  : 88.20\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 173\npending_favs   : 8\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 56\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500036393\nlast_update    : 1500046671\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2079103\nexecs_per_sec  : 94.00\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 173\npending_favs   : 8\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 56\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500036393\nlast_update    : 1500046791\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2090262\nexecs_per_sec  : 88.23\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 173\npending_favs   : 8\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 56\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500036393\nlast_update    : 1500046911\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2104821\nexecs_per_sec  : 105.09\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 177\npending_favs   : 7\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 56\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500036393\nlast_update    : 1500047032\nfuzzer_pid     : 31214\ncycles_done    : 0\nexecs_done     : 2116916\nexecs_per_sec  : 102.79\npaths_total    : 195\npaths_favored  : 28\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 177\npending_favs   : 7\npending_total  : 166\nvariable_paths : 0\nbitmap_cvg     : 1.14%\nunique_crashes : 0\nunique_hangs   : 56\nlast_path      : 1500046322\nlast_crash     : 0\nlast_hang      : 1500046530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Space_Attackers/input -o /dev/shm/work/Space_Attackers/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Space_Attackers/Space_Attackers.dict -- data/linux/processed-challenges/Space_Attackers/bin/Space_Attackers\n'
p179
I0
tp180
a.