(lp0
(I0
S'start_time     : 1499960356\nlast_update    : 1499960356\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 204.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p1
I9
tp2
a(I120
S'start_time     : 1499960356\nlast_update    : 1499960477\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 182903\nexecs_per_sec  : 1444.22\npaths_total    : 24\npaths_favored  : 8\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 5\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.26%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499960476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p3
I22
tp4
a(I240
S'start_time     : 1499960356\nlast_update    : 1499960597\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 354239\nexecs_per_sec  : 1434.20\npaths_total    : 50\npaths_favored  : 18\npaths_found    : 49\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 11\npending_total  : 35\nvariable_paths : 0\nbitmap_cvg     : 0.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499960590\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p5
I20
tp6
a(I360
S'start_time     : 1499960356\nlast_update    : 1499960717\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 534652\nexecs_per_sec  : 1495.77\npaths_total    : 56\npaths_favored  : 23\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 37\npending_favs   : 14\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499960714\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p7
I6
tp8
a(I480
S'start_time     : 1499960356\nlast_update    : 1499960837\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 714104\nexecs_per_sec  : 1496.73\npaths_total    : 68\npaths_favored  : 30\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 40\npending_favs   : 20\npending_total  : 48\nvariable_paths : 0\nbitmap_cvg     : 0.48%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499960819\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p9
I13
tp10
a(I600
S'start_time     : 1499960356\nlast_update    : 1499960957\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 891342\nexecs_per_sec  : 1459.28\npaths_total    : 74\npaths_favored  : 35\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 42\npending_favs   : 25\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499960955\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p11
I6
tp12
a(I720
S'start_time     : 1499960356\nlast_update    : 1499961078\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1070045\nexecs_per_sec  : 1430.50\npaths_total    : 81\npaths_favored  : 39\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 43\npending_favs   : 28\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.56%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499961054\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p13
I7
tp14
a(I840
S'start_time     : 1499960356\nlast_update    : 1499961198\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1249740\nexecs_per_sec  : 1476.10\npaths_total    : 92\npaths_favored  : 43\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 49\npending_favs   : 30\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499961189\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p15
I10
tp16
a(I960
S'start_time     : 1499960356\nlast_update    : 1499961318\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1428876\nexecs_per_sec  : 1528.57\npaths_total    : 98\npaths_favored  : 41\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 53\npending_favs   : 28\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499961308\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p17
I5
tp18
a(I1080
S'start_time     : 1499960356\nlast_update    : 1499961438\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1599725\nexecs_per_sec  : 1446.10\npaths_total    : 115\npaths_favored  : 45\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 60\npending_favs   : 31\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499961434\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p19
I18
tp20
a(I1200
S'start_time     : 1499960356\nlast_update    : 1499961558\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1773625\nexecs_per_sec  : 1458.66\npaths_total    : 123\npaths_favored  : 46\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 62\npending_favs   : 32\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499961549\nlast_crash     : 0\nlast_hang      : 1499961475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p21
I8
tp22
a(I1320
S'start_time     : 1499960356\nlast_update    : 1499961679\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 1946569\nexecs_per_sec  : 1419.81\npaths_total    : 129\npaths_favored  : 51\npaths_found    : 128\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 63\npending_favs   : 37\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499961674\nlast_crash     : 0\nlast_hang      : 1499961475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p23
I5
tp24
a(I1440
S'start_time     : 1499960356\nlast_update    : 1499961799\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2118628\nexecs_per_sec  : 1406.58\npaths_total    : 138\npaths_favored  : 54\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 73\npending_favs   : 36\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499961799\nlast_crash     : 0\nlast_hang      : 1499961475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p25
I9
tp26
a(I1560
S'start_time     : 1499960356\nlast_update    : 1499961919\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2289861\nexecs_per_sec  : 1359.33\npaths_total    : 142\npaths_favored  : 55\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 74\npending_favs   : 36\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 0.68%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499961895\nlast_crash     : 0\nlast_hang      : 1499961916\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p27
I4
tp28
a(I1680
S'start_time     : 1499960356\nlast_update    : 1499962039\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2458309\nexecs_per_sec  : 1449.28\npaths_total    : 153\npaths_favored  : 58\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 95\npending_favs   : 31\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499962033\nlast_crash     : 0\nlast_hang      : 1499961916\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p29
I11
tp30
a(I1800
S'start_time     : 1499960356\nlast_update    : 1499962159\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2623262\nexecs_per_sec  : 1335.91\npaths_total    : 179\npaths_favored  : 61\npaths_found    : 178\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 105\npending_favs   : 34\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.72%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499962157\nlast_crash     : 0\nlast_hang      : 1499962146\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p31
I26
tp32
a(I1920
S'start_time     : 1499960356\nlast_update    : 1499962280\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2781715\nexecs_per_sec  : 1221.44\npaths_total    : 183\npaths_favored  : 72\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 111\npending_favs   : 44\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 14\nlast_path      : 1499962274\nlast_crash     : 0\nlast_hang      : 1499962258\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p33
I4
tp34
a(I2040
S'start_time     : 1499960356\nlast_update    : 1499962400\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 2940679\nexecs_per_sec  : 1472.61\npaths_total    : 194\npaths_favored  : 77\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 117\npending_favs   : 47\npending_total  : 137\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 17\nlast_path      : 1499962391\nlast_crash     : 0\nlast_hang      : 1499962366\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p35
I11
tp36
a(I2160
S'start_time     : 1499960356\nlast_update    : 1499962520\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3113211\nexecs_per_sec  : 1388.62\npaths_total    : 198\npaths_favored  : 80\npaths_found    : 197\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 120\npending_favs   : 48\npending_total  : 139\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 17\nlast_path      : 1499962519\nlast_crash     : 0\nlast_hang      : 1499962366\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p37
I4
tp38
a(I2280
S'start_time     : 1499960356\nlast_update    : 1499962640\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3275099\nexecs_per_sec  : 1463.20\npaths_total    : 201\npaths_favored  : 81\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 130\npending_favs   : 42\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 17\nlast_path      : 1499962577\nlast_crash     : 0\nlast_hang      : 1499962366\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p39
I3
tp40
a(I2400
S'start_time     : 1499960356\nlast_update    : 1499962761\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3429899\nexecs_per_sec  : 116.46\npaths_total    : 205\npaths_favored  : 82\npaths_found    : 204\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 141\npending_favs   : 37\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 17\nlast_path      : 1499962742\nlast_crash     : 0\nlast_hang      : 1499962366\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p41
I4
tp42
a(I2520
S'start_time     : 1499960356\nlast_update    : 1499962881\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3585158\nexecs_per_sec  : 1312.26\npaths_total    : 210\npaths_favored  : 86\npaths_found    : 209\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 149\npending_favs   : 36\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 18\nlast_path      : 1499962855\nlast_crash     : 0\nlast_hang      : 1499962876\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p43
I6
tp44
a(I2640
S'start_time     : 1499960356\nlast_update    : 1499963001\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3737894\nexecs_per_sec  : 1105.06\npaths_total    : 214\npaths_favored  : 87\npaths_found    : 213\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 161\npending_favs   : 33\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 19\nlast_path      : 1499962942\nlast_crash     : 0\nlast_hang      : 1499962916\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p45
I3
tp46
a(I2760
S'start_time     : 1499960356\nlast_update    : 1499963121\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 3888738\nexecs_per_sec  : 1235.84\npaths_total    : 215\npaths_favored  : 87\npaths_found    : 214\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 172\npending_favs   : 28\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 21\nlast_path      : 1499963097\nlast_crash     : 0\nlast_hang      : 1499963058\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p47
I1
tp48
a(I2880
S'start_time     : 1499960356\nlast_update    : 1499963242\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4043398\nexecs_per_sec  : 1378.73\npaths_total    : 220\npaths_favored  : 88\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 176\npending_favs   : 27\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 21\nlast_path      : 1499963228\nlast_crash     : 0\nlast_hang      : 1499963058\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p49
I5
tp50
a(I3000
S'start_time     : 1499960356\nlast_update    : 1499963362\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4201522\nexecs_per_sec  : 1203.84\npaths_total    : 221\npaths_favored  : 86\npaths_found    : 220\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 182\npending_favs   : 26\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 24\nlast_path      : 1499963327\nlast_crash     : 0\nlast_hang      : 1499963348\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p51
I1
tp52
a(I3120
S'start_time     : 1499960356\nlast_update    : 1499963482\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4354575\nexecs_per_sec  : 1113.00\npaths_total    : 224\npaths_favored  : 87\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 191\npending_favs   : 22\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 24\nlast_path      : 1499963443\nlast_crash     : 0\nlast_hang      : 1499963348\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p53
I3
tp54
a(I3240
S'start_time     : 1499960356\nlast_update    : 1499963602\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4494105\nexecs_per_sec  : 1053.72\npaths_total    : 229\npaths_favored  : 87\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 196\npending_favs   : 19\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 26\nlast_path      : 1499963565\nlast_crash     : 0\nlast_hang      : 1499963602\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p55
I5
tp56
a(I3360
S'start_time     : 1499960356\nlast_update    : 1499963723\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4639133\nexecs_per_sec  : 1419.19\npaths_total    : 233\npaths_favored  : 88\npaths_found    : 232\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 207\npending_favs   : 16\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 28\nlast_path      : 1499963720\nlast_crash     : 0\nlast_hang      : 1499963609\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p57
I4
tp58
a(I3480
S'start_time     : 1499960356\nlast_update    : 1499963843\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4799467\nexecs_per_sec  : 1365.44\npaths_total    : 236\npaths_favored  : 88\npaths_found    : 235\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 215\npending_favs   : 13\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 28\nlast_path      : 1499963835\nlast_crash     : 0\nlast_hang      : 1499963609\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p59
I3
tp60
a(I3600
S'start_time     : 1499960356\nlast_update    : 1499963963\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 4953027\nexecs_per_sec  : 1261.44\npaths_total    : 239\npaths_favored  : 88\npaths_found    : 238\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 220\npending_favs   : 12\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 29\nlast_path      : 1499963945\nlast_crash     : 0\nlast_hang      : 1499963957\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p61
I3
tp62
a(I3720
S'start_time     : 1499960356\nlast_update    : 1499964083\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5108854\nexecs_per_sec  : 1327.68\npaths_total    : 246\npaths_favored  : 92\npaths_found    : 245\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 227\npending_favs   : 13\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 30\nlast_path      : 1499964079\nlast_crash     : 0\nlast_hang      : 1499964044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p63
I7
tp64
a(I3840
S'start_time     : 1499960356\nlast_update    : 1499964203\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5256926\nexecs_per_sec  : 1180.74\npaths_total    : 248\npaths_favored  : 92\npaths_found    : 247\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 230\npending_favs   : 13\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 30\nlast_path      : 1499964187\nlast_crash     : 0\nlast_hang      : 1499964044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p65
I2
tp66
a(I3960
S'start_time     : 1499960356\nlast_update    : 1499964323\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5402216\nexecs_per_sec  : 1102.24\npaths_total    : 249\npaths_favored  : 91\npaths_found    : 248\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 238\npending_favs   : 11\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 30\nlast_path      : 1499964230\nlast_crash     : 0\nlast_hang      : 1499964044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p67
I1
tp68
a(I4080
S'start_time     : 1499960356\nlast_update    : 1499964444\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5552965\nexecs_per_sec  : 109.97\npaths_total    : 250\npaths_favored  : 91\npaths_found    : 249\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 241\npending_favs   : 8\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 32\nlast_path      : 1499964330\nlast_crash     : 0\nlast_hang      : 1499964442\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p69
I2
tp70
a(I4200
S'start_time     : 1499960356\nlast_update    : 1499964564\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5707081\nexecs_per_sec  : 1354.44\npaths_total    : 253\npaths_favored  : 89\npaths_found    : 252\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 245\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 34\nlast_path      : 1499964542\nlast_crash     : 0\nlast_hang      : 1499964497\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p71
I2
tp72
a(I4320
S'start_time     : 1499960356\nlast_update    : 1499964684\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5857096\nexecs_per_sec  : 1250.72\npaths_total    : 256\npaths_favored  : 89\npaths_found    : 255\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 250\npending_favs   : 5\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 34\nlast_path      : 1499964634\nlast_crash     : 0\nlast_hang      : 1499964497\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p73
I3
tp74
a(I4440
S'start_time     : 1499960356\nlast_update    : 1499964804\nfuzzer_pid     : 11681\ncycles_done    : 0\nexecs_done     : 5997067\nexecs_per_sec  : 1221.70\npaths_total    : 261\npaths_favored  : 91\npaths_found    : 260\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 256\npending_favs   : 4\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 35\nlast_path      : 1499964796\nlast_crash     : 0\nlast_hang      : 1499964723\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p75
I5
tp76
a(I4560
S'start_time     : 1499960356\nlast_update    : 1499964925\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6149392\nexecs_per_sec  : 1404.21\npaths_total    : 262\npaths_favored  : 91\npaths_found    : 261\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 59\npending_favs   : 2\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1499964818\nlast_crash     : 0\nlast_hang      : 1499964897\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p77
I1
tp78
a(I4680
S'start_time     : 1499960356\nlast_update    : 1499965045\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6312078\nexecs_per_sec  : 1284.46\npaths_total    : 266\npaths_favored  : 91\npaths_found    : 265\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 139\npending_favs   : 0\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1499964970\nlast_crash     : 0\nlast_hang      : 1499964897\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p79
I4
tp80
a(I4800
S'start_time     : 1499960356\nlast_update    : 1499965165\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6472128\nexecs_per_sec  : 1290.66\npaths_total    : 269\npaths_favored  : 91\npaths_found    : 268\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 162\npending_favs   : 0\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1499965122\nlast_crash     : 0\nlast_hang      : 1499964897\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p81
I3
tp82
a(I4920
S'start_time     : 1499960356\nlast_update    : 1499965285\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6623544\nexecs_per_sec  : 1267.80\npaths_total    : 271\npaths_favored  : 91\npaths_found    : 270\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 177\npending_favs   : 0\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1499965276\nlast_crash     : 0\nlast_hang      : 1499964897\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p83
I2
tp84
a(I5040
S'start_time     : 1499960356\nlast_update    : 1499965406\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6779297\nexecs_per_sec  : 1290.81\npaths_total    : 271\npaths_favored  : 91\npaths_found    : 270\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 194\npending_favs   : 0\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 38\nlast_path      : 1499965276\nlast_crash     : 0\nlast_hang      : 1499964897\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499960356\nlast_update    : 1499965526\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 6931113\nexecs_per_sec  : 1071.60\npaths_total    : 274\npaths_favored  : 91\npaths_found    : 273\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 210\npending_favs   : 0\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 39\nlast_path      : 1499965475\nlast_crash     : 0\nlast_hang      : 1499965440\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p87
I3
tp88
a(I5280
S'start_time     : 1499960356\nlast_update    : 1499965646\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 7084950\nexecs_per_sec  : 1375.08\npaths_total    : 278\npaths_favored  : 91\npaths_found    : 277\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 210\npending_favs   : 0\npending_total  : 138\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965631\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p89
I5
tp90
a(I5400
S'start_time     : 1499960356\nlast_update    : 1499965766\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 7238121\nexecs_per_sec  : 1323.66\npaths_total    : 282\npaths_favored  : 91\npaths_found    : 281\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 213\npending_favs   : 0\npending_total  : 141\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965725\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p91
I3
tp92
a(I5520
S'start_time     : 1499960356\nlast_update    : 1499965887\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 7383717\nexecs_per_sec  : 1334.13\npaths_total    : 283\npaths_favored  : 91\npaths_found    : 282\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 218\npending_favs   : 0\npending_total  : 140\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965876\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p93
I1
tp94
a(I5640
S'start_time     : 1499960356\nlast_update    : 1499966007\nfuzzer_pid     : 11681\ncycles_done    : 1\nexecs_done     : 7540639\nexecs_per_sec  : 1284.03\npaths_total    : 285\npaths_favored  : 89\npaths_found    : 284\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 283\npending_favs   : 1\npending_total  : 141\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965999\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p95
I2
tp96
a(I5760
S'start_time     : 1499960356\nlast_update    : 1499966127\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 7701058\nexecs_per_sec  : 1524.58\npaths_total    : 285\npaths_favored  : 89\npaths_found    : 284\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 22\npending_favs   : 0\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965999\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p97
I0
tp98
a(I5880
S'start_time     : 1499960356\nlast_update    : 1499966247\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 7879071\nexecs_per_sec  : 1474.46\npaths_total    : 285\npaths_favored  : 89\npaths_found    : 284\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 76\npending_favs   : 0\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965999\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499960356\nlast_update    : 1499966367\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8042304\nexecs_per_sec  : 1412.85\npaths_total    : 285\npaths_favored  : 89\npaths_found    : 284\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 104\npending_favs   : 0\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499965999\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499960356\nlast_update    : 1499966487\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8205758\nexecs_per_sec  : 1253.25\npaths_total    : 286\npaths_favored  : 90\npaths_found    : 285\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 128\npending_favs   : 0\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499966444\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p103
I1
tp104
a(I6240
S'start_time     : 1499960356\nlast_update    : 1499966608\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8358646\nexecs_per_sec  : 737.63\npaths_total    : 287\npaths_favored  : 90\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 140\npending_favs   : 0\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 43\nlast_path      : 1499966489\nlast_crash     : 0\nlast_hang      : 1499965556\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p105
I1
tp106
a(I6360
S'start_time     : 1499960356\nlast_update    : 1499966728\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8519237\nexecs_per_sec  : 1348.00\npaths_total    : 287\npaths_favored  : 90\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 163\npending_favs   : 0\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1499966489\nlast_crash     : 0\nlast_hang      : 1499966627\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499960356\nlast_update    : 1499966848\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8674062\nexecs_per_sec  : 1160.34\npaths_total    : 287\npaths_favored  : 90\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 180\npending_favs   : 0\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1499966489\nlast_crash     : 0\nlast_hang      : 1499966627\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499960356\nlast_update    : 1499966968\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8832290\nexecs_per_sec  : 1266.53\npaths_total    : 287\npaths_favored  : 91\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 203\npending_favs   : 0\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1499966489\nlast_crash     : 0\nlast_hang      : 1499966627\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499960356\nlast_update    : 1499967089\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 8998832\nexecs_per_sec  : 1386.97\npaths_total    : 288\npaths_favored  : 91\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 226\npending_favs   : 0\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 44\nlast_path      : 1499967004\nlast_crash     : 0\nlast_hang      : 1499966627\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p113
I1
tp114
a(I6840
S'start_time     : 1499960356\nlast_update    : 1499967209\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9149509\nexecs_per_sec  : 1244.98\npaths_total    : 294\npaths_favored  : 91\npaths_found    : 293\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 231\npending_favs   : 0\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 45\nlast_path      : 1499967193\nlast_crash     : 0\nlast_hang      : 1499967196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p115
I6
tp116
a(I6960
S'start_time     : 1499960356\nlast_update    : 1499967269\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9226033\nexecs_per_sec  : 1337.11\npaths_total    : 294\npaths_favored  : 91\npaths_found    : 293\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 231\npending_favs   : 0\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 45\nlast_path      : 1499967193\nlast_crash     : 0\nlast_hang      : 1499967196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p117
I1
tp118
a(I7080
S'start_time     : 1499960356\nlast_update    : 1499967389\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9379888\nexecs_per_sec  : 1046.41\npaths_total    : 295\npaths_favored  : 91\npaths_found    : 294\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 237\npending_favs   : 0\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 47\nlast_path      : 1499967293\nlast_crash     : 0\nlast_hang      : 1499967290\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p119
I3
tp120
a(I7200
S'start_time     : 1499960356\nlast_update    : 1499967510\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9542361\nexecs_per_sec  : 1386.56\npaths_total    : 298\npaths_favored  : 91\npaths_found    : 297\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 240\npending_favs   : 0\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499967407\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p121
I2
tp122
a(I7320
S'start_time     : 1499960356\nlast_update    : 1499967630\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9704865\nexecs_per_sec  : 1126.99\npaths_total    : 300\npaths_favored  : 91\npaths_found    : 299\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 247\npending_favs   : 0\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499967555\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499960356\nlast_update    : 1499967750\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 9858421\nexecs_per_sec  : 1264.26\npaths_total    : 301\npaths_favored  : 91\npaths_found    : 300\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 266\npending_favs   : 0\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499967696\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p125
I2
tp126
a(I7560
S'start_time     : 1499960356\nlast_update    : 1499967871\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10019208\nexecs_per_sec  : 1347.73\npaths_total    : 304\npaths_favored  : 91\npaths_found    : 303\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 267\npending_favs   : 0\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499967859\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p127
I2
tp128
a(I7680
S'start_time     : 1499960356\nlast_update    : 1499967991\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10178510\nexecs_per_sec  : 1230.14\npaths_total    : 304\npaths_favored  : 91\npaths_found    : 303\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 278\npending_favs   : 0\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499967859\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499960356\nlast_update    : 1499968111\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10321993\nexecs_per_sec  : 1287.41\npaths_total    : 305\npaths_favored  : 91\npaths_found    : 304\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 279\npending_favs   : 0\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499968080\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p131
I1
tp132
a(I7920
S'start_time     : 1499960356\nlast_update    : 1499968231\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10447692\nexecs_per_sec  : 1148.19\npaths_total    : 307\npaths_favored  : 91\npaths_found    : 306\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 281\npending_favs   : 0\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499968228\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p133
I7
tp134
a(I8040
S'start_time     : 1499960356\nlast_update    : 1499968351\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10593370\nexecs_per_sec  : 1179.08\npaths_total    : 312\npaths_favored  : 91\npaths_found    : 311\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 286\npending_favs   : 0\npending_total  : 130\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499968281\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p135
I1
tp136
a(I8160
S'start_time     : 1499960356\nlast_update    : 1499968471\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10714978\nexecs_per_sec  : 1101.95\npaths_total    : 316\npaths_favored  : 91\npaths_found    : 315\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 292\npending_favs   : 0\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499968467\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p137
I4
tp138
a(I8280
S'start_time     : 1499960356\nlast_update    : 1499968592\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10853703\nexecs_per_sec  : 1125.76\npaths_total    : 318\npaths_favored  : 91\npaths_found    : 317\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 292\npending_favs   : 0\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 48\nlast_path      : 1499968532\nlast_crash     : 0\nlast_hang      : 1499967468\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p139
I2
tp140
a(I8400
S'start_time     : 1499960356\nlast_update    : 1499968712\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 10997018\nexecs_per_sec  : 1363.81\npaths_total    : 320\npaths_favored  : 91\npaths_found    : 319\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 295\npending_favs   : 0\npending_total  : 136\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499968652\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p141
I1
tp142
a(I8520
S'start_time     : 1499960356\nlast_update    : 1499968832\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11130802\nexecs_per_sec  : 1266.48\npaths_total    : 322\npaths_favored  : 91\npaths_found    : 321\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 296\npending_favs   : 0\npending_total  : 137\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499968817\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p143
I2
tp144
a(I8640
S'start_time     : 1499960356\nlast_update    : 1499968952\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11282192\nexecs_per_sec  : 1339.07\npaths_total    : 324\npaths_favored  : 91\npaths_found    : 323\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 300\npending_favs   : 0\npending_total  : 138\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499968908\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p145
I2
tp146
a(I8760
S'start_time     : 1499960356\nlast_update    : 1499969072\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11411604\nexecs_per_sec  : 1151.45\npaths_total    : 324\npaths_favored  : 91\npaths_found    : 323\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 302\npending_favs   : 0\npending_total  : 137\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499968908\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p147
I1
tp148
a(I8880
S'start_time     : 1499960356\nlast_update    : 1499969193\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11543065\nexecs_per_sec  : 989.53\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 304\npending_favs   : 0\npending_total  : 137\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499960356\nlast_update    : 1499969313\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11653553\nexecs_per_sec  : 849.96\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 305\npending_favs   : 0\npending_total  : 136\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499960356\nlast_update    : 1499969433\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11761719\nexecs_per_sec  : 941.84\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 306\npending_favs   : 0\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499960356\nlast_update    : 1499969553\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11882419\nexecs_per_sec  : 1233.74\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 306\npending_favs   : 0\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499960356\nlast_update    : 1499969674\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 11978741\nexecs_per_sec  : 779.51\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 307\npending_favs   : 0\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499960356\nlast_update    : 1499969794\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12082299\nexecs_per_sec  : 729.18\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 308\npending_favs   : 0\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499960356\nlast_update    : 1499969914\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12171029\nexecs_per_sec  : 730.81\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 308\npending_favs   : 0\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499960356\nlast_update    : 1499970034\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12275931\nexecs_per_sec  : 973.84\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 311\npending_favs   : 0\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499960356\nlast_update    : 1499970155\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12391157\nexecs_per_sec  : 833.96\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 313\npending_favs   : 0\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499960356\nlast_update    : 1499970275\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12494698\nexecs_per_sec  : 1077.53\npaths_total    : 325\npaths_favored  : 91\npaths_found    : 324\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 313\npending_favs   : 0\npending_total  : 131\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499969082\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499960356\nlast_update    : 1499970395\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12640799\nexecs_per_sec  : 1320.90\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 322\npending_favs   : 0\npending_total  : 134\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p169
I4
tp170
a(I10200
S'start_time     : 1499960356\nlast_update    : 1499970515\nfuzzer_pid     : 11681\ncycles_done    : 2\nexecs_done     : 12771840\nexecs_per_sec  : 900.36\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 327\npending_favs   : 0\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499960356\nlast_update    : 1499970635\nfuzzer_pid     : 11681\ncycles_done    : 3\nexecs_done     : 12930456\nexecs_per_sec  : 1534.28\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 51\npending_favs   : 0\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499960356\nlast_update    : 1499970756\nfuzzer_pid     : 11681\ncycles_done    : 3\nexecs_done     : 13109934\nexecs_per_sec  : 1530.53\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 82\npending_favs   : 0\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 49\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499968650\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499960356\nlast_update    : 1499970876\nfuzzer_pid     : 11681\ncycles_done    : 3\nexecs_done     : 13278894\nexecs_per_sec  : 1297.43\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 110\npending_favs   : 0\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 50\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499970865\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499960356\nlast_update    : 1499970996\nfuzzer_pid     : 11681\ncycles_done    : 3\nexecs_done     : 13448270\nexecs_per_sec  : 1508.21\npaths_total    : 329\npaths_favored  : 91\npaths_found    : 328\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 134\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 53\nlast_path      : 1499970373\nlast_crash     : 0\nlast_hang      : 1499970977\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/BudgIT/input -o /dev/shm/work/BudgIT/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/BudgIT/BudgIT.dict -- data/linux/processed-challenges/BudgIT/bin/BudgIT\n'
p179
I0
tp180
a.