(lp0
(I0
S'start_time     : 1500360969\nlast_update    : 1500360969\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 158.73\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p1
I22
tp2
a(I120
S'start_time     : 1500360969\nlast_update    : 1500361089\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 127855\nexecs_per_sec  : 1045.43\npaths_total    : 35\npaths_favored  : 1\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 35\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361081\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p3
I13
tp4
a(I240
S'start_time     : 1500360969\nlast_update    : 1500361209\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 253614\nexecs_per_sec  : 1035.61\npaths_total    : 55\npaths_favored  : 13\npaths_found    : 54\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 11\npending_favs   : 11\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.35%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361193\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p5
I20
tp6
a(I360
S'start_time     : 1500360969\nlast_update    : 1500361330\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 379657\nexecs_per_sec  : 1065.83\npaths_total    : 68\npaths_favored  : 24\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 23\npending_favs   : 21\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.37%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361318\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p7
I13
tp8
a(I480
S'start_time     : 1500360969\nlast_update    : 1500361450\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 507314\nexecs_per_sec  : 1069.36\npaths_total    : 72\npaths_favored  : 24\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 23\npending_favs   : 21\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361446\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p9
I4
tp10
a(I600
S'start_time     : 1500360969\nlast_update    : 1500361570\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 631542\nexecs_per_sec  : 1051.79\npaths_total    : 86\npaths_favored  : 31\npaths_found    : 85\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 26\npending_favs   : 27\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p11
I14
tp12
a(I720
S'start_time     : 1500360969\nlast_update    : 1500361690\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 756205\nexecs_per_sec  : 1070.01\npaths_total    : 97\npaths_favored  : 37\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 38\npending_favs   : 30\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361686\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p13
I12
tp14
a(I840
S'start_time     : 1500360969\nlast_update    : 1500361810\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 883164\nexecs_per_sec  : 1027.39\npaths_total    : 105\npaths_favored  : 48\npaths_found    : 104\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 40\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361806\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p15
I7
tp16
a(I960
S'start_time     : 1500360969\nlast_update    : 1500361930\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1002538\nexecs_per_sec  : 998.99\npaths_total    : 117\npaths_favored  : 51\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 48\npending_favs   : 40\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500361907\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p17
I12
tp18
a(I1080
S'start_time     : 1500360969\nlast_update    : 1500362051\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1123663\nexecs_per_sec  : 1018.46\npaths_total    : 121\npaths_favored  : 54\npaths_found    : 120\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 53\npending_favs   : 41\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362046\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p19
I4
tp20
a(I1200
S'start_time     : 1500360969\nlast_update    : 1500362171\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1251318\nexecs_per_sec  : 1068.55\npaths_total    : 128\npaths_favored  : 55\npaths_found    : 127\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 60\npending_favs   : 42\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362074\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p21
I7
tp22
a(I1320
S'start_time     : 1500360969\nlast_update    : 1500362291\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1376833\nexecs_per_sec  : 1038.11\npaths_total    : 136\npaths_favored  : 61\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 68\npending_favs   : 43\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362288\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p23
I9
tp24
a(I1440
S'start_time     : 1500360969\nlast_update    : 1500362411\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1501823\nexecs_per_sec  : 1051.23\npaths_total    : 141\npaths_favored  : 61\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 68\npending_favs   : 43\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362381\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p25
I4
tp26
a(I1560
S'start_time     : 1500360969\nlast_update    : 1500362531\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1622495\nexecs_per_sec  : 1012.89\npaths_total    : 143\npaths_favored  : 65\npaths_found    : 142\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 83\npending_favs   : 43\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362422\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p27
I2
tp28
a(I1680
S'start_time     : 1500360969\nlast_update    : 1500362652\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1743186\nexecs_per_sec  : 1021.34\npaths_total    : 150\npaths_favored  : 66\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 93\npending_favs   : 39\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 0.56%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362648\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p29
I7
tp30
a(I1800
S'start_time     : 1500360969\nlast_update    : 1500362772\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1866258\nexecs_per_sec  : 1032.79\npaths_total    : 153\npaths_favored  : 72\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 98\npending_favs   : 40\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 0.57%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362731\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p31
I3
tp32
a(I1920
S'start_time     : 1500360969\nlast_update    : 1500362892\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 1991544\nexecs_per_sec  : 1067.77\npaths_total    : 156\npaths_favored  : 74\npaths_found    : 155\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 110\npending_favs   : 36\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500362861\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p33
I3
tp34
a(I2040
S'start_time     : 1500360969\nlast_update    : 1500363012\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2110529\nexecs_per_sec  : 1046.22\npaths_total    : 158\npaths_favored  : 74\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 122\npending_favs   : 31\npending_total  : 103\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500363009\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p35
I3
tp36
a(I2160
S'start_time     : 1500360969\nlast_update    : 1500363133\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2235728\nexecs_per_sec  : 1045.46\npaths_total    : 172\npaths_favored  : 76\npaths_found    : 171\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 130\npending_favs   : 28\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363117\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p37
I13
tp38
a(I2280
S'start_time     : 1500360969\nlast_update    : 1500363253\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2361812\nexecs_per_sec  : 1058.82\npaths_total    : 173\npaths_favored  : 76\npaths_found    : 172\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 130\npending_favs   : 28\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 0.64%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363154\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p39
I1
tp40
a(I2400
S'start_time     : 1500360969\nlast_update    : 1500363373\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2482742\nexecs_per_sec  : 1025.47\npaths_total    : 181\npaths_favored  : 85\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 134\npending_favs   : 36\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.65%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363342\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p41
I8
tp42
a(I2520
S'start_time     : 1500360969\nlast_update    : 1500363494\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2604098\nexecs_per_sec  : 1028.78\npaths_total    : 184\npaths_favored  : 88\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 138\npending_favs   : 39\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.65%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363473\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p43
I3
tp44
a(I2640
S'start_time     : 1500360969\nlast_update    : 1500363614\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2723082\nexecs_per_sec  : 1037.87\npaths_total    : 188\npaths_favored  : 89\npaths_found    : 187\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 144\npending_favs   : 37\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363609\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p45
I4
tp46
a(I2760
S'start_time     : 1500360969\nlast_update    : 1500363734\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2846734\nexecs_per_sec  : 993.86\npaths_total    : 189\npaths_favored  : 89\npaths_found    : 188\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 151\npending_favs   : 32\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363723\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p47
I1
tp48
a(I2880
S'start_time     : 1500360969\nlast_update    : 1500363854\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 2970500\nexecs_per_sec  : 983.07\npaths_total    : 197\npaths_favored  : 95\npaths_found    : 196\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 160\npending_favs   : 33\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 0.88%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363851\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p49
I8
tp50
a(I3000
S'start_time     : 1500360969\nlast_update    : 1500363974\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3092524\nexecs_per_sec  : 1010.59\npaths_total    : 205\npaths_favored  : 102\npaths_found    : 204\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 165\npending_favs   : 35\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 0.90%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500363967\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p51
I8
tp52
a(I3120
S'start_time     : 1500360969\nlast_update    : 1500364094\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3209543\nexecs_per_sec  : 968.40\npaths_total    : 209\npaths_favored  : 103\npaths_found    : 208\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 170\npending_favs   : 33\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 0.90%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500364060\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p53
I4
tp54
a(I3240
S'start_time     : 1500360969\nlast_update    : 1500364215\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3329435\nexecs_per_sec  : 994.34\npaths_total    : 214\npaths_favored  : 105\npaths_found    : 213\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 174\npending_favs   : 33\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 0.91%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500364206\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p55
I5
tp56
a(I3360
S'start_time     : 1500360969\nlast_update    : 1500364335\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3448426\nexecs_per_sec  : 1006.17\npaths_total    : 220\npaths_favored  : 105\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 179\npending_favs   : 33\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 0.92%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500364316\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p57
I6
tp58
a(I3480
S'start_time     : 1500360969\nlast_update    : 1500364395\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3509251\nexecs_per_sec  : 989.78\npaths_total    : 220\npaths_favored  : 105\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 179\npending_favs   : 33\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 0.92%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500364316\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500360969\nlast_update    : 1500364515\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3624107\nexecs_per_sec  : 1018.80\npaths_total    : 222\npaths_favored  : 107\npaths_found    : 221\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 185\npending_favs   : 32\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.92%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500364507\nlast_crash     : 0\nlast_hang      : 1500363091\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p61
I3
tp62
a(I3720
S'start_time     : 1500360969\nlast_update    : 1500364636\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3741621\nexecs_per_sec  : 968.28\npaths_total    : 227\npaths_favored  : 110\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 190\npending_favs   : 31\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.95%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500364634\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p63
I5
tp64
a(I3840
S'start_time     : 1500360969\nlast_update    : 1500364756\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3865493\nexecs_per_sec  : 1013.40\npaths_total    : 228\npaths_favored  : 111\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 197\npending_favs   : 26\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 0.95%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500364668\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p65
I1
tp66
a(I3960
S'start_time     : 1500360969\nlast_update    : 1500364876\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 3986039\nexecs_per_sec  : 989.07\npaths_total    : 235\npaths_favored  : 115\npaths_found    : 234\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 204\npending_favs   : 25\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 0.96%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500364865\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p67
I7
tp68
a(I4080
S'start_time     : 1500360969\nlast_update    : 1500364997\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4102569\nexecs_per_sec  : 975.91\npaths_total    : 236\npaths_favored  : 116\npaths_found    : 235\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 211\npending_favs   : 22\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 0.96%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500364878\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p69
I3
tp70
a(I4200
S'start_time     : 1500360969\nlast_update    : 1500365117\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4218579\nexecs_per_sec  : 883.57\npaths_total    : 244\npaths_favored  : 122\npaths_found    : 243\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 217\npending_favs   : 23\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365093\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p71
I5
tp72
a(I4320
S'start_time     : 1500360969\nlast_update    : 1500365237\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4330950\nexecs_per_sec  : 965.21\npaths_total    : 244\npaths_favored  : 122\npaths_found    : 243\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 221\npending_favs   : 20\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365093\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p73
I1
tp74
a(I4440
S'start_time     : 1500360969\nlast_update    : 1500365357\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4451096\nexecs_per_sec  : 1001.01\npaths_total    : 245\npaths_favored  : 123\npaths_found    : 244\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 228\npending_favs   : 15\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365292\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500360969\nlast_update    : 1500365477\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4570537\nexecs_per_sec  : 989.68\npaths_total    : 248\npaths_favored  : 124\npaths_found    : 247\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 234\npending_favs   : 11\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365451\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p77
I4
tp78
a(I4680
S'start_time     : 1500360969\nlast_update    : 1500365597\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4686351\nexecs_per_sec  : 1020.82\npaths_total    : 253\npaths_favored  : 126\npaths_found    : 252\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 242\npending_favs   : 11\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.99%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365555\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p79
I5
tp80
a(I4800
S'start_time     : 1500360969\nlast_update    : 1500365718\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4805051\nexecs_per_sec  : 945.38\npaths_total    : 256\npaths_favored  : 127\npaths_found    : 255\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 247\npending_favs   : 8\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 1.00%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365717\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p81
I5
tp82
a(I4920
S'start_time     : 1500360969\nlast_update    : 1500365838\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 4923891\nexecs_per_sec  : 1004.20\npaths_total    : 263\npaths_favored  : 129\npaths_found    : 262\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 248\npending_favs   : 9\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 1.00%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365797\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p83
I4
tp84
a(I5040
S'start_time     : 1500360969\nlast_update    : 1500365958\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5041496\nexecs_per_sec  : 971.36\npaths_total    : 264\npaths_favored  : 127\npaths_found    : 263\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 250\npending_favs   : 10\npending_total  : 103\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500365895\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p85
I2
tp86
a(I5160
S'start_time     : 1500360969\nlast_update    : 1500366078\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5161800\nexecs_per_sec  : 1019.22\npaths_total    : 267\npaths_favored  : 127\npaths_found    : 266\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 250\npending_favs   : 10\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366040\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p87
I1
tp88
a(I5280
S'start_time     : 1500360969\nlast_update    : 1500366199\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5278579\nexecs_per_sec  : 881.55\npaths_total    : 267\npaths_favored  : 130\npaths_found    : 266\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 252\npending_favs   : 11\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366040\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500360969\nlast_update    : 1500366319\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5394807\nexecs_per_sec  : 898.42\npaths_total    : 271\npaths_favored  : 131\npaths_found    : 270\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 256\npending_favs   : 10\npending_total  : 105\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366310\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p91
I6
tp92
a(I5520
S'start_time     : 1500360969\nlast_update    : 1500366439\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5511279\nexecs_per_sec  : 1010.43\npaths_total    : 273\npaths_favored  : 133\npaths_found    : 272\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 261\npending_favs   : 13\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366348\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500360969\nlast_update    : 1500366559\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5626650\nexecs_per_sec  : 994.24\npaths_total    : 274\npaths_favored  : 133\npaths_found    : 273\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 263\npending_favs   : 11\npending_total  : 105\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366531\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p95
I1
tp96
a(I5760
S'start_time     : 1500360969\nlast_update    : 1500366679\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5734638\nexecs_per_sec  : 960.83\npaths_total    : 274\npaths_favored  : 134\npaths_found    : 273\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 266\npending_favs   : 9\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366531\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500360969\nlast_update    : 1500366800\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5851485\nexecs_per_sec  : 1020.96\npaths_total    : 275\npaths_favored  : 134\npaths_found    : 274\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 268\npending_favs   : 7\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366782\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p99
I3
tp100
a(I6000
S'start_time     : 1500360969\nlast_update    : 1500366920\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 5964804\nexecs_per_sec  : 904.38\npaths_total    : 278\npaths_favored  : 134\npaths_found    : 277\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 271\npending_favs   : 4\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500366883\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p101
I1
tp102
a(I6120
S'start_time     : 1500360969\nlast_update    : 1500367040\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 6075094\nexecs_per_sec  : 893.96\npaths_total    : 279\npaths_favored  : 134\npaths_found    : 278\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 273\npending_favs   : 2\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367007\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p103
I2
tp104
a(I6240
S'start_time     : 1500360969\nlast_update    : 1500367160\nfuzzer_pid     : 2308\ncycles_done    : 0\nexecs_done     : 6186147\nexecs_per_sec  : 923.30\npaths_total    : 282\npaths_favored  : 134\npaths_found    : 281\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 278\npending_favs   : 2\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367146\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p105
I3
tp106
a(I6360
S'start_time     : 1500360969\nlast_update    : 1500367280\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6298460\nexecs_per_sec  : 998.97\npaths_total    : 283\npaths_favored  : 134\npaths_found    : 282\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 12\npending_favs   : 1\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367173\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500360969\nlast_update    : 1500367400\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6419097\nexecs_per_sec  : 1036.35\npaths_total    : 284\npaths_favored  : 135\npaths_found    : 283\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 63\npending_favs   : 0\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367359\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p109
I1
tp110
a(I6600
S'start_time     : 1500360969\nlast_update    : 1500367521\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6527395\nexecs_per_sec  : 1022.80\npaths_total    : 286\npaths_favored  : 135\npaths_found    : 285\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 88\npending_favs   : 0\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367463\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p111
I2
tp112
a(I6720
S'start_time     : 1500360969\nlast_update    : 1500367641\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6648750\nexecs_per_sec  : 1051.26\npaths_total    : 286\npaths_favored  : 135\npaths_found    : 285\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 107\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367463\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500360969\nlast_update    : 1500367761\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6761579\nexecs_per_sec  : 1032.01\npaths_total    : 287\npaths_favored  : 135\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 120\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367723\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p115
I1
tp116
a(I6960
S'start_time     : 1500360969\nlast_update    : 1500367881\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 6884567\nexecs_per_sec  : 1014.97\npaths_total    : 287\npaths_favored  : 135\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 136\npending_favs   : 0\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367723\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500360969\nlast_update    : 1500368002\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 7002308\nexecs_per_sec  : 686.97\npaths_total    : 287\npaths_favored  : 135\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 156\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367723\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500360969\nlast_update    : 1500368122\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 7084185\nexecs_per_sec  : 697.28\npaths_total    : 287\npaths_favored  : 135\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 156\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367723\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500360969\nlast_update    : 1500368242\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 7205356\nexecs_per_sec  : 1038.21\npaths_total    : 287\npaths_favored  : 135\npaths_found    : 286\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 172\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500367723\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500360969\nlast_update    : 1500368362\nfuzzer_pid     : 2308\ncycles_done    : 1\nexecs_done     : 7325884\nexecs_per_sec  : 1042.23\npaths_total    : 288\npaths_favored  : 136\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 246\npending_favs   : 1\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368315\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p125
I1
tp126
a(I7560
S'start_time     : 1500360969\nlast_update    : 1500368482\nfuzzer_pid     : 2308\ncycles_done    : 2\nexecs_done     : 7446362\nexecs_per_sec  : 981.29\npaths_total    : 288\npaths_favored  : 135\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 22\npending_favs   : 0\npending_total  : 87\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368315\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500360969\nlast_update    : 1500368602\nfuzzer_pid     : 2308\ncycles_done    : 2\nexecs_done     : 7563228\nexecs_per_sec  : 957.48\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 253\npending_favs   : 1\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500360969\nlast_update    : 1500368722\nfuzzer_pid     : 2308\ncycles_done    : 2\nexecs_done     : 7644545\nexecs_per_sec  : 512.04\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 288\npending_favs   : 1\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500360969\nlast_update    : 1500368842\nfuzzer_pid     : 2308\ncycles_done    : 2\nexecs_done     : 7705725\nexecs_per_sec  : 507.57\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 288\npending_favs   : 1\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500360969\nlast_update    : 1500368963\nfuzzer_pid     : 2308\ncycles_done    : 2\nexecs_done     : 7766685\nexecs_per_sec  : 510.67\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 288\npending_favs   : 1\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500364612\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500360969\nlast_update    : 1500369083\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 7850979\nexecs_per_sec  : 1080.05\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 21\npending_favs   : 0\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500360969\nlast_update    : 1500369203\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 7973740\nexecs_per_sec  : 1055.87\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 59\npending_favs   : 0\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500360969\nlast_update    : 1500369323\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8101834\nexecs_per_sec  : 1060.15\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 97\npending_favs   : 0\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500360969\nlast_update    : 1500369443\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8213557\nexecs_per_sec  : 1028.38\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 120\npending_favs   : 0\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500360969\nlast_update    : 1500369564\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8340497\nexecs_per_sec  : 1028.43\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 143\npending_favs   : 0\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500360969\nlast_update    : 1500369684\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8468017\nexecs_per_sec  : 1044.10\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 164\npending_favs   : 0\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500360969\nlast_update    : 1500369804\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8592801\nexecs_per_sec  : 983.86\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 183\npending_favs   : 0\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500360969\nlast_update    : 1500369924\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8712433\nexecs_per_sec  : 1078.81\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 193\npending_favs   : 0\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500360969\nlast_update    : 1500370044\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8837073\nexecs_per_sec  : 1037.76\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 206\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500360969\nlast_update    : 1500370165\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 8961111\nexecs_per_sec  : 1053.94\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 224\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500360969\nlast_update    : 1500370285\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9087060\nexecs_per_sec  : 1071.19\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 239\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500360969\nlast_update    : 1500370405\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9212156\nexecs_per_sec  : 1011.55\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 248\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500360969\nlast_update    : 1500370525\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9334904\nexecs_per_sec  : 993.33\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 254\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500360969\nlast_update    : 1500370645\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9455965\nexecs_per_sec  : 1025.93\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 263\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500360969\nlast_update    : 1500370766\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9576245\nexecs_per_sec  : 1035.71\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 268\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500360969\nlast_update    : 1500370886\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9695962\nexecs_per_sec  : 926.46\npaths_total    : 289\npaths_favored  : 136\npaths_found    : 288\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 280\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500368560\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p167
I1
tp168
a(I10080
S'start_time     : 1500360969\nlast_update    : 1500371006\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9815231\nexecs_per_sec  : 1009.62\npaths_total    : 291\npaths_favored  : 136\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 280\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500370950\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p169
I1
tp170
a(I10200
S'start_time     : 1500360969\nlast_update    : 1500371126\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9897230\nexecs_per_sec  : 635.20\npaths_total    : 291\npaths_favored  : 136\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 283\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500370950\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500360969\nlast_update    : 1500371247\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 9971683\nexecs_per_sec  : 623.46\npaths_total    : 291\npaths_favored  : 136\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 283\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500370950\nlast_crash     : 0\nlast_hang      : 1500369044\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500360969\nlast_update    : 1500371367\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 10045584\nexecs_per_sec  : 575.72\npaths_total    : 291\npaths_favored  : 136\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 286\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500370950\nlast_crash     : 0\nlast_hang      : 1500371280\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500360969\nlast_update    : 1500371487\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 10115067\nexecs_per_sec  : 577.67\npaths_total    : 291\npaths_favored  : 136\npaths_found    : 290\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 286\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500370950\nlast_crash     : 0\nlast_hang      : 1500371280\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500360969\nlast_update    : 1500371607\nfuzzer_pid     : 2308\ncycles_done    : 3\nexecs_done     : 10193558\nexecs_per_sec  : 645.33\npaths_total    : 292\npaths_favored  : 136\npaths_found    : 291\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 288\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 1.04%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500371547\nlast_crash     : 0\nlast_hang      : 1500371280\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/virtual_pet/input -o /dev/shm/work/virtual_pet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/virtual_pet/virtual_pet.dict -- data/linux/processed-challenges/virtual_pet/bin/virtual_pet\n'
p179
I1
tp180
a.