(lp0
(I0
S'start_time     : 1500317692\nlast_update    : 1500317692\nfuzzer_pid     : 13639\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 192.31\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p1
I11
tp2
a(I120
S'start_time     : 1500317692\nlast_update    : 1500317813\nfuzzer_pid     : 13639\ncycles_done    : 0\nexecs_done     : 143060\nexecs_per_sec  : 1194.40\npaths_total    : 13\npaths_favored  : 1\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p3
I2
tp4
a(I240
S'start_time     : 1500317692\nlast_update    : 1500317933\nfuzzer_pid     : 13639\ncycles_done    : 2\nexecs_done     : 285691\nexecs_per_sec  : 1168.62\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p5
I0
tp6
a(I360
S'start_time     : 1500317692\nlast_update    : 1500318053\nfuzzer_pid     : 13639\ncycles_done    : 4\nexecs_done     : 427634\nexecs_per_sec  : 1223.41\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p7
I0
tp8
a(I480
S'start_time     : 1500317692\nlast_update    : 1500318173\nfuzzer_pid     : 13639\ncycles_done    : 6\nexecs_done     : 570512\nexecs_per_sec  : 1214.47\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p9
I0
tp10
a(I600
S'start_time     : 1500317692\nlast_update    : 1500318293\nfuzzer_pid     : 13639\ncycles_done    : 7\nexecs_done     : 712615\nexecs_per_sec  : 1164.14\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p11
I0
tp12
a(I720
S'start_time     : 1500317692\nlast_update    : 1500318414\nfuzzer_pid     : 13639\ncycles_done    : 9\nexecs_done     : 854982\nexecs_per_sec  : 1175.29\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p13
I0
tp14
a(I840
S'start_time     : 1500317692\nlast_update    : 1500318534\nfuzzer_pid     : 13639\ncycles_done    : 10\nexecs_done     : 994814\nexecs_per_sec  : 1167.80\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p15
I0
tp16
a(I960
S'start_time     : 1500317692\nlast_update    : 1500318654\nfuzzer_pid     : 13639\ncycles_done    : 12\nexecs_done     : 1136970\nexecs_per_sec  : 1181.67\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500317692\nlast_update    : 1500318774\nfuzzer_pid     : 13639\ncycles_done    : 14\nexecs_done     : 1278780\nexecs_per_sec  : 1120.91\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500317692\nlast_update    : 1500318895\nfuzzer_pid     : 13639\ncycles_done    : 16\nexecs_done     : 1421972\nexecs_per_sec  : 1189.26\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500317692\nlast_update    : 1500319015\nfuzzer_pid     : 13639\ncycles_done    : 18\nexecs_done     : 1561464\nexecs_per_sec  : 1194.30\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500317692\nlast_update    : 1500319135\nfuzzer_pid     : 13639\ncycles_done    : 19\nexecs_done     : 1702463\nexecs_per_sec  : 1202.04\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500317692\nlast_update    : 1500319255\nfuzzer_pid     : 13639\ncycles_done    : 21\nexecs_done     : 1843779\nexecs_per_sec  : 1197.72\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500317692\nlast_update    : 1500319375\nfuzzer_pid     : 13639\ncycles_done    : 23\nexecs_done     : 1985791\nexecs_per_sec  : 1190.59\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500317692\nlast_update    : 1500319495\nfuzzer_pid     : 13639\ncycles_done    : 25\nexecs_done     : 2125404\nexecs_per_sec  : 1178.68\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500317692\nlast_update    : 1500319616\nfuzzer_pid     : 13639\ncycles_done    : 26\nexecs_done     : 2265124\nexecs_per_sec  : 1177.48\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500317692\nlast_update    : 1500319736\nfuzzer_pid     : 13639\ncycles_done    : 28\nexecs_done     : 2407749\nexecs_per_sec  : 1174.49\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500317692\nlast_update    : 1500319856\nfuzzer_pid     : 13639\ncycles_done    : 30\nexecs_done     : 2550939\nexecs_per_sec  : 1208.99\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500317692\nlast_update    : 1500319976\nfuzzer_pid     : 13639\ncycles_done    : 32\nexecs_done     : 2694032\nexecs_per_sec  : 1186.68\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500317692\nlast_update    : 1500320096\nfuzzer_pid     : 13639\ncycles_done    : 34\nexecs_done     : 2837407\nexecs_per_sec  : 1193.51\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500317692\nlast_update    : 1500320217\nfuzzer_pid     : 13639\ncycles_done    : 36\nexecs_done     : 2979325\nexecs_per_sec  : 1185.77\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500317692\nlast_update    : 1500320337\nfuzzer_pid     : 13639\ncycles_done    : 37\nexecs_done     : 3123950\nexecs_per_sec  : 1175.92\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500317692\nlast_update    : 1500320457\nfuzzer_pid     : 13639\ncycles_done    : 39\nexecs_done     : 3267857\nexecs_per_sec  : 1217.95\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500317692\nlast_update    : 1500320577\nfuzzer_pid     : 13639\ncycles_done    : 41\nexecs_done     : 3412917\nexecs_per_sec  : 1192.83\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500317692\nlast_update    : 1500320697\nfuzzer_pid     : 13639\ncycles_done    : 43\nexecs_done     : 3557915\nexecs_per_sec  : 1217.73\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500317692\nlast_update    : 1500320818\nfuzzer_pid     : 13639\ncycles_done    : 45\nexecs_done     : 3703054\nexecs_per_sec  : 1219.68\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500317692\nlast_update    : 1500320938\nfuzzer_pid     : 13639\ncycles_done    : 46\nexecs_done     : 3846340\nexecs_per_sec  : 1164.03\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500317692\nlast_update    : 1500321058\nfuzzer_pid     : 13639\ncycles_done    : 48\nexecs_done     : 3989384\nexecs_per_sec  : 1189.96\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500317692\nlast_update    : 1500321178\nfuzzer_pid     : 13639\ncycles_done    : 50\nexecs_done     : 4133052\nexecs_per_sec  : 1173.12\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500317692\nlast_update    : 1500321298\nfuzzer_pid     : 13639\ncycles_done    : 52\nexecs_done     : 4275490\nexecs_per_sec  : 1194.20\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500317692\nlast_update    : 1500321419\nfuzzer_pid     : 13639\ncycles_done    : 54\nexecs_done     : 4419172\nexecs_per_sec  : 1207.77\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500317692\nlast_update    : 1500321539\nfuzzer_pid     : 13639\ncycles_done    : 55\nexecs_done     : 4559759\nexecs_per_sec  : 1176.51\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500317692\nlast_update    : 1500321659\nfuzzer_pid     : 13639\ncycles_done    : 57\nexecs_done     : 4702986\nexecs_per_sec  : 1187.27\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500317692\nlast_update    : 1500321779\nfuzzer_pid     : 13639\ncycles_done    : 59\nexecs_done     : 4848059\nexecs_per_sec  : 1233.66\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500317692\nlast_update    : 1500321899\nfuzzer_pid     : 13639\ncycles_done    : 61\nexecs_done     : 4993237\nexecs_per_sec  : 1217.86\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500317692\nlast_update    : 1500322019\nfuzzer_pid     : 13639\ncycles_done    : 63\nexecs_done     : 5138289\nexecs_per_sec  : 1234.23\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500317692\nlast_update    : 1500322140\nfuzzer_pid     : 13639\ncycles_done    : 65\nexecs_done     : 5282950\nexecs_per_sec  : 1156.16\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500317692\nlast_update    : 1500322260\nfuzzer_pid     : 13639\ncycles_done    : 67\nexecs_done     : 5428140\nexecs_per_sec  : 1235.67\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500317692\nlast_update    : 1500322380\nfuzzer_pid     : 13639\ncycles_done    : 69\nexecs_done     : 5572953\nexecs_per_sec  : 1234.95\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500317692\nlast_update    : 1500322500\nfuzzer_pid     : 13639\ncycles_done    : 71\nexecs_done     : 5717626\nexecs_per_sec  : 1203.97\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500317692\nlast_update    : 1500322620\nfuzzer_pid     : 13639\ncycles_done    : 72\nexecs_done     : 5863833\nexecs_per_sec  : 1189.00\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500317692\nlast_update    : 1500322741\nfuzzer_pid     : 13639\ncycles_done    : 74\nexecs_done     : 6008802\nexecs_per_sec  : 1193.60\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500317692\nlast_update    : 1500322861\nfuzzer_pid     : 13639\ncycles_done    : 76\nexecs_done     : 6152134\nexecs_per_sec  : 1200.53\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500317692\nlast_update    : 1500322981\nfuzzer_pid     : 13639\ncycles_done    : 78\nexecs_done     : 6297402\nexecs_per_sec  : 1220.48\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500317692\nlast_update    : 1500323101\nfuzzer_pid     : 13639\ncycles_done    : 80\nexecs_done     : 6440767\nexecs_per_sec  : 1185.68\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500317692\nlast_update    : 1500323222\nfuzzer_pid     : 13639\ncycles_done    : 82\nexecs_done     : 6584165\nexecs_per_sec  : 1211.69\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500317692\nlast_update    : 1500323342\nfuzzer_pid     : 13639\ncycles_done    : 83\nexecs_done     : 6727660\nexecs_per_sec  : 1161.16\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500317692\nlast_update    : 1500323462\nfuzzer_pid     : 13639\ncycles_done    : 85\nexecs_done     : 6872439\nexecs_per_sec  : 1206.83\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500317692\nlast_update    : 1500323582\nfuzzer_pid     : 13639\ncycles_done    : 87\nexecs_done     : 7015166\nexecs_per_sec  : 1181.44\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500317692\nlast_update    : 1500323703\nfuzzer_pid     : 13639\ncycles_done    : 89\nexecs_done     : 7159374\nexecs_per_sec  : 1155.00\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500317692\nlast_update    : 1500323823\nfuzzer_pid     : 13639\ncycles_done    : 91\nexecs_done     : 7302072\nexecs_per_sec  : 1208.73\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500317692\nlast_update    : 1500323943\nfuzzer_pid     : 13639\ncycles_done    : 92\nexecs_done     : 7447446\nexecs_per_sec  : 1201.15\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500317692\nlast_update    : 1500324063\nfuzzer_pid     : 13639\ncycles_done    : 94\nexecs_done     : 7592227\nexecs_per_sec  : 1183.71\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500317692\nlast_update    : 1500324183\nfuzzer_pid     : 13639\ncycles_done    : 96\nexecs_done     : 7736237\nexecs_per_sec  : 1196.53\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 10\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500317692\nlast_update    : 1500324304\nfuzzer_pid     : 13639\ncycles_done    : 98\nexecs_done     : 7881326\nexecs_per_sec  : 1203.75\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500317692\nlast_update    : 1500324424\nfuzzer_pid     : 13639\ncycles_done    : 100\nexecs_done     : 8026981\nexecs_per_sec  : 1233.01\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500317692\nlast_update    : 1500324544\nfuzzer_pid     : 13639\ncycles_done    : 102\nexecs_done     : 8172776\nexecs_per_sec  : 1228.86\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500317692\nlast_update    : 1500324604\nfuzzer_pid     : 13639\ncycles_done    : 103\nexecs_done     : 8245304\nexecs_per_sec  : 1198.58\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500317692\nlast_update    : 1500324724\nfuzzer_pid     : 13639\ncycles_done    : 104\nexecs_done     : 8390440\nexecs_per_sec  : 1200.00\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500317692\nlast_update    : 1500324845\nfuzzer_pid     : 13639\ncycles_done    : 106\nexecs_done     : 8535207\nexecs_per_sec  : 1221.45\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500317692\nlast_update    : 1500324965\nfuzzer_pid     : 13639\ncycles_done    : 108\nexecs_done     : 8680415\nexecs_per_sec  : 1207.58\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500317692\nlast_update    : 1500325085\nfuzzer_pid     : 13639\ncycles_done    : 110\nexecs_done     : 8823022\nexecs_per_sec  : 1181.93\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500317692\nlast_update    : 1500325205\nfuzzer_pid     : 13639\ncycles_done    : 112\nexecs_done     : 8966562\nexecs_per_sec  : 1172.97\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500317692\nlast_update    : 1500325325\nfuzzer_pid     : 13639\ncycles_done    : 114\nexecs_done     : 9111113\nexecs_per_sec  : 1223.81\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500317692\nlast_update    : 1500325446\nfuzzer_pid     : 13639\ncycles_done    : 115\nexecs_done     : 9254769\nexecs_per_sec  : 1177.22\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500317692\nlast_update    : 1500325566\nfuzzer_pid     : 13639\ncycles_done    : 117\nexecs_done     : 9398156\nexecs_per_sec  : 1185.60\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500317692\nlast_update    : 1500325686\nfuzzer_pid     : 13639\ncycles_done    : 119\nexecs_done     : 9540603\nexecs_per_sec  : 1134.01\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500317692\nlast_update    : 1500325806\nfuzzer_pid     : 13639\ncycles_done    : 120\nexecs_done     : 9684315\nexecs_per_sec  : 1186.39\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500317692\nlast_update    : 1500325926\nfuzzer_pid     : 13639\ncycles_done    : 122\nexecs_done     : 9827740\nexecs_per_sec  : 1197.45\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500317692\nlast_update    : 1500326046\nfuzzer_pid     : 13639\ncycles_done    : 124\nexecs_done     : 9971640\nexecs_per_sec  : 1201.29\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500317692\nlast_update    : 1500326167\nfuzzer_pid     : 13639\ncycles_done    : 126\nexecs_done     : 10114032\nexecs_per_sec  : 1172.99\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500317692\nlast_update    : 1500326287\nfuzzer_pid     : 13639\ncycles_done    : 128\nexecs_done     : 10258085\nexecs_per_sec  : 1189.33\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500317692\nlast_update    : 1500326407\nfuzzer_pid     : 13639\ncycles_done    : 129\nexecs_done     : 10401381\nexecs_per_sec  : 1216.48\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500317692\nlast_update    : 1500326527\nfuzzer_pid     : 13639\ncycles_done    : 131\nexecs_done     : 10547178\nexecs_per_sec  : 1237.69\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500317692\nlast_update    : 1500326648\nfuzzer_pid     : 13639\ncycles_done    : 133\nexecs_done     : 10693991\nexecs_per_sec  : 1252.46\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500317692\nlast_update    : 1500326768\nfuzzer_pid     : 13639\ncycles_done    : 135\nexecs_done     : 10839006\nexecs_per_sec  : 1223.88\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500317692\nlast_update    : 1500326888\nfuzzer_pid     : 13639\ncycles_done    : 136\nexecs_done     : 10982644\nexecs_per_sec  : 1192.23\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500317692\nlast_update    : 1500327008\nfuzzer_pid     : 13639\ncycles_done    : 138\nexecs_done     : 11123203\nexecs_per_sec  : 1184.61\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500317692\nlast_update    : 1500327129\nfuzzer_pid     : 13639\ncycles_done    : 140\nexecs_done     : 11264608\nexecs_per_sec  : 1191.23\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500317692\nlast_update    : 1500327249\nfuzzer_pid     : 13639\ncycles_done    : 142\nexecs_done     : 11406564\nexecs_per_sec  : 1208.71\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500317692\nlast_update    : 1500327369\nfuzzer_pid     : 13639\ncycles_done    : 143\nexecs_done     : 11549509\nexecs_per_sec  : 1192.70\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500317692\nlast_update    : 1500327489\nfuzzer_pid     : 13639\ncycles_done    : 145\nexecs_done     : 11692523\nexecs_per_sec  : 1148.54\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 12\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500317692\nlast_update    : 1500327609\nfuzzer_pid     : 13639\ncycles_done    : 147\nexecs_done     : 11834236\nexecs_per_sec  : 1138.47\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500317692\nlast_update    : 1500327729\nfuzzer_pid     : 13639\ncycles_done    : 148\nexecs_done     : 11974857\nexecs_per_sec  : 1212.41\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500317692\nlast_update    : 1500327849\nfuzzer_pid     : 13639\ncycles_done    : 150\nexecs_done     : 12116055\nexecs_per_sec  : 1185.59\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500317692\nlast_update    : 1500327970\nfuzzer_pid     : 13639\ncycles_done    : 152\nexecs_done     : 12258039\nexecs_per_sec  : 1184.30\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500317692\nlast_update    : 1500328090\nfuzzer_pid     : 13639\ncycles_done    : 154\nexecs_done     : 12398532\nexecs_per_sec  : 1167.48\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500317692\nlast_update    : 1500328210\nfuzzer_pid     : 13639\ncycles_done    : 156\nexecs_done     : 12540557\nexecs_per_sec  : 1197.67\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500317692\nlast_update    : 1500328330\nfuzzer_pid     : 13639\ncycles_done    : 158\nexecs_done     : 12681015\nexecs_per_sec  : 1163.66\npaths_total    : 13\npaths_favored  : 6\npaths_found    : 12\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500317700\nlast_crash     : 0\nlast_hang      : 1500327001\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Vector_Graphics_Format/input -o /dev/shm/work/Vector_Graphics_Format/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Vector_Graphics_Format/Vector_Graphics_Format.dict -- data/linux/processed-challenges/Vector_Graphics_Format/bin/Vector_Graphics_Format\n'
p179
I0
tp180
a.