(lp0
(I0
S'start_time     : 1500263312\nlast_update    : 1500263313\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 185.19\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p1
I24
tp2
a(I120
S'start_time     : 1500263312\nlast_update    : 1500263433\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 129031\nexecs_per_sec  : 1072.77\npaths_total    : 44\npaths_favored  : 1\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 44\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500263426\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p3
I20
tp4
a(I240
S'start_time     : 1500263312\nlast_update    : 1500263553\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 251528\nexecs_per_sec  : 1031.27\npaths_total    : 95\npaths_favored  : 16\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 16\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500263547\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p5
I51
tp6
a(I360
S'start_time     : 1500263312\nlast_update    : 1500263673\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 370656\nexecs_per_sec  : 962.68\npaths_total    : 117\npaths_favored  : 29\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 29\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 0.99%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500263667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p7
I22
tp8
a(I480
S'start_time     : 1500263312\nlast_update    : 1500263794\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 487158\nexecs_per_sec  : 966.91\npaths_total    : 129\npaths_favored  : 38\npaths_found    : 128\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 30\npending_favs   : 35\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500263766\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p9
I13
tp10
a(I600
S'start_time     : 1500263312\nlast_update    : 1500263914\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 594567\nexecs_per_sec  : 740.44\npaths_total    : 136\npaths_favored  : 39\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 33\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500263910\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p11
I7
tp12
a(I720
S'start_time     : 1500263312\nlast_update    : 1500264034\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 697860\nexecs_per_sec  : 872.23\npaths_total    : 175\npaths_favored  : 47\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 42\npending_total  : 164\nvariable_paths : 0\nbitmap_cvg     : 1.22%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264022\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p13
I38
tp14
a(I840
S'start_time     : 1500263312\nlast_update    : 1500264154\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 807006\nexecs_per_sec  : 951.07\npaths_total    : 187\npaths_favored  : 47\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 67\npending_favs   : 41\npending_total  : 175\nvariable_paths : 0\nbitmap_cvg     : 1.22%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264145\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p15
I12
tp16
a(I960
S'start_time     : 1500263312\nlast_update    : 1500264274\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 914066\nexecs_per_sec  : 872.36\npaths_total    : 197\npaths_favored  : 47\npaths_found    : 196\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 72\npending_favs   : 40\npending_total  : 184\nvariable_paths : 0\nbitmap_cvg     : 1.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264269\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p17
I12
tp18
a(I1080
S'start_time     : 1500263312\nlast_update    : 1500264395\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1020804\nexecs_per_sec  : 823.60\npaths_total    : 206\npaths_favored  : 51\npaths_found    : 205\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 85\npending_favs   : 42\npending_total  : 191\nvariable_paths : 0\nbitmap_cvg     : 1.24%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p19
I7
tp20
a(I1200
S'start_time     : 1500263312\nlast_update    : 1500264515\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1120755\nexecs_per_sec  : 796.31\npaths_total    : 206\npaths_favored  : 51\npaths_found    : 205\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 103\npending_favs   : 37\npending_total  : 186\nvariable_paths : 0\nbitmap_cvg     : 1.24%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500263312\nlast_update    : 1500264635\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1225551\nexecs_per_sec  : 891.89\npaths_total    : 220\npaths_favored  : 51\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 103\npending_favs   : 37\npending_total  : 200\nvariable_paths : 0\nbitmap_cvg     : 1.27%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264614\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p23
I14
tp24
a(I1440
S'start_time     : 1500263312\nlast_update    : 1500264756\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1329361\nexecs_per_sec  : 871.56\npaths_total    : 220\npaths_favored  : 51\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 112\npending_favs   : 39\npending_total  : 198\nvariable_paths : 0\nbitmap_cvg     : 1.27%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264614\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500263312\nlast_update    : 1500264876\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1429482\nexecs_per_sec  : 861.41\npaths_total    : 245\npaths_favored  : 51\npaths_found    : 244\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 115\npending_favs   : 37\npending_total  : 221\nvariable_paths : 0\nbitmap_cvg     : 1.40%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264873\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p27
I25
tp28
a(I1680
S'start_time     : 1500263312\nlast_update    : 1500264997\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1533597\nexecs_per_sec  : 827.71\npaths_total    : 256\npaths_favored  : 63\npaths_found    : 255\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 116\npending_favs   : 50\npending_total  : 231\nvariable_paths : 0\nbitmap_cvg     : 1.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500264964\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p29
I11
tp30
a(I1800
S'start_time     : 1500263312\nlast_update    : 1500265117\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1640466\nexecs_per_sec  : 940.92\npaths_total    : 273\npaths_favored  : 63\npaths_found    : 272\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 125\npending_favs   : 48\npending_total  : 246\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265116\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p31
I17
tp32
a(I1920
S'start_time     : 1500263312\nlast_update    : 1500265237\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1751634\nexecs_per_sec  : 896.14\npaths_total    : 278\npaths_favored  : 65\npaths_found    : 277\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 128\npending_favs   : 52\npending_total  : 250\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265186\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p33
I5
tp34
a(I2040
S'start_time     : 1500263312\nlast_update    : 1500265357\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1856039\nexecs_per_sec  : 896.16\npaths_total    : 295\npaths_favored  : 65\npaths_found    : 294\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 137\npending_favs   : 51\npending_total  : 266\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265333\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p35
I17
tp36
a(I2160
S'start_time     : 1500263312\nlast_update    : 1500265477\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 1961648\nexecs_per_sec  : 773.95\npaths_total    : 304\npaths_favored  : 65\npaths_found    : 303\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 142\npending_favs   : 51\npending_total  : 274\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265446\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p37
I9
tp38
a(I2280
S'start_time     : 1500263312\nlast_update    : 1500265598\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2059061\nexecs_per_sec  : 926.22\npaths_total    : 305\npaths_favored  : 65\npaths_found    : 304\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 146\npending_favs   : 50\npending_total  : 273\nvariable_paths : 0\nbitmap_cvg     : 1.49%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265499\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p39
I1
tp40
a(I2400
S'start_time     : 1500263312\nlast_update    : 1500265718\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2158045\nexecs_per_sec  : 878.47\npaths_total    : 315\npaths_favored  : 65\npaths_found    : 314\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 150\npending_favs   : 49\npending_total  : 282\nvariable_paths : 0\nbitmap_cvg     : 1.51%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265696\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p41
I10
tp42
a(I2520
S'start_time     : 1500263312\nlast_update    : 1500265838\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2259267\nexecs_per_sec  : 763.41\npaths_total    : 322\npaths_favored  : 73\npaths_found    : 321\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 151\npending_favs   : 57\npending_total  : 288\nvariable_paths : 0\nbitmap_cvg     : 1.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p43
I7
tp44
a(I2640
S'start_time     : 1500263312\nlast_update    : 1500265958\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2350818\nexecs_per_sec  : 702.74\npaths_total    : 323\npaths_favored  : 73\npaths_found    : 322\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 168\npending_favs   : 54\npending_total  : 286\nvariable_paths : 0\nbitmap_cvg     : 1.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500265948\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p45
I1
tp46
a(I2760
S'start_time     : 1500263312\nlast_update    : 1500266078\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2452941\nexecs_per_sec  : 886.63\npaths_total    : 341\npaths_favored  : 73\npaths_found    : 340\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 174\npending_favs   : 53\npending_total  : 303\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266067\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p47
I18
tp48
a(I2880
S'start_time     : 1500263312\nlast_update    : 1500266198\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2559572\nexecs_per_sec  : 629.12\npaths_total    : 347\npaths_favored  : 78\npaths_found    : 346\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 189\npending_favs   : 58\npending_total  : 308\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266173\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p49
I6
tp50
a(I3000
S'start_time     : 1500263312\nlast_update    : 1500266319\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2658335\nexecs_per_sec  : 825.49\npaths_total    : 364\npaths_favored  : 78\npaths_found    : 363\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 189\npending_favs   : 58\npending_total  : 325\nvariable_paths : 0\nbitmap_cvg     : 1.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266306\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p51
I17
tp52
a(I3120
S'start_time     : 1500263312\nlast_update    : 1500266439\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2754670\nexecs_per_sec  : 816.25\npaths_total    : 368\npaths_favored  : 79\npaths_found    : 367\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 190\npending_favs   : 58\npending_total  : 328\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266429\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p53
I4
tp54
a(I3240
S'start_time     : 1500263312\nlast_update    : 1500266559\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2833188\nexecs_per_sec  : 739.13\npaths_total    : 375\npaths_favored  : 80\npaths_found    : 374\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 191\npending_favs   : 58\npending_total  : 334\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266546\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p55
I7
tp56
a(I3360
S'start_time     : 1500263312\nlast_update    : 1500266679\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 2922362\nexecs_per_sec  : 871.16\npaths_total    : 377\npaths_favored  : 80\npaths_found    : 376\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 198\npending_favs   : 57\npending_total  : 335\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266647\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p57
I2
tp58
a(I3480
S'start_time     : 1500263312\nlast_update    : 1500266800\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3020869\nexecs_per_sec  : 843.73\npaths_total    : 377\npaths_favored  : 80\npaths_found    : 376\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 213\npending_favs   : 54\npending_total  : 332\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266647\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500263312\nlast_update    : 1500266920\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3110198\nexecs_per_sec  : 788.81\npaths_total    : 383\npaths_favored  : 80\npaths_found    : 382\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 229\npending_favs   : 53\npending_total  : 337\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500266915\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p61
I7
tp62
a(I3720
S'start_time     : 1500263312\nlast_update    : 1500267040\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3209822\nexecs_per_sec  : 827.72\npaths_total    : 388\npaths_favored  : 80\npaths_found    : 387\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 229\npending_favs   : 53\npending_total  : 342\nvariable_paths : 0\nbitmap_cvg     : 1.56%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267025\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p63
I4
tp64
a(I3840
S'start_time     : 1500263312\nlast_update    : 1500267160\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3295289\nexecs_per_sec  : 808.21\npaths_total    : 391\npaths_favored  : 86\npaths_found    : 390\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 235\npending_favs   : 60\npending_total  : 344\nvariable_paths : 0\nbitmap_cvg     : 1.57%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267158\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p65
I3
tp66
a(I3960
S'start_time     : 1500263312\nlast_update    : 1500267281\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3393265\nexecs_per_sec  : 827.08\npaths_total    : 395\npaths_favored  : 86\npaths_found    : 394\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 235\npending_favs   : 60\npending_total  : 348\nvariable_paths : 0\nbitmap_cvg     : 1.57%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267235\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p67
I4
tp68
a(I4080
S'start_time     : 1500263312\nlast_update    : 1500267401\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3480126\nexecs_per_sec  : 630.95\npaths_total    : 395\npaths_favored  : 88\npaths_found    : 394\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 237\npending_favs   : 61\npending_total  : 346\nvariable_paths : 0\nbitmap_cvg     : 1.57%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267235\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500263312\nlast_update    : 1500267521\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3566549\nexecs_per_sec  : 720.97\npaths_total    : 396\npaths_favored  : 88\npaths_found    : 395\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 242\npending_favs   : 60\npending_total  : 345\nvariable_paths : 0\nbitmap_cvg     : 1.57%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267420\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p71
I1
tp72
a(I4320
S'start_time     : 1500263312\nlast_update    : 1500267641\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3648747\nexecs_per_sec  : 813.46\npaths_total    : 399\npaths_favored  : 88\npaths_found    : 398\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 243\npending_favs   : 59\npending_total  : 347\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267633\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p73
I3
tp74
a(I4440
S'start_time     : 1500263312\nlast_update    : 1500267702\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3699057\nexecs_per_sec  : 826.72\npaths_total    : 400\npaths_favored  : 89\npaths_found    : 399\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 245\npending_favs   : 60\npending_total  : 347\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267647\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500263312\nlast_update    : 1500267822\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3792534\nexecs_per_sec  : 868.31\npaths_total    : 400\npaths_favored  : 89\npaths_found    : 399\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 246\npending_favs   : 59\npending_total  : 346\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267647\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500263312\nlast_update    : 1500267942\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3879216\nexecs_per_sec  : 791.77\npaths_total    : 401\npaths_favored  : 89\npaths_found    : 400\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 252\npending_favs   : 57\npending_total  : 345\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500267924\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p79
I2
tp80
a(I4800
S'start_time     : 1500263312\nlast_update    : 1500268062\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 3966514\nexecs_per_sec  : 810.04\npaths_total    : 403\npaths_favored  : 90\npaths_found    : 402\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 254\npending_favs   : 57\npending_total  : 346\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268052\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p81
I1
tp82
a(I4920
S'start_time     : 1500263312\nlast_update    : 1500268183\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4060123\nexecs_per_sec  : 842.35\npaths_total    : 404\npaths_favored  : 91\npaths_found    : 403\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 256\npending_favs   : 56\npending_total  : 345\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268150\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p83
I2
tp84
a(I5040
S'start_time     : 1500263312\nlast_update    : 1500268303\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4156614\nexecs_per_sec  : 661.09\npaths_total    : 405\npaths_favored  : 92\npaths_found    : 404\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 262\npending_favs   : 54\npending_total  : 343\nvariable_paths : 0\nbitmap_cvg     : 1.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268227\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p85
I5
tp86
a(I5160
S'start_time     : 1500263312\nlast_update    : 1500268423\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4248087\nexecs_per_sec  : 812.80\npaths_total    : 413\npaths_favored  : 92\npaths_found    : 412\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 262\npending_favs   : 54\npending_total  : 351\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268413\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p87
I4
tp88
a(I5280
S'start_time     : 1500263312\nlast_update    : 1500268543\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4337178\nexecs_per_sec  : 598.92\npaths_total    : 414\npaths_favored  : 93\npaths_found    : 413\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 268\npending_favs   : 53\npending_total  : 350\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268435\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p89
I4
tp90
a(I5400
S'start_time     : 1500263312\nlast_update    : 1500268664\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4414283\nexecs_per_sec  : 753.78\npaths_total    : 419\npaths_favored  : 93\npaths_found    : 418\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 268\npending_favs   : 53\npending_total  : 355\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268634\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p91
I6
tp92
a(I5520
S'start_time     : 1500263312\nlast_update    : 1500268784\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4496281\nexecs_per_sec  : 770.97\npaths_total    : 424\npaths_favored  : 94\npaths_found    : 423\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 271\npending_favs   : 55\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268715\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p93
I1
tp94
a(I5640
S'start_time     : 1500263312\nlast_update    : 1500268904\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4580651\nexecs_per_sec  : 558.79\npaths_total    : 425\npaths_favored  : 94\npaths_found    : 424\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 274\npending_favs   : 54\npending_total  : 358\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268824\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500263312\nlast_update    : 1500269024\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4655353\nexecs_per_sec  : 669.76\npaths_total    : 425\npaths_favored  : 94\npaths_found    : 424\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 278\npending_favs   : 53\npending_total  : 357\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500268824\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p97
I3
tp98
a(I5880
S'start_time     : 1500263312\nlast_update    : 1500269144\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4739348\nexecs_per_sec  : 591.20\npaths_total    : 428\npaths_favored  : 94\npaths_found    : 427\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 284\npending_favs   : 53\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.60%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269064\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p99
I3
tp100
a(I6000
S'start_time     : 1500263312\nlast_update    : 1500269264\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4821691\nexecs_per_sec  : 602.50\npaths_total    : 431\npaths_favored  : 96\npaths_found    : 430\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 289\npending_favs   : 53\npending_total  : 360\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269189\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p101
I1
tp102
a(I6120
S'start_time     : 1500263312\nlast_update    : 1500269385\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4909107\nexecs_per_sec  : 646.69\npaths_total    : 432\npaths_favored  : 96\npaths_found    : 431\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 304\npending_favs   : 51\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269275\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p103
I1
tp104
a(I6240
S'start_time     : 1500263312\nlast_update    : 1500269505\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 4996992\nexecs_per_sec  : 672.90\npaths_total    : 436\npaths_favored  : 96\npaths_found    : 435\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 307\npending_favs   : 49\npending_total  : 361\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269497\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p105
I3
tp106
a(I6360
S'start_time     : 1500263312\nlast_update    : 1500269625\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5069058\nexecs_per_sec  : 511.57\npaths_total    : 436\npaths_favored  : 98\npaths_found    : 435\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 310\npending_favs   : 50\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269497\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p107
I1
tp108
a(I6480
S'start_time     : 1500263312\nlast_update    : 1500269745\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5141560\nexecs_per_sec  : 670.64\npaths_total    : 437\npaths_favored  : 98\npaths_found    : 436\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 311\npending_favs   : 49\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269673\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p109
I1
tp110
a(I6600
S'start_time     : 1500263312\nlast_update    : 1500269866\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5211984\nexecs_per_sec  : 499.39\npaths_total    : 438\npaths_favored  : 98\npaths_found    : 437\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 312\npending_favs   : 48\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269752\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p111
I1
tp112
a(I6720
S'start_time     : 1500263312\nlast_update    : 1500269986\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5287320\nexecs_per_sec  : 613.29\npaths_total    : 441\npaths_favored  : 98\npaths_found    : 440\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 315\npending_favs   : 47\npending_total  : 361\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500269984\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p113
I2
tp114
a(I6840
S'start_time     : 1500263312\nlast_update    : 1500270106\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5364159\nexecs_per_sec  : 736.02\npaths_total    : 443\npaths_favored  : 98\npaths_found    : 442\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 317\npending_favs   : 47\npending_total  : 362\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270081\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p115
I3
tp116
a(I6960
S'start_time     : 1500263312\nlast_update    : 1500270226\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5446653\nexecs_per_sec  : 608.29\npaths_total    : 446\npaths_favored  : 98\npaths_found    : 445\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 318\npending_favs   : 46\npending_total  : 364\nvariable_paths : 0\nbitmap_cvg     : 1.61%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270179\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p117
I2
tp118
a(I7080
S'start_time     : 1500263312\nlast_update    : 1500270346\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5528210\nexecs_per_sec  : 786.95\npaths_total    : 447\npaths_favored  : 100\npaths_found    : 446\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 326\npending_favs   : 46\npending_total  : 363\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270302\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p119
I1
tp120
a(I7200
S'start_time     : 1500263312\nlast_update    : 1500270467\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5606948\nexecs_per_sec  : 719.83\npaths_total    : 447\npaths_favored  : 100\npaths_found    : 446\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 332\npending_favs   : 44\npending_total  : 361\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270302\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500263312\nlast_update    : 1500270587\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5700842\nexecs_per_sec  : 886.99\npaths_total    : 451\npaths_favored  : 100\npaths_found    : 450\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 335\npending_favs   : 43\npending_total  : 364\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270575\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p123
I5
tp124
a(I7440
S'start_time     : 1500263312\nlast_update    : 1500270707\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5807425\nexecs_per_sec  : 873.88\npaths_total    : 452\npaths_favored  : 100\npaths_found    : 451\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 335\npending_favs   : 43\npending_total  : 365\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270633\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500263312\nlast_update    : 1500270827\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5884937\nexecs_per_sec  : 595.54\npaths_total    : 453\npaths_favored  : 99\npaths_found    : 452\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 342\npending_favs   : 43\npending_total  : 364\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270801\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p127
I1
tp128
a(I7680
S'start_time     : 1500263312\nlast_update    : 1500270947\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 5969272\nexecs_per_sec  : 786.79\npaths_total    : 453\npaths_favored  : 99\npaths_found    : 452\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 344\npending_favs   : 41\npending_total  : 362\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500270801\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500263312\nlast_update    : 1500271068\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6049715\nexecs_per_sec  : 568.74\npaths_total    : 455\npaths_favored  : 100\npaths_found    : 454\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 361\npending_favs   : 40\npending_total  : 362\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271026\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p131
I2
tp132
a(I7920
S'start_time     : 1500263312\nlast_update    : 1500271188\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6132394\nexecs_per_sec  : 657.25\npaths_total    : 458\npaths_favored  : 101\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 377\npending_favs   : 40\npending_total  : 363\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271163\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p133
I2
tp134
a(I8040
S'start_time     : 1500263312\nlast_update    : 1500271308\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6214963\nexecs_per_sec  : 687.72\npaths_total    : 458\npaths_favored  : 101\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 379\npending_favs   : 39\npending_total  : 362\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271163\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500263312\nlast_update    : 1500271428\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6299676\nexecs_per_sec  : 718.27\npaths_total    : 458\npaths_favored  : 101\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 380\npending_favs   : 38\npending_total  : 361\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271163\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500263312\nlast_update    : 1500271548\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6380768\nexecs_per_sec  : 630.32\npaths_total    : 458\npaths_favored  : 101\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 381\npending_favs   : 37\npending_total  : 360\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271163\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500263312\nlast_update    : 1500271669\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6456991\nexecs_per_sec  : 715.95\npaths_total    : 458\npaths_favored  : 101\npaths_found    : 457\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 384\npending_favs   : 36\npending_total  : 359\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271163\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p141
I3
tp142
a(I8520
S'start_time     : 1500263312\nlast_update    : 1500271789\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6550164\nexecs_per_sec  : 759.07\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 384\npending_favs   : 36\npending_total  : 362\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500263312\nlast_update    : 1500271909\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6630498\nexecs_per_sec  : 608.63\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 390\npending_favs   : 35\npending_total  : 361\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500263312\nlast_update    : 1500272029\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6710590\nexecs_per_sec  : 623.27\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 392\npending_favs   : 34\npending_total  : 360\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500263312\nlast_update    : 1500272149\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6794848\nexecs_per_sec  : 795.22\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 395\npending_favs   : 32\npending_total  : 358\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500263312\nlast_update    : 1500272270\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6872195\nexecs_per_sec  : 543.72\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 396\npending_favs   : 31\npending_total  : 357\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500263312\nlast_update    : 1500272390\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 6947136\nexecs_per_sec  : 562.59\npaths_total    : 461\npaths_favored  : 101\npaths_found    : 460\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 397\npending_favs   : 30\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500271699\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p153
I1
tp154
a(I9240
S'start_time     : 1500263312\nlast_update    : 1500272510\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7022362\nexecs_per_sec  : 555.95\npaths_total    : 463\npaths_favored  : 101\npaths_found    : 462\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 398\npending_favs   : 30\npending_total  : 357\nvariable_paths : 0\nbitmap_cvg     : 1.69%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272466\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p155
I2
tp156
a(I9360
S'start_time     : 1500263312\nlast_update    : 1500272630\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7111878\nexecs_per_sec  : 656.00\npaths_total    : 464\npaths_favored  : 103\npaths_found    : 463\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 401\npending_favs   : 29\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272520\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500263312\nlast_update    : 1500272750\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7197352\nexecs_per_sec  : 762.00\npaths_total    : 465\npaths_favored  : 103\npaths_found    : 464\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 404\npending_favs   : 28\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272705\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p159
I1
tp160
a(I9600
S'start_time     : 1500263312\nlast_update    : 1500272870\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7259789\nexecs_per_sec  : 572.13\npaths_total    : 466\npaths_favored  : 103\npaths_found    : 465\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 408\npending_favs   : 27\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272820\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p161
I1
tp162
a(I9720
S'start_time     : 1500263312\nlast_update    : 1500272991\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7335554\nexecs_per_sec  : 535.46\npaths_total    : 466\npaths_favored  : 103\npaths_found    : 465\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 414\npending_favs   : 25\npending_total  : 354\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272820\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500263312\nlast_update    : 1500273111\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7396985\nexecs_per_sec  : 435.85\npaths_total    : 466\npaths_favored  : 103\npaths_found    : 465\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 418\npending_favs   : 24\npending_total  : 353\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500272820\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500263312\nlast_update    : 1500273231\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7474989\nexecs_per_sec  : 774.00\npaths_total    : 471\npaths_favored  : 103\npaths_found    : 470\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 419\npending_favs   : 23\npending_total  : 357\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500273221\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p167
I5
tp168
a(I10080
S'start_time     : 1500263312\nlast_update    : 1500273351\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7566037\nexecs_per_sec  : 698.97\npaths_total    : 471\npaths_favored  : 103\npaths_found    : 470\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 424\npending_favs   : 22\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500273221\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p169
I1
tp170
a(I10200
S'start_time     : 1500263312\nlast_update    : 1500273471\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7655932\nexecs_per_sec  : 738.41\npaths_total    : 473\npaths_favored  : 103\npaths_found    : 472\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 429\npending_favs   : 20\npending_total  : 356\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500273450\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p171
I1
tp172
a(I10320
S'start_time     : 1500263312\nlast_update    : 1500273592\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7743691\nexecs_per_sec  : 677.82\npaths_total    : 473\npaths_favored  : 104\npaths_found    : 472\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 434\npending_favs   : 18\npending_total  : 353\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500273450\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500263312\nlast_update    : 1500273712\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7825799\nexecs_per_sec  : 555.56\npaths_total    : 473\npaths_favored  : 104\npaths_found    : 472\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 445\npending_favs   : 16\npending_total  : 351\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500273450\nlast_crash     : 0\nlast_hang      : 1500273710\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p175
I1
tp176
a(I10560
S'start_time     : 1500263312\nlast_update    : 1500273832\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7896507\nexecs_per_sec  : 480.97\npaths_total    : 475\npaths_favored  : 104\npaths_found    : 474\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 446\npending_favs   : 15\npending_total  : 352\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500273830\nlast_crash     : 0\nlast_hang      : 1500273710\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p177
I6
tp178
a(I10680
S'start_time     : 1500263312\nlast_update    : 1500273952\nfuzzer_pid     : 26622\ncycles_done    : 0\nexecs_done     : 7982810\nexecs_per_sec  : 734.86\npaths_total    : 480\npaths_favored  : 104\npaths_found    : 479\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 446\npending_favs   : 15\npending_total  : 357\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500273884\nlast_crash     : 0\nlast_hang      : 1500273876\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dive_Logger/input -o /dev/shm/work/Dive_Logger/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dive_Logger/Dive_Logger.dict -- data/linux/processed-challenges/Dive_Logger/bin/Dive_Logger\n'
p179
I1
tp180
a.