(lp0
(I0
S'start_time     : 1499971196\nlast_update    : 1499971196\nfuzzer_pid     : 31644\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 149.25\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p1
I11
tp2
a(I120
S'start_time     : 1499971196\nlast_update    : 1499971316\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 155946\nexecs_per_sec  : 1288.80\npaths_total    : 12\npaths_favored  : 6\npaths_found    : 11\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499971312\nlast_crash     : 0\nlast_hang      : 1499971199\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p3
I4
tp4
a(I240
S'start_time     : 1499971196\nlast_update    : 1499971436\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 303828\nexecs_per_sec  : 1198.77\npaths_total    : 20\npaths_favored  : 5\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 15\npending_favs   : 2\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1499971384\nlast_crash     : 0\nlast_hang      : 1499971375\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p5
I5
tp6
a(I360
S'start_time     : 1499971196\nlast_update    : 1499971557\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 440510\nexecs_per_sec  : 1127.75\npaths_total    : 27\npaths_favored  : 4\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 19\npending_favs   : 1\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.67%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499971475\nlast_crash     : 0\nlast_hang      : 1499971453\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p7
I7
tp8
a(I480
S'start_time     : 1499971196\nlast_update    : 1499971677\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 567667\nexecs_per_sec  : 1112.94\npaths_total    : 35\npaths_favored  : 11\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 27\npending_favs   : 6\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499971658\nlast_crash     : 0\nlast_hang      : 1499971453\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p9
I8
tp10
a(I600
S'start_time     : 1499971196\nlast_update    : 1499971797\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 689840\nexecs_per_sec  : 956.59\npaths_total    : 37\npaths_favored  : 14\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 31\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1499971763\nlast_crash     : 0\nlast_hang      : 1499971765\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p11
I2
tp12
a(I720
S'start_time     : 1499971196\nlast_update    : 1499971918\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 812578\nexecs_per_sec  : 843.70\npaths_total    : 42\npaths_favored  : 15\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 35\npending_favs   : 5\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499971916\nlast_crash     : 0\nlast_hang      : 1499971881\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p13
I5
tp14
a(I840
S'start_time     : 1499971196\nlast_update    : 1499972038\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 937177\nexecs_per_sec  : 1051.23\npaths_total    : 42\npaths_favored  : 16\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 38\npending_favs   : 3\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 12\nlast_path      : 1499971916\nlast_crash     : 0\nlast_hang      : 1499971965\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p15
I0
tp16
a(I960
S'start_time     : 1499971196\nlast_update    : 1499972158\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 1064640\nexecs_per_sec  : 1129.09\npaths_total    : 44\npaths_favored  : 16\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 41\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 14\nlast_path      : 1499972133\nlast_crash     : 0\nlast_hang      : 1499972095\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p17
I2
tp18
a(I1080
S'start_time     : 1499971196\nlast_update    : 1499972278\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 1191377\nexecs_per_sec  : 1075.20\npaths_total    : 45\npaths_favored  : 17\npaths_found    : 44\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 42\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 14\nlast_path      : 1499972214\nlast_crash     : 0\nlast_hang      : 1499972095\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p19
I1
tp20
a(I1200
S'start_time     : 1499971196\nlast_update    : 1499972399\nfuzzer_pid     : 31644\ncycles_done    : 1\nexecs_done     : 1316097\nexecs_per_sec  : 1090.10\npaths_total    : 47\npaths_favored  : 19\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 45\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972350\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p21
I2
tp22
a(I1320
S'start_time     : 1499971196\nlast_update    : 1499972519\nfuzzer_pid     : 31644\ncycles_done    : 2\nexecs_done     : 1446189\nexecs_per_sec  : 1125.42\npaths_total    : 47\npaths_favored  : 20\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 21\npending_favs   : 0\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972350\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p23
I0
tp24
a(I1440
S'start_time     : 1499971196\nlast_update    : 1499972639\nfuzzer_pid     : 31644\ncycles_done    : 2\nexecs_done     : 1579540\nexecs_per_sec  : 1084.44\npaths_total    : 47\npaths_favored  : 20\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 36\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972350\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p25
I0
tp26
a(I1560
S'start_time     : 1499971196\nlast_update    : 1499972759\nfuzzer_pid     : 31644\ncycles_done    : 2\nexecs_done     : 1708171\nexecs_per_sec  : 1076.30\npaths_total    : 48\npaths_favored  : 20\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 41\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972758\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p27
I1
tp28
a(I1680
S'start_time     : 1499971196\nlast_update    : 1499972880\nfuzzer_pid     : 31644\ncycles_done    : 2\nexecs_done     : 1836513\nexecs_per_sec  : 1092.24\npaths_total    : 48\npaths_favored  : 20\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 43\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972758\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p29
I0
tp30
a(I1800
S'start_time     : 1499971196\nlast_update    : 1499973000\nfuzzer_pid     : 31644\ncycles_done    : 2\nexecs_done     : 1963598\nexecs_per_sec  : 1078.29\npaths_total    : 50\npaths_favored  : 18\npaths_found    : 49\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 47\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972957\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p31
I2
tp32
a(I1920
S'start_time     : 1499971196\nlast_update    : 1499973120\nfuzzer_pid     : 31644\ncycles_done    : 3\nexecs_done     : 2096448\nexecs_per_sec  : 1104.67\npaths_total    : 50\npaths_favored  : 18\npaths_found    : 49\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 37\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499972957\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p33
I0
tp34
a(I2040
S'start_time     : 1499971196\nlast_update    : 1499973240\nfuzzer_pid     : 31644\ncycles_done    : 3\nexecs_done     : 2227436\nexecs_per_sec  : 1098.21\npaths_total    : 54\npaths_favored  : 16\npaths_found    : 53\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 50\npending_favs   : 1\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973208\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p35
I4
tp36
a(I2160
S'start_time     : 1499971196\nlast_update    : 1499973360\nfuzzer_pid     : 31644\ncycles_done    : 3\nexecs_done     : 2355194\nexecs_per_sec  : 1056.41\npaths_total    : 54\npaths_favored  : 18\npaths_found    : 53\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 52\npending_favs   : 1\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973208\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499971196\nlast_update    : 1499973480\nfuzzer_pid     : 31644\ncycles_done    : 4\nexecs_done     : 2486471\nexecs_per_sec  : 1081.77\npaths_total    : 54\npaths_favored  : 18\npaths_found    : 53\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 28\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973208\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p39
I0
tp40
a(I2400
S'start_time     : 1499971196\nlast_update    : 1499973600\nfuzzer_pid     : 31644\ncycles_done    : 4\nexecs_done     : 2603354\nexecs_per_sec  : 1042.12\npaths_total    : 56\npaths_favored  : 19\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 54\npending_favs   : 1\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973563\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p41
I2
tp42
a(I2520
S'start_time     : 1499971196\nlast_update    : 1499973721\nfuzzer_pid     : 31644\ncycles_done    : 4\nexecs_done     : 2728164\nexecs_per_sec  : 1064.77\npaths_total    : 56\npaths_favored  : 19\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 55\npending_favs   : 1\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973563\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499971196\nlast_update    : 1499973841\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 2859011\nexecs_per_sec  : 1143.70\npaths_total    : 57\npaths_favored  : 19\npaths_found    : 56\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 20\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973741\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p45
I1
tp46
a(I2760
S'start_time     : 1499971196\nlast_update    : 1499973961\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 2992295\nexecs_per_sec  : 1085.78\npaths_total    : 57\npaths_favored  : 19\npaths_found    : 56\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 41\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499973741\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p47
I0
tp48
a(I2880
S'start_time     : 1499971196\nlast_update    : 1499974081\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 3119956\nexecs_per_sec  : 1044.69\npaths_total    : 58\npaths_favored  : 19\npaths_found    : 57\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 48\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974059\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p49
I1
tp50
a(I3000
S'start_time     : 1499971196\nlast_update    : 1499974201\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 3250907\nexecs_per_sec  : 1071.57\npaths_total    : 59\npaths_favored  : 19\npaths_found    : 58\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 51\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974127\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p51
I1
tp52
a(I3120
S'start_time     : 1499971196\nlast_update    : 1499974322\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 3383064\nexecs_per_sec  : 1099.43\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 52\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p53
I1
tp54
a(I3240
S'start_time     : 1499971196\nlast_update    : 1499974442\nfuzzer_pid     : 31644\ncycles_done    : 5\nexecs_done     : 3510256\nexecs_per_sec  : 1088.23\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 57\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p55
I0
tp56
a(I3360
S'start_time     : 1499971196\nlast_update    : 1499974562\nfuzzer_pid     : 31644\ncycles_done    : 6\nexecs_done     : 3642522\nexecs_per_sec  : 1094.46\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 32\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p57
I0
tp58
a(I3480
S'start_time     : 1499971196\nlast_update    : 1499974682\nfuzzer_pid     : 31644\ncycles_done    : 6\nexecs_done     : 3774670\nexecs_per_sec  : 1114.38\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 42\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499971196\nlast_update    : 1499974803\nfuzzer_pid     : 31644\ncycles_done    : 6\nexecs_done     : 3905416\nexecs_per_sec  : 1088.79\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 46\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p61
I0
tp62
a(I3720
S'start_time     : 1499971196\nlast_update    : 1499974923\nfuzzer_pid     : 31644\ncycles_done    : 6\nexecs_done     : 4033658\nexecs_per_sec  : 1125.89\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 52\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p63
I0
tp64
a(I3840
S'start_time     : 1499971196\nlast_update    : 1499975043\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4166934\nexecs_per_sec  : 1120.86\npaths_total    : 60\npaths_favored  : 19\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 23\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499974248\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499971196\nlast_update    : 1499975163\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4301870\nexecs_per_sec  : 1110.11\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 33\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p67
I1
tp68
a(I4080
S'start_time     : 1499971196\nlast_update    : 1499975283\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4435807\nexecs_per_sec  : 1086.87\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 41\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499971196\nlast_update    : 1499975403\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4567742\nexecs_per_sec  : 1108.38\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 43\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499971196\nlast_update    : 1499975523\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4701840\nexecs_per_sec  : 1115.33\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 46\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499971196\nlast_update    : 1499975644\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4837910\nexecs_per_sec  : 1157.63\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 52\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499971196\nlast_update    : 1499975764\nfuzzer_pid     : 31644\ncycles_done    : 7\nexecs_done     : 4970916\nexecs_per_sec  : 1140.98\npaths_total    : 61\npaths_favored  : 19\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 55\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975129\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499971196\nlast_update    : 1499975884\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5106054\nexecs_per_sec  : 1156.66\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 26\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p79
I1
tp80
a(I4800
S'start_time     : 1499971196\nlast_update    : 1499976004\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5240555\nexecs_per_sec  : 1078.08\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 33\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p81
I0
tp82
a(I4920
S'start_time     : 1499971196\nlast_update    : 1499976124\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5373218\nexecs_per_sec  : 1105.74\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 41\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499971196\nlast_update    : 1499976244\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5507772\nexecs_per_sec  : 1131.11\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 45\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499971196\nlast_update    : 1499976365\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5638587\nexecs_per_sec  : 1098.87\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 51\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499971196\nlast_update    : 1499976485\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5768852\nexecs_per_sec  : 1082.27\npaths_total    : 62\npaths_favored  : 19\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 54\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499975855\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499971196\nlast_update    : 1499976605\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 5891188\nexecs_per_sec  : 1015.56\npaths_total    : 64\npaths_favored  : 19\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 58\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976601\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p91
I2
tp92
a(I5520
S'start_time     : 1499971196\nlast_update    : 1499976725\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 6015528\nexecs_per_sec  : 1031.54\npaths_total    : 64\npaths_favored  : 19\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 58\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976601\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499971196\nlast_update    : 1499976845\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 6145337\nexecs_per_sec  : 1074.18\npaths_total    : 64\npaths_favored  : 19\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 58\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976601\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p95
I0
tp96
a(I5760
S'start_time     : 1499971196\nlast_update    : 1499976966\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 6263416\nexecs_per_sec  : 1030.98\npaths_total    : 65\npaths_favored  : 19\npaths_found    : 64\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 61\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976915\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p97
I1
tp98
a(I5880
S'start_time     : 1499971196\nlast_update    : 1499977086\nfuzzer_pid     : 31644\ncycles_done    : 8\nexecs_done     : 6393314\nexecs_per_sec  : 1112.37\npaths_total    : 65\npaths_favored  : 19\npaths_found    : 64\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 61\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976915\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499971196\nlast_update    : 1499977206\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 6530326\nexecs_per_sec  : 1134.59\npaths_total    : 65\npaths_favored  : 19\npaths_found    : 64\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 18\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499976915\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499971196\nlast_update    : 1499977326\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 6664545\nexecs_per_sec  : 1076.79\npaths_total    : 66\npaths_favored  : 19\npaths_found    : 65\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 28\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977322\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p103
I1
tp104
a(I6240
S'start_time     : 1499971196\nlast_update    : 1499977446\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 6799510\nexecs_per_sec  : 1104.94\npaths_total    : 68\npaths_favored  : 19\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 39\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977374\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p105
I2
tp106
a(I6360
S'start_time     : 1499971196\nlast_update    : 1499977567\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 6932984\nexecs_per_sec  : 1081.03\npaths_total    : 69\npaths_favored  : 19\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 45\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977564\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p107
I1
tp108
a(I6480
S'start_time     : 1499971196\nlast_update    : 1499977627\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 6998158\nexecs_per_sec  : 1020.90\npaths_total    : 73\npaths_favored  : 19\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 45\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977619\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p109
I4
tp110
a(I6600
S'start_time     : 1499971196\nlast_update    : 1499977747\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 7128194\nexecs_per_sec  : 1129.76\npaths_total    : 73\npaths_favored  : 19\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 68\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977619\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499971196\nlast_update    : 1499977867\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 7258793\nexecs_per_sec  : 692.80\npaths_total    : 73\npaths_favored  : 19\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 69\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977619\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p113
I1
tp114
a(I6840
S'start_time     : 1499971196\nlast_update    : 1499977987\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 7366756\nexecs_per_sec  : 1016.46\npaths_total    : 76\npaths_favored  : 19\npaths_found    : 75\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 69\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977980\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p115
I2
tp116
a(I6960
S'start_time     : 1499971196\nlast_update    : 1499978108\nfuzzer_pid     : 31644\ncycles_done    : 9\nexecs_done     : 7497386\nexecs_per_sec  : 1120.24\npaths_total    : 76\npaths_favored  : 19\npaths_found    : 75\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 69\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499977980\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499971196\nlast_update    : 1499978228\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 7631234\nexecs_per_sec  : 1099.22\npaths_total    : 77\npaths_favored  : 19\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 30\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978189\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p119
I1
tp120
a(I7200
S'start_time     : 1499971196\nlast_update    : 1499978348\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 7766228\nexecs_per_sec  : 1116.50\npaths_total    : 77\npaths_favored  : 19\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 41\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978189\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499971196\nlast_update    : 1499978468\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 7899350\nexecs_per_sec  : 1123.63\npaths_total    : 78\npaths_favored  : 19\npaths_found    : 77\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 43\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978422\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p123
I1
tp124
a(I7440
S'start_time     : 1499971196\nlast_update    : 1499978589\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8030525\nexecs_per_sec  : 1082.95\npaths_total    : 79\npaths_favored  : 19\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 51\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978548\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p125
I1
tp126
a(I7560
S'start_time     : 1499971196\nlast_update    : 1499978709\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8162970\nexecs_per_sec  : 1118.84\npaths_total    : 79\npaths_favored  : 19\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 54\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978548\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499971196\nlast_update    : 1499978829\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8283485\nexecs_per_sec  : 1039.25\npaths_total    : 80\npaths_favored  : 19\npaths_found    : 79\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 62\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978773\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p129
I2
tp130
a(I7800
S'start_time     : 1499971196\nlast_update    : 1499978949\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8408853\nexecs_per_sec  : 1115.05\npaths_total    : 81\npaths_favored  : 19\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 62\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978887\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499971196\nlast_update    : 1499979069\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8542229\nexecs_per_sec  : 1074.85\npaths_total    : 81\npaths_favored  : 19\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 68\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978887\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p133
I0
tp134
a(I8040
S'start_time     : 1499971196\nlast_update    : 1499979190\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8673169\nexecs_per_sec  : 1156.47\npaths_total    : 81\npaths_favored  : 19\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 68\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978887\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499971196\nlast_update    : 1499979310\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8789436\nexecs_per_sec  : 992.63\npaths_total    : 81\npaths_favored  : 19\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 72\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499978887\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499971196\nlast_update    : 1499979430\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 8913370\nexecs_per_sec  : 870.28\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 72\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p139
I1
tp140
a(I8400
S'start_time     : 1499971196\nlast_update    : 1499979550\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 9031817\nexecs_per_sec  : 523.29\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 74\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499971196\nlast_update    : 1499979671\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 9131544\nexecs_per_sec  : 1160.26\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 74\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499971196\nlast_update    : 1499979791\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 9253047\nexecs_per_sec  : 546.50\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 80\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499971196\nlast_update    : 1499979911\nfuzzer_pid     : 31644\ncycles_done    : 10\nexecs_done     : 9358509\nexecs_per_sec  : 1109.02\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 80\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499971196\nlast_update    : 1499980031\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 9493205\nexecs_per_sec  : 1096.04\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 23\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499971196\nlast_update    : 1499980151\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 9624220\nexecs_per_sec  : 1096.10\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 36\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499971196\nlast_update    : 1499980272\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 9755293\nexecs_per_sec  : 1115.58\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 41\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499971196\nlast_update    : 1499980392\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 9886311\nexecs_per_sec  : 1117.17\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 51\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499971196\nlast_update    : 1499980512\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10019189\nexecs_per_sec  : 1049.09\npaths_total    : 82\npaths_favored  : 19\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 54\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499979424\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499971196\nlast_update    : 1499980632\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10136242\nexecs_per_sec  : 741.32\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 64\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p159
I1
tp160
a(I9600
S'start_time     : 1499971196\nlast_update    : 1499980752\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10258269\nexecs_per_sec  : 1105.31\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 64\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499971196\nlast_update    : 1499980872\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10385512\nexecs_per_sec  : 633.75\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 70\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499971196\nlast_update    : 1499980993\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10498295\nexecs_per_sec  : 1083.65\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 70\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499971196\nlast_update    : 1499981113\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10610516\nexecs_per_sec  : 611.03\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 73\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499971196\nlast_update    : 1499981233\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10718209\nexecs_per_sec  : 1057.17\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 73\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499971196\nlast_update    : 1499981353\nfuzzer_pid     : 31644\ncycles_done    : 11\nexecs_done     : 10848245\nexecs_per_sec  : 1030.36\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 73\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499971196\nlast_update    : 1499981473\nfuzzer_pid     : 31644\ncycles_done    : 12\nexecs_done     : 10983083\nexecs_per_sec  : 1113.03\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 28\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499971196\nlast_update    : 1499981594\nfuzzer_pid     : 31644\ncycles_done    : 12\nexecs_done     : 11116511\nexecs_per_sec  : 1114.56\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 38\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499971196\nlast_update    : 1499981714\nfuzzer_pid     : 31644\ncycles_done    : 12\nexecs_done     : 11250331\nexecs_per_sec  : 1116.23\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 43\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499971196\nlast_update    : 1499981834\nfuzzer_pid     : 31644\ncycles_done    : 12\nexecs_done     : 11378305\nexecs_per_sec  : 1038.73\npaths_total    : 83\npaths_favored  : 19\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 46\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 15\nlast_path      : 1499980579\nlast_crash     : 0\nlast_hang      : 1499972298\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Carbonate/input -o /dev/shm/work/Carbonate/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Carbonate/Carbonate.dict -- data/linux/processed-challenges/Carbonate/bin/Carbonate\n'
p179
I0
tp180
a.