(lp0
(I0
S'start_time     : 1499873823\nlast_update    : 1499873824\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 50.25\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p1
I1
tp2
a(I120
S'start_time     : 1499873823\nlast_update    : 1499873944\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 7236\nexecs_per_sec  : 59.24\npaths_total    : 26\npaths_favored  : 1\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 26\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499873935\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p3
I25
tp4
a(I240
S'start_time     : 1499873823\nlast_update    : 1499874064\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 14356\nexecs_per_sec  : 58.52\npaths_total    : 28\npaths_favored  : 1\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874062\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p5
I2
tp6
a(I360
S'start_time     : 1499873823\nlast_update    : 1499874184\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 21515\nexecs_per_sec  : 59.52\npaths_total    : 30\npaths_favored  : 1\npaths_found    : 29\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874129\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p7
I2
tp8
a(I480
S'start_time     : 1499873823\nlast_update    : 1499874304\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 28714\nexecs_per_sec  : 57.47\npaths_total    : 35\npaths_favored  : 1\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 35\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874274\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p9
I5
tp10
a(I600
S'start_time     : 1499873823\nlast_update    : 1499874425\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 35862\nexecs_per_sec  : 59.52\npaths_total    : 36\npaths_favored  : 1\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874398\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p11
I1
tp12
a(I720
S'start_time     : 1499873823\nlast_update    : 1499874545\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 43009\nexecs_per_sec  : 60.53\npaths_total    : 37\npaths_favored  : 1\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 37\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874443\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p13
I1
tp14
a(I840
S'start_time     : 1499873823\nlast_update    : 1499874665\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 50127\nexecs_per_sec  : 59.15\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p15
I1
tp16
a(I960
S'start_time     : 1499873823\nlast_update    : 1499874785\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 57302\nexecs_per_sec  : 59.10\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p17
I0
tp18
a(I1080
S'start_time     : 1499873823\nlast_update    : 1499874905\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 64420\nexecs_per_sec  : 58.78\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499873823\nlast_update    : 1499875026\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 71607\nexecs_per_sec  : 60.22\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p21
I0
tp22
a(I1320
S'start_time     : 1499873823\nlast_update    : 1499875146\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 78771\nexecs_per_sec  : 59.24\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499874631\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p23
I0
tp24
a(I1440
S'start_time     : 1499873823\nlast_update    : 1499875266\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 85935\nexecs_per_sec  : 61.50\npaths_total    : 43\npaths_favored  : 15\npaths_found    : 42\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 42\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875239\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p25
I6
tp26
a(I1560
S'start_time     : 1499873823\nlast_update    : 1499875386\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 93269\nexecs_per_sec  : 61.46\npaths_total    : 55\npaths_favored  : 15\npaths_found    : 54\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875368\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p27
I11
tp28
a(I1680
S'start_time     : 1499873823\nlast_update    : 1499875506\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 100578\nexecs_per_sec  : 60.61\npaths_total    : 62\npaths_favored  : 15\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875493\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p29
I7
tp30
a(I1800
S'start_time     : 1499873823\nlast_update    : 1499875626\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 107937\nexecs_per_sec  : 60.95\npaths_total    : 63\npaths_favored  : 15\npaths_found    : 62\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875570\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p31
I1
tp32
a(I1920
S'start_time     : 1499873823\nlast_update    : 1499875747\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 115256\nexecs_per_sec  : 59.95\npaths_total    : 64\npaths_favored  : 15\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875690\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p33
I1
tp34
a(I2040
S'start_time     : 1499873823\nlast_update    : 1499875867\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 122574\nexecs_per_sec  : 60.02\npaths_total    : 68\npaths_favored  : 15\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875821\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p35
I4
tp36
a(I2160
S'start_time     : 1499873823\nlast_update    : 1499875987\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 129890\nexecs_per_sec  : 62.06\npaths_total    : 68\npaths_favored  : 15\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499875821\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499873823\nlast_update    : 1499876107\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 137222\nexecs_per_sec  : 61.30\npaths_total    : 69\npaths_favored  : 15\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876003\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p39
I1
tp40
a(I2400
S'start_time     : 1499873823\nlast_update    : 1499876227\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 144615\nexecs_per_sec  : 62.22\npaths_total    : 72\npaths_favored  : 15\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876215\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p41
I3
tp42
a(I2520
S'start_time     : 1499873823\nlast_update    : 1499876348\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 151943\nexecs_per_sec  : 60.57\npaths_total    : 72\npaths_favored  : 15\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876215\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499873823\nlast_update    : 1499876468\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 159252\nexecs_per_sec  : 59.05\npaths_total    : 72\npaths_favored  : 15\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 15\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876215\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p45
I0
tp46
a(I2760
S'start_time     : 1499873823\nlast_update    : 1499876588\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 166473\nexecs_per_sec  : 58.90\npaths_total    : 72\npaths_favored  : 21\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 21\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876215\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p47
I0
tp48
a(I2880
S'start_time     : 1499873823\nlast_update    : 1499876708\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 173670\nexecs_per_sec  : 59.34\npaths_total    : 72\npaths_favored  : 21\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 21\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876215\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p49
I0
tp50
a(I3000
S'start_time     : 1499873823\nlast_update    : 1499876828\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 180760\nexecs_per_sec  : 58.81\npaths_total    : 73\npaths_favored  : 21\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 15\npending_favs   : 21\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876734\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p51
I1
tp52
a(I3120
S'start_time     : 1499873823\nlast_update    : 1499876949\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 188099\nexecs_per_sec  : 61.16\npaths_total    : 74\npaths_favored  : 21\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 23\npending_favs   : 19\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876925\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p53
I1
tp54
a(I3240
S'start_time     : 1499873823\nlast_update    : 1499877069\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 195440\nexecs_per_sec  : 60.12\npaths_total    : 74\npaths_favored  : 22\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 28\npending_favs   : 20\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499876925\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p55
I0
tp56
a(I3360
S'start_time     : 1499873823\nlast_update    : 1499877189\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 202666\nexecs_per_sec  : 60.70\npaths_total    : 77\npaths_favored  : 22\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 29\npending_favs   : 19\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877138\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p57
I3
tp58
a(I3480
S'start_time     : 1499873823\nlast_update    : 1499877309\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 209994\nexecs_per_sec  : 59.88\npaths_total    : 77\npaths_favored  : 22\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 29\npending_favs   : 19\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877138\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499873823\nlast_update    : 1499877429\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 217292\nexecs_per_sec  : 62.29\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 18\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p61
I2
tp62
a(I3720
S'start_time     : 1499873823\nlast_update    : 1499877550\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 224585\nexecs_per_sec  : 60.21\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 34\npending_favs   : 18\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p63
I0
tp64
a(I3840
S'start_time     : 1499873823\nlast_update    : 1499877670\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 231855\nexecs_per_sec  : 60.22\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 35\npending_favs   : 17\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499873823\nlast_update    : 1499877790\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 239132\nexecs_per_sec  : 60.31\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 38\npending_favs   : 15\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p67
I0
tp68
a(I4080
S'start_time     : 1499873823\nlast_update    : 1499877910\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 246446\nexecs_per_sec  : 60.85\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 39\npending_favs   : 14\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499873823\nlast_update    : 1499878030\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 253741\nexecs_per_sec  : 60.01\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 40\npending_favs   : 13\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499873823\nlast_update    : 1499878151\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 261121\nexecs_per_sec  : 63.04\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 41\npending_favs   : 12\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499873823\nlast_update    : 1499878271\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 268429\nexecs_per_sec  : 61.59\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 43\npending_favs   : 11\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499873823\nlast_update    : 1499878391\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 275697\nexecs_per_sec  : 59.41\npaths_total    : 79\npaths_favored  : 22\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 10\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499877374\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499873823\nlast_update    : 1499878511\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 283011\nexecs_per_sec  : 61.92\npaths_total    : 80\npaths_favored  : 22\npaths_found    : 79\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878509\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p79
I1
tp80
a(I4800
S'start_time     : 1499873823\nlast_update    : 1499878631\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 290231\nexecs_per_sec  : 59.30\npaths_total    : 82\npaths_favored  : 22\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878618\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p81
I2
tp82
a(I4920
S'start_time     : 1499873823\nlast_update    : 1499878752\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 297499\nexecs_per_sec  : 60.94\npaths_total    : 83\npaths_favored  : 22\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878659\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p83
I1
tp84
a(I5040
S'start_time     : 1499873823\nlast_update    : 1499878872\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 304814\nexecs_per_sec  : 61.54\npaths_total    : 88\npaths_favored  : 22\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878838\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p85
I5
tp86
a(I5160
S'start_time     : 1499873823\nlast_update    : 1499878932\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 308462\nexecs_per_sec  : 60.45\npaths_total    : 88\npaths_favored  : 22\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878838\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499873823\nlast_update    : 1499879052\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 315767\nexecs_per_sec  : 61.38\npaths_total    : 88\npaths_favored  : 22\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878838\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499873823\nlast_update    : 1499879172\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 323068\nexecs_per_sec  : 60.87\npaths_total    : 88\npaths_favored  : 22\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499878838\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499873823\nlast_update    : 1499879293\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 330315\nexecs_per_sec  : 60.40\npaths_total    : 89\npaths_favored  : 22\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879260\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p93
I1
tp94
a(I5640
S'start_time     : 1499873823\nlast_update    : 1499879413\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 337587\nexecs_per_sec  : 60.48\npaths_total    : 89\npaths_favored  : 22\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879260\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p95
I2
tp96
a(I5760
S'start_time     : 1499873823\nlast_update    : 1499879533\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 344859\nexecs_per_sec  : 60.47\npaths_total    : 91\npaths_favored  : 22\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879446\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p97
I0
tp98
a(I5880
S'start_time     : 1499873823\nlast_update    : 1499879653\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 352193\nexecs_per_sec  : 62.02\npaths_total    : 91\npaths_favored  : 22\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879446\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p99
I1
tp100
a(I6000
S'start_time     : 1499873823\nlast_update    : 1499879773\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 359519\nexecs_per_sec  : 60.74\npaths_total    : 92\npaths_favored  : 22\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 9\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879696\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499873823\nlast_update    : 1499879894\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 366846\nexecs_per_sec  : 61.62\npaths_total    : 92\npaths_favored  : 24\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 57\npending_favs   : 12\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879696\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499873823\nlast_update    : 1499880014\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 374157\nexecs_per_sec  : 61.58\npaths_total    : 92\npaths_favored  : 24\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 11\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879696\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499873823\nlast_update    : 1499880134\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 381449\nexecs_per_sec  : 60.02\npaths_total    : 92\npaths_favored  : 24\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499879696\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499873823\nlast_update    : 1499880254\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 388743\nexecs_per_sec  : 60.88\npaths_total    : 95\npaths_favored  : 24\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880212\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p109
I5
tp110
a(I6600
S'start_time     : 1499873823\nlast_update    : 1499880374\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 396062\nexecs_per_sec  : 61.07\npaths_total    : 97\npaths_favored  : 24\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880272\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499873823\nlast_update    : 1499880494\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 403377\nexecs_per_sec  : 60.59\npaths_total    : 97\npaths_favored  : 24\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880272\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499873823\nlast_update    : 1499880614\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 410776\nexecs_per_sec  : 61.26\npaths_total    : 97\npaths_favored  : 24\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880272\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499873823\nlast_update    : 1499880735\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 418131\nexecs_per_sec  : 62.61\npaths_total    : 97\npaths_favored  : 24\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880272\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499873823\nlast_update    : 1499880855\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 425562\nexecs_per_sec  : 61.83\npaths_total    : 98\npaths_favored  : 24\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880843\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p119
I1
tp120
a(I7200
S'start_time     : 1499873823\nlast_update    : 1499880975\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 432962\nexecs_per_sec  : 61.67\npaths_total    : 98\npaths_favored  : 24\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499880843\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499873823\nlast_update    : 1499881095\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 440375\nexecs_per_sec  : 62.24\npaths_total    : 99\npaths_favored  : 24\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p123
I1
tp124
a(I7440
S'start_time     : 1499873823\nlast_update    : 1499881215\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 447918\nexecs_per_sec  : 63.32\npaths_total    : 99\npaths_favored  : 24\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499873823\nlast_update    : 1499881335\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 455366\nexecs_per_sec  : 61.25\npaths_total    : 99\npaths_favored  : 24\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499873823\nlast_update    : 1499881455\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 462859\nexecs_per_sec  : 61.37\npaths_total    : 99\npaths_favored  : 24\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 61\npending_favs   : 10\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499873823\nlast_update    : 1499881575\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 470311\nexecs_per_sec  : 63.75\npaths_total    : 99\npaths_favored  : 25\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 63\npending_favs   : 9\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499873823\nlast_update    : 1499881696\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 477754\nexecs_per_sec  : 61.03\npaths_total    : 99\npaths_favored  : 25\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 8\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p133
I0
tp134
a(I8040
S'start_time     : 1499873823\nlast_update    : 1499881816\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 485111\nexecs_per_sec  : 62.64\npaths_total    : 99\npaths_favored  : 25\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 69\npending_favs   : 8\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499873823\nlast_update    : 1499881936\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 492469\nexecs_per_sec  : 62.73\npaths_total    : 99\npaths_favored  : 25\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 72\npending_favs   : 7\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499873823\nlast_update    : 1499882056\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 499902\nexecs_per_sec  : 61.43\npaths_total    : 99\npaths_favored  : 25\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 73\npending_favs   : 6\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499881048\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p139
I1
tp140
a(I8400
S'start_time     : 1499873823\nlast_update    : 1499882176\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 507273\nexecs_per_sec  : 61.74\npaths_total    : 100\npaths_favored  : 25\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 79\npending_favs   : 5\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499873823\nlast_update    : 1499882297\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 514688\nexecs_per_sec  : 62.19\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 4\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499873823\nlast_update    : 1499882417\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 522012\nexecs_per_sec  : 60.32\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 4\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499873823\nlast_update    : 1499882537\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 529417\nexecs_per_sec  : 61.47\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 90\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499873823\nlast_update    : 1499882657\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 536786\nexecs_per_sec  : 62.23\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 90\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499873823\nlast_update    : 1499882777\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 544091\nexecs_per_sec  : 60.69\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 90\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499873823\nlast_update    : 1499882898\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 551395\nexecs_per_sec  : 61.83\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 98\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499873823\nlast_update    : 1499883018\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 558686\nexecs_per_sec  : 60.48\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 99\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499873823\nlast_update    : 1499883138\nfuzzer_pid     : 7677\ncycles_done    : 0\nexecs_done     : 566046\nexecs_per_sec  : 62.25\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 99\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499873823\nlast_update    : 1499883258\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 573445\nexecs_per_sec  : 60.58\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499873823\nlast_update    : 1499883378\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 580919\nexecs_per_sec  : 63.78\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499873823\nlast_update    : 1499883499\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 588372\nexecs_per_sec  : 62.33\npaths_total    : 100\npaths_favored  : 24\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499882065\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499873823\nlast_update    : 1499883619\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 595833\nexecs_per_sec  : 62.23\npaths_total    : 101\npaths_favored  : 24\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499883565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p165
I1
tp166
a(I9960
S'start_time     : 1499873823\nlast_update    : 1499883739\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 603261\nexecs_per_sec  : 60.27\npaths_total    : 101\npaths_favored  : 24\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 20\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499883565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499873823\nlast_update    : 1499883859\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 610706\nexecs_per_sec  : 62.15\npaths_total    : 101\npaths_favored  : 24\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 24\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499883565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499873823\nlast_update    : 1499883979\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 618105\nexecs_per_sec  : 61.34\npaths_total    : 101\npaths_favored  : 24\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499883565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499873823\nlast_update    : 1499884100\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 625508\nexecs_per_sec  : 62.42\npaths_total    : 103\npaths_favored  : 24\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p173
I2
tp174
a(I10440
S'start_time     : 1499873823\nlast_update    : 1499884220\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 632941\nexecs_per_sec  : 63.08\npaths_total    : 103\npaths_favored  : 24\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499873823\nlast_update    : 1499884340\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 640336\nexecs_per_sec  : 61.44\npaths_total    : 103\npaths_favored  : 25\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 2\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499873823\nlast_update    : 1499884460\nfuzzer_pid     : 7677\ncycles_done    : 1\nexecs_done     : 647649\nexecs_per_sec  : 59.30\npaths_total    : 103\npaths_favored  : 25\npaths_found    : 102\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 2\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499884096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Filesystem_Command_Shell/input -o /dev/shm/work/Filesystem_Command_Shell/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Filesystem_Command_Shell/Filesystem_Command_Shell.dict -- data/linux/processed-challenges/Filesystem_Command_Shell/bin/Filesystem_Command_Shell\n'
p179
I0
tp180
a.