(lp0
(I0
S'start_time     : 1500295796\nlast_update    : 1500295796\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 60.98\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.13%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p1
I7
tp2
a(I120
S'start_time     : 1500295796\nlast_update    : 1500295916\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 12112\nexecs_per_sec  : 101.52\npaths_total    : 14\npaths_favored  : 1\npaths_found    : 13\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500295899\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p3
I7
tp4
a(I240
S'start_time     : 1500295796\nlast_update    : 1500296036\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 24302\nexecs_per_sec  : 100.99\npaths_total    : 15\npaths_favored  : 1\npaths_found    : 14\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500295969\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p5
I1
tp6
a(I360
S'start_time     : 1500295796\nlast_update    : 1500296156\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 36340\nexecs_per_sec  : 101.13\npaths_total    : 15\npaths_favored  : 1\npaths_found    : 14\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500295969\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p7
I0
tp8
a(I480
S'start_time     : 1500295796\nlast_update    : 1500296277\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 48376\nexecs_per_sec  : 99.23\npaths_total    : 16\npaths_favored  : 1\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296270\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p9
I1
tp10
a(I600
S'start_time     : 1500295796\nlast_update    : 1500296397\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 60448\nexecs_per_sec  : 101.26\npaths_total    : 18\npaths_favored  : 1\npaths_found    : 17\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.19%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296348\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p11
I2
tp12
a(I720
S'start_time     : 1500295796\nlast_update    : 1500296517\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 72446\nexecs_per_sec  : 99.60\npaths_total    : 19\npaths_favored  : 1\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.21%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296459\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p13
I1
tp14
a(I840
S'start_time     : 1500295796\nlast_update    : 1500296637\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 84506\nexecs_per_sec  : 100.09\npaths_total    : 20\npaths_favored  : 5\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 5\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.21%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296602\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p15
I1
tp16
a(I960
S'start_time     : 1500295796\nlast_update    : 1500296757\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 96617\nexecs_per_sec  : 101.78\npaths_total    : 24\npaths_favored  : 5\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296745\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p17
I4
tp18
a(I1080
S'start_time     : 1500295796\nlast_update    : 1500296878\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 108667\nexecs_per_sec  : 98.60\npaths_total    : 25\npaths_favored  : 5\npaths_found    : 24\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296785\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p19
I1
tp20
a(I1200
S'start_time     : 1500295796\nlast_update    : 1500296998\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 120587\nexecs_per_sec  : 99.83\npaths_total    : 26\npaths_favored  : 5\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500296931\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p21
I1
tp22
a(I1320
S'start_time     : 1500295796\nlast_update    : 1500297118\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 132498\nexecs_per_sec  : 94.31\npaths_total    : 27\npaths_favored  : 5\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297031\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p23
I1
tp24
a(I1440
S'start_time     : 1500295796\nlast_update    : 1500297238\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 144493\nexecs_per_sec  : 100.39\npaths_total    : 28\npaths_favored  : 5\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297150\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p25
I1
tp26
a(I1560
S'start_time     : 1500295796\nlast_update    : 1500297358\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 156457\nexecs_per_sec  : 99.58\npaths_total    : 28\npaths_favored  : 5\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297150\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500295796\nlast_update    : 1500297478\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 168475\nexecs_per_sec  : 100.06\npaths_total    : 28\npaths_favored  : 5\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 3\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.23%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297150\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500295796\nlast_update    : 1500297599\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 180480\nexecs_per_sec  : 100.59\npaths_total    : 32\npaths_favored  : 10\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 7\npending_total  : 27\nvariable_paths : 0\nbitmap_cvg     : 0.24%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297574\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p31
I4
tp32
a(I1920
S'start_time     : 1500295796\nlast_update    : 1500297719\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 192470\nexecs_per_sec  : 99.14\npaths_total    : 34\npaths_favored  : 10\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 6\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 0.28%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297687\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p33
I2
tp34
a(I2040
S'start_time     : 1500295796\nlast_update    : 1500297839\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 204511\nexecs_per_sec  : 102.65\npaths_total    : 38\npaths_favored  : 11\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 0.29%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297814\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p35
I4
tp36
a(I2160
S'start_time     : 1500295796\nlast_update    : 1500297959\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 216487\nexecs_per_sec  : 99.36\npaths_total    : 41\npaths_favored  : 11\npaths_found    : 40\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 0.32%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500297935\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p37
I3
tp38
a(I2280
S'start_time     : 1500295796\nlast_update    : 1500298080\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 228542\nexecs_per_sec  : 100.21\npaths_total    : 42\npaths_favored  : 11\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.32%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298006\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p39
I1
tp40
a(I2400
S'start_time     : 1500295796\nlast_update    : 1500298200\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 240484\nexecs_per_sec  : 97.75\npaths_total    : 44\npaths_favored  : 11\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p41
I2
tp42
a(I2520
S'start_time     : 1500295796\nlast_update    : 1500298320\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 252377\nexecs_per_sec  : 98.68\npaths_total    : 44\npaths_favored  : 11\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500295796\nlast_update    : 1500298440\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 264231\nexecs_per_sec  : 96.94\npaths_total    : 44\npaths_favored  : 11\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500295796\nlast_update    : 1500298560\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 276171\nexecs_per_sec  : 99.59\npaths_total    : 44\npaths_favored  : 11\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 26\npending_favs   : 7\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500295796\nlast_update    : 1500298681\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 288131\nexecs_per_sec  : 100.93\npaths_total    : 44\npaths_favored  : 12\npaths_found    : 43\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 28\npending_favs   : 8\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.33%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500295796\nlast_update    : 1500298801\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 300029\nexecs_per_sec  : 99.52\npaths_total    : 47\npaths_favored  : 12\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298791\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p51
I3
tp52
a(I3120
S'start_time     : 1500295796\nlast_update    : 1500298921\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 311884\nexecs_per_sec  : 98.27\npaths_total    : 49\npaths_favored  : 12\npaths_found    : 48\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500298880\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p53
I2
tp54
a(I3240
S'start_time     : 1500295796\nlast_update    : 1500299041\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 323972\nexecs_per_sec  : 101.00\npaths_total    : 50\npaths_favored  : 12\npaths_found    : 49\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299012\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p55
I1
tp56
a(I3360
S'start_time     : 1500295796\nlast_update    : 1500299161\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 336107\nexecs_per_sec  : 97.66\npaths_total    : 52\npaths_favored  : 12\npaths_found    : 51\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299116\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p57
I2
tp58
a(I3480
S'start_time     : 1500295796\nlast_update    : 1500299281\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 348161\nexecs_per_sec  : 98.68\npaths_total    : 53\npaths_favored  : 12\npaths_found    : 52\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 42\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299245\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p59
I1
tp60
a(I3600
S'start_time     : 1500295796\nlast_update    : 1500299402\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 360273\nexecs_per_sec  : 96.21\npaths_total    : 53\npaths_favored  : 12\npaths_found    : 52\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 42\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299245\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500295796\nlast_update    : 1500299522\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 372438\nexecs_per_sec  : 98.42\npaths_total    : 53\npaths_favored  : 12\npaths_found    : 52\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 29\npending_favs   : 7\npending_total  : 42\nvariable_paths : 0\nbitmap_cvg     : 0.34%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299245\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500295796\nlast_update    : 1500299642\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 384496\nexecs_per_sec  : 97.12\npaths_total    : 58\npaths_favored  : 13\npaths_found    : 57\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 46\nvariable_paths : 0\nbitmap_cvg     : 0.36%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299633\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p65
I5
tp66
a(I3960
S'start_time     : 1500295796\nlast_update    : 1500299762\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 396511\nexecs_per_sec  : 101.54\npaths_total    : 60\npaths_favored  : 13\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 48\nvariable_paths : 0\nbitmap_cvg     : 0.37%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299743\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p67
I2
tp68
a(I4080
S'start_time     : 1500295796\nlast_update    : 1500299883\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 408632\nexecs_per_sec  : 100.52\npaths_total    : 64\npaths_favored  : 13\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.37%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299876\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p69
I4
tp70
a(I4200
S'start_time     : 1500295796\nlast_update    : 1500300003\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 420742\nexecs_per_sec  : 97.39\npaths_total    : 65\npaths_favored  : 13\npaths_found    : 64\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 53\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500299894\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p71
I1
tp72
a(I4320
S'start_time     : 1500295796\nlast_update    : 1500300123\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 432762\nexecs_per_sec  : 97.36\npaths_total    : 68\npaths_favored  : 13\npaths_found    : 67\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300092\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p73
I3
tp74
a(I4440
S'start_time     : 1500295796\nlast_update    : 1500300243\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 444735\nexecs_per_sec  : 100.55\npaths_total    : 69\npaths_favored  : 13\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300179\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500295796\nlast_update    : 1500300363\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 456749\nexecs_per_sec  : 101.53\npaths_total    : 71\npaths_favored  : 13\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 9\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p77
I2
tp78
a(I4680
S'start_time     : 1500295796\nlast_update    : 1500300484\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 468796\nexecs_per_sec  : 98.28\npaths_total    : 71\npaths_favored  : 17\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 37\npending_favs   : 12\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500295796\nlast_update    : 1500300604\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 480609\nexecs_per_sec  : 100.11\npaths_total    : 73\npaths_favored  : 17\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 11\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300586\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p81
I2
tp82
a(I4920
S'start_time     : 1500295796\nlast_update    : 1500300724\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 492460\nexecs_per_sec  : 92.68\npaths_total    : 73\npaths_favored  : 17\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 11\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300586\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500295796\nlast_update    : 1500300844\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 504420\nexecs_per_sec  : 99.65\npaths_total    : 75\npaths_favored  : 17\npaths_found    : 74\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300816\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p85
I2
tp86
a(I5160
S'start_time     : 1500295796\nlast_update    : 1500300964\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 516272\nexecs_per_sec  : 95.59\npaths_total    : 77\npaths_favored  : 17\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500300891\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p87
I2
tp88
a(I5280
S'start_time     : 1500295796\nlast_update    : 1500301084\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 528235\nexecs_per_sec  : 100.88\npaths_total    : 81\npaths_favored  : 17\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301070\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p89
I4
tp90
a(I5400
S'start_time     : 1500295796\nlast_update    : 1500301205\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 540172\nexecs_per_sec  : 97.98\npaths_total    : 81\npaths_favored  : 17\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301070\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500295796\nlast_update    : 1500301325\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 552260\nexecs_per_sec  : 99.03\npaths_total    : 83\npaths_favored  : 17\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301244\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p93
I2
tp94
a(I5640
S'start_time     : 1500295796\nlast_update    : 1500301445\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 564377\nexecs_per_sec  : 100.45\npaths_total    : 84\npaths_favored  : 17\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p95
I1
tp96
a(I5760
S'start_time     : 1500295796\nlast_update    : 1500301566\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 576448\nexecs_per_sec  : 94.42\npaths_total    : 84\npaths_favored  : 17\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500295796\nlast_update    : 1500301686\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 588446\nexecs_per_sec  : 96.81\npaths_total    : 84\npaths_favored  : 17\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 44\npending_favs   : 11\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500295796\nlast_update    : 1500301806\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 600433\nexecs_per_sec  : 99.39\npaths_total    : 84\npaths_favored  : 17\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 46\npending_favs   : 10\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301339\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500295796\nlast_update    : 1500301926\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 612362\nexecs_per_sec  : 98.56\npaths_total    : 85\npaths_favored  : 17\npaths_found    : 84\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 46\npending_favs   : 10\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500301903\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p103
I1
tp104
a(I6240
S'start_time     : 1500295796\nlast_update    : 1500302046\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 624332\nexecs_per_sec  : 97.62\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p105
I4
tp106
a(I6360
S'start_time     : 1500295796\nlast_update    : 1500302167\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 636216\nexecs_per_sec  : 93.15\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500295796\nlast_update    : 1500302287\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 648219\nexecs_per_sec  : 97.19\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500295796\nlast_update    : 1500302407\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 660116\nexecs_per_sec  : 101.06\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500295796\nlast_update    : 1500302527\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 672031\nexecs_per_sec  : 98.10\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500295796\nlast_update    : 1500302647\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 684030\nexecs_per_sec  : 101.41\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500295796\nlast_update    : 1500302767\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 696066\nexecs_per_sec  : 100.15\npaths_total    : 89\npaths_favored  : 17\npaths_found    : 88\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302042\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500295796\nlast_update    : 1500302888\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 707729\nexecs_per_sec  : 95.06\npaths_total    : 90\npaths_favored  : 17\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 63\npending_favs   : 9\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p119
I1
tp120
a(I7200
S'start_time     : 1500295796\nlast_update    : 1500303008\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 719429\nexecs_per_sec  : 92.77\npaths_total    : 93\npaths_favored  : 18\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302995\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p121
I3
tp122
a(I7320
S'start_time     : 1500295796\nlast_update    : 1500303128\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 730974\nexecs_per_sec  : 97.60\npaths_total    : 93\npaths_favored  : 18\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500302995\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500295796\nlast_update    : 1500303248\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 742676\nexecs_per_sec  : 99.22\npaths_total    : 97\npaths_favored  : 18\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303226\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p125
I4
tp126
a(I7560
S'start_time     : 1500295796\nlast_update    : 1500303368\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 754464\nexecs_per_sec  : 99.58\npaths_total    : 101\npaths_favored  : 18\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303311\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p127
I4
tp128
a(I7680
S'start_time     : 1500295796\nlast_update    : 1500303489\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 766303\nexecs_per_sec  : 98.63\npaths_total    : 101\npaths_favored  : 18\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303311\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500295796\nlast_update    : 1500303549\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 772283\nexecs_per_sec  : 100.22\npaths_total    : 102\npaths_favored  : 18\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303492\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p131
I2
tp132
a(I7920
S'start_time     : 1500295796\nlast_update    : 1500303669\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 784063\nexecs_per_sec  : 95.80\npaths_total    : 106\npaths_favored  : 18\npaths_found    : 105\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.55%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303663\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p133
I5
tp134
a(I8040
S'start_time     : 1500295796\nlast_update    : 1500303789\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 795815\nexecs_per_sec  : 99.07\npaths_total    : 109\npaths_favored  : 18\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303767\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p135
I1
tp136
a(I8160
S'start_time     : 1500295796\nlast_update    : 1500303910\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 807371\nexecs_per_sec  : 96.23\npaths_total    : 110\npaths_favored  : 18\npaths_found    : 109\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 65\npending_favs   : 9\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500303878\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p137
I1
tp138
a(I8280
S'start_time     : 1500295796\nlast_update    : 1500304030\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 818927\nexecs_per_sec  : 95.96\npaths_total    : 115\npaths_favored  : 18\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.65%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304022\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p139
I13
tp140
a(I8400
S'start_time     : 1500295796\nlast_update    : 1500304150\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 830600\nexecs_per_sec  : 98.11\npaths_total    : 135\npaths_favored  : 18\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304148\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p141
I15
tp142
a(I8520
S'start_time     : 1500295796\nlast_update    : 1500304270\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 842344\nexecs_per_sec  : 98.08\npaths_total    : 141\npaths_favored  : 18\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 119\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304263\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p143
I7
tp144
a(I8640
S'start_time     : 1500295796\nlast_update    : 1500304390\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 854329\nexecs_per_sec  : 100.61\npaths_total    : 147\npaths_favored  : 18\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304378\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p145
I5
tp146
a(I8760
S'start_time     : 1500295796\nlast_update    : 1500304510\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 866090\nexecs_per_sec  : 97.83\npaths_total    : 151\npaths_favored  : 18\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 129\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304483\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p147
I1
tp148
a(I8880
S'start_time     : 1500295796\nlast_update    : 1500304631\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 877452\nexecs_per_sec  : 97.45\npaths_total    : 154\npaths_favored  : 18\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 10\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304616\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p149
I3
tp150
a(I9000
S'start_time     : 1500295796\nlast_update    : 1500304751\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 889026\nexecs_per_sec  : 94.43\npaths_total    : 155\npaths_favored  : 36\npaths_found    : 154\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 78\npending_favs   : 25\npending_total  : 132\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304709\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p151
I1
tp152
a(I9120
S'start_time     : 1500295796\nlast_update    : 1500304871\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 900526\nexecs_per_sec  : 94.10\npaths_total    : 159\npaths_favored  : 37\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500304867\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p153
I8
tp154
a(I9240
S'start_time     : 1500295796\nlast_update    : 1500304991\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 912168\nexecs_per_sec  : 97.89\npaths_total    : 175\npaths_favored  : 37\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 151\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500304987\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p155
I16
tp156
a(I9360
S'start_time     : 1500295796\nlast_update    : 1500305111\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 923992\nexecs_per_sec  : 100.33\npaths_total    : 181\npaths_favored  : 37\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 157\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305109\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p157
I3
tp158
a(I9480
S'start_time     : 1500295796\nlast_update    : 1500305231\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 935876\nexecs_per_sec  : 97.47\npaths_total    : 185\npaths_favored  : 37\npaths_found    : 184\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 161\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305186\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p159
I3
tp160
a(I9600
S'start_time     : 1500295796\nlast_update    : 1500305352\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 947695\nexecs_per_sec  : 98.10\npaths_total    : 185\npaths_favored  : 37\npaths_found    : 184\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 161\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305186\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500295796\nlast_update    : 1500305472\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 959548\nexecs_per_sec  : 99.69\npaths_total    : 185\npaths_favored  : 37\npaths_found    : 184\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 81\npending_favs   : 25\npending_total  : 161\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305186\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p163
I1
tp164
a(I9840
S'start_time     : 1500295796\nlast_update    : 1500305592\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 971403\nexecs_per_sec  : 98.05\npaths_total    : 187\npaths_favored  : 42\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 162\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305539\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p165
I4
tp166
a(I9960
S'start_time     : 1500295796\nlast_update    : 1500305712\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 983042\nexecs_per_sec  : 95.57\npaths_total    : 193\npaths_favored  : 42\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305690\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p167
I3
tp168
a(I10080
S'start_time     : 1500295796\nlast_update    : 1500305833\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 994728\nexecs_per_sec  : 100.15\npaths_total    : 194\npaths_favored  : 42\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p169
I1
tp170
a(I10200
S'start_time     : 1500295796\nlast_update    : 1500305953\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 1006616\nexecs_per_sec  : 100.39\npaths_total    : 194\npaths_favored  : 42\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500295796\nlast_update    : 1500306073\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 1018650\nexecs_per_sec  : 100.17\npaths_total    : 194\npaths_favored  : 42\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500295796\nlast_update    : 1500306193\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 1030559\nexecs_per_sec  : 97.16\npaths_total    : 194\npaths_favored  : 42\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500295796\nlast_update    : 1500306313\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 1042492\nexecs_per_sec  : 100.31\npaths_total    : 194\npaths_favored  : 42\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 31\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500295796\nlast_update    : 1500306433\nfuzzer_pid     : 23571\ncycles_done    : 0\nexecs_done     : 1054435\nexecs_per_sec  : 94.83\npaths_total    : 194\npaths_favored  : 41\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 94\npending_favs   : 29\npending_total  : 168\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500305781\nlast_crash     : 0\nlast_hang      : 1500304885\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Message_Service/input -o /dev/shm/work/Message_Service/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Message_Service/Message_Service.dict -- data/linux/processed-challenges/Message_Service/bin/Message_Service\n'
p179
I0
tp180
a.