(lp0
(I0
S'start_time     : 1499852476\nlast_update    : 1499852476\nfuzzer_pid     : 24300\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 172.41\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p1
I2
tp2
a(I120
S'start_time     : 1499852476\nlast_update    : 1499852596\nfuzzer_pid     : 24300\ncycles_done    : 4\nexecs_done     : 100400\nexecs_per_sec  : 852.25\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p3
I0
tp4
a(I240
S'start_time     : 1499852476\nlast_update    : 1499852716\nfuzzer_pid     : 24300\ncycles_done    : 7\nexecs_done     : 200437\nexecs_per_sec  : 820.93\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p5
I0
tp6
a(I360
S'start_time     : 1499852476\nlast_update    : 1499852837\nfuzzer_pid     : 24300\ncycles_done    : 11\nexecs_done     : 299932\nexecs_per_sec  : 874.66\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p7
I0
tp8
a(I480
S'start_time     : 1499852476\nlast_update    : 1499852957\nfuzzer_pid     : 24300\ncycles_done    : 14\nexecs_done     : 402761\nexecs_per_sec  : 835.99\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p9
I0
tp10
a(I600
S'start_time     : 1499852476\nlast_update    : 1499853077\nfuzzer_pid     : 24300\ncycles_done    : 18\nexecs_done     : 506539\nexecs_per_sec  : 863.50\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p11
I0
tp12
a(I720
S'start_time     : 1499852476\nlast_update    : 1499853197\nfuzzer_pid     : 24300\ncycles_done    : 21\nexecs_done     : 608249\nexecs_per_sec  : 843.68\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p13
I0
tp14
a(I840
S'start_time     : 1499852476\nlast_update    : 1499853317\nfuzzer_pid     : 24300\ncycles_done    : 24\nexecs_done     : 711659\nexecs_per_sec  : 902.47\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p15
I0
tp16
a(I960
S'start_time     : 1499852476\nlast_update    : 1499853437\nfuzzer_pid     : 24300\ncycles_done    : 28\nexecs_done     : 811011\nexecs_per_sec  : 734.94\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p17
I0
tp18
a(I1080
S'start_time     : 1499852476\nlast_update    : 1499853558\nfuzzer_pid     : 24300\ncycles_done    : 31\nexecs_done     : 908585\nexecs_per_sec  : 845.08\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499852476\nlast_update    : 1499853678\nfuzzer_pid     : 24300\ncycles_done    : 34\nexecs_done     : 1011119\nexecs_per_sec  : 853.57\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p21
I0
tp22
a(I1320
S'start_time     : 1499852476\nlast_update    : 1499853798\nfuzzer_pid     : 24300\ncycles_done    : 38\nexecs_done     : 1113398\nexecs_per_sec  : 868.60\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p23
I0
tp24
a(I1440
S'start_time     : 1499852476\nlast_update    : 1499853918\nfuzzer_pid     : 24300\ncycles_done    : 41\nexecs_done     : 1215725\nexecs_per_sec  : 823.82\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p25
I0
tp26
a(I1560
S'start_time     : 1499852476\nlast_update    : 1499854039\nfuzzer_pid     : 24300\ncycles_done    : 45\nexecs_done     : 1317619\nexecs_per_sec  : 890.64\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p27
I0
tp28
a(I1680
S'start_time     : 1499852476\nlast_update    : 1499854159\nfuzzer_pid     : 24300\ncycles_done    : 48\nexecs_done     : 1417977\nexecs_per_sec  : 807.84\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p29
I0
tp30
a(I1800
S'start_time     : 1499852476\nlast_update    : 1499854279\nfuzzer_pid     : 24300\ncycles_done    : 51\nexecs_done     : 1520847\nexecs_per_sec  : 852.04\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p31
I0
tp32
a(I1920
S'start_time     : 1499852476\nlast_update    : 1499854399\nfuzzer_pid     : 24300\ncycles_done    : 55\nexecs_done     : 1624113\nexecs_per_sec  : 822.35\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p33
I0
tp34
a(I2040
S'start_time     : 1499852476\nlast_update    : 1499854519\nfuzzer_pid     : 24300\ncycles_done    : 58\nexecs_done     : 1724629\nexecs_per_sec  : 833.40\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p35
I0
tp36
a(I2160
S'start_time     : 1499852476\nlast_update    : 1499854639\nfuzzer_pid     : 24300\ncycles_done    : 62\nexecs_done     : 1826233\nexecs_per_sec  : 893.14\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499852476\nlast_update    : 1499854760\nfuzzer_pid     : 24300\ncycles_done    : 65\nexecs_done     : 1929657\nexecs_per_sec  : 844.71\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p39
I0
tp40
a(I2400
S'start_time     : 1499852476\nlast_update    : 1499854880\nfuzzer_pid     : 24300\ncycles_done    : 68\nexecs_done     : 2031677\nexecs_per_sec  : 828.70\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p41
I0
tp42
a(I2520
S'start_time     : 1499852476\nlast_update    : 1499855000\nfuzzer_pid     : 24300\ncycles_done    : 72\nexecs_done     : 2134949\nexecs_per_sec  : 845.63\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499852476\nlast_update    : 1499855120\nfuzzer_pid     : 24300\ncycles_done    : 75\nexecs_done     : 2235895\nexecs_per_sec  : 801.09\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p45
I0
tp46
a(I2760
S'start_time     : 1499852476\nlast_update    : 1499855241\nfuzzer_pid     : 24300\ncycles_done    : 79\nexecs_done     : 2341415\nexecs_per_sec  : 865.58\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p47
I0
tp48
a(I2880
S'start_time     : 1499852476\nlast_update    : 1499855361\nfuzzer_pid     : 24300\ncycles_done    : 82\nexecs_done     : 2444221\nexecs_per_sec  : 865.66\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p49
I0
tp50
a(I3000
S'start_time     : 1499852476\nlast_update    : 1499855481\nfuzzer_pid     : 24300\ncycles_done    : 86\nexecs_done     : 2546216\nexecs_per_sec  : 864.79\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p51
I0
tp52
a(I3120
S'start_time     : 1499852476\nlast_update    : 1499855601\nfuzzer_pid     : 24300\ncycles_done    : 89\nexecs_done     : 2650457\nexecs_per_sec  : 820.41\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p53
I0
tp54
a(I3240
S'start_time     : 1499852476\nlast_update    : 1499855721\nfuzzer_pid     : 24300\ncycles_done    : 93\nexecs_done     : 2754353\nexecs_per_sec  : 852.74\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p55
I0
tp56
a(I3360
S'start_time     : 1499852476\nlast_update    : 1499855842\nfuzzer_pid     : 24300\ncycles_done    : 96\nexecs_done     : 2857625\nexecs_per_sec  : 825.23\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p57
I0
tp58
a(I3480
S'start_time     : 1499852476\nlast_update    : 1499855962\nfuzzer_pid     : 24300\ncycles_done    : 99\nexecs_done     : 2960500\nexecs_per_sec  : 856.48\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499852476\nlast_update    : 1499856082\nfuzzer_pid     : 24300\ncycles_done    : 103\nexecs_done     : 3066000\nexecs_per_sec  : 881.48\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p61
I0
tp62
a(I3720
S'start_time     : 1499852476\nlast_update    : 1499856202\nfuzzer_pid     : 24300\ncycles_done    : 106\nexecs_done     : 3170262\nexecs_per_sec  : 869.56\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p63
I0
tp64
a(I3840
S'start_time     : 1499852476\nlast_update    : 1499856323\nfuzzer_pid     : 24300\ncycles_done    : 110\nexecs_done     : 3275381\nexecs_per_sec  : 872.09\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499852476\nlast_update    : 1499856443\nfuzzer_pid     : 24300\ncycles_done    : 113\nexecs_done     : 3379161\nexecs_per_sec  : 822.02\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p67
I0
tp68
a(I4080
S'start_time     : 1499852476\nlast_update    : 1499856563\nfuzzer_pid     : 24300\ncycles_done    : 117\nexecs_done     : 3480347\nexecs_per_sec  : 867.18\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499852476\nlast_update    : 1499856683\nfuzzer_pid     : 24300\ncycles_done    : 120\nexecs_done     : 3581481\nexecs_per_sec  : 817.06\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499852476\nlast_update    : 1499856804\nfuzzer_pid     : 24300\ncycles_done    : 124\nexecs_done     : 3682918\nexecs_per_sec  : 888.77\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499852476\nlast_update    : 1499856924\nfuzzer_pid     : 24300\ncycles_done    : 127\nexecs_done     : 3784221\nexecs_per_sec  : 854.85\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499852476\nlast_update    : 1499857044\nfuzzer_pid     : 24300\ncycles_done    : 130\nexecs_done     : 3886241\nexecs_per_sec  : 846.19\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499852476\nlast_update    : 1499857164\nfuzzer_pid     : 24300\ncycles_done    : 134\nexecs_done     : 3989357\nexecs_per_sec  : 826.15\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499852476\nlast_update    : 1499857284\nfuzzer_pid     : 24300\ncycles_done    : 137\nexecs_done     : 4093296\nexecs_per_sec  : 867.82\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p81
I0
tp82
a(I4920
S'start_time     : 1499852476\nlast_update    : 1499857405\nfuzzer_pid     : 24300\ncycles_done    : 141\nexecs_done     : 4196726\nexecs_per_sec  : 876.95\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499852476\nlast_update    : 1499857525\nfuzzer_pid     : 24300\ncycles_done    : 144\nexecs_done     : 4299657\nexecs_per_sec  : 837.42\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499852476\nlast_update    : 1499857645\nfuzzer_pid     : 24300\ncycles_done    : 148\nexecs_done     : 4403479\nexecs_per_sec  : 875.68\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499852476\nlast_update    : 1499857705\nfuzzer_pid     : 24300\ncycles_done    : 149\nexecs_done     : 4455051\nexecs_per_sec  : 868.94\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499852476\nlast_update    : 1499857825\nfuzzer_pid     : 24300\ncycles_done    : 153\nexecs_done     : 4558119\nexecs_per_sec  : 891.66\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499852476\nlast_update    : 1499857946\nfuzzer_pid     : 24300\ncycles_done    : 156\nexecs_done     : 4661165\nexecs_per_sec  : 853.05\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499852476\nlast_update    : 1499858066\nfuzzer_pid     : 24300\ncycles_done    : 160\nexecs_done     : 4768051\nexecs_per_sec  : 873.95\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p95
I0
tp96
a(I5760
S'start_time     : 1499852476\nlast_update    : 1499858186\nfuzzer_pid     : 24300\ncycles_done    : 163\nexecs_done     : 4872864\nexecs_per_sec  : 868.16\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p97
I0
tp98
a(I5880
S'start_time     : 1499852476\nlast_update    : 1499858306\nfuzzer_pid     : 24300\ncycles_done    : 167\nexecs_done     : 4980425\nexecs_per_sec  : 919.82\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499852476\nlast_update    : 1499858427\nfuzzer_pid     : 24300\ncycles_done    : 170\nexecs_done     : 5082725\nexecs_per_sec  : 834.42\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499852476\nlast_update    : 1499858547\nfuzzer_pid     : 24300\ncycles_done    : 174\nexecs_done     : 5188841\nexecs_per_sec  : 838.29\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499852476\nlast_update    : 1499858667\nfuzzer_pid     : 24300\ncycles_done    : 177\nexecs_done     : 5295262\nexecs_per_sec  : 881.61\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499852476\nlast_update    : 1499858787\nfuzzer_pid     : 24300\ncycles_done    : 181\nexecs_done     : 5400204\nexecs_per_sec  : 843.56\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499852476\nlast_update    : 1499858908\nfuzzer_pid     : 24300\ncycles_done    : 184\nexecs_done     : 5507738\nexecs_per_sec  : 877.82\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499852476\nlast_update    : 1499859028\nfuzzer_pid     : 24300\ncycles_done    : 188\nexecs_done     : 5612966\nexecs_per_sec  : 881.80\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499852476\nlast_update    : 1499859148\nfuzzer_pid     : 24300\ncycles_done    : 191\nexecs_done     : 5718279\nexecs_per_sec  : 862.90\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499852476\nlast_update    : 1499859268\nfuzzer_pid     : 24300\ncycles_done    : 195\nexecs_done     : 5824389\nexecs_per_sec  : 918.51\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499852476\nlast_update    : 1499859388\nfuzzer_pid     : 24300\ncycles_done    : 198\nexecs_done     : 5929187\nexecs_per_sec  : 878.96\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499852476\nlast_update    : 1499859509\nfuzzer_pid     : 24300\ncycles_done    : 202\nexecs_done     : 6033670\nexecs_per_sec  : 880.27\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p119
I0
tp120
a(I7200
S'start_time     : 1499852476\nlast_update    : 1499859629\nfuzzer_pid     : 24300\ncycles_done    : 205\nexecs_done     : 6138636\nexecs_per_sec  : 864.32\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499852476\nlast_update    : 1499859749\nfuzzer_pid     : 24300\ncycles_done    : 209\nexecs_done     : 6244279\nexecs_per_sec  : 891.01\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499852476\nlast_update    : 1499859869\nfuzzer_pid     : 24300\ncycles_done    : 212\nexecs_done     : 6351677\nexecs_per_sec  : 908.78\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499852476\nlast_update    : 1499859989\nfuzzer_pid     : 24300\ncycles_done    : 216\nexecs_done     : 6454501\nexecs_per_sec  : 822.94\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499852476\nlast_update    : 1499860110\nfuzzer_pid     : 24300\ncycles_done    : 219\nexecs_done     : 6556983\nexecs_per_sec  : 879.47\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499852476\nlast_update    : 1499860230\nfuzzer_pid     : 24300\ncycles_done    : 223\nexecs_done     : 6661629\nexecs_per_sec  : 837.06\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499852476\nlast_update    : 1499860350\nfuzzer_pid     : 24300\ncycles_done    : 226\nexecs_done     : 6764915\nexecs_per_sec  : 868.36\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p133
I0
tp134
a(I8040
S'start_time     : 1499852476\nlast_update    : 1499860470\nfuzzer_pid     : 24300\ncycles_done    : 230\nexecs_done     : 6868613\nexecs_per_sec  : 844.87\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499852476\nlast_update    : 1499860590\nfuzzer_pid     : 24300\ncycles_done    : 233\nexecs_done     : 6971692\nexecs_per_sec  : 849.98\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499852476\nlast_update    : 1499860711\nfuzzer_pid     : 24300\ncycles_done    : 237\nexecs_done     : 7075597\nexecs_per_sec  : 928.44\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p139
I0
tp140
a(I8400
S'start_time     : 1499852476\nlast_update    : 1499860831\nfuzzer_pid     : 24300\ncycles_done    : 240\nexecs_done     : 7178505\nexecs_per_sec  : 851.27\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499852476\nlast_update    : 1499860951\nfuzzer_pid     : 24300\ncycles_done    : 244\nexecs_done     : 7282153\nexecs_per_sec  : 879.56\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499852476\nlast_update    : 1499861071\nfuzzer_pid     : 24300\ncycles_done    : 247\nexecs_done     : 7385330\nexecs_per_sec  : 857.60\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499852476\nlast_update    : 1499861192\nfuzzer_pid     : 24300\ncycles_done    : 250\nexecs_done     : 7487796\nexecs_per_sec  : 893.65\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499852476\nlast_update    : 1499861312\nfuzzer_pid     : 24300\ncycles_done    : 254\nexecs_done     : 7590461\nexecs_per_sec  : 910.82\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499852476\nlast_update    : 1499861432\nfuzzer_pid     : 24300\ncycles_done    : 257\nexecs_done     : 7694170\nexecs_per_sec  : 884.22\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861389\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499852476\nlast_update    : 1499861552\nfuzzer_pid     : 24300\ncycles_done    : 261\nexecs_done     : 7797915\nexecs_per_sec  : 854.63\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499852476\nlast_update    : 1499861672\nfuzzer_pid     : 24300\ncycles_done    : 264\nexecs_done     : 7899720\nexecs_per_sec  : 847.24\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499852476\nlast_update    : 1499861793\nfuzzer_pid     : 24300\ncycles_done    : 268\nexecs_done     : 8001881\nexecs_per_sec  : 868.76\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499852476\nlast_update    : 1499861913\nfuzzer_pid     : 24300\ncycles_done    : 271\nexecs_done     : 8105695\nexecs_per_sec  : 902.55\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499852476\nlast_update    : 1499862033\nfuzzer_pid     : 24300\ncycles_done    : 274\nexecs_done     : 8209636\nexecs_per_sec  : 881.02\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499852476\nlast_update    : 1499862153\nfuzzer_pid     : 24300\ncycles_done    : 278\nexecs_done     : 8312501\nexecs_per_sec  : 842.89\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499852476\nlast_update    : 1499862273\nfuzzer_pid     : 24300\ncycles_done    : 281\nexecs_done     : 8419449\nexecs_per_sec  : 880.21\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499852476\nlast_update    : 1499862393\nfuzzer_pid     : 24300\ncycles_done    : 285\nexecs_done     : 8521704\nexecs_per_sec  : 869.91\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499852476\nlast_update    : 1499862514\nfuzzer_pid     : 24300\ncycles_done    : 288\nexecs_done     : 8623779\nexecs_per_sec  : 855.49\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499852476\nlast_update    : 1499862634\nfuzzer_pid     : 24300\ncycles_done    : 292\nexecs_done     : 8726709\nexecs_per_sec  : 865.47\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499852476\nlast_update    : 1499862754\nfuzzer_pid     : 24300\ncycles_done    : 295\nexecs_done     : 8831335\nexecs_per_sec  : 856.06\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499852476\nlast_update    : 1499862874\nfuzzer_pid     : 24300\ncycles_done    : 299\nexecs_done     : 8937263\nexecs_per_sec  : 917.09\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499852476\nlast_update    : 1499862994\nfuzzer_pid     : 24300\ncycles_done    : 302\nexecs_done     : 9044454\nexecs_per_sec  : 966.70\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499852476\nlast_update    : 1499863114\nfuzzer_pid     : 24300\ncycles_done    : 306\nexecs_done     : 9158077\nexecs_per_sec  : 938.17\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1499852476\nlast_crash     : 0\nlast_hang      : 1499861511\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Scrum_Database/input -o /dev/shm/work/Scrum_Database/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Scrum_Database/Scrum_Database.dict -- data/linux/processed-challenges/Scrum_Database/bin/Scrum_Database\n'
p179
I0
tp180
a.