(lp0
(I0
S'start_time     : 1500079386\nlast_update    : 1500079386\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 153.85\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p1
I7
tp2
a(I120
S'start_time     : 1500079386\nlast_update    : 1500079507\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 147474\nexecs_per_sec  : 1184.07\npaths_total    : 15\npaths_favored  : 1\npaths_found    : 14\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.11%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500079503\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p3
I8
tp4
a(I240
S'start_time     : 1500079386\nlast_update    : 1500079627\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 290309\nexecs_per_sec  : 1189.86\npaths_total    : 31\npaths_favored  : 9\npaths_found    : 30\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 15\npending_favs   : 2\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.28%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500079613\nlast_crash     : 0\nlast_hang      : 1500079589\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p5
I16
tp6
a(I360
S'start_time     : 1500079386\nlast_update    : 1500079747\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 434015\nexecs_per_sec  : 1160.16\npaths_total    : 37\npaths_favored  : 18\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 20\npending_favs   : 9\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.31%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500079746\nlast_crash     : 0\nlast_hang      : 1500079589\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p7
I6
tp8
a(I480
S'start_time     : 1500079386\nlast_update    : 1500079868\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 575733\nexecs_per_sec  : 1182.11\npaths_total    : 47\npaths_favored  : 21\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 21\npending_favs   : 11\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500079829\nlast_crash     : 0\nlast_hang      : 1500079805\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p9
I10
tp10
a(I600
S'start_time     : 1500079386\nlast_update    : 1500079988\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 718682\nexecs_per_sec  : 1191.64\npaths_total    : 55\npaths_favored  : 28\npaths_found    : 54\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 16\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500079981\nlast_crash     : 0\nlast_hang      : 1500079805\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p11
I9
tp12
a(I720
S'start_time     : 1500079386\nlast_update    : 1500080108\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 859148\nexecs_per_sec  : 1196.06\npaths_total    : 64\npaths_favored  : 36\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 31\npending_favs   : 21\npending_total  : 46\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 2\nunique_hangs   : 3\nlast_path      : 1500080097\nlast_crash     : 1500080090\nlast_hang      : 1500080069\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p13
I8
tp14
a(I840
S'start_time     : 1500079386\nlast_update    : 1500080228\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 996560\nexecs_per_sec  : 1132.62\npaths_total    : 74\npaths_favored  : 35\npaths_found    : 73\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 36\npending_favs   : 19\npending_total  : 53\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 2\nunique_hangs   : 5\nlast_path      : 1500080226\nlast_crash     : 1500080090\nlast_hang      : 1500080211\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p15
I11
tp16
a(I960
S'start_time     : 1500079386\nlast_update    : 1500080348\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1138766\nexecs_per_sec  : 1195.28\npaths_total    : 85\npaths_favored  : 35\npaths_found    : 84\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 36\npending_favs   : 19\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.48%\nunique_crashes : 2\nunique_hangs   : 6\nlast_path      : 1500080346\nlast_crash     : 1500080090\nlast_hang      : 1500080275\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p17
I11
tp18
a(I1080
S'start_time     : 1500079386\nlast_update    : 1500080468\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1263674\nexecs_per_sec  : 1149.88\npaths_total    : 95\npaths_favored  : 37\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 49\npending_favs   : 18\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 2\nunique_hangs   : 9\nlast_path      : 1500080460\nlast_crash     : 1500080090\nlast_hang      : 1500080417\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p19
I10
tp20
a(I1200
S'start_time     : 1500079386\nlast_update    : 1500080589\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1404209\nexecs_per_sec  : 1188.56\npaths_total    : 99\npaths_favored  : 39\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 54\npending_favs   : 17\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 3\nunique_hangs   : 9\nlast_path      : 1500080584\nlast_crash     : 1500080518\nlast_hang      : 1500080417\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p21
I4
tp22
a(I1320
S'start_time     : 1500079386\nlast_update    : 1500080709\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1545307\nexecs_per_sec  : 1196.25\npaths_total    : 106\npaths_favored  : 39\npaths_found    : 105\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 62\npending_favs   : 14\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 5\nunique_hangs   : 10\nlast_path      : 1500080677\nlast_crash     : 1500080683\nlast_hang      : 1500080631\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p23
I6
tp24
a(I1440
S'start_time     : 1500079386\nlast_update    : 1500080829\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1660399\nexecs_per_sec  : 1194.47\npaths_total    : 107\npaths_favored  : 43\npaths_found    : 106\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 69\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 6\nunique_hangs   : 11\nlast_path      : 1500080773\nlast_crash     : 1500080713\nlast_hang      : 1500080812\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p25
I1
tp26
a(I1560
S'start_time     : 1500079386\nlast_update    : 1500080949\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1803755\nexecs_per_sec  : 1194.11\npaths_total    : 112\npaths_favored  : 43\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 85\npending_favs   : 11\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 6\nunique_hangs   : 13\nlast_path      : 1500080906\nlast_crash     : 1500080713\nlast_hang      : 1500080882\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p27
I5
tp28
a(I1680
S'start_time     : 1500079386\nlast_update    : 1500081070\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 1928104\nexecs_per_sec  : 1132.67\npaths_total    : 117\npaths_favored  : 44\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 92\npending_favs   : 9\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 7\nunique_hangs   : 13\nlast_path      : 1500081065\nlast_crash     : 1500081049\nlast_hang      : 1500080882\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p29
I5
tp30
a(I1800
S'start_time     : 1500079386\nlast_update    : 1500081190\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2065111\nexecs_per_sec  : 1172.60\npaths_total    : 123\npaths_favored  : 44\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 93\npending_favs   : 9\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 7\nunique_hangs   : 13\nlast_path      : 1500081177\nlast_crash     : 1500081049\nlast_hang      : 1500080882\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p31
I6
tp32
a(I1920
S'start_time     : 1500079386\nlast_update    : 1500081310\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2203391\nexecs_per_sec  : 1162.80\npaths_total    : 127\npaths_favored  : 45\npaths_found    : 126\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 101\npending_favs   : 8\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 7\nunique_hangs   : 13\nlast_path      : 1500081301\nlast_crash     : 1500081049\nlast_hang      : 1500080882\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p33
I5
tp34
a(I2040
S'start_time     : 1500079386\nlast_update    : 1500081430\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2339583\nexecs_per_sec  : 1155.25\npaths_total    : 130\npaths_favored  : 45\npaths_found    : 129\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 120\npending_favs   : 4\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 8\nunique_hangs   : 14\nlast_path      : 1500081408\nlast_crash     : 1500081319\nlast_hang      : 1500081331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p35
I3
tp36
a(I2160
S'start_time     : 1500079386\nlast_update    : 1500081551\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2383063\nexecs_per_sec  : 66.46\npaths_total    : 132\npaths_favored  : 45\npaths_found    : 131\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 131\npending_favs   : 2\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 8\nunique_hangs   : 18\nlast_path      : 1500081460\nlast_crash     : 1500081319\nlast_hang      : 1500081528\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p37
I1
tp38
a(I2280
S'start_time     : 1500079386\nlast_update    : 1500081671\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2408721\nexecs_per_sec  : 74.07\npaths_total    : 135\npaths_favored  : 45\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 132\npending_favs   : 2\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 9\nunique_hangs   : 22\nlast_path      : 1500081634\nlast_crash     : 1500081634\nlast_hang      : 1500081662\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p39
I3
tp40
a(I2400
S'start_time     : 1500079386\nlast_update    : 1500081791\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2436451\nexecs_per_sec  : 114.21\npaths_total    : 138\npaths_favored  : 45\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 135\npending_favs   : 2\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 10\nunique_hangs   : 24\nlast_path      : 1500081782\nlast_crash     : 1500081785\nlast_hang      : 1500081782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p41
I3
tp42
a(I2520
S'start_time     : 1500079386\nlast_update    : 1500081911\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2498548\nexecs_per_sec  : 764.23\npaths_total    : 140\npaths_favored  : 45\npaths_found    : 139\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 137\npending_favs   : 2\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 10\nunique_hangs   : 26\nlast_path      : 1500081909\nlast_crash     : 1500081785\nlast_hang      : 1500081843\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p43
I2
tp44
a(I2640
S'start_time     : 1500079386\nlast_update    : 1500082032\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2591933\nexecs_per_sec  : 788.97\npaths_total    : 141\npaths_favored  : 45\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 137\npending_favs   : 2\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 12\nunique_hangs   : 27\nlast_path      : 1500081993\nlast_crash     : 1500081931\nlast_hang      : 1500081963\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p45
I1
tp46
a(I2760
S'start_time     : 1500079386\nlast_update    : 1500082152\nfuzzer_pid     : 11685\ncycles_done    : 0\nexecs_done     : 2658309\nexecs_per_sec  : 870.11\npaths_total    : 149\npaths_favored  : 47\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 139\npending_favs   : 2\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 27\nlast_path      : 1500082148\nlast_crash     : 1500081931\nlast_hang      : 1500081963\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p47
I8
tp48
a(I2880
S'start_time     : 1500079386\nlast_update    : 1500082272\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 2759602\nexecs_per_sec  : 1187.56\npaths_total    : 149\npaths_favored  : 47\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 38\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 28\nlast_path      : 1500082148\nlast_crash     : 1500081931\nlast_hang      : 1500082161\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500079386\nlast_update    : 1500082392\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 2897924\nexecs_per_sec  : 1029.32\npaths_total    : 150\npaths_favored  : 47\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 49\npending_favs   : 0\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 28\nlast_path      : 1500082309\nlast_crash     : 1500081931\nlast_hang      : 1500082161\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p51
I1
tp52
a(I3120
S'start_time     : 1500079386\nlast_update    : 1500082512\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3035016\nexecs_per_sec  : 1140.39\npaths_total    : 152\npaths_favored  : 46\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 67\npending_favs   : 0\npending_total  : 87\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 28\nlast_path      : 1500082506\nlast_crash     : 1500081931\nlast_hang      : 1500082161\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p53
I2
tp54
a(I3240
S'start_time     : 1500079386\nlast_update    : 1500082633\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3128845\nexecs_per_sec  : 1161.64\npaths_total    : 152\npaths_favored  : 46\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 86\npending_favs   : 0\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 28\nlast_path      : 1500082506\nlast_crash     : 1500081931\nlast_hang      : 1500082161\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500079386\nlast_update    : 1500082753\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3259919\nexecs_per_sec  : 1116.01\npaths_total    : 154\npaths_favored  : 46\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 104\npending_favs   : 0\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 29\nlast_path      : 1500082657\nlast_crash     : 1500081931\nlast_hang      : 1500082692\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p57
I2
tp58
a(I3480
S'start_time     : 1500079386\nlast_update    : 1500082873\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3379576\nexecs_per_sec  : 783.89\npaths_total    : 156\npaths_favored  : 46\npaths_found    : 155\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 137\npending_favs   : 0\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 29\nlast_path      : 1500082860\nlast_crash     : 1500081931\nlast_hang      : 1500082692\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p59
I2
tp60
a(I3600
S'start_time     : 1500079386\nlast_update    : 1500082993\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3476126\nexecs_per_sec  : 795.68\npaths_total    : 157\npaths_favored  : 46\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 138\npending_favs   : 0\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 31\nlast_path      : 1500082968\nlast_crash     : 1500081931\nlast_hang      : 1500082984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p61
I1
tp62
a(I3720
S'start_time     : 1500079386\nlast_update    : 1500083114\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3542160\nexecs_per_sec  : 991.20\npaths_total    : 158\npaths_favored  : 46\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 14\ncur_path       : 154\npending_favs   : 0\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 12\nunique_hangs   : 31\nlast_path      : 1500083021\nlast_crash     : 1500081931\nlast_hang      : 1500082984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p63
I1
tp64
a(I3840
S'start_time     : 1500079386\nlast_update    : 1500083234\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3611908\nexecs_per_sec  : 723.86\npaths_total    : 162\npaths_favored  : 46\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 14\ncur_path       : 155\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 13\nunique_hangs   : 31\nlast_path      : 1500083219\nlast_crash     : 1500083153\nlast_hang      : 1500082984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p65
I4
tp66
a(I3960
S'start_time     : 1500079386\nlast_update    : 1500083354\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3696786\nexecs_per_sec  : 705.39\npaths_total    : 163\npaths_favored  : 46\npaths_found    : 162\npaths_imported : 0\nmax_depth      : 14\ncur_path       : 155\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 13\nunique_hangs   : 31\nlast_path      : 1500083273\nlast_crash     : 1500083153\nlast_hang      : 1500082984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500079386\nlast_update    : 1500083474\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3782395\nexecs_per_sec  : 900.98\npaths_total    : 168\npaths_favored  : 46\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 14\ncur_path       : 158\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 13\nunique_hangs   : 31\nlast_path      : 1500083437\nlast_crash     : 1500083153\nlast_hang      : 1500082984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p69
I5
tp70
a(I4200
S'start_time     : 1500079386\nlast_update    : 1500083594\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3874825\nexecs_per_sec  : 912.24\npaths_total    : 172\npaths_favored  : 46\npaths_found    : 171\npaths_imported : 0\nmax_depth      : 15\ncur_path       : 166\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 13\nunique_hangs   : 33\nlast_path      : 1500083565\nlast_crash     : 1500083153\nlast_hang      : 1500083569\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p71
I4
tp72
a(I4320
S'start_time     : 1500079386\nlast_update    : 1500083714\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 3985476\nexecs_per_sec  : 886.05\npaths_total    : 174\npaths_favored  : 46\npaths_found    : 173\npaths_imported : 0\nmax_depth      : 15\ncur_path       : 166\npending_favs   : 1\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 13\nunique_hangs   : 33\nlast_path      : 1500083694\nlast_crash     : 1500083153\nlast_hang      : 1500083569\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p73
I2
tp74
a(I4440
S'start_time     : 1500079386\nlast_update    : 1500083835\nfuzzer_pid     : 11685\ncycles_done    : 1\nexecs_done     : 4069719\nexecs_per_sec  : 747.61\npaths_total    : 175\npaths_favored  : 47\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 172\npending_favs   : 1\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500083781\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500079386\nlast_update    : 1500083955\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4175238\nexecs_per_sec  : 1160.46\npaths_total    : 175\npaths_favored  : 47\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 21\npending_favs   : 0\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500083781\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500079386\nlast_update    : 1500084075\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4316858\nexecs_per_sec  : 1183.74\npaths_total    : 175\npaths_favored  : 47\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 43\npending_favs   : 0\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500083781\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500079386\nlast_update    : 1500084195\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4454546\nexecs_per_sec  : 1170.89\npaths_total    : 175\npaths_favored  : 47\npaths_found    : 174\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 64\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500083781\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500079386\nlast_update    : 1500084316\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4569112\nexecs_per_sec  : 906.49\npaths_total    : 176\npaths_favored  : 47\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 89\npending_favs   : 0\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500084212\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p83
I1
tp84
a(I5040
S'start_time     : 1500079386\nlast_update    : 1500084436\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4704402\nexecs_per_sec  : 1201.44\npaths_total    : 176\npaths_favored  : 47\npaths_found    : 175\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 107\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 14\nunique_hangs   : 34\nlast_path      : 1500084212\nlast_crash     : 1500083738\nlast_hang      : 1500083782\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500079386\nlast_update    : 1500084556\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4841972\nexecs_per_sec  : 1064.87\npaths_total    : 178\npaths_favored  : 47\npaths_found    : 177\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 124\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 15\nunique_hangs   : 35\nlast_path      : 1500084483\nlast_crash     : 1500084529\nlast_hang      : 1500084530\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p87
I2
tp88
a(I5280
S'start_time     : 1500079386\nlast_update    : 1500084676\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4917595\nexecs_per_sec  : 115.39\npaths_total    : 180\npaths_favored  : 47\npaths_found    : 179\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 133\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 15\nunique_hangs   : 36\nlast_path      : 1500084586\nlast_crash     : 1500084529\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p89
I2
tp90
a(I5400
S'start_time     : 1500079386\nlast_update    : 1500084797\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 4981859\nexecs_per_sec  : 768.03\npaths_total    : 180\npaths_favored  : 47\npaths_found    : 179\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 138\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 15\nunique_hangs   : 36\nlast_path      : 1500084586\nlast_crash     : 1500084529\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500079386\nlast_update    : 1500084917\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5017439\nexecs_per_sec  : 810.45\npaths_total    : 180\npaths_favored  : 47\npaths_found    : 179\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 145\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 15\nunique_hangs   : 36\nlast_path      : 1500084586\nlast_crash     : 1500084529\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500079386\nlast_update    : 1500085037\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5085348\nexecs_per_sec  : 632.40\npaths_total    : 181\npaths_favored  : 47\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 162\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 15\nunique_hangs   : 36\nlast_path      : 1500085011\nlast_crash     : 1500084529\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p95
I1
tp96
a(I5760
S'start_time     : 1500079386\nlast_update    : 1500085157\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5140592\nexecs_per_sec  : 639.05\npaths_total    : 184\npaths_favored  : 47\npaths_found    : 183\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 162\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 36\nlast_path      : 1500085103\nlast_crash     : 1500085106\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p97
I3
tp98
a(I5880
S'start_time     : 1500079386\nlast_update    : 1500085278\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5216550\nexecs_per_sec  : 621.99\npaths_total    : 185\npaths_favored  : 47\npaths_found    : 184\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 162\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 36\nlast_path      : 1500085191\nlast_crash     : 1500085106\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p99
I1
tp100
a(I6000
S'start_time     : 1500079386\nlast_update    : 1500085398\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5308606\nexecs_per_sec  : 929.88\npaths_total    : 186\npaths_favored  : 47\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 168\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 36\nlast_path      : 1500085360\nlast_crash     : 1500085106\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p101
I1
tp102
a(I6120
S'start_time     : 1500079386\nlast_update    : 1500085458\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5365270\nexecs_per_sec  : 938.83\npaths_total    : 186\npaths_favored  : 47\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 168\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 36\nlast_path      : 1500085360\nlast_crash     : 1500085106\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500079386\nlast_update    : 1500085578\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5443738\nexecs_per_sec  : 828.50\npaths_total    : 186\npaths_favored  : 47\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 169\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 36\nlast_path      : 1500085360\nlast_crash     : 1500085106\nlast_hang      : 1500084630\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500079386\nlast_update    : 1500085698\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5561294\nexecs_per_sec  : 1184.29\npaths_total    : 187\npaths_favored  : 47\npaths_found    : 186\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 175\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 37\nlast_path      : 1500085672\nlast_crash     : 1500085106\nlast_hang      : 1500085647\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p107
I4
tp108
a(I6480
S'start_time     : 1500079386\nlast_update    : 1500085819\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5699663\nexecs_per_sec  : 1160.94\npaths_total    : 190\npaths_favored  : 47\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 176\npending_favs   : 0\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 16\nunique_hangs   : 38\nlast_path      : 1500085743\nlast_crash     : 1500085106\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500079386\nlast_update    : 1500085939\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5789911\nexecs_per_sec  : 881.01\npaths_total    : 190\npaths_favored  : 47\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 181\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500085743\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p111
I1
tp112
a(I6720
S'start_time     : 1500079386\nlast_update    : 1500086059\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5837911\nexecs_per_sec  : 688.96\npaths_total    : 191\npaths_favored  : 47\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 182\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500085967\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p113
I1
tp114
a(I6840
S'start_time     : 1500079386\nlast_update    : 1500086179\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 5914862\nexecs_per_sec  : 659.63\npaths_total    : 192\npaths_favored  : 47\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 182\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500086081\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500079386\nlast_update    : 1500086300\nfuzzer_pid     : 11685\ncycles_done    : 2\nexecs_done     : 6019152\nexecs_per_sec  : 1170.52\npaths_total    : 193\npaths_favored  : 47\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 187\npending_favs   : 0\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500086284\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p117
I1
tp118
a(I7080
S'start_time     : 1500079386\nlast_update    : 1500086420\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6162962\nexecs_per_sec  : 1194.59\npaths_total    : 193\npaths_favored  : 47\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 20\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500086284\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500079386\nlast_update    : 1500086540\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6305931\nexecs_per_sec  : 1196.98\npaths_total    : 193\npaths_favored  : 47\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 43\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500086284\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500079386\nlast_update    : 1500086660\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6446069\nexecs_per_sec  : 1187.48\npaths_total    : 193\npaths_favored  : 47\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 70\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 38\nlast_path      : 1500086284\nlast_crash     : 1500085824\nlast_hang      : 1500085732\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500079386\nlast_update    : 1500086781\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6557424\nexecs_per_sec  : 1209.64\npaths_total    : 195\npaths_favored  : 47\npaths_found    : 194\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 100\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 39\nlast_path      : 1500086752\nlast_crash     : 1500085824\nlast_hang      : 1500086767\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p125
I2
tp126
a(I7560
S'start_time     : 1500079386\nlast_update    : 1500086901\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6693946\nexecs_per_sec  : 541.45\npaths_total    : 196\npaths_favored  : 47\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 132\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 39\nlast_path      : 1500086854\nlast_crash     : 1500085824\nlast_hang      : 1500086767\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p127
I1
tp128
a(I7680
S'start_time     : 1500079386\nlast_update    : 1500087021\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6770914\nexecs_per_sec  : 837.82\npaths_total    : 196\npaths_favored  : 47\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 145\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 39\nlast_path      : 1500086854\nlast_crash     : 1500085824\nlast_hang      : 1500086767\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p129
I2
tp130
a(I7800
S'start_time     : 1500079386\nlast_update    : 1500087141\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6901034\nexecs_per_sec  : 1150.18\npaths_total    : 198\npaths_favored  : 47\npaths_found    : 197\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 152\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 17\nunique_hangs   : 40\nlast_path      : 1500087064\nlast_crash     : 1500085824\nlast_hang      : 1500087074\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500079386\nlast_update    : 1500087262\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 6975461\nexecs_per_sec  : 1046.85\npaths_total    : 198\npaths_favored  : 47\npaths_found    : 197\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 174\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 18\nunique_hangs   : 40\nlast_path      : 1500087064\nlast_crash     : 1500087171\nlast_hang      : 1500087074\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500079386\nlast_update    : 1500087382\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7049725\nexecs_per_sec  : 241.71\npaths_total    : 199\npaths_favored  : 47\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 184\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 18\nunique_hangs   : 41\nlast_path      : 1500087373\nlast_crash     : 1500087171\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p135
I1
tp136
a(I8160
S'start_time     : 1500079386\nlast_update    : 1500087502\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7081653\nexecs_per_sec  : 48.48\npaths_total    : 199\npaths_favored  : 47\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 184\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 18\nunique_hangs   : 41\nlast_path      : 1500087373\nlast_crash     : 1500087171\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500079386\nlast_update    : 1500087622\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7126390\nexecs_per_sec  : 503.07\npaths_total    : 199\npaths_favored  : 47\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 184\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 18\nunique_hangs   : 41\nlast_path      : 1500087373\nlast_crash     : 1500087171\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500079386\nlast_update    : 1500087742\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7168955\nexecs_per_sec  : 906.92\npaths_total    : 199\npaths_favored  : 48\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 198\npending_favs   : 1\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 41\nlast_path      : 1500087373\nlast_crash     : 1500087675\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500079386\nlast_update    : 1500087862\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7205060\nexecs_per_sec  : 484.71\npaths_total    : 199\npaths_favored  : 48\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 198\npending_favs   : 1\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 41\nlast_path      : 1500087373\nlast_crash     : 1500087675\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500079386\nlast_update    : 1500087983\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7264793\nexecs_per_sec  : 545.89\npaths_total    : 200\npaths_favored  : 48\npaths_found    : 199\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 198\npending_favs   : 1\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 41\nlast_path      : 1500087951\nlast_crash     : 1500087675\nlast_hang      : 1500087262\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p145
I1
tp146
a(I8760
S'start_time     : 1500079386\nlast_update    : 1500088103\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7323913\nexecs_per_sec  : 522.17\npaths_total    : 200\npaths_favored  : 48\npaths_found    : 199\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 198\npending_favs   : 1\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500087951\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p147
I1
tp148
a(I8880
S'start_time     : 1500079386\nlast_update    : 1500088223\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7371191\nexecs_per_sec  : 91.24\npaths_total    : 201\npaths_favored  : 48\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 199\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088136\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500079386\nlast_update    : 1500088343\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7401396\nexecs_per_sec  : 54.18\npaths_total    : 201\npaths_favored  : 48\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 199\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088136\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500079386\nlast_update    : 1500088463\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7428233\nexecs_per_sec  : 526.73\npaths_total    : 201\npaths_favored  : 48\npaths_found    : 200\npaths_imported : 0\nmax_depth      : 16\ncur_path       : 199\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088136\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500079386\nlast_update    : 1500088584\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7467610\nexecs_per_sec  : 391.96\npaths_total    : 202\npaths_favored  : 48\npaths_found    : 201\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 199\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088534\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p155
I2
tp156
a(I9360
S'start_time     : 1500079386\nlast_update    : 1500088704\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7517363\nexecs_per_sec  : 409.17\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 199\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500079386\nlast_update    : 1500088824\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7566971\nexecs_per_sec  : 403.47\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 199\npending_favs   : 0\npending_total  : 91\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 19\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500087675\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500079386\nlast_update    : 1500088944\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7590262\nexecs_per_sec  : 115.39\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 200\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500079386\nlast_update    : 1500089065\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7605364\nexecs_per_sec  : 110.79\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 200\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500079386\nlast_update    : 1500089185\nfuzzer_pid     : 11685\ncycles_done    : 3\nexecs_done     : 7620073\nexecs_per_sec  : 364.76\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 200\npending_favs   : 0\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500079386\nlast_update    : 1500089305\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 7642632\nexecs_per_sec  : 1216.78\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 6\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500079386\nlast_update    : 1500089425\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 7788554\nexecs_per_sec  : 1223.63\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 41\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500079386\nlast_update    : 1500089545\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 7930017\nexecs_per_sec  : 1215.42\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 60\npending_favs   : 0\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500079386\nlast_update    : 1500089666\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 8068329\nexecs_per_sec  : 65.88\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 87\npending_favs   : 0\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500079386\nlast_update    : 1500089786\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 8181428\nexecs_per_sec  : 1192.64\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 107\npending_favs   : 0\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 20\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500088944\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500079386\nlast_update    : 1500089906\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 8300529\nexecs_per_sec  : 782.21\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 137\npending_favs   : 0\npending_total  : 79\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 22\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500089896\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500079386\nlast_update    : 1500090026\nfuzzer_pid     : 11685\ncycles_done    : 4\nexecs_done     : 8352681\nexecs_per_sec  : 857.75\npaths_total    : 203\npaths_favored  : 48\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 17\ncur_path       : 145\npending_favs   : 0\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 22\nunique_hangs   : 42\nlast_path      : 1500088622\nlast_crash     : 1500089896\nlast_hang      : 1500088075\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Charter/input -o /dev/shm/work/Charter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Charter/Charter.dict -- data/linux/processed-challenges/Charter/bin/Charter\n'
p179
I0
tp180
a.