(lp0
(I0
S'start_time     : 1500166219\nlast_update    : 1500166219\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 140.85\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p1
I6
tp2
a(I120
S'start_time     : 1500166219\nlast_update    : 1500166339\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 46478\nexecs_per_sec  : 381.75\npaths_total    : 24\npaths_favored  : 1\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166292\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p3
I18
tp4
a(I240
S'start_time     : 1500166219\nlast_update    : 1500166459\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 92698\nexecs_per_sec  : 379.67\npaths_total    : 26\npaths_favored  : 1\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 26\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166420\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p5
I2
tp6
a(I360
S'start_time     : 1500166219\nlast_update    : 1500166579\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 139037\nexecs_per_sec  : 411.07\npaths_total    : 29\npaths_favored  : 1\npaths_found    : 28\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166543\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p7
I3
tp8
a(I480
S'start_time     : 1500166219\nlast_update    : 1500166700\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 186436\nexecs_per_sec  : 393.29\npaths_total    : 42\npaths_favored  : 12\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 11\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166685\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p9
I13
tp10
a(I600
S'start_time     : 1500166219\nlast_update    : 1500166820\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 234083\nexecs_per_sec  : 393.23\npaths_total    : 46\npaths_favored  : 12\npaths_found    : 45\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 11\npending_total  : 44\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166809\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p11
I4
tp12
a(I720
S'start_time     : 1500166219\nlast_update    : 1500166940\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 281664\nexecs_per_sec  : 393.16\npaths_total    : 49\npaths_favored  : 12\npaths_found    : 48\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 11\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500166937\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p13
I3
tp14
a(I840
S'start_time     : 1500166219\nlast_update    : 1500167060\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 329535\nexecs_per_sec  : 400.39\npaths_total    : 51\npaths_favored  : 12\npaths_found    : 50\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 11\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.76%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167000\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p15
I2
tp16
a(I960
S'start_time     : 1500166219\nlast_update    : 1500167181\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 377190\nexecs_per_sec  : 404.18\npaths_total    : 53\npaths_favored  : 17\npaths_found    : 52\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 26\npending_favs   : 10\npending_total  : 44\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167178\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p17
I2
tp18
a(I1080
S'start_time     : 1500166219\nlast_update    : 1500167301\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 424529\nexecs_per_sec  : 397.70\npaths_total    : 57\npaths_favored  : 18\npaths_found    : 56\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 33\npending_favs   : 8\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167297\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p19
I4
tp20
a(I1200
S'start_time     : 1500166219\nlast_update    : 1500167421\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 473176\nexecs_per_sec  : 404.64\npaths_total    : 61\npaths_favored  : 18\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 33\npending_favs   : 8\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167412\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p21
I4
tp22
a(I1320
S'start_time     : 1500166219\nlast_update    : 1500167541\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 521526\nexecs_per_sec  : 408.16\npaths_total    : 64\npaths_favored  : 18\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 33\npending_favs   : 8\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167512\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p23
I3
tp24
a(I1440
S'start_time     : 1500166219\nlast_update    : 1500167661\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 570972\nexecs_per_sec  : 389.47\npaths_total    : 64\npaths_favored  : 21\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 35\npending_favs   : 10\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167512\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500166219\nlast_update    : 1500167782\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 619084\nexecs_per_sec  : 408.71\npaths_total    : 69\npaths_favored  : 21\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 35\npending_favs   : 10\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167766\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p27
I5
tp28
a(I1680
S'start_time     : 1500166219\nlast_update    : 1500167842\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 643521\nexecs_per_sec  : 393.36\npaths_total    : 69\npaths_favored  : 21\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 35\npending_favs   : 10\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167766\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500166219\nlast_update    : 1500167962\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 692276\nexecs_per_sec  : 399.68\npaths_total    : 69\npaths_favored  : 21\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 35\npending_favs   : 10\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167766\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p31
I1
tp32
a(I1920
S'start_time     : 1500166219\nlast_update    : 1500168082\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 741334\nexecs_per_sec  : 415.11\npaths_total    : 70\npaths_favored  : 21\npaths_found    : 69\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 35\npending_favs   : 10\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167964\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500166219\nlast_update    : 1500168203\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 790181\nexecs_per_sec  : 411.04\npaths_total    : 70\npaths_favored  : 21\npaths_found    : 69\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 5\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500167964\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500166219\nlast_update    : 1500168323\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 838079\nexecs_per_sec  : 388.33\npaths_total    : 72\npaths_favored  : 21\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 64\npending_favs   : 3\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168285\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p37
I2
tp38
a(I2280
S'start_time     : 1500166219\nlast_update    : 1500168443\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 883239\nexecs_per_sec  : 396.61\npaths_total    : 73\npaths_favored  : 21\npaths_found    : 72\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 64\npending_favs   : 3\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168398\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p39
I2
tp40
a(I2400
S'start_time     : 1500166219\nlast_update    : 1500168563\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 930343\nexecs_per_sec  : 395.18\npaths_total    : 77\npaths_favored  : 21\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 73\npending_favs   : 1\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168554\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p41
I5
tp42
a(I2520
S'start_time     : 1500166219\nlast_update    : 1500168683\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 978413\nexecs_per_sec  : 412.64\npaths_total    : 79\npaths_favored  : 25\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 75\npending_favs   : 3\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168619\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p43
I1
tp44
a(I2640
S'start_time     : 1500166219\nlast_update    : 1500168804\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 1027332\nexecs_per_sec  : 398.40\npaths_total    : 82\npaths_favored  : 26\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 78\npending_favs   : 2\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168785\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p45
I2
tp46
a(I2760
S'start_time     : 1500166219\nlast_update    : 1500168924\nfuzzer_pid     : 12407\ncycles_done    : 0\nexecs_done     : 1075456\nexecs_per_sec  : 407.59\npaths_total    : 82\npaths_favored  : 26\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 78\npending_favs   : 2\npending_total  : 52\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168785\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500166219\nlast_update    : 1500169044\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1123765\nexecs_per_sec  : 404.15\npaths_total    : 82\npaths_favored  : 26\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 1\npending_favs   : 0\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168785\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500166219\nlast_update    : 1500169164\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1171586\nexecs_per_sec  : 391.97\npaths_total    : 82\npaths_favored  : 26\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 19\npending_favs   : 0\npending_total  : 48\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500168785\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500166219\nlast_update    : 1500169285\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1218276\nexecs_per_sec  : 335.36\npaths_total    : 83\npaths_favored  : 27\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 80\npending_favs   : 1\npending_total  : 46\nvariable_paths : 0\nbitmap_cvg     : 0.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169242\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p53
I12
tp54
a(I3240
S'start_time     : 1500166219\nlast_update    : 1500169405\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1262625\nexecs_per_sec  : 379.67\npaths_total    : 96\npaths_favored  : 27\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 80\npending_favs   : 1\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169398\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p55
I3
tp56
a(I3360
S'start_time     : 1500166219\nlast_update    : 1500169525\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1306525\nexecs_per_sec  : 369.60\npaths_total    : 97\npaths_favored  : 27\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 80\npending_favs   : 1\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169439\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p57
I1
tp58
a(I3480
S'start_time     : 1500166219\nlast_update    : 1500169645\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1348847\nexecs_per_sec  : 343.54\npaths_total    : 98\npaths_favored  : 27\npaths_found    : 97\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 80\npending_favs   : 1\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169545\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p59
I1
tp60
a(I3600
S'start_time     : 1500166219\nlast_update    : 1500169766\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1393152\nexecs_per_sec  : 415.78\npaths_total    : 99\npaths_favored  : 27\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 94\npending_favs   : 1\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169657\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p61
I9
tp62
a(I3720
S'start_time     : 1500166219\nlast_update    : 1500169886\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1440965\nexecs_per_sec  : 407.94\npaths_total    : 108\npaths_favored  : 27\npaths_found    : 107\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 94\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.81%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169782\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500166219\nlast_update    : 1500170006\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1488879\nexecs_per_sec  : 380.79\npaths_total    : 111\npaths_favored  : 27\npaths_found    : 110\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 94\npending_favs   : 1\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.81%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500169987\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p65
I5
tp66
a(I3960
S'start_time     : 1500166219\nlast_update    : 1500170126\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1535554\nexecs_per_sec  : 377.03\npaths_total    : 113\npaths_favored  : 27\npaths_found    : 112\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 94\npending_favs   : 1\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170042\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500166219\nlast_update    : 1500170247\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1582786\nexecs_per_sec  : 395.65\npaths_total    : 114\npaths_favored  : 27\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 94\npending_favs   : 1\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500166219\nlast_update    : 1500170367\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1629665\nexecs_per_sec  : 389.27\npaths_total    : 114\npaths_favored  : 27\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 94\npending_favs   : 1\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500166219\nlast_update    : 1500170487\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1676837\nexecs_per_sec  : 396.85\npaths_total    : 114\npaths_favored  : 33\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 99\npending_favs   : 7\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500166219\nlast_update    : 1500170607\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1723202\nexecs_per_sec  : 386.82\npaths_total    : 114\npaths_favored  : 33\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 99\npending_favs   : 7\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500166219\nlast_update    : 1500170727\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1770182\nexecs_per_sec  : 372.48\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 105\npending_favs   : 5\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500166219\nlast_update    : 1500170848\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1816568\nexecs_per_sec  : 377.07\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 105\npending_favs   : 5\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500166219\nlast_update    : 1500170968\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1863588\nexecs_per_sec  : 401.04\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 105\npending_favs   : 5\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500166219\nlast_update    : 1500171088\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1911860\nexecs_per_sec  : 403.13\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 106\npending_favs   : 4\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500166219\nlast_update    : 1500171209\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 1960931\nexecs_per_sec  : 396.98\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 106\npending_favs   : 4\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500166257\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500166219\nlast_update    : 1500171329\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2010014\nexecs_per_sec  : 404.45\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 107\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500166219\nlast_update    : 1500171449\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2058788\nexecs_per_sec  : 409.15\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 107\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500166219\nlast_update    : 1500171569\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2109204\nexecs_per_sec  : 414.55\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 107\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500166219\nlast_update    : 1500171689\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2158025\nexecs_per_sec  : 411.76\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 109\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500166219\nlast_update    : 1500171809\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2205875\nexecs_per_sec  : 393.14\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 109\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500166219\nlast_update    : 1500171930\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2253510\nexecs_per_sec  : 387.63\npaths_total    : 114\npaths_favored  : 32\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 109\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500170174\nlast_crash     : 0\nlast_hang      : 1500171307\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p97
I1
tp98
a(I5880
S'start_time     : 1500166219\nlast_update    : 1500172050\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2300625\nexecs_per_sec  : 386.50\npaths_total    : 115\npaths_favored  : 32\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 109\npending_favs   : 2\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500171973\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p99
I1
tp100
a(I6000
S'start_time     : 1500166219\nlast_update    : 1500172170\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2348842\nexecs_per_sec  : 414.11\npaths_total    : 116\npaths_favored  : 32\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 109\npending_favs   : 2\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500166219\nlast_update    : 1500172290\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2397506\nexecs_per_sec  : 398.91\npaths_total    : 116\npaths_favored  : 32\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 109\npending_favs   : 2\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500166219\nlast_update    : 1500172411\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2445523\nexecs_per_sec  : 395.17\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 110\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500166219\nlast_update    : 1500172531\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2492497\nexecs_per_sec  : 403.79\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 110\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500166219\nlast_update    : 1500172651\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2539959\nexecs_per_sec  : 399.73\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 110\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500166219\nlast_update    : 1500172771\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2588385\nexecs_per_sec  : 402.37\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 110\npending_favs   : 3\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500166219\nlast_update    : 1500172891\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2636140\nexecs_per_sec  : 403.87\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 114\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500166219\nlast_update    : 1500173012\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2683379\nexecs_per_sec  : 404.11\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 114\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500166219\nlast_update    : 1500173132\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2731443\nexecs_per_sec  : 402.69\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 114\npending_favs   : 2\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500171988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500166219\nlast_update    : 1500173252\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2779770\nexecs_per_sec  : 400.51\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 115\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500166219\nlast_update    : 1500173372\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2827943\nexecs_per_sec  : 412.59\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 115\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500166219\nlast_update    : 1500173492\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2876463\nexecs_per_sec  : 398.77\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 115\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500166219\nlast_update    : 1500173613\nfuzzer_pid     : 12407\ncycles_done    : 1\nexecs_done     : 2925041\nexecs_per_sec  : 401.86\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 115\npending_favs   : 1\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500166219\nlast_update    : 1500173733\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 2975683\nexecs_per_sec  : 458.65\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 5\npending_favs   : 0\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500166219\nlast_update    : 1500173853\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3027398\nexecs_per_sec  : 394.78\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 28\npending_favs   : 0\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173202\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500166219\nlast_update    : 1500173973\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3079237\nexecs_per_sec  : 427.29\npaths_total    : 116\npaths_favored  : 30\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 34\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500172086\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p131
I1
tp132
a(I7920
S'start_time     : 1500166219\nlast_update    : 1500174093\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3129202\nexecs_per_sec  : 404.16\npaths_total    : 119\npaths_favored  : 30\npaths_found    : 118\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 43\npending_favs   : 0\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174076\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p133
I2
tp134
a(I8040
S'start_time     : 1500166219\nlast_update    : 1500174213\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3173518\nexecs_per_sec  : 422.83\npaths_total    : 120\npaths_favored  : 30\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 47\npending_favs   : 0\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174188\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p135
I1
tp136
a(I8160
S'start_time     : 1500166219\nlast_update    : 1500174334\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3221966\nexecs_per_sec  : 347.56\npaths_total    : 120\npaths_favored  : 30\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 60\npending_favs   : 0\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174188\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500166219\nlast_update    : 1500174454\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3265474\nexecs_per_sec  : 363.36\npaths_total    : 120\npaths_favored  : 30\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 63\npending_favs   : 0\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174188\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p139
I2
tp140
a(I8400
S'start_time     : 1500166219\nlast_update    : 1500174574\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3311955\nexecs_per_sec  : 395.65\npaths_total    : 125\npaths_favored  : 30\npaths_found    : 124\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 63\npending_favs   : 0\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174560\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p141
I5
tp142
a(I8520
S'start_time     : 1500166219\nlast_update    : 1500174695\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3359640\nexecs_per_sec  : 395.35\npaths_total    : 130\npaths_favored  : 30\npaths_found    : 129\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 63\npending_favs   : 0\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174644\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p143
I4
tp144
a(I8640
S'start_time     : 1500166219\nlast_update    : 1500174815\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3407985\nexecs_per_sec  : 399.76\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 63\npending_favs   : 0\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500166219\nlast_update    : 1500174935\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3456206\nexecs_per_sec  : 410.17\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 70\npending_favs   : 0\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500166219\nlast_update    : 1500175055\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3505350\nexecs_per_sec  : 410.31\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 76\npending_favs   : 0\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500166219\nlast_update    : 1500175175\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3552824\nexecs_per_sec  : 418.87\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 78\npending_favs   : 0\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500166219\nlast_update    : 1500175296\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3601995\nexecs_per_sec  : 417.47\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 82\npending_favs   : 0\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500166219\nlast_update    : 1500175416\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3652316\nexecs_per_sec  : 421.01\npaths_total    : 131\npaths_favored  : 30\npaths_found    : 130\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 82\npending_favs   : 0\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 6\nlast_path      : 1500174713\nlast_crash     : 0\nlast_hang      : 1500173920\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500166219\nlast_update    : 1500175536\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3702168\nexecs_per_sec  : 416.26\npaths_total    : 133\npaths_favored  : 30\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 82\npending_favs   : 0\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1500175481\nlast_crash     : 0\nlast_hang      : 1500175475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p157
I3
tp158
a(I9480
S'start_time     : 1500166219\nlast_update    : 1500175656\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3752482\nexecs_per_sec  : 407.49\npaths_total    : 134\npaths_favored  : 30\npaths_found    : 133\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 82\npending_favs   : 0\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1500175548\nlast_crash     : 0\nlast_hang      : 1500175475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500166219\nlast_update    : 1500175777\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3786977\nexecs_per_sec  : 274.78\npaths_total    : 134\npaths_favored  : 30\npaths_found    : 133\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 84\npending_favs   : 0\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1500175548\nlast_crash     : 0\nlast_hang      : 1500175475\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p161
I6
tp162
a(I9720
S'start_time     : 1500166219\nlast_update    : 1500175897\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3828462\nexecs_per_sec  : 348.94\npaths_total    : 142\npaths_favored  : 30\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 84\npending_favs   : 0\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1500175893\nlast_crash     : 0\nlast_hang      : 1500175796\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p163
I2
tp164
a(I9840
S'start_time     : 1500166219\nlast_update    : 1500176017\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3870182\nexecs_per_sec  : 350.20\npaths_total    : 144\npaths_favored  : 30\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 84\npending_favs   : 0\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1500175980\nlast_crash     : 0\nlast_hang      : 1500175796\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p165
I3
tp166
a(I9960
S'start_time     : 1500166219\nlast_update    : 1500176137\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3911783\nexecs_per_sec  : 352.79\npaths_total    : 147\npaths_favored  : 30\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 84\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1500176094\nlast_crash     : 0\nlast_hang      : 1500175796\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p167
I2
tp168
a(I10080
S'start_time     : 1500166219\nlast_update    : 1500176257\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3950690\nexecs_per_sec  : 217.84\npaths_total    : 148\npaths_favored  : 30\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1500176199\nlast_crash     : 0\nlast_hang      : 1500175796\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p169
I1
tp170
a(I10200
S'start_time     : 1500166219\nlast_update    : 1500176377\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 3976660\nexecs_per_sec  : 213.86\npaths_total    : 148\npaths_favored  : 30\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1500176199\nlast_crash     : 0\nlast_hang      : 1500176281\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500166219\nlast_update    : 1500176498\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 4002647\nexecs_per_sec  : 218.93\npaths_total    : 148\npaths_favored  : 30\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1500176199\nlast_crash     : 0\nlast_hang      : 1500176281\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500166219\nlast_update    : 1500176618\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 4029340\nexecs_per_sec  : 215.69\npaths_total    : 148\npaths_favored  : 30\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1500176199\nlast_crash     : 0\nlast_hang      : 1500176281\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500166219\nlast_update    : 1500176738\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 4059346\nexecs_per_sec  : 288.22\npaths_total    : 149\npaths_favored  : 30\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1500176708\nlast_crash     : 0\nlast_hang      : 1500176281\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p177
I1
tp178
a(I10680
S'start_time     : 1500166219\nlast_update    : 1500176858\nfuzzer_pid     : 12407\ncycles_done    : 2\nexecs_done     : 4091526\nexecs_per_sec  : 267.24\npaths_total    : 149\npaths_favored  : 30\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 85\npending_favs   : 0\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.82%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1500176708\nlast_crash     : 0\nlast_hang      : 1500176281\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Terrible_Ticket_Tracker/input -o /dev/shm/work/Terrible_Ticket_Tracker/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Terrible_Ticket_Tracker/Terrible_Ticket_Tracker.dict -- data/linux/processed-challenges/Terrible_Ticket_Tracker/bin/Terrible_Ticket_Tracker\n'
p179
I0
tp180
a.