(lp0
(I0
S'start_time     : 1500122659\nlast_update    : 1500122659\nfuzzer_pid     : 2687\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 196.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p1
I27
tp2
a(I120
S'start_time     : 1500122659\nlast_update    : 1500122779\nfuzzer_pid     : 2687\ncycles_done    : 0\nexecs_done     : 166569\nexecs_per_sec  : 1353.89\npaths_total    : 37\npaths_favored  : 7\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 4\npending_favs   : 5\npending_total  : 35\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500122751\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p3
I10
tp4
a(I240
S'start_time     : 1500122659\nlast_update    : 1500122899\nfuzzer_pid     : 2687\ncycles_done    : 1\nexecs_done     : 300579\nexecs_per_sec  : 892.85\npaths_total    : 40\npaths_favored  : 7\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 37\npending_favs   : 0\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500122876\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p5
I3
tp6
a(I360
S'start_time     : 1500122659\nlast_update    : 1500123019\nfuzzer_pid     : 2687\ncycles_done    : 3\nexecs_done     : 441285\nexecs_per_sec  : 1243.95\npaths_total    : 40\npaths_favored  : 7\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 9\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500122876\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p7
I0
tp8
a(I480
S'start_time     : 1500122659\nlast_update    : 1500123140\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 552984\nexecs_per_sec  : 1295.86\npaths_total    : 40\npaths_favored  : 7\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 0\npending_favs   : 0\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500122876\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p9
I0
tp10
a(I600
S'start_time     : 1500122659\nlast_update    : 1500123260\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 695727\nexecs_per_sec  : 1213.21\npaths_total    : 42\npaths_favored  : 7\npaths_found    : 41\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 18\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.14%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500123234\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p11
I2
tp12
a(I720
S'start_time     : 1500122659\nlast_update    : 1500123380\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 750489\nexecs_per_sec  : 177.55\npaths_total    : 71\npaths_favored  : 5\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.35%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1500123360\nlast_crash     : 1500123284\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p13
I29
tp14
a(I840
S'start_time     : 1500122659\nlast_update    : 1500123500\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 772480\nexecs_per_sec  : 175.73\npaths_total    : 96\npaths_favored  : 5\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.37%\nunique_crashes : 2\nunique_hangs   : 0\nlast_path      : 1500123498\nlast_crash     : 1500123284\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p15
I25
tp16
a(I960
S'start_time     : 1500122659\nlast_update    : 1500123620\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 810396\nexecs_per_sec  : 341.31\npaths_total    : 137\npaths_favored  : 5\npaths_found    : 136\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 6\nlast_path      : 1500123610\nlast_crash     : 1500123570\nlast_hang      : 1500123594\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p17
I41
tp18
a(I1080
S'start_time     : 1500122659\nlast_update    : 1500123740\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 851702\nexecs_per_sec  : 343.03\npaths_total    : 139\npaths_favored  : 5\npaths_found    : 138\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 6\nlast_path      : 1500123672\nlast_crash     : 1500123570\nlast_hang      : 1500123594\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p19
I2
tp20
a(I1200
S'start_time     : 1500122659\nlast_update    : 1500123861\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 893542\nexecs_per_sec  : 351.69\npaths_total    : 141\npaths_favored  : 5\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 7\nlast_path      : 1500123821\nlast_crash     : 1500123570\nlast_hang      : 1500123811\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p21
I2
tp22
a(I1320
S'start_time     : 1500122659\nlast_update    : 1500123981\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 934480\nexecs_per_sec  : 342.04\npaths_total    : 141\npaths_favored  : 5\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 2\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 9\nlast_path      : 1500123821\nlast_crash     : 1500123570\nlast_hang      : 1500123918\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500122659\nlast_update    : 1500124101\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 982071\nexecs_per_sec  : 265.42\npaths_total    : 142\npaths_favored  : 22\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 44\npending_favs   : 19\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 11\nlast_path      : 1500124022\nlast_crash     : 1500123570\nlast_hang      : 1500124023\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p25
I1
tp26
a(I1560
S'start_time     : 1500122659\nlast_update    : 1500124221\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1025774\nexecs_per_sec  : 490.79\npaths_total    : 142\npaths_favored  : 22\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 44\npending_favs   : 19\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 13\nlast_path      : 1500124022\nlast_crash     : 1500123570\nlast_hang      : 1500124190\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500122659\nlast_update    : 1500124342\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1054911\nexecs_per_sec  : 173.34\npaths_total    : 142\npaths_favored  : 22\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 55\npending_favs   : 18\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 3\nunique_hangs   : 13\nlast_path      : 1500124022\nlast_crash     : 1500123570\nlast_hang      : 1500124190\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500122659\nlast_update    : 1500124462\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1082871\nexecs_per_sec  : 353.96\npaths_total    : 143\npaths_favored  : 22\npaths_found    : 142\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 3\nunique_hangs   : 13\nlast_path      : 1500124438\nlast_crash     : 1500123570\nlast_hang      : 1500124190\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p31
I1
tp32
a(I1920
S'start_time     : 1500122659\nlast_update    : 1500124582\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1124640\nexecs_per_sec  : 343.72\npaths_total    : 143\npaths_favored  : 22\npaths_found    : 142\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 3\nunique_hangs   : 14\nlast_path      : 1500124438\nlast_crash     : 1500123570\nlast_hang      : 1500124470\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500122659\nlast_update    : 1500124702\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1166979\nexecs_per_sec  : 355.29\npaths_total    : 144\npaths_favored  : 22\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 118\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 15\nlast_path      : 1500124672\nlast_crash     : 1500124592\nlast_hang      : 1500124589\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p35
I1
tp36
a(I2160
S'start_time     : 1500122659\nlast_update    : 1500124822\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1220672\nexecs_per_sec  : 1214.43\npaths_total    : 145\npaths_favored  : 22\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 119\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 17\nlast_path      : 1500124717\nlast_crash     : 1500124592\nlast_hang      : 1500124756\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p37
I1
tp38
a(I2280
S'start_time     : 1500122659\nlast_update    : 1500124943\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1256324\nexecs_per_sec  : 387.66\npaths_total    : 147\npaths_favored  : 22\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 121\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500124838\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p39
I2
tp40
a(I2400
S'start_time     : 1500122659\nlast_update    : 1500125063\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1296074\nexecs_per_sec  : 325.09\npaths_total    : 148\npaths_favored  : 22\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 18\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500124970\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p41
I1
tp42
a(I2520
S'start_time     : 1500122659\nlast_update    : 1500125183\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1331972\nexecs_per_sec  : 178.07\npaths_total    : 148\npaths_favored  : 23\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 121\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500124970\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500122659\nlast_update    : 1500125303\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1354121\nexecs_per_sec  : 182.37\npaths_total    : 148\npaths_favored  : 23\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 121\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500124970\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500122659\nlast_update    : 1500125423\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1393428\nexecs_per_sec  : 337.78\npaths_total    : 149\npaths_favored  : 23\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500125402\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p47
I1
tp48
a(I2880
S'start_time     : 1500122659\nlast_update    : 1500125543\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1435268\nexecs_per_sec  : 358.30\npaths_total    : 149\npaths_favored  : 23\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 19\nlast_path      : 1500125402\nlast_crash     : 1500124592\nlast_hang      : 1500124890\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500122659\nlast_update    : 1500125664\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1476942\nexecs_per_sec  : 316.58\npaths_total    : 149\npaths_favored  : 23\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 20\nlast_path      : 1500125402\nlast_crash     : 1500124592\nlast_hang      : 1500125566\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500122659\nlast_update    : 1500125784\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1509268\nexecs_per_sec  : 312.13\npaths_total    : 150\npaths_favored  : 23\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 4\nunique_hangs   : 21\nlast_path      : 1500125688\nlast_crash     : 1500124592\nlast_hang      : 1500125693\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p53
I1
tp54
a(I3240
S'start_time     : 1500122659\nlast_update    : 1500125904\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1563352\nexecs_per_sec  : 234.46\npaths_total    : 151\npaths_favored  : 23\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 22\nlast_path      : 1500125878\nlast_crash     : 1500124592\nlast_hang      : 1500125896\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p55
I1
tp56
a(I3360
S'start_time     : 1500122659\nlast_update    : 1500126024\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1595394\nexecs_per_sec  : 1176.35\npaths_total    : 152\npaths_favored  : 23\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 58\npending_favs   : 18\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 29\nlast_path      : 1500125944\nlast_crash     : 1500124592\nlast_hang      : 1500125989\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p57
I1
tp58
a(I3480
S'start_time     : 1500122659\nlast_update    : 1500126145\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1629171\nexecs_per_sec  : 173.65\npaths_total    : 152\npaths_favored  : 24\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 30\nlast_path      : 1500125944\nlast_crash     : 1500124592\nlast_hang      : 1500126112\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500122659\nlast_update    : 1500126265\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1651233\nexecs_per_sec  : 179.57\npaths_total    : 152\npaths_favored  : 24\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 30\nlast_path      : 1500125944\nlast_crash     : 1500124592\nlast_hang      : 1500126112\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500122659\nlast_update    : 1500126385\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1690588\nexecs_per_sec  : 348.68\npaths_total    : 152\npaths_favored  : 24\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 30\nlast_path      : 1500125944\nlast_crash     : 1500124592\nlast_hang      : 1500126112\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500122659\nlast_update    : 1500126505\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1745558\nexecs_per_sec  : 337.91\npaths_total    : 152\npaths_favored  : 24\npaths_found    : 151\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 30\nlast_path      : 1500125944\nlast_crash     : 1500124592\nlast_hang      : 1500126112\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500122659\nlast_update    : 1500126626\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1794732\nexecs_per_sec  : 156.15\npaths_total    : 153\npaths_favored  : 24\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500126594\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500122659\nlast_update    : 1500126746\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1839875\nexecs_per_sec  : 377.80\npaths_total    : 153\npaths_favored  : 24\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 60\npending_favs   : 18\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500126594\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500122659\nlast_update    : 1500126866\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1862352\nexecs_per_sec  : 175.25\npaths_total    : 153\npaths_favored  : 24\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500126594\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500122659\nlast_update    : 1500126986\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1888704\nexecs_per_sec  : 339.50\npaths_total    : 153\npaths_favored  : 24\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500126594\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500122659\nlast_update    : 1500127106\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1931072\nexecs_per_sec  : 356.59\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500122659\nlast_update    : 1500127227\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 1973086\nexecs_per_sec  : 352.16\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500122659\nlast_update    : 1500127347\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2013780\nexecs_per_sec  : 276.34\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500122659\nlast_update    : 1500127467\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2053444\nexecs_per_sec  : 340.45\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 31\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500126586\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500122659\nlast_update    : 1500127587\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2088474\nexecs_per_sec  : 122.45\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 17\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 32\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500127536\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500122659\nlast_update    : 1500127708\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2122770\nexecs_per_sec  : 215.08\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 71\npending_favs   : 16\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 33\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500127615\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500122659\nlast_update    : 1500127828\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2160613\nexecs_per_sec  : 408.62\npaths_total    : 154\npaths_favored  : 24\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 71\npending_favs   : 16\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 33\nlast_path      : 1500127036\nlast_crash     : 1500124592\nlast_hang      : 1500127615\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500122659\nlast_update    : 1500127948\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2200435\nexecs_per_sec  : 323.80\npaths_total    : 156\npaths_favored  : 24\npaths_found    : 155\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 71\npending_favs   : 16\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 34\nlast_path      : 1500127903\nlast_crash     : 1500124592\nlast_hang      : 1500127899\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p89
I2
tp90
a(I5400
S'start_time     : 1500122659\nlast_update    : 1500128068\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2249935\nexecs_per_sec  : 124.77\npaths_total    : 157\npaths_favored  : 24\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 71\npending_favs   : 16\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 34\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500127899\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p91
I1
tp92
a(I5520
S'start_time     : 1500122659\nlast_update    : 1500128188\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2281591\nexecs_per_sec  : 177.06\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 75\npending_favs   : 16\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 34\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500127899\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500122659\nlast_update    : 1500128308\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2305547\nexecs_per_sec  : 316.69\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 75\npending_favs   : 16\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 34\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500127899\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500122659\nlast_update    : 1500128429\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2350830\nexecs_per_sec  : 692.69\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 75\npending_favs   : 16\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 34\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500127899\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500122659\nlast_update    : 1500128549\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2392673\nexecs_per_sec  : 252.63\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 75\npending_favs   : 16\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500122659\nlast_update    : 1500128669\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2431526\nexecs_per_sec  : 180.54\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 15\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500122659\nlast_update    : 1500128789\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2453879\nexecs_per_sec  : 228.78\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 15\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500122659\nlast_update    : 1500128910\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2489764\nexecs_per_sec  : 360.63\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 15\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500122659\nlast_update    : 1500129030\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2553481\nexecs_per_sec  : 1339.19\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 15\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500122659\nlast_update    : 1500129150\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2619379\nexecs_per_sec  : 992.67\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 15\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500122659\nlast_update    : 1500129270\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2652028\nexecs_per_sec  : 180.01\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500122659\nlast_update    : 1500129391\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2675360\nexecs_per_sec  : 214.88\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500122659\nlast_update    : 1500129511\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2716545\nexecs_per_sec  : 355.31\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500122659\nlast_update    : 1500129631\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2757578\nexecs_per_sec  : 364.26\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500122659\nlast_update    : 1500129691\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2778616\nexecs_per_sec  : 354.18\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500122659\nlast_update    : 1500129811\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2813626\nexecs_per_sec  : 158.88\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 91\npending_favs   : 14\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500122659\nlast_update    : 1500129932\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2861063\nexecs_per_sec  : 174.93\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500122659\nlast_update    : 1500130052\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2882377\nexecs_per_sec  : 187.89\npaths_total    : 157\npaths_favored  : 25\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 123\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500128009\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500122659\nlast_update    : 1500130172\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2914299\nexecs_per_sec  : 355.63\npaths_total    : 158\npaths_favored  : 25\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130118\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p127
I1
tp128
a(I7680
S'start_time     : 1500122659\nlast_update    : 1500130292\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 2956402\nexecs_per_sec  : 345.63\npaths_total    : 158\npaths_favored  : 25\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130118\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500122659\nlast_update    : 1500130413\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3010630\nexecs_per_sec  : 362.53\npaths_total    : 160\npaths_favored  : 25\npaths_found    : 159\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130357\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p131
I1
tp132
a(I7920
S'start_time     : 1500122659\nlast_update    : 1500130533\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3063222\nexecs_per_sec  : 358.29\npaths_total    : 160\npaths_favored  : 25\npaths_found    : 159\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130357\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p133
I1
tp134
a(I8040
S'start_time     : 1500122659\nlast_update    : 1500130653\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3091546\nexecs_per_sec  : 96.08\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500122659\nlast_update    : 1500130773\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3102929\nexecs_per_sec  : 93.08\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500122659\nlast_update    : 1500130893\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3114332\nexecs_per_sec  : 96.51\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500122659\nlast_update    : 1500131013\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3126066\nexecs_per_sec  : 94.04\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500122659\nlast_update    : 1500131133\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3139027\nexecs_per_sec  : 95.22\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 35\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500128461\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500122659\nlast_update    : 1500131254\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3155395\nexecs_per_sec  : 175.41\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 36\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131140\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500122659\nlast_update    : 1500131374\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3180968\nexecs_per_sec  : 225.94\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 36\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131140\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500122659\nlast_update    : 1500131494\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3220058\nexecs_per_sec  : 356.73\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 13\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 36\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131140\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500122659\nlast_update    : 1500131615\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3247717\nexecs_per_sec  : 190.86\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 37\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131498\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500122659\nlast_update    : 1500131735\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3271050\nexecs_per_sec  : 194.69\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 37\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131498\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500122659\nlast_update    : 1500131855\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3296589\nexecs_per_sec  : 239.09\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 37\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131498\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500122659\nlast_update    : 1500131975\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3326428\nexecs_per_sec  : 367.07\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 37\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500131498\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500122659\nlast_update    : 1500132095\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3362136\nexecs_per_sec  : 152.15\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500122659\nlast_update    : 1500132215\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3402121\nexecs_per_sec  : 157.70\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 13\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500122659\nlast_update    : 1500132336\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3441223\nexecs_per_sec  : 189.00\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500122659\nlast_update    : 1500132456\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3463805\nexecs_per_sec  : 189.54\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500122659\nlast_update    : 1500132576\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3486457\nexecs_per_sec  : 187.46\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500122659\nlast_update    : 1500132696\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3512372\nexecs_per_sec  : 197.15\npaths_total    : 161\npaths_favored  : 25\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500130536\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500122659\nlast_update    : 1500132817\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3545849\nexecs_per_sec  : 336.47\npaths_total    : 162\npaths_favored  : 25\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500132754\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p171
I1
tp172
a(I10320
S'start_time     : 1500122659\nlast_update    : 1500132937\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3585857\nexecs_per_sec  : 334.85\npaths_total    : 162\npaths_favored  : 25\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 38\nlast_path      : 1500132754\nlast_crash     : 1500124592\nlast_hang      : 1500132084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500122659\nlast_update    : 1500133057\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3628081\nexecs_per_sec  : 208.73\npaths_total    : 162\npaths_favored  : 25\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 39\nlast_path      : 1500132754\nlast_crash     : 1500124592\nlast_hang      : 1500132998\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500122659\nlast_update    : 1500133178\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3668776\nexecs_per_sec  : 288.29\npaths_total    : 162\npaths_favored  : 25\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 12\npending_total  : 125\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 39\nlast_path      : 1500132754\nlast_crash     : 1500124592\nlast_hang      : 1500132998\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500122659\nlast_update    : 1500133298\nfuzzer_pid     : 2687\ncycles_done    : 4\nexecs_done     : 3708774\nexecs_per_sec  : 472.55\npaths_total    : 162\npaths_favored  : 26\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 126\npending_favs   : 12\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 4\nunique_hangs   : 39\nlast_path      : 1500132754\nlast_crash     : 1500124592\nlast_hang      : 1500132998\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/HighFrequencyTradingAlgo/input -o /dev/shm/work/HighFrequencyTradingAlgo/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/HighFrequencyTradingAlgo/HighFrequencyTradingAlgo.dict -- data/linux/processed-challenges/HighFrequencyTradingAlgo/bin/HighFrequencyTradingAlgo\n'
p179
I0
tp180
a.