(lp0
(I0
S'start_time     : 1500306640\nlast_update    : 1500306640\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 72.99\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.22%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p1
I9
tp2
a(I120
S'start_time     : 1500306640\nlast_update    : 1500306760\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 15754\nexecs_per_sec  : 127.41\npaths_total    : 16\npaths_favored  : 1\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500306684\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p3
I7
tp4
a(I240
S'start_time     : 1500306640\nlast_update    : 1500306881\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 31328\nexecs_per_sec  : 132.65\npaths_total    : 16\npaths_favored  : 1\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500306684\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p5
I0
tp6
a(I360
S'start_time     : 1500306640\nlast_update    : 1500307001\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 47092\nexecs_per_sec  : 129.79\npaths_total    : 16\npaths_favored  : 1\npaths_found    : 15\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500306684\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p7
I0
tp8
a(I480
S'start_time     : 1500306640\nlast_update    : 1500307121\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 62942\nexecs_per_sec  : 134.64\npaths_total    : 17\npaths_favored  : 1\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307045\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p9
I1
tp10
a(I600
S'start_time     : 1500306640\nlast_update    : 1500307241\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 78882\nexecs_per_sec  : 132.30\npaths_total    : 18\npaths_favored  : 1\npaths_found    : 17\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.45%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307204\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p11
I1
tp12
a(I720
S'start_time     : 1500306640\nlast_update    : 1500307362\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 94762\nexecs_per_sec  : 130.90\npaths_total    : 19\npaths_favored  : 1\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307347\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p13
I1
tp14
a(I840
S'start_time     : 1500306640\nlast_update    : 1500307482\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 110510\nexecs_per_sec  : 131.62\npaths_total    : 19\npaths_favored  : 1\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307347\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p15
I0
tp16
a(I960
S'start_time     : 1500306640\nlast_update    : 1500307602\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 126256\nexecs_per_sec  : 129.29\npaths_total    : 20\npaths_favored  : 1\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307493\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p17
I1
tp18
a(I1080
S'start_time     : 1500306640\nlast_update    : 1500307722\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 142044\nexecs_per_sec  : 129.18\npaths_total    : 20\npaths_favored  : 1\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307493\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500306640\nlast_update    : 1500307843\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 157864\nexecs_per_sec  : 126.38\npaths_total    : 22\npaths_favored  : 1\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307754\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p21
I2
tp22
a(I1320
S'start_time     : 1500306640\nlast_update    : 1500307963\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 173562\nexecs_per_sec  : 131.37\npaths_total    : 22\npaths_favored  : 10\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 3\npending_favs   : 7\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500307754\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500306640\nlast_update    : 1500308083\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 189210\nexecs_per_sec  : 128.31\npaths_total    : 24\npaths_favored  : 11\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.49%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308038\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p25
I2
tp26
a(I1560
S'start_time     : 1500306640\nlast_update    : 1500308203\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 204816\nexecs_per_sec  : 131.15\npaths_total    : 28\npaths_favored  : 11\npaths_found    : 27\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308178\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p27
I4
tp28
a(I1680
S'start_time     : 1500306640\nlast_update    : 1500308324\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 220408\nexecs_per_sec  : 127.58\npaths_total    : 30\npaths_favored  : 11\npaths_found    : 29\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 26\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308243\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p29
I2
tp30
a(I1800
S'start_time     : 1500306640\nlast_update    : 1500308444\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 236002\nexecs_per_sec  : 125.18\npaths_total    : 30\npaths_favored  : 11\npaths_found    : 29\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 26\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308243\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500306640\nlast_update    : 1500308564\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 251596\nexecs_per_sec  : 131.10\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 0.65%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308502\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p33
I2
tp34
a(I2040
S'start_time     : 1500306640\nlast_update    : 1500308684\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 267194\nexecs_per_sec  : 131.53\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 0.65%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308502\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500306640\nlast_update    : 1500308804\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 282872\nexecs_per_sec  : 131.38\npaths_total    : 34\npaths_favored  : 11\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308716\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p37
I2
tp38
a(I2280
S'start_time     : 1500306640\nlast_update    : 1500308924\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 298550\nexecs_per_sec  : 133.89\npaths_total    : 35\npaths_favored  : 11\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308854\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p39
I1
tp40
a(I2400
S'start_time     : 1500306640\nlast_update    : 1500309045\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 314272\nexecs_per_sec  : 132.01\npaths_total    : 35\npaths_favored  : 11\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308854\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500306640\nlast_update    : 1500309165\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 330008\nexecs_per_sec  : 132.97\npaths_total    : 35\npaths_favored  : 11\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308854\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500306640\nlast_update    : 1500309285\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 345428\nexecs_per_sec  : 121.48\npaths_total    : 35\npaths_favored  : 11\npaths_found    : 34\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 7\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500308854\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500306640\nlast_update    : 1500309405\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 361040\nexecs_per_sec  : 131.86\npaths_total    : 36\npaths_favored  : 14\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309388\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p47
I1
tp48
a(I2880
S'start_time     : 1500306640\nlast_update    : 1500309525\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 376556\nexecs_per_sec  : 129.38\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 22\npending_favs   : 8\npending_total  : 27\nvariable_paths : 0\nbitmap_cvg     : 0.66%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309388\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500306640\nlast_update    : 1500309646\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 392224\nexecs_per_sec  : 130.56\npaths_total    : 40\npaths_favored  : 15\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.72%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309641\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p51
I4
tp52
a(I3120
S'start_time     : 1500306640\nlast_update    : 1500309766\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 407994\nexecs_per_sec  : 131.80\npaths_total    : 40\npaths_favored  : 15\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.72%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309641\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500306640\nlast_update    : 1500309886\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 423854\nexecs_per_sec  : 129.99\npaths_total    : 45\npaths_favored  : 15\npaths_found    : 44\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309855\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p55
I5
tp56
a(I3360
S'start_time     : 1500306640\nlast_update    : 1500310006\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 439558\nexecs_per_sec  : 131.33\npaths_total    : 47\npaths_favored  : 15\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309970\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p57
I2
tp58
a(I3480
S'start_time     : 1500306640\nlast_update    : 1500310127\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 455318\nexecs_per_sec  : 133.20\npaths_total    : 47\npaths_favored  : 15\npaths_found    : 46\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500309970\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500306640\nlast_update    : 1500310247\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 471248\nexecs_per_sec  : 134.38\npaths_total    : 48\npaths_favored  : 15\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310201\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p61
I1
tp62
a(I3720
S'start_time     : 1500306640\nlast_update    : 1500310367\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 487042\nexecs_per_sec  : 134.21\npaths_total    : 48\npaths_favored  : 15\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310201\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500306640\nlast_update    : 1500310487\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 502846\nexecs_per_sec  : 131.13\npaths_total    : 48\npaths_favored  : 15\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.73%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310201\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500306640\nlast_update    : 1500310607\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 518706\nexecs_per_sec  : 132.45\npaths_total    : 49\npaths_favored  : 15\npaths_found    : 48\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 40\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310571\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p67
I1
tp68
a(I4080
S'start_time     : 1500306640\nlast_update    : 1500310728\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 534526\nexecs_per_sec  : 132.75\npaths_total    : 50\npaths_favored  : 15\npaths_found    : 49\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 22\npending_favs   : 8\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310647\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p69
I1
tp70
a(I4200
S'start_time     : 1500306640\nlast_update    : 1500310848\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 550187\nexecs_per_sec  : 131.83\npaths_total    : 51\npaths_favored  : 21\npaths_found    : 50\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 23\npending_favs   : 14\npending_total  : 41\nvariable_paths : 0\nbitmap_cvg     : 0.74%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310798\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p71
I1
tp72
a(I4320
S'start_time     : 1500306640\nlast_update    : 1500310968\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 565925\nexecs_per_sec  : 132.25\npaths_total    : 56\npaths_favored  : 21\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 0.77%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500310960\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p73
I5
tp74
a(I4440
S'start_time     : 1500306640\nlast_update    : 1500311088\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 581655\nexecs_per_sec  : 132.86\npaths_total    : 58\npaths_favored  : 21\npaths_found    : 57\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 47\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311077\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p75
I2
tp76
a(I4560
S'start_time     : 1500306640\nlast_update    : 1500311209\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 597485\nexecs_per_sec  : 131.96\npaths_total    : 60\npaths_favored  : 21\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 49\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311152\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p77
I2
tp78
a(I4680
S'start_time     : 1500306640\nlast_update    : 1500311329\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 613243\nexecs_per_sec  : 131.36\npaths_total    : 61\npaths_favored  : 21\npaths_found    : 60\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311245\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p79
I1
tp80
a(I4800
S'start_time     : 1500306640\nlast_update    : 1500311449\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 629101\nexecs_per_sec  : 131.40\npaths_total    : 64\npaths_favored  : 21\npaths_found    : 63\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 53\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311415\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p81
I3
tp82
a(I4920
S'start_time     : 1500306640\nlast_update    : 1500311569\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 644933\nexecs_per_sec  : 130.69\npaths_total    : 66\npaths_favored  : 21\npaths_found    : 65\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311516\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p83
I2
tp84
a(I5040
S'start_time     : 1500306640\nlast_update    : 1500311689\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 660891\nexecs_per_sec  : 134.35\npaths_total    : 66\npaths_favored  : 21\npaths_found    : 65\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311516\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500306640\nlast_update    : 1500311809\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 676817\nexecs_per_sec  : 134.96\npaths_total    : 66\npaths_favored  : 21\npaths_found    : 65\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311516\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500306640\nlast_update    : 1500311930\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 692811\nexecs_per_sec  : 134.70\npaths_total    : 66\npaths_favored  : 21\npaths_found    : 65\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.78%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500311516\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500306640\nlast_update    : 1500312050\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 708813\nexecs_per_sec  : 134.53\npaths_total    : 69\npaths_favored  : 21\npaths_found    : 68\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 27\npending_favs   : 13\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312018\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p91
I3
tp92
a(I5520
S'start_time     : 1500306640\nlast_update    : 1500312170\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 724654\nexecs_per_sec  : 128.57\npaths_total    : 70\npaths_favored  : 30\npaths_found    : 69\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 33\npending_favs   : 21\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312080\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p93
I1
tp94
a(I5640
S'start_time     : 1500306640\nlast_update    : 1500312290\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 740538\nexecs_per_sec  : 129.25\npaths_total    : 70\npaths_favored  : 30\npaths_found    : 69\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 36\npending_favs   : 19\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312080\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500306640\nlast_update    : 1500312410\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 756351\nexecs_per_sec  : 128.85\npaths_total    : 72\npaths_favored  : 30\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312387\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p97
I2
tp98
a(I5880
S'start_time     : 1500306640\nlast_update    : 1500312530\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 771875\nexecs_per_sec  : 130.49\npaths_total    : 75\npaths_favored  : 30\npaths_found    : 74\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 59\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312512\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p99
I3
tp100
a(I6000
S'start_time     : 1500306640\nlast_update    : 1500312651\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 787719\nexecs_per_sec  : 133.39\npaths_total    : 76\npaths_favored  : 30\npaths_found    : 75\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312535\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p101
I1
tp102
a(I6120
S'start_time     : 1500306640\nlast_update    : 1500312771\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 803711\nexecs_per_sec  : 132.36\npaths_total    : 76\npaths_favored  : 30\npaths_found    : 75\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312535\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500306640\nlast_update    : 1500312831\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 811653\nexecs_per_sec  : 133.92\npaths_total    : 77\npaths_favored  : 30\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312811\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p105
I1
tp106
a(I6360
S'start_time     : 1500306640\nlast_update    : 1500312951\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 827329\nexecs_per_sec  : 132.92\npaths_total    : 78\npaths_favored  : 30\npaths_found    : 77\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312909\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p107
I2
tp108
a(I6480
S'start_time     : 1500306640\nlast_update    : 1500313071\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 843005\nexecs_per_sec  : 129.96\npaths_total    : 79\npaths_favored  : 30\npaths_found    : 78\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500312973\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p109
I1
tp110
a(I6600
S'start_time     : 1500306640\nlast_update    : 1500313192\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 858813\nexecs_per_sec  : 129.25\npaths_total    : 81\npaths_favored  : 30\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313134\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p111
I1
tp112
a(I6720
S'start_time     : 1500306640\nlast_update    : 1500313312\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 874649\nexecs_per_sec  : 132.30\npaths_total    : 81\npaths_favored  : 30\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313134\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p113
I1
tp114
a(I6840
S'start_time     : 1500306640\nlast_update    : 1500313432\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 890309\nexecs_per_sec  : 132.67\npaths_total    : 82\npaths_favored  : 30\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313350\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500306640\nlast_update    : 1500313552\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 906057\nexecs_per_sec  : 132.88\npaths_total    : 82\npaths_favored  : 30\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 18\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.79%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313350\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p117
I1
tp118
a(I7080
S'start_time     : 1500306640\nlast_update    : 1500313672\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 921709\nexecs_per_sec  : 128.65\npaths_total    : 83\npaths_favored  : 30\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 18\npending_total  : 66\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313584\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500306640\nlast_update    : 1500313792\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 937438\nexecs_per_sec  : 129.34\npaths_total    : 83\npaths_favored  : 29\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 43\npending_favs   : 16\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313584\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500306640\nlast_update    : 1500313913\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 953267\nexecs_per_sec  : 132.52\npaths_total    : 83\npaths_favored  : 29\npaths_found    : 82\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 45\npending_favs   : 15\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500313584\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500306640\nlast_update    : 1500314033\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 968956\nexecs_per_sec  : 132.18\npaths_total    : 85\npaths_favored  : 29\npaths_found    : 84\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 49\npending_favs   : 14\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314026\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p125
I2
tp126
a(I7560
S'start_time     : 1500306640\nlast_update    : 1500314153\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 984732\nexecs_per_sec  : 131.40\npaths_total    : 85\npaths_favored  : 29\npaths_found    : 84\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 49\npending_favs   : 14\npending_total  : 65\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314026\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p127
I2
tp128
a(I7680
S'start_time     : 1500306640\nlast_update    : 1500314273\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1000577\nexecs_per_sec  : 133.15\npaths_total    : 88\npaths_favored  : 30\npaths_found    : 87\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.83%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314264\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p129
I2
tp130
a(I7800
S'start_time     : 1500306640\nlast_update    : 1500314394\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1016371\nexecs_per_sec  : 129.74\npaths_total    : 91\npaths_favored  : 30\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314359\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p131
I2
tp132
a(I7920
S'start_time     : 1500306640\nlast_update    : 1500314514\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1032145\nexecs_per_sec  : 132.60\npaths_total    : 91\npaths_favored  : 30\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314359\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500306640\nlast_update    : 1500314634\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1047873\nexecs_per_sec  : 133.76\npaths_total    : 91\npaths_favored  : 30\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314359\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500306640\nlast_update    : 1500314754\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1063701\nexecs_per_sec  : 131.68\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p137
I1
tp138
a(I8280
S'start_time     : 1500306640\nlast_update    : 1500314874\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1079439\nexecs_per_sec  : 130.84\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500306640\nlast_update    : 1500314995\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1095173\nexecs_per_sec  : 129.93\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500306640\nlast_update    : 1500315115\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1110945\nexecs_per_sec  : 127.88\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500306640\nlast_update    : 1500315235\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1126767\nexecs_per_sec  : 134.00\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500306640\nlast_update    : 1500315355\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1142573\nexecs_per_sec  : 130.68\npaths_total    : 92\npaths_favored  : 30\npaths_found    : 91\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 14\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500314710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p147
I1
tp148
a(I8880
S'start_time     : 1500306640\nlast_update    : 1500315475\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1158389\nexecs_per_sec  : 132.10\npaths_total    : 93\npaths_favored  : 32\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 54\npending_favs   : 16\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500315377\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500306640\nlast_update    : 1500315595\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1174103\nexecs_per_sec  : 130.63\npaths_total    : 93\npaths_favored  : 32\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 61\npending_favs   : 15\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500315377\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500306640\nlast_update    : 1500315716\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1189839\nexecs_per_sec  : 132.67\npaths_total    : 93\npaths_favored  : 32\npaths_found    : 92\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 62\npending_favs   : 14\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500315377\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p153
I1
tp154
a(I9240
S'start_time     : 1500306640\nlast_update    : 1500315836\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1205398\nexecs_per_sec  : 131.42\npaths_total    : 94\npaths_favored  : 32\npaths_found    : 93\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 69\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500315766\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p155
I1
tp156
a(I9360
S'start_time     : 1500306640\nlast_update    : 1500315957\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1220838\nexecs_per_sec  : 132.00\npaths_total    : 95\npaths_favored  : 32\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500315880\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p157
I1
tp158
a(I9480
S'start_time     : 1500306640\nlast_update    : 1500316077\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1236338\nexecs_per_sec  : 125.95\npaths_total    : 97\npaths_favored  : 32\npaths_found    : 96\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316075\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p159
I2
tp160
a(I9600
S'start_time     : 1500306640\nlast_update    : 1500316197\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1251942\nexecs_per_sec  : 133.71\npaths_total    : 99\npaths_favored  : 32\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316170\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p161
I1
tp162
a(I9720
S'start_time     : 1500306640\nlast_update    : 1500316317\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1267236\nexecs_per_sec  : 125.09\npaths_total    : 99\npaths_favored  : 32\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316170\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500306640\nlast_update    : 1500316437\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1282704\nexecs_per_sec  : 129.54\npaths_total    : 99\npaths_favored  : 32\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316170\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500306640\nlast_update    : 1500316558\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1297816\nexecs_per_sec  : 128.29\npaths_total    : 99\npaths_favored  : 32\npaths_found    : 98\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 74\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316170\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p167
I2
tp168
a(I10080
S'start_time     : 1500306640\nlast_update    : 1500316678\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1312898\nexecs_per_sec  : 124.07\npaths_total    : 102\npaths_favored  : 32\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p169
I1
tp170
a(I10200
S'start_time     : 1500306640\nlast_update    : 1500316798\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1328198\nexecs_per_sec  : 124.89\npaths_total    : 102\npaths_favored  : 32\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500306640\nlast_update    : 1500316918\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1343568\nexecs_per_sec  : 124.09\npaths_total    : 102\npaths_favored  : 32\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500306640\nlast_update    : 1500317038\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1358932\nexecs_per_sec  : 126.71\npaths_total    : 102\npaths_favored  : 32\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 13\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500306640\nlast_update    : 1500317158\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1374171\nexecs_per_sec  : 125.34\npaths_total    : 102\npaths_favored  : 33\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 67\npending_favs   : 14\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500306640\nlast_update    : 1500317279\nfuzzer_pid     : 17281\ncycles_done    : 0\nexecs_done     : 1389582\nexecs_per_sec  : 128.33\npaths_total    : 102\npaths_favored  : 33\npaths_found    : 101\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 70\npending_favs   : 13\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.84%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500316667\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 40\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Rejistar/input -o /dev/shm/work/Rejistar/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Rejistar/Rejistar.dict -- data/linux/processed-challenges/Rejistar/bin/Rejistar\n'
p179
I1
tp180
a.