(lp0
(I0
S'start_time     : 1499917128\nlast_update    : 1499917128\nfuzzer_pid     : 3806\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 200.00\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p1
I2
tp2
a(I120
S'start_time     : 1499917128\nlast_update    : 1499917248\nfuzzer_pid     : 3806\ncycles_done    : 5\nexecs_done     : 130534\nexecs_per_sec  : 1086.47\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917128\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p3
I0
tp4
a(I240
S'start_time     : 1499917128\nlast_update    : 1499917368\nfuzzer_pid     : 3806\ncycles_done    : 9\nexecs_done     : 260817\nexecs_per_sec  : 1101.28\npaths_total    : 2\npaths_favored  : 2\npaths_found    : 1\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917128\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p5
I0
tp6
a(I360
S'start_time     : 1499917128\nlast_update    : 1499917489\nfuzzer_pid     : 3806\ncycles_done    : 14\nexecs_done     : 392642\nexecs_per_sec  : 1085.62\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p7
I1
tp8
a(I480
S'start_time     : 1499917128\nlast_update    : 1499917609\nfuzzer_pid     : 3806\ncycles_done    : 15\nexecs_done     : 523339\nexecs_per_sec  : 1112.29\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p9
I0
tp10
a(I600
S'start_time     : 1499917128\nlast_update    : 1499917729\nfuzzer_pid     : 3806\ncycles_done    : 17\nexecs_done     : 654447\nexecs_per_sec  : 1086.70\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p11
I0
tp12
a(I720
S'start_time     : 1499917128\nlast_update    : 1499917849\nfuzzer_pid     : 3806\ncycles_done    : 19\nexecs_done     : 784565\nexecs_per_sec  : 1072.40\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p13
I0
tp14
a(I840
S'start_time     : 1499917128\nlast_update    : 1499917970\nfuzzer_pid     : 3806\ncycles_done    : 22\nexecs_done     : 915859\nexecs_per_sec  : 1080.45\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p15
I0
tp16
a(I960
S'start_time     : 1499917128\nlast_update    : 1499918090\nfuzzer_pid     : 3806\ncycles_done    : 25\nexecs_done     : 1046127\nexecs_per_sec  : 1057.08\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p17
I0
tp18
a(I1080
S'start_time     : 1499917128\nlast_update    : 1499918210\nfuzzer_pid     : 3806\ncycles_done    : 28\nexecs_done     : 1175733\nexecs_per_sec  : 1073.17\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499917128\nlast_update    : 1499918331\nfuzzer_pid     : 3806\ncycles_done    : 31\nexecs_done     : 1305691\nexecs_per_sec  : 1088.50\npaths_total    : 3\npaths_favored  : 3\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.09%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499917486\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p21
I0
tp22
a(I1320
S'start_time     : 1499917128\nlast_update    : 1499918451\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 1437064\nexecs_per_sec  : 1088.80\npaths_total    : 7\npaths_favored  : 4\npaths_found    : 6\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 3\npending_favs   : 1\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.15%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918449\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p23
I4
tp24
a(I1440
S'start_time     : 1499917128\nlast_update    : 1499918571\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 1566587\nexecs_per_sec  : 1061.42\npaths_total    : 17\npaths_favored  : 11\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 8\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918531\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p25
I10
tp26
a(I1560
S'start_time     : 1499917128\nlast_update    : 1499918691\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 1696418\nexecs_per_sec  : 1089.71\npaths_total    : 19\npaths_favored  : 11\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 8\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918680\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p27
I2
tp28
a(I1680
S'start_time     : 1499917128\nlast_update    : 1499918811\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 1824888\nexecs_per_sec  : 1077.03\npaths_total    : 19\npaths_favored  : 11\npaths_found    : 18\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 8\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918680\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p29
I0
tp30
a(I1800
S'start_time     : 1499917128\nlast_update    : 1499918931\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 1953716\nexecs_per_sec  : 1079.75\npaths_total    : 20\npaths_favored  : 11\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 7\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918847\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p31
I1
tp32
a(I1920
S'start_time     : 1499917128\nlast_update    : 1499919052\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2083856\nexecs_per_sec  : 1059.36\npaths_total    : 20\npaths_favored  : 11\npaths_found    : 19\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 6\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499918847\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p33
I0
tp34
a(I2040
S'start_time     : 1499917128\nlast_update    : 1499919172\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2210116\nexecs_per_sec  : 1048.56\npaths_total    : 21\npaths_favored  : 11\npaths_found    : 20\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 11\npending_favs   : 5\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919103\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p35
I1
tp36
a(I2160
S'start_time     : 1499917128\nlast_update    : 1499919292\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2336220\nexecs_per_sec  : 1048.69\npaths_total    : 21\npaths_favored  : 11\npaths_found    : 20\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 12\npending_favs   : 4\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.17%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919103\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499917128\nlast_update    : 1499919412\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2461696\nexecs_per_sec  : 1046.56\npaths_total    : 22\npaths_favored  : 12\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 4\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919301\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p39
I1
tp40
a(I2400
S'start_time     : 1499917128\nlast_update    : 1499919532\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2589140\nexecs_per_sec  : 1070.55\npaths_total    : 22\npaths_favored  : 12\npaths_found    : 21\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 15\npending_favs   : 3\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919301\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p41
I0
tp42
a(I2520
S'start_time     : 1499917128\nlast_update    : 1499919653\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2714981\nexecs_per_sec  : 1058.02\npaths_total    : 23\npaths_favored  : 12\npaths_found    : 22\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 16\npending_favs   : 2\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919634\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p43
I1
tp44
a(I2640
S'start_time     : 1499917128\nlast_update    : 1499919773\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2841847\nexecs_per_sec  : 1024.51\npaths_total    : 24\npaths_favored  : 12\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 21\npending_favs   : 1\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919716\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p45
I1
tp46
a(I2760
S'start_time     : 1499917128\nlast_update    : 1499919893\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 2971558\nexecs_per_sec  : 1073.85\npaths_total    : 24\npaths_favored  : 11\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 22\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919716\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p47
I1
tp48
a(I2880
S'start_time     : 1499917128\nlast_update    : 1499920014\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 3102271\nexecs_per_sec  : 1057.81\npaths_total    : 26\npaths_favored  : 11\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 22\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499919928\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p49
I1
tp50
a(I3000
S'start_time     : 1499917128\nlast_update    : 1499920134\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 3230935\nexecs_per_sec  : 1082.52\npaths_total    : 27\npaths_favored  : 11\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 25\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920091\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p51
I2
tp52
a(I3120
S'start_time     : 1499917128\nlast_update    : 1499920254\nfuzzer_pid     : 3806\ncycles_done    : 33\nexecs_done     : 3359821\nexecs_per_sec  : 1068.47\npaths_total    : 30\npaths_favored  : 11\npaths_found    : 29\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 25\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920182\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p53
I2
tp54
a(I3240
S'start_time     : 1499917128\nlast_update    : 1499920374\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 3487941\nexecs_per_sec  : 1063.84\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 1\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920369\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p55
I2
tp56
a(I3360
S'start_time     : 1499917128\nlast_update    : 1499920494\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 3617578\nexecs_per_sec  : 1106.65\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 7\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920369\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p57
I0
tp58
a(I3480
S'start_time     : 1499917128\nlast_update    : 1499920615\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 3747874\nexecs_per_sec  : 1089.15\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 9\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920369\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499917128\nlast_update    : 1499920735\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 3879510\nexecs_per_sec  : 1115.42\npaths_total    : 36\npaths_favored  : 11\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920713\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p61
I4
tp62
a(I3720
S'start_time     : 1499917128\nlast_update    : 1499920855\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4008470\nexecs_per_sec  : 1071.45\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 11\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p63
I1
tp64
a(I3840
S'start_time     : 1499917128\nlast_update    : 1499920975\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4139126\nexecs_per_sec  : 1099.10\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 13\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499917128\nlast_update    : 1499921096\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4270080\nexecs_per_sec  : 1074.31\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 14\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p67
I0
tp68
a(I4080
S'start_time     : 1499917128\nlast_update    : 1499921216\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4401089\nexecs_per_sec  : 1121.12\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 15\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499917128\nlast_update    : 1499921336\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4532508\nexecs_per_sec  : 1079.90\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 16\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499917128\nlast_update    : 1499921456\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4663757\nexecs_per_sec  : 1100.23\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 21\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499917128\nlast_update    : 1499921576\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4793426\nexecs_per_sec  : 1084.46\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 23\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499917128\nlast_update    : 1499921697\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 4917194\nexecs_per_sec  : 1085.62\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 32\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499917128\nlast_update    : 1499921817\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 5042351\nexecs_per_sec  : 954.31\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 33\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499917128\nlast_update    : 1499921937\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 5167404\nexecs_per_sec  : 1034.20\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 33\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p81
I0
tp82
a(I4920
S'start_time     : 1499917128\nlast_update    : 1499922057\nfuzzer_pid     : 3806\ncycles_done    : 34\nexecs_done     : 5285270\nexecs_per_sec  : 1060.09\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 34\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499917128\nlast_update    : 1499922177\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 5413187\nexecs_per_sec  : 1059.08\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 2\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499917128\nlast_update    : 1499922297\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 5543309\nexecs_per_sec  : 1111.24\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 5\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499917128\nlast_update    : 1499922418\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 5672977\nexecs_per_sec  : 1060.80\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 6\npending_favs   : 0\npending_total  : 14\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499917128\nlast_update    : 1499922538\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 5801776\nexecs_per_sec  : 1094.73\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499917128\nlast_update    : 1499922658\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 5930868\nexecs_per_sec  : 1088.38\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 11\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499917128\nlast_update    : 1499922778\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6060402\nexecs_per_sec  : 1093.67\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 12\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p95
I0
tp96
a(I5760
S'start_time     : 1499917128\nlast_update    : 1499922898\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6189782\nexecs_per_sec  : 1112.66\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 13\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p97
I0
tp98
a(I5880
S'start_time     : 1499917128\nlast_update    : 1499923019\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6319717\nexecs_per_sec  : 1065.51\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 15\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499917128\nlast_update    : 1499923139\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6449827\nexecs_per_sec  : 1085.62\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 16\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499917128\nlast_update    : 1499923259\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6578090\nexecs_per_sec  : 1074.28\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 20\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499917128\nlast_update    : 1499923379\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6707696\nexecs_per_sec  : 1097.13\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 21\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499917128\nlast_update    : 1499923499\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6836225\nexecs_per_sec  : 1079.79\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 29\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499917128\nlast_update    : 1499923620\nfuzzer_pid     : 3806\ncycles_done    : 35\nexecs_done     : 6965312\nexecs_per_sec  : 1076.17\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 29\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499917128\nlast_update    : 1499923740\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7096575\nexecs_per_sec  : 1099.07\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 6\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499917128\nlast_update    : 1499923860\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7227437\nexecs_per_sec  : 1084.59\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 9\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499917128\nlast_update    : 1499923980\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7357281\nexecs_per_sec  : 1055.45\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499917128\nlast_update    : 1499924100\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7487261\nexecs_per_sec  : 1120.17\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 11\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499917128\nlast_update    : 1499924220\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7616462\nexecs_per_sec  : 1061.33\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 12\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p119
I0
tp120
a(I7200
S'start_time     : 1499917128\nlast_update    : 1499924340\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7747003\nexecs_per_sec  : 1076.65\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 13\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499917128\nlast_update    : 1499924400\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7811477\nexecs_per_sec  : 1081.71\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 15\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499917128\nlast_update    : 1499924521\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 7940822\nexecs_per_sec  : 1067.61\npaths_total    : 37\npaths_favored  : 11\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 16\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499920789\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499917128\nlast_update    : 1499924641\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 8071490\nexecs_per_sec  : 1085.24\npaths_total    : 38\npaths_favored  : 11\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 21\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924639\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p127
I1
tp128
a(I7680
S'start_time     : 1499917128\nlast_update    : 1499924761\nfuzzer_pid     : 3806\ncycles_done    : 36\nexecs_done     : 8202284\nexecs_per_sec  : 1056.79\npaths_total    : 38\npaths_favored  : 12\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 37\npending_favs   : 1\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924639\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499917128\nlast_update    : 1499924881\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8332123\nexecs_per_sec  : 1070.15\npaths_total    : 38\npaths_favored  : 11\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 0\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924639\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499917128\nlast_update    : 1499925002\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8463157\nexecs_per_sec  : 1105.92\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 9\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p133
I1
tp134
a(I8040
S'start_time     : 1499917128\nlast_update    : 1499925122\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8595448\nexecs_per_sec  : 1083.81\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499917128\nlast_update    : 1499925242\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8726959\nexecs_per_sec  : 1116.91\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 11\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499917128\nlast_update    : 1499925362\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8856855\nexecs_per_sec  : 1069.68\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 15\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p139
I0
tp140
a(I8400
S'start_time     : 1499917128\nlast_update    : 1499925482\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 8988159\nexecs_per_sec  : 1148.25\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 16\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499917128\nlast_update    : 1499925602\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9120970\nexecs_per_sec  : 1092.75\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 19\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499917128\nlast_update    : 1499925723\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9254538\nexecs_per_sec  : 1135.07\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 21\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499917128\nlast_update    : 1499925843\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9388288\nexecs_per_sec  : 1130.13\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 22\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499925832\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499917128\nlast_update    : 1499925963\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9520587\nexecs_per_sec  : 1099.22\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 26\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499925883\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499917128\nlast_update    : 1499926083\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9651955\nexecs_per_sec  : 1118.92\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 28\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 7\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926025\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499917128\nlast_update    : 1499926203\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9784224\nexecs_per_sec  : 1092.02\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 28\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 8\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926087\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499917128\nlast_update    : 1499926324\nfuzzer_pid     : 3806\ncycles_done    : 37\nexecs_done     : 9915940\nexecs_per_sec  : 1085.85\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 37\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499917128\nlast_update    : 1499926444\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10047353\nexecs_per_sec  : 1055.74\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 8\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499917128\nlast_update    : 1499926564\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10178557\nexecs_per_sec  : 1135.93\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 9\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499917128\nlast_update    : 1499926684\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10309274\nexecs_per_sec  : 1083.56\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499917128\nlast_update    : 1499926805\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10440445\nexecs_per_sec  : 1089.53\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 11\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499917128\nlast_update    : 1499926925\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10573106\nexecs_per_sec  : 1092.49\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 13\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 9\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926209\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499917128\nlast_update    : 1499927045\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10705694\nexecs_per_sec  : 1072.81\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 15\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499917128\nlast_update    : 1499927165\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10837612\nexecs_per_sec  : 1084.82\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 17\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499917128\nlast_update    : 1499927285\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 10970530\nexecs_per_sec  : 1105.71\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 21\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499917128\nlast_update    : 1499927406\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 11101610\nexecs_per_sec  : 1101.20\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 37\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499917128\nlast_update    : 1499927526\nfuzzer_pid     : 3806\ncycles_done    : 38\nexecs_done     : 11234283\nexecs_per_sec  : 1097.45\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 38\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499917128\nlast_update    : 1499927646\nfuzzer_pid     : 3806\ncycles_done    : 39\nexecs_done     : 11366292\nexecs_per_sec  : 1098.17\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 9\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499917128\nlast_update    : 1499927766\nfuzzer_pid     : 3806\ncycles_done    : 39\nexecs_done     : 11498348\nexecs_per_sec  : 1106.53\npaths_total    : 39\npaths_favored  : 11\npaths_found    : 38\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 10\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 10\nlast_path      : 1499924952\nlast_crash     : 0\nlast_hang      : 1499926984\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/netstorage/input -o /dev/shm/work/netstorage/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/netstorage/netstorage.dict -- data/linux/processed-challenges/netstorage/bin/netstorage\n'
p179
I0
tp180
a.