(lp0
(I0
S'start_time     : 1500176762\nlast_update    : 1500176762\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 178.57\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p1
I44
tp2
a(I120
S'start_time     : 1500176762\nlast_update    : 1500176882\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 97956\nexecs_per_sec  : 781.32\npaths_total    : 56\npaths_favored  : 1\npaths_found    : 55\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.37%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500176881\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p3
I13
tp4
a(I240
S'start_time     : 1500176762\nlast_update    : 1500177003\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 192826\nexecs_per_sec  : 823.83\npaths_total    : 62\npaths_favored  : 38\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 18\npending_favs   : 32\npending_total  : 56\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500176978\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p5
I5
tp6
a(I360
S'start_time     : 1500176762\nlast_update    : 1500177123\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 284348\nexecs_per_sec  : 755.81\npaths_total    : 70\npaths_favored  : 38\npaths_found    : 69\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 24\npending_favs   : 29\npending_total  : 61\nvariable_paths : 0\nbitmap_cvg     : 0.40%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500177086\nlast_crash     : 0\nlast_hang      : 1500177084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p7
I9
tp8
a(I480
S'start_time     : 1500176762\nlast_update    : 1500177243\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 373369\nexecs_per_sec  : 755.33\npaths_total    : 78\npaths_favored  : 50\npaths_found    : 77\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 30\npending_favs   : 40\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500177202\nlast_crash     : 0\nlast_hang      : 1500177084\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p9
I7
tp10
a(I600
S'start_time     : 1500176762\nlast_update    : 1500177363\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 463970\nexecs_per_sec  : 762.37\npaths_total    : 90\npaths_favored  : 55\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 47\npending_favs   : 35\npending_total  : 67\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177354\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p11
I12
tp12
a(I720
S'start_time     : 1500176762\nlast_update    : 1500177483\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 554235\nexecs_per_sec  : 743.82\npaths_total    : 95\npaths_favored  : 62\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 49\npending_favs   : 41\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.43%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177420\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p13
I5
tp14
a(I840
S'start_time     : 1500176762\nlast_update    : 1500177603\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 645199\nexecs_per_sec  : 746.23\npaths_total    : 100\npaths_favored  : 66\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 66\npending_favs   : 32\npending_total  : 62\nvariable_paths : 0\nbitmap_cvg     : 0.44%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177599\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p15
I5
tp16
a(I960
S'start_time     : 1500176762\nlast_update    : 1500177724\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 736429\nexecs_per_sec  : 761.46\npaths_total    : 109\npaths_favored  : 72\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 78\npending_favs   : 28\npending_total  : 60\nvariable_paths : 0\nbitmap_cvg     : 0.45%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177680\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p17
I9
tp18
a(I1080
S'start_time     : 1500176762\nlast_update    : 1500177844\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 827920\nexecs_per_sec  : 747.45\npaths_total    : 114\npaths_favored  : 76\npaths_found    : 113\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 90\npending_favs   : 22\npending_total  : 54\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177813\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p19
I5
tp20
a(I1200
S'start_time     : 1500176762\nlast_update    : 1500177964\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 918897\nexecs_per_sec  : 781.23\npaths_total    : 120\npaths_favored  : 82\npaths_found    : 119\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 18\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500177937\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p21
I6
tp22
a(I1320
S'start_time     : 1500176762\nlast_update    : 1500178084\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 1011743\nexecs_per_sec  : 753.73\npaths_total    : 122\npaths_favored  : 83\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 109\npending_favs   : 12\npending_total  : 45\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p23
I2
tp24
a(I1440
S'start_time     : 1500176762\nlast_update    : 1500178204\nfuzzer_pid     : 14346\ncycles_done    : 0\nexecs_done     : 1103825\nexecs_per_sec  : 755.30\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 118\npending_favs   : 5\npending_total  : 37\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500176762\nlast_update    : 1500178325\nfuzzer_pid     : 14346\ncycles_done    : 1\nexecs_done     : 1195514\nexecs_per_sec  : 768.59\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 59\npending_favs   : 0\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500176762\nlast_update    : 1500178445\nfuzzer_pid     : 14346\ncycles_done    : 1\nexecs_done     : 1285774\nexecs_per_sec  : 754.38\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 80\npending_favs   : 0\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500176762\nlast_update    : 1500178565\nfuzzer_pid     : 14346\ncycles_done    : 1\nexecs_done     : 1376904\nexecs_per_sec  : 764.76\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 100\npending_favs   : 0\npending_total  : 31\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500176762\nlast_update    : 1500178685\nfuzzer_pid     : 14346\ncycles_done    : 1\nexecs_done     : 1468300\nexecs_per_sec  : 753.41\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 108\npending_favs   : 0\npending_total  : 30\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500176762\nlast_update    : 1500178805\nfuzzer_pid     : 14346\ncycles_done    : 1\nexecs_done     : 1560207\nexecs_per_sec  : 751.10\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 117\npending_favs   : 0\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500176762\nlast_update    : 1500178925\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 1651221\nexecs_per_sec  : 746.21\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 5\npending_favs   : 0\npending_total  : 28\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500176762\nlast_update    : 1500179046\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 1741371\nexecs_per_sec  : 783.40\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 20\npending_favs   : 0\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500176762\nlast_update    : 1500179166\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 1832381\nexecs_per_sec  : 737.46\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500176762\nlast_update    : 1500179286\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 1922797\nexecs_per_sec  : 780.81\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 46\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500176762\nlast_update    : 1500179406\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2014681\nexecs_per_sec  : 748.70\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500176762\nlast_update    : 1500179527\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2106452\nexecs_per_sec  : 753.36\npaths_total    : 122\npaths_favored  : 84\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 62\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500178083\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500176762\nlast_update    : 1500179647\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2197764\nexecs_per_sec  : 754.97\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 68\npending_favs   : 0\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p49
I1
tp50
a(I3000
S'start_time     : 1500176762\nlast_update    : 1500179767\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2289787\nexecs_per_sec  : 760.65\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 77\npending_favs   : 0\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500176762\nlast_update    : 1500179887\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2380537\nexecs_per_sec  : 750.04\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 84\npending_favs   : 0\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500176762\nlast_update    : 1500180008\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2472074\nexecs_per_sec  : 746.28\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 92\npending_favs   : 0\npending_total  : 24\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500176762\nlast_update    : 1500180128\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2564485\nexecs_per_sec  : 770.51\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 98\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500176762\nlast_update    : 1500180248\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2655765\nexecs_per_sec  : 762.31\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500176762\nlast_update    : 1500180368\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2747163\nexecs_per_sec  : 742.17\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500176762\nlast_update    : 1500180489\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2837649\nexecs_per_sec  : 725.35\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 109\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500176762\nlast_update    : 1500180609\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 2928290\nexecs_per_sec  : 757.17\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 113\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500176762\nlast_update    : 1500180729\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 3019350\nexecs_per_sec  : 756.12\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 116\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500176762\nlast_update    : 1500180849\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 3110203\nexecs_per_sec  : 751.54\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 119\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500176762\nlast_update    : 1500180969\nfuzzer_pid     : 14346\ncycles_done    : 2\nexecs_done     : 3202558\nexecs_per_sec  : 763.07\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 122\npending_favs   : 0\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500176762\nlast_update    : 1500181090\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3295383\nexecs_per_sec  : 757.54\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 7\npending_favs   : 0\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500176762\nlast_update    : 1500181210\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3388676\nexecs_per_sec  : 795.28\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 30\npending_favs   : 0\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500176762\nlast_update    : 1500181330\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3481157\nexecs_per_sec  : 777.18\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 41\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500176762\nlast_update    : 1500181450\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3573192\nexecs_per_sec  : 790.20\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 50\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500176762\nlast_update    : 1500181570\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3664473\nexecs_per_sec  : 736.65\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 59\npending_favs   : 0\npending_total  : 19\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500176762\nlast_update    : 1500181690\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3755963\nexecs_per_sec  : 772.55\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 65\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500176762\nlast_update    : 1500181811\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3849118\nexecs_per_sec  : 759.18\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 73\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500176762\nlast_update    : 1500181931\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 3941163\nexecs_per_sec  : 780.19\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 80\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500176762\nlast_update    : 1500182051\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4035068\nexecs_per_sec  : 787.93\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 89\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500176762\nlast_update    : 1500182171\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4129023\nexecs_per_sec  : 764.71\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 97\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500176762\nlast_update    : 1500182291\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4223662\nexecs_per_sec  : 802.37\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500176762\nlast_update    : 1500182412\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4316793\nexecs_per_sec  : 765.49\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 104\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500176762\nlast_update    : 1500182532\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4409468\nexecs_per_sec  : 768.91\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 108\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500176762\nlast_update    : 1500182652\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4505943\nexecs_per_sec  : 781.02\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 112\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500176762\nlast_update    : 1500182772\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4601523\nexecs_per_sec  : 797.51\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 116\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500176762\nlast_update    : 1500182893\nfuzzer_pid     : 14346\ncycles_done    : 3\nexecs_done     : 4695818\nexecs_per_sec  : 775.07\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 119\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500176762\nlast_update    : 1500183013\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 4790679\nexecs_per_sec  : 811.42\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 3\npending_favs   : 0\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500176762\nlast_update    : 1500183133\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 4886367\nexecs_per_sec  : 807.56\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 19\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500176762\nlast_update    : 1500183253\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 4980091\nexecs_per_sec  : 788.83\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500176762\nlast_update    : 1500183373\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5071761\nexecs_per_sec  : 768.75\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 46\npending_favs   : 0\npending_total  : 16\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500176762\nlast_update    : 1500183493\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5164318\nexecs_per_sec  : 777.80\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500176762\nlast_update    : 1500183614\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5260088\nexecs_per_sec  : 831.32\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 61\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500176762\nlast_update    : 1500183734\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5354558\nexecs_per_sec  : 763.97\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 68\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500176762\nlast_update    : 1500183854\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5450443\nexecs_per_sec  : 796.06\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 78\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500176762\nlast_update    : 1500183974\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5546088\nexecs_per_sec  : 791.30\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 84\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500176762\nlast_update    : 1500184094\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5641156\nexecs_per_sec  : 797.87\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 94\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500176762\nlast_update    : 1500184215\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5734923\nexecs_per_sec  : 779.69\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 99\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500176762\nlast_update    : 1500184335\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5828968\nexecs_per_sec  : 767.91\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 103\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500176762\nlast_update    : 1500184455\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 5922604\nexecs_per_sec  : 805.81\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 107\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500176762\nlast_update    : 1500184575\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 6017940\nexecs_per_sec  : 809.10\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 111\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500176762\nlast_update    : 1500184695\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 6111684\nexecs_per_sec  : 805.16\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 114\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500176762\nlast_update    : 1500184816\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 6209196\nexecs_per_sec  : 811.60\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 118\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500176762\nlast_update    : 1500184936\nfuzzer_pid     : 14346\ncycles_done    : 4\nexecs_done     : 6306156\nexecs_per_sec  : 835.09\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 121\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500177331\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500176762\nlast_update    : 1500184996\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6354742\nexecs_per_sec  : 816.03\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 5\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500184947\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500176762\nlast_update    : 1500185116\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6450642\nexecs_per_sec  : 802.45\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 23\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500184947\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500176762\nlast_update    : 1500185236\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6546216\nexecs_per_sec  : 815.10\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 38\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500184947\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500176762\nlast_update    : 1500185357\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6642358\nexecs_per_sec  : 808.31\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 47\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500176762\nlast_update    : 1500185477\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6736992\nexecs_per_sec  : 795.78\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 57\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500176762\nlast_update    : 1500185597\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6831602\nexecs_per_sec  : 817.93\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 64\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500176762\nlast_update    : 1500185717\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 6924832\nexecs_per_sec  : 788.74\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 72\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500176762\nlast_update    : 1500185838\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7020942\nexecs_per_sec  : 788.63\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 80\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500176762\nlast_update    : 1500185958\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7117862\nexecs_per_sec  : 788.34\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 87\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500176762\nlast_update    : 1500186078\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7214117\nexecs_per_sec  : 788.44\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 96\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500176762\nlast_update    : 1500186198\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7308657\nexecs_per_sec  : 788.57\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 101\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500176762\nlast_update    : 1500186318\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7405402\nexecs_per_sec  : 793.91\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 104\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500176762\nlast_update    : 1500186439\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7500447\nexecs_per_sec  : 786.61\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 108\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500176762\nlast_update    : 1500186559\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7597912\nexecs_per_sec  : 793.33\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 113\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500176762\nlast_update    : 1500186679\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7694402\nexecs_per_sec  : 787.58\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 116\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500176762\nlast_update    : 1500186799\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7790720\nexecs_per_sec  : 793.67\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 119\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500176762\nlast_update    : 1500186919\nfuzzer_pid     : 14346\ncycles_done    : 5\nexecs_done     : 7886744\nexecs_per_sec  : 803.21\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 122\npending_favs   : 0\npending_total  : 10\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500176762\nlast_update    : 1500187039\nfuzzer_pid     : 14346\ncycles_done    : 6\nexecs_done     : 7981289\nexecs_per_sec  : 800.36\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 10\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500176762\nlast_update    : 1500187160\nfuzzer_pid     : 14346\ncycles_done    : 6\nexecs_done     : 8077326\nexecs_per_sec  : 787.25\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 30\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500176762\nlast_update    : 1500187280\nfuzzer_pid     : 14346\ncycles_done    : 6\nexecs_done     : 8174068\nexecs_per_sec  : 804.72\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 43\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 4\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500185303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500176762\nlast_update    : 1500187400\nfuzzer_pid     : 14346\ncycles_done    : 6\nexecs_done     : 8270207\nexecs_per_sec  : 816.00\npaths_total    : 123\npaths_favored  : 84\npaths_found    : 122\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 52\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 5\nlast_path      : 1500179573\nlast_crash     : 0\nlast_hang      : 1500187356\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/cotton_swab_arithmetic/input -o /dev/shm/work/cotton_swab_arithmetic/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/cotton_swab_arithmetic/cotton_swab_arithmetic.dict -- data/linux/processed-challenges/cotton_swab_arithmetic/bin/cotton_swab_arithmetic\n'
p179
I0
tp180
a.