(lp0
(I0
S'start_time     : 1499906311\nlast_update    : 1499906311\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 204.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p1
I18
tp2
a(I120
S'start_time     : 1499906311\nlast_update    : 1499906431\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 214201\nexecs_per_sec  : 1684.75\npaths_total    : 38\npaths_favored  : 17\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 11\npending_favs   : 13\npending_total  : 32\nvariable_paths : 0\nbitmap_cvg     : 0.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499906425\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p3
I20
tp4
a(I240
S'start_time     : 1499906311\nlast_update    : 1499906551\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 418065\nexecs_per_sec  : 1636.25\npaths_total    : 81\npaths_favored  : 27\npaths_found    : 80\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 29\npending_favs   : 19\npending_total  : 68\nvariable_paths : 0\nbitmap_cvg     : 0.59%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499906549\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p5
I45
tp6
a(I360
S'start_time     : 1499906311\nlast_update    : 1499906672\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 614323\nexecs_per_sec  : 1569.77\npaths_total    : 106\npaths_favored  : 38\npaths_found    : 105\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 26\npending_total  : 87\nvariable_paths : 0\nbitmap_cvg     : 0.81%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499906670\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p7
I23
tp8
a(I480
S'start_time     : 1499906311\nlast_update    : 1499906792\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 806020\nexecs_per_sec  : 1408.64\npaths_total    : 119\npaths_favored  : 46\npaths_found    : 118\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 58\npending_favs   : 30\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 0.87%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499906791\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p9
I13
tp10
a(I600
S'start_time     : 1499906311\nlast_update    : 1499906912\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 996555\nexecs_per_sec  : 1562.59\npaths_total    : 142\npaths_favored  : 52\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 73\npending_favs   : 34\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 1.08%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499906911\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p11
I24
tp12
a(I720
S'start_time     : 1499906311\nlast_update    : 1499907032\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 1181774\nexecs_per_sec  : 1656.46\npaths_total    : 151\npaths_favored  : 61\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 85\npending_favs   : 39\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 1.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907026\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p13
I8
tp14
a(I840
S'start_time     : 1499906311\nlast_update    : 1499907153\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 1366087\nexecs_per_sec  : 1582.98\npaths_total    : 158\npaths_favored  : 62\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 98\npending_favs   : 35\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907141\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p15
I7
tp16
a(I960
S'start_time     : 1499906311\nlast_update    : 1499907273\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 1545707\nexecs_per_sec  : 1504.22\npaths_total    : 177\npaths_favored  : 64\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 100\npending_favs   : 36\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 1.19%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907247\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p17
I20
tp18
a(I1080
S'start_time     : 1499906311\nlast_update    : 1499907393\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 1717908\nexecs_per_sec  : 1425.30\npaths_total    : 194\npaths_favored  : 73\npaths_found    : 193\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 106\npending_favs   : 43\npending_total  : 148\nvariable_paths : 0\nbitmap_cvg     : 1.26%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907386\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p19
I17
tp20
a(I1200
S'start_time     : 1499906311\nlast_update    : 1499907513\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 1891919\nexecs_per_sec  : 1477.62\npaths_total    : 209\npaths_favored  : 80\npaths_found    : 208\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 107\npending_favs   : 49\npending_total  : 162\nvariable_paths : 0\nbitmap_cvg     : 1.28%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907490\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p21
I14
tp22
a(I1320
S'start_time     : 1499906311\nlast_update    : 1499907633\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2072782\nexecs_per_sec  : 1606.97\npaths_total    : 219\npaths_favored  : 83\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 118\npending_favs   : 48\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.28%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907625\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p23
I10
tp24
a(I1440
S'start_time     : 1499906311\nlast_update    : 1499907754\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2244997\nexecs_per_sec  : 1518.16\npaths_total    : 227\npaths_favored  : 85\npaths_found    : 226\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 127\npending_favs   : 48\npending_total  : 171\nvariable_paths : 0\nbitmap_cvg     : 1.32%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907747\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p25
I9
tp26
a(I1560
S'start_time     : 1499906311\nlast_update    : 1499907874\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2425257\nexecs_per_sec  : 1550.51\npaths_total    : 235\npaths_favored  : 89\npaths_found    : 234\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 129\npending_favs   : 51\npending_total  : 177\nvariable_paths : 0\nbitmap_cvg     : 1.34%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907870\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p27
I7
tp28
a(I1680
S'start_time     : 1499906311\nlast_update    : 1499907994\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2599127\nexecs_per_sec  : 1456.15\npaths_total    : 240\npaths_favored  : 91\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 131\npending_favs   : 52\npending_total  : 181\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499907962\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p29
I5
tp30
a(I1800
S'start_time     : 1499906311\nlast_update    : 1499908115\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2766912\nexecs_per_sec  : 1383.33\npaths_total    : 246\npaths_favored  : 93\npaths_found    : 245\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 132\npending_favs   : 53\npending_total  : 186\nvariable_paths : 0\nbitmap_cvg     : 1.37%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908085\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p31
I6
tp32
a(I1920
S'start_time     : 1499906311\nlast_update    : 1499908235\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 2932805\nexecs_per_sec  : 1462.31\npaths_total    : 252\npaths_favored  : 94\npaths_found    : 251\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 140\npending_favs   : 52\npending_total  : 188\nvariable_paths : 0\nbitmap_cvg     : 1.38%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908211\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p33
I6
tp34
a(I2040
S'start_time     : 1499906311\nlast_update    : 1499908355\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3096572\nexecs_per_sec  : 1467.29\npaths_total    : 263\npaths_favored  : 99\npaths_found    : 262\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 151\npending_favs   : 53\npending_total  : 195\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908349\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p35
I11
tp36
a(I2160
S'start_time     : 1499906311\nlast_update    : 1499908475\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3270911\nexecs_per_sec  : 1459.24\npaths_total    : 265\npaths_favored  : 102\npaths_found    : 264\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 154\npending_favs   : 57\npending_total  : 195\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908464\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p37
I2
tp38
a(I2280
S'start_time     : 1499906311\nlast_update    : 1499908595\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3435383\nexecs_per_sec  : 1277.69\npaths_total    : 271\npaths_favored  : 102\npaths_found    : 270\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 166\npending_favs   : 53\npending_total  : 197\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908539\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p39
I6
tp40
a(I2400
S'start_time     : 1499906311\nlast_update    : 1499908716\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3602077\nexecs_per_sec  : 1378.35\npaths_total    : 278\npaths_favored  : 102\npaths_found    : 277\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 167\npending_favs   : 52\npending_total  : 203\nvariable_paths : 0\nbitmap_cvg     : 1.43%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908703\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p41
I7
tp42
a(I2520
S'start_time     : 1499906311\nlast_update    : 1499908836\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3761121\nexecs_per_sec  : 1386.45\npaths_total    : 288\npaths_favored  : 104\npaths_found    : 287\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 171\npending_favs   : 53\npending_total  : 211\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908827\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p43
I10
tp44
a(I2640
S'start_time     : 1499906311\nlast_update    : 1499908956\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 3925923\nexecs_per_sec  : 1379.42\npaths_total    : 298\npaths_favored  : 103\npaths_found    : 297\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 174\npending_favs   : 51\npending_total  : 220\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908956\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p45
I10
tp46
a(I2760
S'start_time     : 1499906311\nlast_update    : 1499909076\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4087243\nexecs_per_sec  : 1257.42\npaths_total    : 300\npaths_favored  : 104\npaths_found    : 299\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 183\npending_favs   : 50\npending_total  : 218\nvariable_paths : 0\nbitmap_cvg     : 1.44%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499908992\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p47
I2
tp48
a(I2880
S'start_time     : 1499906311\nlast_update    : 1499909196\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4251219\nexecs_per_sec  : 1438.99\npaths_total    : 307\npaths_favored  : 105\npaths_found    : 306\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 190\npending_favs   : 49\npending_total  : 222\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909176\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p49
I7
tp50
a(I3000
S'start_time     : 1499906311\nlast_update    : 1499909317\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4415699\nexecs_per_sec  : 1418.32\npaths_total    : 311\npaths_favored  : 107\npaths_found    : 310\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 194\npending_favs   : 50\npending_total  : 224\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909309\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p51
I4
tp52
a(I3120
S'start_time     : 1499906311\nlast_update    : 1499909437\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4576829\nexecs_per_sec  : 1428.57\npaths_total    : 317\npaths_favored  : 108\npaths_found    : 316\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 201\npending_favs   : 46\npending_total  : 225\nvariable_paths : 0\nbitmap_cvg     : 1.46%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909429\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p53
I6
tp54
a(I3240
S'start_time     : 1499906311\nlast_update    : 1499909557\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4740563\nexecs_per_sec  : 1386.95\npaths_total    : 324\npaths_favored  : 111\npaths_found    : 323\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 220\npending_favs   : 46\npending_total  : 227\nvariable_paths : 0\nbitmap_cvg     : 1.47%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909537\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p55
I7
tp56
a(I3360
S'start_time     : 1499906311\nlast_update    : 1499909677\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 4905191\nexecs_per_sec  : 1412.16\npaths_total    : 333\npaths_favored  : 111\npaths_found    : 332\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 226\npending_favs   : 44\npending_total  : 232\nvariable_paths : 0\nbitmap_cvg     : 1.48%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909656\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p57
I9
tp58
a(I3480
S'start_time     : 1499906311\nlast_update    : 1499909798\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5079123\nexecs_per_sec  : 1519.18\npaths_total    : 339\npaths_favored  : 115\npaths_found    : 338\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 227\npending_favs   : 47\npending_total  : 237\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909776\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p59
I6
tp60
a(I3600
S'start_time     : 1499906311\nlast_update    : 1499909918\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5245037\nexecs_per_sec  : 1410.34\npaths_total    : 343\npaths_favored  : 114\npaths_found    : 342\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 232\npending_favs   : 44\npending_total  : 238\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909880\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p61
I4
tp62
a(I3720
S'start_time     : 1499906311\nlast_update    : 1499910038\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5408205\nexecs_per_sec  : 1286.73\npaths_total    : 345\npaths_favored  : 115\npaths_found    : 344\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 235\npending_favs   : 42\npending_total  : 237\nvariable_paths : 0\nbitmap_cvg     : 1.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499909979\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p63
I2
tp64
a(I3840
S'start_time     : 1499906311\nlast_update    : 1499910159\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5569097\nexecs_per_sec  : 1322.73\npaths_total    : 352\npaths_favored  : 116\npaths_found    : 351\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 246\npending_favs   : 41\npending_total  : 240\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910131\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p65
I7
tp66
a(I3960
S'start_time     : 1499906311\nlast_update    : 1499910279\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5722222\nexecs_per_sec  : 1247.74\npaths_total    : 355\npaths_favored  : 117\npaths_found    : 354\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 254\npending_favs   : 38\npending_total  : 239\nvariable_paths : 0\nbitmap_cvg     : 1.70%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910233\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p67
I3
tp68
a(I4080
S'start_time     : 1499906311\nlast_update    : 1499910399\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 5885778\nexecs_per_sec  : 1258.46\npaths_total    : 361\npaths_favored  : 117\npaths_found    : 360\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 261\npending_favs   : 38\npending_total  : 241\nvariable_paths : 0\nbitmap_cvg     : 1.71%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910370\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p69
I6
tp70
a(I4200
S'start_time     : 1499906311\nlast_update    : 1499910519\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6056351\nexecs_per_sec  : 1311.01\npaths_total    : 373\npaths_favored  : 122\npaths_found    : 372\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 281\npending_favs   : 46\npending_total  : 252\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910513\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p71
I12
tp72
a(I4320
S'start_time     : 1499906311\nlast_update    : 1499910639\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6208250\nexecs_per_sec  : 1282.22\npaths_total    : 379\npaths_favored  : 122\npaths_found    : 378\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 282\npending_favs   : 45\npending_total  : 257\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910596\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p73
I6
tp74
a(I4440
S'start_time     : 1499906311\nlast_update    : 1499910760\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6365152\nexecs_per_sec  : 1445.60\npaths_total    : 384\npaths_favored  : 122\npaths_found    : 383\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 300\npending_favs   : 43\npending_total  : 259\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910738\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p75
I5
tp76
a(I4560
S'start_time     : 1499906311\nlast_update    : 1499910880\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6532404\nexecs_per_sec  : 1142.39\npaths_total    : 386\npaths_favored  : 122\npaths_found    : 385\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 305\npending_favs   : 41\npending_total  : 259\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910867\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p77
I2
tp78
a(I4680
S'start_time     : 1499906311\nlast_update    : 1499911000\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6692130\nexecs_per_sec  : 1230.78\npaths_total    : 393\npaths_favored  : 124\npaths_found    : 392\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 307\npending_favs   : 42\npending_total  : 264\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499910928\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p79
I7
tp80
a(I4800
S'start_time     : 1499906311\nlast_update    : 1499911120\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 6847821\nexecs_per_sec  : 1293.89\npaths_total    : 395\npaths_favored  : 124\npaths_found    : 394\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 319\npending_favs   : 37\npending_total  : 261\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499911071\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p81
I2
tp82
a(I4920
S'start_time     : 1499906311\nlast_update    : 1499911240\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7000195\nexecs_per_sec  : 1198.22\npaths_total    : 397\npaths_favored  : 125\npaths_found    : 396\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 327\npending_favs   : 33\npending_total  : 258\nvariable_paths : 0\nbitmap_cvg     : 1.80%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499911210\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p83
I2
tp84
a(I5040
S'start_time     : 1499906311\nlast_update    : 1499911301\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7077951\nexecs_per_sec  : 1390.04\npaths_total    : 425\npaths_favored  : 125\npaths_found    : 424\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 333\npending_favs   : 32\npending_total  : 285\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499911299\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p85
I35
tp86
a(I5160
S'start_time     : 1499906311\nlast_update    : 1499911421\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7243311\nexecs_per_sec  : 1384.65\npaths_total    : 435\npaths_favored  : 147\npaths_found    : 434\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 337\npending_favs   : 55\npending_total  : 294\nvariable_paths : 0\nbitmap_cvg     : 2.03%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1499911390\nlast_crash     : 0\nlast_hang      : 1499906582\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p87
I5
tp88
a(I5280
S'start_time     : 1499906311\nlast_update    : 1499911541\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7399984\nexecs_per_sec  : 1450.87\npaths_total    : 441\npaths_favored  : 147\npaths_found    : 440\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 345\npending_favs   : 54\npending_total  : 297\nvariable_paths : 0\nbitmap_cvg     : 2.03%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499911518\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p89
I7
tp90
a(I5400
S'start_time     : 1499906311\nlast_update    : 1499911661\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7565930\nexecs_per_sec  : 1137.98\npaths_total    : 448\npaths_favored  : 150\npaths_found    : 447\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 349\npending_favs   : 57\npending_total  : 302\nvariable_paths : 0\nbitmap_cvg     : 2.05%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499911656\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p91
I7
tp92
a(I5520
S'start_time     : 1499906311\nlast_update    : 1499911782\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7724165\nexecs_per_sec  : 1364.43\npaths_total    : 457\npaths_favored  : 152\npaths_found    : 456\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 350\npending_favs   : 60\npending_total  : 310\nvariable_paths : 0\nbitmap_cvg     : 2.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499911758\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p93
I8
tp94
a(I5640
S'start_time     : 1499906311\nlast_update    : 1499911902\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 7883701\nexecs_per_sec  : 1351.46\npaths_total    : 464\npaths_favored  : 155\npaths_found    : 463\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 351\npending_favs   : 62\npending_total  : 316\nvariable_paths : 0\nbitmap_cvg     : 2.11%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499911901\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p95
I8
tp96
a(I5760
S'start_time     : 1499906311\nlast_update    : 1499912022\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8041888\nexecs_per_sec  : 1323.72\npaths_total    : 470\npaths_favored  : 158\npaths_found    : 469\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 353\npending_favs   : 65\npending_total  : 321\nvariable_paths : 0\nbitmap_cvg     : 2.12%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912002\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p97
I9
tp98
a(I5880
S'start_time     : 1499906311\nlast_update    : 1499912142\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8204607\nexecs_per_sec  : 1418.35\npaths_total    : 481\npaths_favored  : 159\npaths_found    : 480\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 359\npending_favs   : 66\npending_total  : 329\nvariable_paths : 0\nbitmap_cvg     : 2.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912131\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p99
I5
tp100
a(I6000
S'start_time     : 1499906311\nlast_update    : 1499912263\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8367759\nexecs_per_sec  : 1291.01\npaths_total    : 481\npaths_favored  : 159\npaths_found    : 480\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 362\npending_favs   : 64\npending_total  : 327\nvariable_paths : 0\nbitmap_cvg     : 2.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912131\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p101
I1
tp102
a(I6120
S'start_time     : 1499906311\nlast_update    : 1499912383\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8521082\nexecs_per_sec  : 1421.55\npaths_total    : 483\npaths_favored  : 160\npaths_found    : 482\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 370\npending_favs   : 60\npending_total  : 324\nvariable_paths : 0\nbitmap_cvg     : 2.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912331\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p103
I2
tp104
a(I6240
S'start_time     : 1499906311\nlast_update    : 1499912503\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8669149\nexecs_per_sec  : 1198.68\npaths_total    : 484\npaths_favored  : 159\npaths_found    : 483\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 388\npending_favs   : 56\npending_total  : 320\nvariable_paths : 0\nbitmap_cvg     : 2.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912405\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p105
I3
tp106
a(I6360
S'start_time     : 1499906311\nlast_update    : 1499912623\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8833538\nexecs_per_sec  : 1387.36\npaths_total    : 489\npaths_favored  : 159\npaths_found    : 488\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 390\npending_favs   : 55\npending_total  : 324\nvariable_paths : 0\nbitmap_cvg     : 2.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912612\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p107
I4
tp108
a(I6480
S'start_time     : 1499906311\nlast_update    : 1499912743\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 8994567\nexecs_per_sec  : 1427.60\npaths_total    : 497\npaths_favored  : 159\npaths_found    : 496\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 400\npending_favs   : 55\npending_total  : 330\nvariable_paths : 0\nbitmap_cvg     : 2.15%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912743\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p109
I12
tp110
a(I6600
S'start_time     : 1499906311\nlast_update    : 1499912863\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9156585\nexecs_per_sec  : 1163.82\npaths_total    : 505\npaths_favored  : 166\npaths_found    : 504\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 406\npending_favs   : 62\npending_total  : 335\nvariable_paths : 0\nbitmap_cvg     : 2.17%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912843\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p111
I7
tp112
a(I6720
S'start_time     : 1499906311\nlast_update    : 1499912984\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9313510\nexecs_per_sec  : 1385.76\npaths_total    : 516\npaths_favored  : 167\npaths_found    : 515\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 409\npending_favs   : 61\npending_total  : 344\nvariable_paths : 0\nbitmap_cvg     : 2.19%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499912980\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p113
I9
tp114
a(I6840
S'start_time     : 1499906311\nlast_update    : 1499913104\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9468204\nexecs_per_sec  : 1167.22\npaths_total    : 520\npaths_favored  : 170\npaths_found    : 519\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 411\npending_favs   : 63\npending_total  : 346\nvariable_paths : 0\nbitmap_cvg     : 2.19%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913080\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p115
I6
tp116
a(I6960
S'start_time     : 1499906311\nlast_update    : 1499913224\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9621657\nexecs_per_sec  : 1288.64\npaths_total    : 530\npaths_favored  : 171\npaths_found    : 529\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 412\npending_favs   : 65\npending_total  : 355\nvariable_paths : 0\nbitmap_cvg     : 2.20%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913218\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p117
I5
tp118
a(I7080
S'start_time     : 1499906311\nlast_update    : 1499913344\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9773651\nexecs_per_sec  : 1354.06\npaths_total    : 536\npaths_favored  : 172\npaths_found    : 535\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 417\npending_favs   : 63\npending_total  : 358\nvariable_paths : 0\nbitmap_cvg     : 2.20%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913339\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p119
I9
tp120
a(I7200
S'start_time     : 1499906311\nlast_update    : 1499913464\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 9930500\nexecs_per_sec  : 1238.04\npaths_total    : 540\npaths_favored  : 170\npaths_found    : 539\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 424\npending_favs   : 59\npending_total  : 358\nvariable_paths : 0\nbitmap_cvg     : 2.20%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913460\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p121
I12
tp122
a(I7320
S'start_time     : 1499906311\nlast_update    : 1499913585\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10079940\nexecs_per_sec  : 1314.70\npaths_total    : 554\npaths_favored  : 170\npaths_found    : 553\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 425\npending_favs   : 58\npending_total  : 371\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913566\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p123
I6
tp124
a(I7440
S'start_time     : 1499906311\nlast_update    : 1499913705\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10232888\nexecs_per_sec  : 1167.68\npaths_total    : 559\npaths_favored  : 174\npaths_found    : 558\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 432\npending_favs   : 59\npending_total  : 372\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913694\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p125
I7
tp126
a(I7560
S'start_time     : 1499906311\nlast_update    : 1499913825\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10399363\nexecs_per_sec  : 1218.82\npaths_total    : 564\npaths_favored  : 174\npaths_found    : 563\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 433\npending_favs   : 58\npending_total  : 376\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913744\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p127
I2
tp128
a(I7680
S'start_time     : 1499906311\nlast_update    : 1499913946\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10552106\nexecs_per_sec  : 1190.79\npaths_total    : 566\npaths_favored  : 174\npaths_found    : 565\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 442\npending_favs   : 54\npending_total  : 374\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499913844\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p129
I3
tp130
a(I7800
S'start_time     : 1499906311\nlast_update    : 1499914066\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10705626\nexecs_per_sec  : 1158.51\npaths_total    : 570\npaths_favored  : 174\npaths_found    : 569\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 449\npending_favs   : 50\npending_total  : 374\nvariable_paths : 0\nbitmap_cvg     : 2.21%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914063\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p131
I4
tp132
a(I7920
S'start_time     : 1499906311\nlast_update    : 1499914186\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10856566\nexecs_per_sec  : 1089.58\npaths_total    : 579\npaths_favored  : 177\npaths_found    : 578\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 454\npending_favs   : 51\npending_total  : 382\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914181\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p133
I6
tp134
a(I8040
S'start_time     : 1499906311\nlast_update    : 1499914306\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 10996235\nexecs_per_sec  : 1085.72\npaths_total    : 584\npaths_favored  : 178\npaths_found    : 583\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 462\npending_favs   : 50\npending_total  : 383\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914301\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p135
I6
tp136
a(I8160
S'start_time     : 1499906311\nlast_update    : 1499914427\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11142701\nexecs_per_sec  : 1106.24\npaths_total    : 586\npaths_favored  : 179\npaths_found    : 585\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 469\npending_favs   : 48\npending_total  : 381\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914367\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p137
I2
tp138
a(I8280
S'start_time     : 1499906311\nlast_update    : 1499914547\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11297878\nexecs_per_sec  : 1358.91\npaths_total    : 588\npaths_favored  : 179\npaths_found    : 587\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 474\npending_favs   : 44\npending_total  : 378\nvariable_paths : 0\nbitmap_cvg     : 2.23%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914485\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p139
I5
tp140
a(I8400
S'start_time     : 1499906311\nlast_update    : 1499914667\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11451800\nexecs_per_sec  : 1419.22\npaths_total    : 593\npaths_favored  : 181\npaths_found    : 592\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 488\npending_favs   : 42\npending_total  : 379\nvariable_paths : 0\nbitmap_cvg     : 2.24%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914654\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p141
I9
tp142
a(I8520
S'start_time     : 1499906311\nlast_update    : 1499914787\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11607016\nexecs_per_sec  : 1359.46\npaths_total    : 604\npaths_favored  : 181\npaths_found    : 603\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 493\npending_favs   : 41\npending_total  : 389\nvariable_paths : 0\nbitmap_cvg     : 2.25%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914778\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p143
I5
tp144
a(I8640
S'start_time     : 1499906311\nlast_update    : 1499914907\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11754756\nexecs_per_sec  : 1315.62\npaths_total    : 611\npaths_favored  : 188\npaths_found    : 610\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 495\npending_favs   : 46\npending_total  : 394\nvariable_paths : 0\nbitmap_cvg     : 2.25%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914900\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p145
I7
tp146
a(I8760
S'start_time     : 1499906311\nlast_update    : 1499915027\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 11902234\nexecs_per_sec  : 1301.71\npaths_total    : 613\npaths_favored  : 189\npaths_found    : 612\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 498\npending_favs   : 48\npending_total  : 394\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499914948\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p147
I1
tp148
a(I8880
S'start_time     : 1499906311\nlast_update    : 1499915148\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12054820\nexecs_per_sec  : 1369.46\npaths_total    : 616\npaths_favored  : 189\npaths_found    : 615\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 502\npending_favs   : 45\npending_total  : 394\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915129\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p149
I5
tp150
a(I9000
S'start_time     : 1499906311\nlast_update    : 1499915268\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12208492\nexecs_per_sec  : 1383.88\npaths_total    : 622\npaths_favored  : 191\npaths_found    : 621\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 509\npending_favs   : 46\npending_total  : 398\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915257\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p151
I5
tp152
a(I9120
S'start_time     : 1499906311\nlast_update    : 1499915388\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12362555\nexecs_per_sec  : 1343.73\npaths_total    : 631\npaths_favored  : 191\npaths_found    : 630\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 513\npending_favs   : 45\npending_total  : 406\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915374\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p153
I8
tp154
a(I9240
S'start_time     : 1499906311\nlast_update    : 1499915508\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12515329\nexecs_per_sec  : 1303.95\npaths_total    : 635\npaths_favored  : 192\npaths_found    : 634\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 514\npending_favs   : 46\npending_total  : 409\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915467\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p155
I3
tp156
a(I9360
S'start_time     : 1499906311\nlast_update    : 1499915628\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12665674\nexecs_per_sec  : 1188.11\npaths_total    : 636\npaths_favored  : 192\npaths_found    : 635\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 521\npending_favs   : 44\npending_total  : 408\nvariable_paths : 0\nbitmap_cvg     : 2.26%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915577\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p157
I4
tp158
a(I9480
S'start_time     : 1499906311\nlast_update    : 1499915748\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12816847\nexecs_per_sec  : 1017.91\npaths_total    : 640\npaths_favored  : 192\npaths_found    : 639\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 522\npending_favs   : 44\npending_total  : 411\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915718\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p159
I2
tp160
a(I9600
S'start_time     : 1499906311\nlast_update    : 1499915868\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 12965123\nexecs_per_sec  : 1134.32\npaths_total    : 644\npaths_favored  : 192\npaths_found    : 643\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 528\npending_favs   : 43\npending_total  : 414\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915855\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p161
I4
tp162
a(I9720
S'start_time     : 1499906311\nlast_update    : 1499915989\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13114604\nexecs_per_sec  : 1305.36\npaths_total    : 645\npaths_favored  : 192\npaths_found    : 644\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 536\npending_favs   : 42\npending_total  : 413\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499915917\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p163
I1
tp164
a(I9840
S'start_time     : 1499906311\nlast_update    : 1499916109\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13255441\nexecs_per_sec  : 1186.03\npaths_total    : 648\npaths_favored  : 192\npaths_found    : 647\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 542\npending_favs   : 40\npending_total  : 414\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916093\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p165
I3
tp166
a(I9960
S'start_time     : 1499906311\nlast_update    : 1499916229\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13397643\nexecs_per_sec  : 1283.12\npaths_total    : 651\npaths_favored  : 192\npaths_found    : 650\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 543\npending_favs   : 39\npending_total  : 416\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916195\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p167
I2
tp168
a(I10080
S'start_time     : 1499906311\nlast_update    : 1499916349\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13550909\nexecs_per_sec  : 1072.22\npaths_total    : 654\npaths_favored  : 192\npaths_found    : 653\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 551\npending_favs   : 37\npending_total  : 417\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916343\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p169
I4
tp170
a(I10200
S'start_time     : 1499906311\nlast_update    : 1499916470\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13692504\nexecs_per_sec  : 1232.28\npaths_total    : 663\npaths_favored  : 191\npaths_found    : 662\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 570\npending_favs   : 35\npending_total  : 424\nvariable_paths : 0\nbitmap_cvg     : 2.27%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916464\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p171
I10
tp172
a(I10320
S'start_time     : 1499906311\nlast_update    : 1499916590\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13839573\nexecs_per_sec  : 1279.08\npaths_total    : 670\npaths_favored  : 193\npaths_found    : 669\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 572\npending_favs   : 37\npending_total  : 430\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916573\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p173
I8
tp174
a(I10440
S'start_time     : 1499906311\nlast_update    : 1499916710\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 13992491\nexecs_per_sec  : 1249.71\npaths_total    : 675\npaths_favored  : 192\npaths_found    : 674\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 580\npending_favs   : 36\npending_total  : 434\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916709\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p175
I4
tp176
a(I10560
S'start_time     : 1499906311\nlast_update    : 1499916830\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 14141501\nexecs_per_sec  : 1386.76\npaths_total    : 677\npaths_favored  : 193\npaths_found    : 676\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 585\npending_favs   : 35\npending_total  : 434\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916763\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p177
I2
tp178
a(I10680
S'start_time     : 1499906311\nlast_update    : 1499916951\nfuzzer_pid     : 3642\ncycles_done    : 0\nexecs_done     : 14295340\nexecs_per_sec  : 1161.61\npaths_total    : 679\npaths_favored  : 193\npaths_found    : 678\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 591\npending_favs   : 31\npending_total  : 432\nvariable_paths : 0\nbitmap_cvg     : 2.28%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1499916855\nlast_crash     : 0\nlast_hang      : 1499911492\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/NarfRPN/input -o /dev/shm/work/NarfRPN/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/NarfRPN/NarfRPN.dict -- data/linux/processed-challenges/NarfRPN/bin/NarfRPN\n'
p179
I1
tp180
a.