(lp0
(I0
S'start_time     : 1500284962\nlast_update    : 1500284962\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 69.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p1
I4
tp2
a(I120
S'start_time     : 1500284962\nlast_update    : 1500285082\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 15777\nexecs_per_sec  : 133.30\npaths_total    : 29\npaths_favored  : 1\npaths_found    : 28\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285060\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p3
I25
tp4
a(I240
S'start_time     : 1500284962\nlast_update    : 1500285202\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 31761\nexecs_per_sec  : 131.57\npaths_total    : 32\npaths_favored  : 1\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 32\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285134\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p5
I3
tp6
a(I360
S'start_time     : 1500284962\nlast_update    : 1500285323\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 47777\nexecs_per_sec  : 133.98\npaths_total    : 33\npaths_favored  : 1\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285287\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p7
I1
tp8
a(I480
S'start_time     : 1500284962\nlast_update    : 1500285443\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 63789\nexecs_per_sec  : 134.89\npaths_total    : 33\npaths_favored  : 1\npaths_found    : 32\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 33\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285287\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p9
I0
tp10
a(I600
S'start_time     : 1500284962\nlast_update    : 1500285563\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 79839\nexecs_per_sec  : 132.71\npaths_total    : 34\npaths_favored  : 1\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.69%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285453\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p11
I1
tp12
a(I720
S'start_time     : 1500284962\nlast_update    : 1500285683\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 95689\nexecs_per_sec  : 133.70\npaths_total    : 36\npaths_favored  : 1\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285678\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p13
I2
tp14
a(I840
S'start_time     : 1500284962\nlast_update    : 1500285803\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 111571\nexecs_per_sec  : 133.92\npaths_total    : 36\npaths_favored  : 1\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 36\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285678\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p15
I0
tp16
a(I960
S'start_time     : 1500284962\nlast_update    : 1500285924\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 127443\nexecs_per_sec  : 132.36\npaths_total    : 37\npaths_favored  : 1\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 37\nvariable_paths : 0\nbitmap_cvg     : 1.11%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285865\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p17
I1
tp18
a(I1080
S'start_time     : 1500284962\nlast_update    : 1500286044\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 143339\nexecs_per_sec  : 132.15\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 1.21%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285934\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p19
I1
tp20
a(I1200
S'start_time     : 1500284962\nlast_update    : 1500286164\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 159225\nexecs_per_sec  : 133.25\npaths_total    : 38\npaths_favored  : 1\npaths_found    : 37\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 1.21%\nunique_crashes : 3\nunique_hangs   : 0\nlast_path      : 1500285934\nlast_crash     : 1500284973\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500284962\nlast_update    : 1500286284\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 175081\nexecs_per_sec  : 130.60\npaths_total    : 53\npaths_favored  : 10\npaths_found    : 52\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 51\nvariable_paths : 0\nbitmap_cvg     : 1.36%\nunique_crashes : 4\nunique_hangs   : 0\nlast_path      : 1500286284\nlast_crash     : 1500286212\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p23
I15
tp24
a(I1440
S'start_time     : 1500284962\nlast_update    : 1500286404\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 190693\nexecs_per_sec  : 130.31\npaths_total    : 77\npaths_favored  : 10\npaths_found    : 76\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 1.66%\nunique_crashes : 4\nunique_hangs   : 0\nlast_path      : 1500286403\nlast_crash     : 1500286212\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p25
I24
tp26
a(I1560
S'start_time     : 1500284962\nlast_update    : 1500286525\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 206365\nexecs_per_sec  : 128.34\npaths_total    : 84\npaths_favored  : 10\npaths_found    : 83\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 1.67%\nunique_crashes : 4\nunique_hangs   : 0\nlast_path      : 1500286498\nlast_crash     : 1500286212\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p27
I7
tp28
a(I1680
S'start_time     : 1500284962\nlast_update    : 1500286645\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 222045\nexecs_per_sec  : 131.62\npaths_total    : 95\npaths_favored  : 10\npaths_found    : 94\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.69%\nunique_crashes : 5\nunique_hangs   : 0\nlast_path      : 1500286644\nlast_crash     : 1500286625\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p29
I11
tp30
a(I1800
S'start_time     : 1500284962\nlast_update    : 1500286765\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 237727\nexecs_per_sec  : 124.82\npaths_total    : 96\npaths_favored  : 10\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 1.69%\nunique_crashes : 5\nunique_hangs   : 0\nlast_path      : 1500286764\nlast_crash     : 1500286625\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p31
I1
tp32
a(I1920
S'start_time     : 1500284962\nlast_update    : 1500286885\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 253543\nexecs_per_sec  : 133.24\npaths_total    : 101\npaths_favored  : 10\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.69%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500286874\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p33
I5
tp34
a(I2040
S'start_time     : 1500284962\nlast_update    : 1500287006\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 269349\nexecs_per_sec  : 132.46\npaths_total    : 104\npaths_favored  : 10\npaths_found    : 103\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.69%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500286994\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p35
I3
tp36
a(I2160
S'start_time     : 1500284962\nlast_update    : 1500287126\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 285193\nexecs_per_sec  : 132.66\npaths_total    : 107\npaths_favored  : 10\npaths_found    : 106\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 105\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287094\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p37
I3
tp38
a(I2280
S'start_time     : 1500284962\nlast_update    : 1500287246\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 301079\nexecs_per_sec  : 132.00\npaths_total    : 109\npaths_favored  : 10\npaths_found    : 108\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287229\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p39
I2
tp40
a(I2400
S'start_time     : 1500284962\nlast_update    : 1500287366\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 316927\nexecs_per_sec  : 132.66\npaths_total    : 112\npaths_favored  : 10\npaths_found    : 111\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287365\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p41
I3
tp42
a(I2520
S'start_time     : 1500284962\nlast_update    : 1500287486\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 332761\nexecs_per_sec  : 131.44\npaths_total    : 115\npaths_favored  : 10\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 17\npending_favs   : 9\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287450\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p43
I3
tp44
a(I2640
S'start_time     : 1500284962\nlast_update    : 1500287607\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 348785\nexecs_per_sec  : 134.43\npaths_total    : 115\npaths_favored  : 32\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 24\npending_favs   : 29\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287450\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500284962\nlast_update    : 1500287727\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 363726\nexecs_per_sec  : 121.30\npaths_total    : 115\npaths_favored  : 32\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 109\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287450\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500284962\nlast_update    : 1500287847\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 378541\nexecs_per_sec  : 127.24\npaths_total    : 115\npaths_favored  : 32\npaths_found    : 114\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 109\nvariable_paths : 0\nbitmap_cvg     : 1.72%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287450\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500284962\nlast_update    : 1500287967\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 393249\nexecs_per_sec  : 120.84\npaths_total    : 119\npaths_favored  : 32\npaths_found    : 118\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.73%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500287959\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p51
I4
tp52
a(I3120
S'start_time     : 1500284962\nlast_update    : 1500288087\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 408057\nexecs_per_sec  : 117.40\npaths_total    : 126\npaths_favored  : 32\npaths_found    : 125\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 120\nvariable_paths : 0\nbitmap_cvg     : 1.74%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500288083\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p53
I7
tp54
a(I3240
S'start_time     : 1500284962\nlast_update    : 1500288208\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 422811\nexecs_per_sec  : 124.31\npaths_total    : 132\npaths_favored  : 32\npaths_found    : 131\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 1.86%\nunique_crashes : 6\nunique_hangs   : 0\nlast_path      : 1500288195\nlast_crash     : 1500286845\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p55
I6
tp56
a(I3360
S'start_time     : 1500284962\nlast_update    : 1500288328\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 437753\nexecs_per_sec  : 121.79\npaths_total    : 139\npaths_favored  : 32\npaths_found    : 138\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 133\nvariable_paths : 0\nbitmap_cvg     : 1.86%\nunique_crashes : 7\nunique_hangs   : 0\nlast_path      : 1500288326\nlast_crash     : 1500288325\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p57
I7
tp58
a(I3480
S'start_time     : 1500284962\nlast_update    : 1500288448\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 452737\nexecs_per_sec  : 124.17\npaths_total    : 141\npaths_favored  : 32\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 1.87%\nunique_crashes : 8\nunique_hangs   : 0\nlast_path      : 1500288411\nlast_crash     : 1500288422\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p59
I2
tp60
a(I3600
S'start_time     : 1500284962\nlast_update    : 1500288508\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 460205\nexecs_per_sec  : 125.78\npaths_total    : 141\npaths_favored  : 32\npaths_found    : 140\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 135\nvariable_paths : 0\nbitmap_cvg     : 1.87%\nunique_crashes : 8\nunique_hangs   : 0\nlast_path      : 1500288411\nlast_crash     : 1500288422\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p61
I2
tp62
a(I3720
S'start_time     : 1500284962\nlast_update    : 1500288628\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 475125\nexecs_per_sec  : 121.10\npaths_total    : 144\npaths_favored  : 32\npaths_found    : 143\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 138\nvariable_paths : 0\nbitmap_cvg     : 1.88%\nunique_crashes : 9\nunique_hangs   : 0\nlast_path      : 1500288607\nlast_crash     : 1500288545\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p63
I2
tp64
a(I3840
S'start_time     : 1500284962\nlast_update    : 1500288749\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 490115\nexecs_per_sec  : 124.56\npaths_total    : 145\npaths_favored  : 32\npaths_found    : 144\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 139\nvariable_paths : 0\nbitmap_cvg     : 1.88%\nunique_crashes : 9\nunique_hangs   : 0\nlast_path      : 1500288676\nlast_crash     : 1500288545\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p65
I1
tp66
a(I3960
S'start_time     : 1500284962\nlast_update    : 1500288869\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 505001\nexecs_per_sec  : 125.30\npaths_total    : 146\npaths_favored  : 32\npaths_found    : 145\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 140\nvariable_paths : 0\nbitmap_cvg     : 1.88%\nunique_crashes : 9\nunique_hangs   : 0\nlast_path      : 1500288787\nlast_crash     : 1500288545\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p67
I2
tp68
a(I4080
S'start_time     : 1500284962\nlast_update    : 1500288989\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 520095\nexecs_per_sec  : 125.07\npaths_total    : 150\npaths_favored  : 32\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 144\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 9\nunique_hangs   : 0\nlast_path      : 1500288948\nlast_crash     : 1500288545\nlast_hang      : 0\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p69
I3
tp70
a(I4200
S'start_time     : 1500284962\nlast_update    : 1500289109\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 534801\nexecs_per_sec  : 123.92\npaths_total    : 151\npaths_favored  : 32\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 27\npending_favs   : 28\npending_total  : 145\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 9\nunique_hangs   : 2\nlast_path      : 1500289012\nlast_crash     : 1500288545\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p71
I2
tp72
a(I4320
S'start_time     : 1500284962\nlast_update    : 1500289230\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 549830\nexecs_per_sec  : 129.54\npaths_total    : 153\npaths_favored  : 36\npaths_found    : 152\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 28\npending_favs   : 33\npending_total  : 146\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 9\nunique_hangs   : 2\nlast_path      : 1500289158\nlast_crash     : 1500288545\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500284962\nlast_update    : 1500289350\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 565532\nexecs_per_sec  : 131.54\npaths_total    : 154\npaths_favored  : 36\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 35\npending_favs   : 31\npending_total  : 145\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 9\nunique_hangs   : 2\nlast_path      : 1500289331\nlast_crash     : 1500288545\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500284962\nlast_update    : 1500289470\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 581207\nexecs_per_sec  : 129.76\npaths_total    : 154\npaths_favored  : 36\npaths_found    : 153\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 44\npending_favs   : 29\npending_total  : 143\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 9\nunique_hangs   : 2\nlast_path      : 1500289331\nlast_crash     : 1500288545\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p77
I1
tp78
a(I4680
S'start_time     : 1500284962\nlast_update    : 1500289590\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 593982\nexecs_per_sec  : 39.55\npaths_total    : 159\npaths_favored  : 36\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 147\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 10\nunique_hangs   : 2\nlast_path      : 1500289577\nlast_crash     : 1500289571\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p79
I4
tp80
a(I4800
S'start_time     : 1500284962\nlast_update    : 1500289711\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 599192\nexecs_per_sec  : 47.18\npaths_total    : 161\npaths_favored  : 36\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 149\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 10\nunique_hangs   : 2\nlast_path      : 1500289704\nlast_crash     : 1500289571\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p81
I5
tp82
a(I4920
S'start_time     : 1500284962\nlast_update    : 1500289831\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 604810\nexecs_per_sec  : 80.51\npaths_total    : 169\npaths_favored  : 36\npaths_found    : 168\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 157\nvariable_paths : 0\nbitmap_cvg     : 1.89%\nunique_crashes : 10\nunique_hangs   : 2\nlast_path      : 1500289826\nlast_crash     : 1500289571\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p83
I10
tp84
a(I5040
S'start_time     : 1500284962\nlast_update    : 1500289951\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 615125\nexecs_per_sec  : 83.56\npaths_total    : 177\npaths_favored  : 36\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 165\nvariable_paths : 0\nbitmap_cvg     : 1.91%\nunique_crashes : 10\nunique_hangs   : 2\nlast_path      : 1500289934\nlast_crash     : 1500289571\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p85
I4
tp86
a(I5160
S'start_time     : 1500284962\nlast_update    : 1500290071\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 625561\nexecs_per_sec  : 86.29\npaths_total    : 179\npaths_favored  : 36\npaths_found    : 178\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 167\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 10\nunique_hangs   : 2\nlast_path      : 1500290042\nlast_crash     : 1500289571\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p87
I2
tp88
a(I5280
S'start_time     : 1500284962\nlast_update    : 1500290191\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 635984\nexecs_per_sec  : 84.42\npaths_total    : 181\npaths_favored  : 36\npaths_found    : 180\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 169\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 11\nunique_hangs   : 2\nlast_path      : 1500290162\nlast_crash     : 1500290191\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p89
I3
tp90
a(I5400
S'start_time     : 1500284962\nlast_update    : 1500290311\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 646335\nexecs_per_sec  : 84.76\npaths_total    : 183\npaths_favored  : 36\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 171\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 11\nunique_hangs   : 2\nlast_path      : 1500290226\nlast_crash     : 1500290191\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500284962\nlast_update    : 1500290432\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 656617\nexecs_per_sec  : 83.47\npaths_total    : 185\npaths_favored  : 36\npaths_found    : 184\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 173\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 11\nunique_hangs   : 2\nlast_path      : 1500290392\nlast_crash     : 1500290191\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p93
I3
tp94
a(I5640
S'start_time     : 1500284962\nlast_update    : 1500290552\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 667054\nexecs_per_sec  : 92.54\npaths_total    : 186\npaths_favored  : 36\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 174\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 11\nunique_hangs   : 2\nlast_path      : 1500290436\nlast_crash     : 1500290191\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500284962\nlast_update    : 1500290672\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 677373\nexecs_per_sec  : 86.76\npaths_total    : 186\npaths_favored  : 36\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 174\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 11\nunique_hangs   : 2\nlast_path      : 1500290436\nlast_crash     : 1500290191\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500284962\nlast_update    : 1500290792\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 687719\nexecs_per_sec  : 90.63\npaths_total    : 186\npaths_favored  : 36\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 174\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 13\nunique_hangs   : 2\nlast_path      : 1500290436\nlast_crash     : 1500290723\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p99
I2
tp100
a(I6000
S'start_time     : 1500284962\nlast_update    : 1500290912\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 698133\nexecs_per_sec  : 86.67\npaths_total    : 190\npaths_favored  : 36\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 13\nunique_hangs   : 2\nlast_path      : 1500290906\nlast_crash     : 1500290723\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p101
I2
tp102
a(I6120
S'start_time     : 1500284962\nlast_update    : 1500291033\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 708570\nexecs_per_sec  : 91.40\npaths_total    : 190\npaths_favored  : 36\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 178\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 13\nunique_hangs   : 2\nlast_path      : 1500290906\nlast_crash     : 1500290723\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p103
I2
tp104
a(I6240
S'start_time     : 1500284962\nlast_update    : 1500291153\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 718848\nexecs_per_sec  : 89.01\npaths_total    : 192\npaths_favored  : 36\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 54\npending_favs   : 28\npending_total  : 180\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291079\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500284962\nlast_update    : 1500291273\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 731441\nexecs_per_sec  : 129.81\npaths_total    : 192\npaths_favored  : 38\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 29\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.92%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291079\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500284962\nlast_update    : 1500291393\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 746078\nexecs_per_sec  : 126.16\npaths_total    : 193\npaths_favored  : 38\npaths_found    : 192\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 60\npending_favs   : 28\npending_total  : 179\nvariable_paths : 0\nbitmap_cvg     : 1.93%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291380\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p109
I2
tp110
a(I6600
S'start_time     : 1500284962\nlast_update    : 1500291513\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 759710\nexecs_per_sec  : 108.71\npaths_total    : 199\npaths_favored  : 39\npaths_found    : 198\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 184\nvariable_paths : 0\nbitmap_cvg     : 1.94%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291512\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p111
I14
tp112
a(I6720
S'start_time     : 1500284962\nlast_update    : 1500291633\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 773672\nexecs_per_sec  : 118.17\npaths_total    : 212\npaths_favored  : 39\npaths_found    : 211\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 197\nvariable_paths : 0\nbitmap_cvg     : 1.97%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291617\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p113
I6
tp114
a(I6840
S'start_time     : 1500284962\nlast_update    : 1500291754\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 787714\nexecs_per_sec  : 116.79\npaths_total    : 215\npaths_favored  : 39\npaths_found    : 214\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 200\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291692\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p115
I3
tp116
a(I6960
S'start_time     : 1500284962\nlast_update    : 1500291874\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 802026\nexecs_per_sec  : 117.68\npaths_total    : 220\npaths_favored  : 39\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 205\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 14\nunique_hangs   : 2\nlast_path      : 1500291845\nlast_crash     : 1500291120\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p117
I4
tp118
a(I7080
S'start_time     : 1500284962\nlast_update    : 1500291994\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 816240\nexecs_per_sec  : 117.03\npaths_total    : 221\npaths_favored  : 39\npaths_found    : 220\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 206\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 15\nunique_hangs   : 2\nlast_path      : 1500291890\nlast_crash     : 1500291958\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500284962\nlast_update    : 1500292115\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 830480\nexecs_per_sec  : 120.49\npaths_total    : 222\npaths_favored  : 39\npaths_found    : 221\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 15\nunique_hangs   : 2\nlast_path      : 1500292088\nlast_crash     : 1500291958\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p121
I2
tp122
a(I7320
S'start_time     : 1500284962\nlast_update    : 1500292235\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 844828\nexecs_per_sec  : 117.83\npaths_total    : 223\npaths_favored  : 39\npaths_found    : 222\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 208\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 15\nunique_hangs   : 2\nlast_path      : 1500292164\nlast_crash     : 1500291958\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p123
I1
tp124
a(I7440
S'start_time     : 1500284962\nlast_update    : 1500292355\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 859136\nexecs_per_sec  : 119.90\npaths_total    : 224\npaths_favored  : 39\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 15\nunique_hangs   : 2\nlast_path      : 1500292286\nlast_crash     : 1500291958\nlast_hang      : 1500289062\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500284962\nlast_update    : 1500292476\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 873464\nexecs_per_sec  : 119.46\npaths_total    : 224\npaths_favored  : 39\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 15\nunique_hangs   : 3\nlast_path      : 1500292286\nlast_crash     : 1500291958\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500284962\nlast_update    : 1500292596\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 887714\nexecs_per_sec  : 122.18\npaths_total    : 225\npaths_favored  : 39\npaths_found    : 224\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 210\nvariable_paths : 0\nbitmap_cvg     : 1.98%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292578\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500284962\nlast_update    : 1500292716\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 902034\nexecs_per_sec  : 116.84\npaths_total    : 226\npaths_favored  : 39\npaths_found    : 225\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 211\nvariable_paths : 0\nbitmap_cvg     : 1.99%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292715\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p131
I2
tp132
a(I7920
S'start_time     : 1500284962\nlast_update    : 1500292836\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 916290\nexecs_per_sec  : 119.02\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 62\npending_favs   : 28\npending_total  : 213\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p133
I1
tp134
a(I8040
S'start_time     : 1500284962\nlast_update    : 1500292956\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 923951\nexecs_per_sec  : 39.30\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 67\npending_favs   : 30\npending_total  : 212\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500284962\nlast_update    : 1500293077\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 933706\nexecs_per_sec  : 121.72\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 74\npending_favs   : 29\npending_total  : 211\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500284962\nlast_update    : 1500293197\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 943869\nexecs_per_sec  : 60.19\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 80\npending_favs   : 28\npending_total  : 210\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500284962\nlast_update    : 1500293317\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 952080\nexecs_per_sec  : 39.78\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 17\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500292568\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500284962\nlast_update    : 1500293437\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 956724\nexecs_per_sec  : 38.22\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 18\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293337\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500284962\nlast_update    : 1500293558\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 961312\nexecs_per_sec  : 37.81\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 18\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293337\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500284962\nlast_update    : 1500293678\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 966436\nexecs_per_sec  : 46.35\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 18\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293337\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500284962\nlast_update    : 1500293798\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 972790\nexecs_per_sec  : 60.40\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 18\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293337\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500284962\nlast_update    : 1500293918\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 979613\nexecs_per_sec  : 75.22\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 87\npending_favs   : 27\npending_total  : 209\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 18\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293337\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500284962\nlast_update    : 1500294039\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 984708\nexecs_per_sec  : 37.93\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 95\npending_favs   : 26\npending_total  : 208\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 19\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293932\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500284962\nlast_update    : 1500294159\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 990377\nexecs_per_sec  : 47.21\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 95\npending_favs   : 26\npending_total  : 208\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 19\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293932\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500284962\nlast_update    : 1500294279\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 996435\nexecs_per_sec  : 39.65\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 122\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 19\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500293932\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500284962\nlast_update    : 1500294399\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1001284\nexecs_per_sec  : 37.77\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 122\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500284962\nlast_update    : 1500294520\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1006313\nexecs_per_sec  : 57.97\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 122\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500284962\nlast_update    : 1500294640\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1012774\nexecs_per_sec  : 54.60\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 122\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500284962\nlast_update    : 1500294760\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1018685\nexecs_per_sec  : 39.51\npaths_total    : 228\npaths_favored  : 39\npaths_found    : 227\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 122\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500292778\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500284962\nlast_update    : 1500294880\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1026117\nexecs_per_sec  : 45.75\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p167
I1
tp168
a(I10080
S'start_time     : 1500284962\nlast_update    : 1500295000\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1030725\nexecs_per_sec  : 37.53\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500284962\nlast_update    : 1500295121\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1035319\nexecs_per_sec  : 37.46\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500284962\nlast_update    : 1500295241\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1039933\nexecs_per_sec  : 37.15\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500284962\nlast_update    : 1500295361\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1045146\nexecs_per_sec  : 46.76\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500284962\nlast_update    : 1500295482\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1050936\nexecs_per_sec  : 44.03\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500284962\nlast_update    : 1500295602\nfuzzer_pid     : 32186\ncycles_done    : 0\nexecs_done     : 1057696\nexecs_per_sec  : 62.31\npaths_total    : 229\npaths_favored  : 40\npaths_found    : 228\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 123\npending_favs   : 25\npending_total  : 207\nvariable_paths : 0\nbitmap_cvg     : 2.00%\nunique_crashes : 20\nunique_hangs   : 3\nlast_path      : 1500294821\nlast_crash     : 1500294382\nlast_hang      : 1500292440\nexec_timeout   : 60\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Dungeon_Master/input -o /dev/shm/work/Dungeon_Master/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Dungeon_Master/Dungeon_Master.dict -- data/linux/processed-challenges/Dungeon_Master/bin/Dungeon_Master\n'
p179
I0
tp180
a.