(lp0
(I0
S'start_time     : 1500252493\nlast_update    : 1500252493\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 104.17\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.13%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p1
I10
tp2
a(I120
S'start_time     : 1500252493\nlast_update    : 1500252613\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 50033\nexecs_per_sec  : 428.88\npaths_total    : 17\npaths_favored  : 1\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500252565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p3
I7
tp4
a(I240
S'start_time     : 1500252493\nlast_update    : 1500252733\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 101057\nexecs_per_sec  : 426.49\npaths_total    : 17\npaths_favored  : 1\npaths_found    : 16\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500252565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p5
I0
tp6
a(I360
S'start_time     : 1500252493\nlast_update    : 1500252853\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 151963\nexecs_per_sec  : 416.86\npaths_total    : 18\npaths_favored  : 1\npaths_found    : 17\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.38%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500252840\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p7
I1
tp8
a(I480
S'start_time     : 1500252493\nlast_update    : 1500252974\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 202158\nexecs_per_sec  : 424.56\npaths_total    : 21\npaths_favored  : 7\npaths_found    : 20\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 5\npending_total  : 18\nvariable_paths : 0\nbitmap_cvg     : 0.39%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500252956\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p9
I3
tp10
a(I600
S'start_time     : 1500252493\nlast_update    : 1500253094\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 253006\nexecs_per_sec  : 415.96\npaths_total    : 25\npaths_favored  : 7\npaths_found    : 24\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 5\npending_total  : 22\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500253035\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p11
I4
tp12
a(I720
S'start_time     : 1500252493\nlast_update    : 1500253214\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 303832\nexecs_per_sec  : 428.05\npaths_total    : 26\npaths_favored  : 7\npaths_found    : 25\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 13\npending_favs   : 5\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.41%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500253211\nlast_crash     : 0\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p13
I1
tp14
a(I840
S'start_time     : 1500252493\nlast_update    : 1500253334\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 354579\nexecs_per_sec  : 424.83\npaths_total    : 27\npaths_favored  : 11\npaths_found    : 26\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 14\npending_favs   : 9\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500253279\nlast_crash     : 0\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p15
I1
tp16
a(I960
S'start_time     : 1500252493\nlast_update    : 1500253454\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 404190\nexecs_per_sec  : 401.16\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 8\npending_total  : 27\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500253380\nlast_crash     : 0\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p17
I5
tp18
a(I1080
S'start_time     : 1500252493\nlast_update    : 1500253575\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 453566\nexecs_per_sec  : 423.57\npaths_total    : 32\npaths_favored  : 11\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 16\npending_favs   : 8\npending_total  : 27\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500253380\nlast_crash     : 0\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500252493\nlast_update    : 1500253695\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 503456\nexecs_per_sec  : 422.99\npaths_total    : 32\npaths_favored  : 12\npaths_found    : 31\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 22\npending_favs   : 7\npending_total  : 25\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 1\nunique_hangs   : 1\nlast_path      : 1500253380\nlast_crash     : 1500253624\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500252493\nlast_update    : 1500253815\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 552415\nexecs_per_sec  : 417.62\npaths_total    : 34\npaths_favored  : 12\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 28\npending_favs   : 3\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 2\nunique_hangs   : 1\nlast_path      : 1500253798\nlast_crash     : 1500253785\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p23
I2
tp24
a(I1440
S'start_time     : 1500252493\nlast_update    : 1500253935\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 601177\nexecs_per_sec  : 404.92\npaths_total    : 36\npaths_favored  : 13\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 1\npending_total  : 21\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 1\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253196\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p25
I2
tp26
a(I1560
S'start_time     : 1500252493\nlast_update    : 1500254055\nfuzzer_pid     : 26824\ncycles_done    : 0\nexecs_done     : 646166\nexecs_per_sec  : 382.52\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 2\npending_total  : 20\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500252493\nlast_update    : 1500254175\nfuzzer_pid     : 26824\ncycles_done    : 1\nexecs_done     : 691805\nexecs_per_sec  : 424.12\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 17\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500252493\nlast_update    : 1500254296\nfuzzer_pid     : 26824\ncycles_done    : 1\nexecs_done     : 741712\nexecs_per_sec  : 415.50\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500252493\nlast_update    : 1500254416\nfuzzer_pid     : 26824\ncycles_done    : 1\nexecs_done     : 791080\nexecs_per_sec  : 403.08\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500252493\nlast_update    : 1500254536\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 838857\nexecs_per_sec  : 419.70\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 2\npending_favs   : 0\npending_total  : 15\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500252493\nlast_update    : 1500254656\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 888151\nexecs_per_sec  : 402.86\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 14\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500252493\nlast_update    : 1500254776\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 937587\nexecs_per_sec  : 415.49\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500252493\nlast_update    : 1500254896\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 987811\nexecs_per_sec  : 409.65\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500252493\nlast_update    : 1500255017\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 1037675\nexecs_per_sec  : 425.34\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500252493\nlast_update    : 1500255137\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 1087559\nexecs_per_sec  : 421.68\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500252493\nlast_update    : 1500255257\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 1137587\nexecs_per_sec  : 406.62\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500252493\nlast_update    : 1500255377\nfuzzer_pid     : 26824\ncycles_done    : 2\nexecs_done     : 1186096\nexecs_per_sec  : 396.50\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 13\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500252493\nlast_update    : 1500255497\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1235223\nexecs_per_sec  : 437.80\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500252493\nlast_update    : 1500255618\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1285279\nexecs_per_sec  : 411.23\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 19\npending_favs   : 0\npending_total  : 12\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500252493\nlast_update    : 1500255738\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1335390\nexecs_per_sec  : 410.39\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500252493\nlast_update    : 1500255858\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1385262\nexecs_per_sec  : 415.04\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 6\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500253907\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500252493\nlast_update    : 1500255978\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1434984\nexecs_per_sec  : 420.76\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 7\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500255963\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500252493\nlast_update    : 1500256098\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1484488\nexecs_per_sec  : 407.31\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 7\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500255963\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500252493\nlast_update    : 1500256218\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1533002\nexecs_per_sec  : 397.07\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 7\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500255963\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500252493\nlast_update    : 1500256339\nfuzzer_pid     : 26824\ncycles_done    : 3\nexecs_done     : 1581216\nexecs_per_sec  : 408.74\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 11\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 7\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500255963\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500252493\nlast_update    : 1500256459\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1631246\nexecs_per_sec  : 414.21\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 9\npending_favs   : 0\npending_total  : 9\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500252493\nlast_update    : 1500256579\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1681272\nexecs_per_sec  : 412.58\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 14\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500252493\nlast_update    : 1500256699\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1731302\nexecs_per_sec  : 418.41\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500252493\nlast_update    : 1500256819\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1781554\nexecs_per_sec  : 408.55\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500252493\nlast_update    : 1500256939\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1830807\nexecs_per_sec  : 396.47\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500252493\nlast_update    : 1500257060\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1880256\nexecs_per_sec  : 405.35\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500252493\nlast_update    : 1500257180\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1929576\nexecs_per_sec  : 420.45\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 2\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500253988\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500252493\nlast_update    : 1500257300\nfuzzer_pid     : 26824\ncycles_done    : 4\nexecs_done     : 1977680\nexecs_per_sec  : 390.00\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500252493\nlast_update    : 1500257421\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2026360\nexecs_per_sec  : 413.71\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 4\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500252493\nlast_update    : 1500257541\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2075579\nexecs_per_sec  : 397.84\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500252493\nlast_update    : 1500257661\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2124557\nexecs_per_sec  : 411.13\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500252493\nlast_update    : 1500257781\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2173323\nexecs_per_sec  : 401.23\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500252493\nlast_update    : 1500257901\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2221913\nexecs_per_sec  : 403.09\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500252493\nlast_update    : 1500258022\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2270505\nexecs_per_sec  : 413.52\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500252493\nlast_update    : 1500258142\nfuzzer_pid     : 26824\ncycles_done    : 5\nexecs_done     : 2319097\nexecs_per_sec  : 427.95\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500252493\nlast_update    : 1500258262\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2367393\nexecs_per_sec  : 404.51\npaths_total    : 36\npaths_favored  : 15\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500253927\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500252493\nlast_update    : 1500258382\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2417021\nexecs_per_sec  : 420.34\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p99
I1
tp100
a(I6000
S'start_time     : 1500252493\nlast_update    : 1500258502\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2466907\nexecs_per_sec  : 415.72\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 8\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500252493\nlast_update    : 1500258622\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2515988\nexecs_per_sec  : 402.37\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500252493\nlast_update    : 1500258743\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2564514\nexecs_per_sec  : 402.62\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 31\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 8\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500256389\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500252493\nlast_update    : 1500258863\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2613219\nexecs_per_sec  : 397.51\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 9\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500258783\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500252493\nlast_update    : 1500258983\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2660369\nexecs_per_sec  : 381.90\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 9\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500258783\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500252493\nlast_update    : 1500259103\nfuzzer_pid     : 26824\ncycles_done    : 6\nexecs_done     : 2708176\nexecs_per_sec  : 416.27\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 7\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 10\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500258995\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500252493\nlast_update    : 1500259223\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 2757795\nexecs_per_sec  : 422.66\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 10\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500258995\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500252493\nlast_update    : 1500259344\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 2806878\nexecs_per_sec  : 403.32\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500252493\nlast_update    : 1500259464\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 2856322\nexecs_per_sec  : 407.39\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500252493\nlast_update    : 1500259584\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 2905520\nexecs_per_sec  : 416.72\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500252493\nlast_update    : 1500259704\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 2954788\nexecs_per_sec  : 404.16\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500252493\nlast_update    : 1500259824\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 3003836\nexecs_per_sec  : 402.04\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500252493\nlast_update    : 1500259945\nfuzzer_pid     : 26824\ncycles_done    : 7\nexecs_done     : 3052098\nexecs_per_sec  : 382.50\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500252493\nlast_update    : 1500260065\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3100670\nexecs_per_sec  : 401.03\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 8\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500252493\nlast_update    : 1500260185\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3150105\nexecs_per_sec  : 417.94\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500252493\nlast_update    : 1500260305\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3199267\nexecs_per_sec  : 404.94\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500252493\nlast_update    : 1500260425\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3247953\nexecs_per_sec  : 414.14\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500252493\nlast_update    : 1500260546\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3296341\nexecs_per_sec  : 406.75\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 3\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500257193\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500252493\nlast_update    : 1500260666\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3344941\nexecs_per_sec  : 391.59\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500252493\nlast_update    : 1500260726\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3368413\nexecs_per_sec  : 407.33\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500252493\nlast_update    : 1500260846\nfuzzer_pid     : 26824\ncycles_done    : 8\nexecs_done     : 3416681\nexecs_per_sec  : 413.85\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500252493\nlast_update    : 1500260967\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3466364\nexecs_per_sec  : 417.73\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500252493\nlast_update    : 1500261087\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3515201\nexecs_per_sec  : 406.41\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500252493\nlast_update    : 1500261207\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3564399\nexecs_per_sec  : 416.79\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 26\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500252493\nlast_update    : 1500261327\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3614587\nexecs_per_sec  : 415.05\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 29\npending_favs   : 0\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500252493\nlast_update    : 1500261447\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3664478\nexecs_per_sec  : 403.48\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 31\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500252493\nlast_update    : 1500261568\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3713740\nexecs_per_sec  : 396.29\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500252493\nlast_update    : 1500261688\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3762978\nexecs_per_sec  : 408.87\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500252493\nlast_update    : 1500261808\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3812602\nexecs_per_sec  : 424.73\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500252493\nlast_update    : 1500261928\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3861725\nexecs_per_sec  : 422.33\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 36\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500252493\nlast_update    : 1500262048\nfuzzer_pid     : 26824\ncycles_done    : 9\nexecs_done     : 3912989\nexecs_per_sec  : 429.50\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 36\npending_favs   : 0\npending_total  : 4\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500252493\nlast_update    : 1500262169\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 3963135\nexecs_per_sec  : 418.64\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 13\npending_favs   : 0\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500252493\nlast_update    : 1500262289\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4013085\nexecs_per_sec  : 424.90\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 22\npending_favs   : 0\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500252493\nlast_update    : 1500262409\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4063161\nexecs_per_sec  : 413.88\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 25\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500252493\nlast_update    : 1500262529\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4113501\nexecs_per_sec  : 413.87\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 28\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500252493\nlast_update    : 1500262650\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4163875\nexecs_per_sec  : 426.52\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 32\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500252493\nlast_update    : 1500262770\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4214011\nexecs_per_sec  : 427.21\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 33\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500252493\nlast_update    : 1500262890\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4264063\nexecs_per_sec  : 423.51\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 34\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500252493\nlast_update    : 1500263010\nfuzzer_pid     : 26824\ncycles_done    : 10\nexecs_done     : 4314103\nexecs_per_sec  : 422.31\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 35\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500252493\nlast_update    : 1500263131\nfuzzer_pid     : 26824\ncycles_done    : 11\nexecs_done     : 4365150\nexecs_per_sec  : 418.46\npaths_total    : 37\npaths_favored  : 15\npaths_found    : 36\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 18\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.42%\nunique_crashes : 11\nunique_hangs   : 4\nlast_path      : 1500258292\nlast_crash     : 1500259322\nlast_hang      : 1500260641\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Diophantine_Password_Wallet/input -o /dev/shm/work/Diophantine_Password_Wallet/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Diophantine_Password_Wallet/Diophantine_Password_Wallet.dict -- data/linux/processed-challenges/Diophantine_Password_Wallet/bin/Diophantine_Password_Wallet\n'
p179
I0
tp180
a.