(lp0
(I0
S'start_time     : 1500328244\nlast_update    : 1500328244\nfuzzer_pid     : 30990\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 135.14\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p1
I1
tp2
a(I120
S'start_time     : 1500328244\nlast_update    : 1500328364\nfuzzer_pid     : 30990\ncycles_done    : 9\nexecs_done     : 50909\nexecs_per_sec  : 424.79\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p3
I0
tp4
a(I240
S'start_time     : 1500328244\nlast_update    : 1500328485\nfuzzer_pid     : 30990\ncycles_done    : 20\nexecs_done     : 101285\nexecs_per_sec  : 422.11\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p5
I0
tp6
a(I360
S'start_time     : 1500328244\nlast_update    : 1500328605\nfuzzer_pid     : 30990\ncycles_done    : 30\nexecs_done     : 151565\nexecs_per_sec  : 422.78\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p7
I0
tp8
a(I480
S'start_time     : 1500328244\nlast_update    : 1500328725\nfuzzer_pid     : 30990\ncycles_done    : 40\nexecs_done     : 201557\nexecs_per_sec  : 409.33\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p9
I0
tp10
a(I600
S'start_time     : 1500328244\nlast_update    : 1500328846\nfuzzer_pid     : 30990\ncycles_done    : 50\nexecs_done     : 251541\nexecs_per_sec  : 419.65\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p11
I0
tp12
a(I720
S'start_time     : 1500328244\nlast_update    : 1500328966\nfuzzer_pid     : 30990\ncycles_done    : 60\nexecs_done     : 301621\nexecs_per_sec  : 424.40\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p13
I0
tp14
a(I840
S'start_time     : 1500328244\nlast_update    : 1500329086\nfuzzer_pid     : 30990\ncycles_done    : 70\nexecs_done     : 351901\nexecs_per_sec  : 412.28\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p15
I0
tp16
a(I960
S'start_time     : 1500328244\nlast_update    : 1500329206\nfuzzer_pid     : 30990\ncycles_done    : 80\nexecs_done     : 401381\nexecs_per_sec  : 411.46\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500328244\nlast_update    : 1500329327\nfuzzer_pid     : 30990\ncycles_done    : 90\nexecs_done     : 451861\nexecs_per_sec  : 420.84\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500328244\nlast_update    : 1500329447\nfuzzer_pid     : 30990\ncycles_done    : 100\nexecs_done     : 502301\nexecs_per_sec  : 442.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500328244\nlast_update    : 1500329567\nfuzzer_pid     : 30990\ncycles_done    : 110\nexecs_done     : 551813\nexecs_per_sec  : 426.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500328244\nlast_update    : 1500329687\nfuzzer_pid     : 30990\ncycles_done    : 120\nexecs_done     : 602189\nexecs_per_sec  : 410.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500328244\nlast_update    : 1500329808\nfuzzer_pid     : 30990\ncycles_done    : 130\nexecs_done     : 651845\nexecs_per_sec  : 408.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500328244\nlast_update    : 1500329928\nfuzzer_pid     : 30990\ncycles_done    : 140\nexecs_done     : 701845\nexecs_per_sec  : 413.97\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500328244\nlast_update    : 1500330048\nfuzzer_pid     : 30990\ncycles_done    : 150\nexecs_done     : 751276\nexecs_per_sec  : 397.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500328244\nlast_update    : 1500330168\nfuzzer_pid     : 30990\ncycles_done    : 159\nexecs_done     : 800141\nexecs_per_sec  : 406.68\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500328244\nlast_update    : 1500330289\nfuzzer_pid     : 30990\ncycles_done    : 169\nexecs_done     : 849877\nexecs_per_sec  : 412.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500328244\nlast_update    : 1500330409\nfuzzer_pid     : 30990\ncycles_done    : 179\nexecs_done     : 899837\nexecs_per_sec  : 406.48\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500328244\nlast_update    : 1500330529\nfuzzer_pid     : 30990\ncycles_done    : 189\nexecs_done     : 949157\nexecs_per_sec  : 422.16\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500328244\nlast_update    : 1500330649\nfuzzer_pid     : 30990\ncycles_done    : 199\nexecs_done     : 998501\nexecs_per_sec  : 408.48\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500328244\nlast_update    : 1500330769\nfuzzer_pid     : 30990\ncycles_done    : 209\nexecs_done     : 1047637\nexecs_per_sec  : 403.45\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500328244\nlast_update    : 1500330890\nfuzzer_pid     : 30990\ncycles_done    : 219\nexecs_done     : 1096525\nexecs_per_sec  : 401.74\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500328244\nlast_update    : 1500331010\nfuzzer_pid     : 30990\ncycles_done    : 229\nexecs_done     : 1146517\nexecs_per_sec  : 402.23\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500328244\nlast_update    : 1500331130\nfuzzer_pid     : 30990\ncycles_done    : 239\nexecs_done     : 1196317\nexecs_per_sec  : 416.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500328244\nlast_update    : 1500331250\nfuzzer_pid     : 30990\ncycles_done    : 248\nexecs_done     : 1246037\nexecs_per_sec  : 399.85\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500328244\nlast_update    : 1500331370\nfuzzer_pid     : 30990\ncycles_done    : 258\nexecs_done     : 1295149\nexecs_per_sec  : 419.94\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500328244\nlast_update    : 1500331491\nfuzzer_pid     : 30990\ncycles_done    : 268\nexecs_done     : 1344821\nexecs_per_sec  : 423.69\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500328244\nlast_update    : 1500331611\nfuzzer_pid     : 30990\ncycles_done    : 278\nexecs_done     : 1394165\nexecs_per_sec  : 434.23\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500328244\nlast_update    : 1500331731\nfuzzer_pid     : 30990\ncycles_done    : 288\nexecs_done     : 1444629\nexecs_per_sec  : 418.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500328244\nlast_update    : 1500331851\nfuzzer_pid     : 30990\ncycles_done    : 298\nexecs_done     : 1494741\nexecs_per_sec  : 390.23\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500328244\nlast_update    : 1500331971\nfuzzer_pid     : 30990\ncycles_done    : 308\nexecs_done     : 1543989\nexecs_per_sec  : 412.53\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500328244\nlast_update    : 1500332092\nfuzzer_pid     : 30990\ncycles_done    : 318\nexecs_done     : 1592997\nexecs_per_sec  : 414.11\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500328244\nlast_update    : 1500332212\nfuzzer_pid     : 30990\ncycles_done    : 328\nexecs_done     : 1642221\nexecs_per_sec  : 417.89\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500328244\nlast_update    : 1500332332\nfuzzer_pid     : 30990\ncycles_done    : 338\nexecs_done     : 1691472\nexecs_per_sec  : 396.16\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500328244\nlast_update    : 1500332452\nfuzzer_pid     : 30990\ncycles_done    : 347\nexecs_done     : 1740653\nexecs_per_sec  : 411.17\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500328244\nlast_update    : 1500332572\nfuzzer_pid     : 30990\ncycles_done    : 357\nexecs_done     : 1790421\nexecs_per_sec  : 403.16\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500328244\nlast_update    : 1500332692\nfuzzer_pid     : 30990\ncycles_done    : 367\nexecs_done     : 1838629\nexecs_per_sec  : 421.94\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500328244\nlast_update    : 1500332813\nfuzzer_pid     : 30990\ncycles_done    : 377\nexecs_done     : 1889013\nexecs_per_sec  : 422.09\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500328244\nlast_update    : 1500332933\nfuzzer_pid     : 30990\ncycles_done    : 387\nexecs_done     : 1938805\nexecs_per_sec  : 404.57\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500328244\nlast_update    : 1500333053\nfuzzer_pid     : 30990\ncycles_done    : 397\nexecs_done     : 1988701\nexecs_per_sec  : 415.02\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500328244\nlast_update    : 1500333173\nfuzzer_pid     : 30990\ncycles_done    : 407\nexecs_done     : 2037485\nexecs_per_sec  : 405.41\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500328244\nlast_update    : 1500333293\nfuzzer_pid     : 30990\ncycles_done    : 417\nexecs_done     : 2086965\nexecs_per_sec  : 406.49\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500328244\nlast_update    : 1500333353\nfuzzer_pid     : 30990\ncycles_done    : 422\nexecs_done     : 2111757\nexecs_per_sec  : 428.07\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500328244\nlast_update    : 1500333474\nfuzzer_pid     : 30990\ncycles_done    : 432\nexecs_done     : 2162445\nexecs_per_sec  : 400.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500328244\nlast_update    : 1500333594\nfuzzer_pid     : 30990\ncycles_done    : 442\nexecs_done     : 2212589\nexecs_per_sec  : 432.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500328244\nlast_update    : 1500333714\nfuzzer_pid     : 30990\ncycles_done    : 452\nexecs_done     : 2263973\nexecs_per_sec  : 434.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500328244\nlast_update    : 1500333834\nfuzzer_pid     : 30990\ncycles_done    : 462\nexecs_done     : 2314445\nexecs_per_sec  : 411.58\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500328244\nlast_update    : 1500333954\nfuzzer_pid     : 30990\ncycles_done    : 472\nexecs_done     : 2363733\nexecs_per_sec  : 409.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500328244\nlast_update    : 1500334075\nfuzzer_pid     : 30990\ncycles_done    : 482\nexecs_done     : 2412837\nexecs_per_sec  : 404.52\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500328244\nlast_update    : 1500334195\nfuzzer_pid     : 30990\ncycles_done    : 492\nexecs_done     : 2462013\nexecs_per_sec  : 426.87\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500328244\nlast_update    : 1500334315\nfuzzer_pid     : 30990\ncycles_done    : 502\nexecs_done     : 2511752\nexecs_per_sec  : 396.90\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500328244\nlast_update    : 1500334435\nfuzzer_pid     : 30990\ncycles_done    : 511\nexecs_done     : 2560557\nexecs_per_sec  : 409.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500328244\nlast_update    : 1500334555\nfuzzer_pid     : 30990\ncycles_done    : 521\nexecs_done     : 2609485\nexecs_per_sec  : 400.34\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500328244\nlast_update    : 1500334675\nfuzzer_pid     : 30990\ncycles_done    : 531\nexecs_done     : 2658661\nexecs_per_sec  : 419.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500328244\nlast_update    : 1500334796\nfuzzer_pid     : 30990\ncycles_done    : 541\nexecs_done     : 2708693\nexecs_per_sec  : 404.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500328244\nlast_update    : 1500334916\nfuzzer_pid     : 30990\ncycles_done    : 551\nexecs_done     : 2758189\nexecs_per_sec  : 413.75\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500328244\nlast_update    : 1500335036\nfuzzer_pid     : 30990\ncycles_done    : 561\nexecs_done     : 2807813\nexecs_per_sec  : 403.80\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500328244\nlast_update    : 1500335156\nfuzzer_pid     : 30990\ncycles_done    : 571\nexecs_done     : 2857477\nexecs_per_sec  : 416.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500328244\nlast_update    : 1500335276\nfuzzer_pid     : 30990\ncycles_done    : 581\nexecs_done     : 2906685\nexecs_per_sec  : 403.78\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500328244\nlast_update    : 1500335397\nfuzzer_pid     : 30990\ncycles_done    : 591\nexecs_done     : 2956749\nexecs_per_sec  : 418.80\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500328244\nlast_update    : 1500335517\nfuzzer_pid     : 30990\ncycles_done    : 601\nexecs_done     : 3007973\nexecs_per_sec  : 425.20\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500328244\nlast_update    : 1500335637\nfuzzer_pid     : 30990\ncycles_done    : 611\nexecs_done     : 3058773\nexecs_per_sec  : 425.37\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500328244\nlast_update    : 1500335757\nfuzzer_pid     : 30990\ncycles_done    : 621\nexecs_done     : 3109293\nexecs_per_sec  : 422.53\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500328244\nlast_update    : 1500335878\nfuzzer_pid     : 30990\ncycles_done    : 631\nexecs_done     : 3159949\nexecs_per_sec  : 420.27\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500328244\nlast_update    : 1500335998\nfuzzer_pid     : 30990\ncycles_done    : 641\nexecs_done     : 3209965\nexecs_per_sec  : 413.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500328244\nlast_update    : 1500336118\nfuzzer_pid     : 30990\ncycles_done    : 651\nexecs_done     : 3259525\nexecs_per_sec  : 425.28\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500328244\nlast_update    : 1500336238\nfuzzer_pid     : 30990\ncycles_done    : 661\nexecs_done     : 3308957\nexecs_per_sec  : 402.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500328244\nlast_update    : 1500336358\nfuzzer_pid     : 30990\ncycles_done    : 671\nexecs_done     : 3358901\nexecs_per_sec  : 415.89\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500328244\nlast_update    : 1500336478\nfuzzer_pid     : 30990\ncycles_done    : 681\nexecs_done     : 3408541\nexecs_per_sec  : 405.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500328244\nlast_update    : 1500336599\nfuzzer_pid     : 30990\ncycles_done    : 691\nexecs_done     : 3457805\nexecs_per_sec  : 411.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500328244\nlast_update    : 1500336719\nfuzzer_pid     : 30990\ncycles_done    : 701\nexecs_done     : 3507293\nexecs_per_sec  : 405.04\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500328244\nlast_update    : 1500336839\nfuzzer_pid     : 30990\ncycles_done    : 711\nexecs_done     : 3557061\nexecs_per_sec  : 417.43\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500328244\nlast_update    : 1500336959\nfuzzer_pid     : 30990\ncycles_done    : 721\nexecs_done     : 3606661\nexecs_per_sec  : 426.36\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500328244\nlast_update    : 1500337080\nfuzzer_pid     : 30990\ncycles_done    : 731\nexecs_done     : 3656871\nexecs_per_sec  : 391.28\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500328244\nlast_update    : 1500337200\nfuzzer_pid     : 30990\ncycles_done    : 741\nexecs_done     : 3706173\nexecs_per_sec  : 412.56\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500328244\nlast_update    : 1500337320\nfuzzer_pid     : 30990\ncycles_done    : 751\nexecs_done     : 3757285\nexecs_per_sec  : 417.85\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500328244\nlast_update    : 1500337440\nfuzzer_pid     : 30990\ncycles_done    : 761\nexecs_done     : 3807885\nexecs_per_sec  : 418.10\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500328244\nlast_update    : 1500337561\nfuzzer_pid     : 30990\ncycles_done    : 771\nexecs_done     : 3858973\nexecs_per_sec  : 422.31\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500328244\nlast_update    : 1500337681\nfuzzer_pid     : 30990\ncycles_done    : 781\nexecs_done     : 3909685\nexecs_per_sec  : 405.42\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500328244\nlast_update    : 1500337801\nfuzzer_pid     : 30990\ncycles_done    : 791\nexecs_done     : 3960917\nexecs_per_sec  : 426.65\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500328244\nlast_update    : 1500337921\nfuzzer_pid     : 30990\ncycles_done    : 802\nexecs_done     : 4011557\nexecs_per_sec  : 424.56\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500328244\nlast_update    : 1500338041\nfuzzer_pid     : 30990\ncycles_done    : 812\nexecs_done     : 4062249\nexecs_per_sec  : 394.14\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500328244\nlast_update    : 1500338162\nfuzzer_pid     : 30990\ncycles_done    : 821\nexecs_done     : 4111085\nexecs_per_sec  : 414.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500328244\nlast_update    : 1500338282\nfuzzer_pid     : 30990\ncycles_done    : 831\nexecs_done     : 4160765\nexecs_per_sec  : 416.34\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500328244\nlast_update    : 1500338402\nfuzzer_pid     : 30990\ncycles_done    : 841\nexecs_done     : 4210717\nexecs_per_sec  : 416.35\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500328244\nlast_update    : 1500338522\nfuzzer_pid     : 30990\ncycles_done    : 852\nexecs_done     : 4261781\nexecs_per_sec  : 421.77\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500328244\nlast_update    : 1500338642\nfuzzer_pid     : 30990\ncycles_done    : 862\nexecs_done     : 4313125\nexecs_per_sec  : 424.06\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500328244\nlast_update    : 1500338763\nfuzzer_pid     : 30990\ncycles_done    : 872\nexecs_done     : 4364085\nexecs_per_sec  : 414.54\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500328244\nlast_update    : 1500338883\nfuzzer_pid     : 30990\ncycles_done    : 882\nexecs_done     : 4413909\nexecs_per_sec  : 410.59\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500329608\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Enslavednode_chat/input -o /dev/shm/work/Enslavednode_chat/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Enslavednode_chat/Enslavednode_chat.dict -- data/linux/processed-challenges/Enslavednode_chat/bin/Enslavednode_chat\n'
p179
I0
tp180
a.