(lp0
(I0
S'start_time     : 1500101013\nlast_update    : 1500101013\nfuzzer_pid     : 27356\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 166.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p1
I1
tp2
a(I120
S'start_time     : 1500101013\nlast_update    : 1500101134\nfuzzer_pid     : 27356\ncycles_done    : 17\nexecs_done     : 88458\nexecs_per_sec  : 706.81\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p3
I0
tp4
a(I240
S'start_time     : 1500101013\nlast_update    : 1500101254\nfuzzer_pid     : 27356\ncycles_done    : 34\nexecs_done     : 173024\nexecs_per_sec  : 709.66\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p5
I0
tp6
a(I360
S'start_time     : 1500101013\nlast_update    : 1500101374\nfuzzer_pid     : 27356\ncycles_done    : 51\nexecs_done     : 259466\nexecs_per_sec  : 720.87\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p7
I0
tp8
a(I480
S'start_time     : 1500101013\nlast_update    : 1500101494\nfuzzer_pid     : 27356\ncycles_done    : 69\nexecs_done     : 345868\nexecs_per_sec  : 716.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p9
I0
tp10
a(I600
S'start_time     : 1500101013\nlast_update    : 1500101614\nfuzzer_pid     : 27356\ncycles_done    : 86\nexecs_done     : 432032\nexecs_per_sec  : 685.73\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p11
I0
tp12
a(I720
S'start_time     : 1500101013\nlast_update    : 1500101734\nfuzzer_pid     : 27356\ncycles_done    : 103\nexecs_done     : 516736\nexecs_per_sec  : 700.83\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p13
I0
tp14
a(I840
S'start_time     : 1500101013\nlast_update    : 1500101855\nfuzzer_pid     : 27356\ncycles_done    : 120\nexecs_done     : 602045\nexecs_per_sec  : 699.72\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p15
I0
tp16
a(I960
S'start_time     : 1500101013\nlast_update    : 1500101975\nfuzzer_pid     : 27356\ncycles_done    : 137\nexecs_done     : 687198\nexecs_per_sec  : 734.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500101013\nlast_update    : 1500102095\nfuzzer_pid     : 27356\ncycles_done    : 154\nexecs_done     : 772898\nexecs_per_sec  : 723.06\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500101013\nlast_update    : 1500102215\nfuzzer_pid     : 27356\ncycles_done    : 171\nexecs_done     : 858780\nexecs_per_sec  : 735.55\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500101013\nlast_update    : 1500102335\nfuzzer_pid     : 27356\ncycles_done    : 188\nexecs_done     : 944228\nexecs_per_sec  : 712.38\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500101013\nlast_update    : 1500102455\nfuzzer_pid     : 27356\ncycles_done    : 205\nexecs_done     : 1029746\nexecs_per_sec  : 710.88\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500101013\nlast_update    : 1500102576\nfuzzer_pid     : 27356\ncycles_done    : 222\nexecs_done     : 1115362\nexecs_per_sec  : 718.42\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500101013\nlast_update    : 1500102696\nfuzzer_pid     : 27356\ncycles_done    : 239\nexecs_done     : 1200320\nexecs_per_sec  : 718.55\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500101013\nlast_update    : 1500102816\nfuzzer_pid     : 27356\ncycles_done    : 257\nexecs_done     : 1286946\nexecs_per_sec  : 718.10\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500101013\nlast_update    : 1500102936\nfuzzer_pid     : 27356\ncycles_done    : 274\nexecs_done     : 1372996\nexecs_per_sec  : 704.98\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500101013\nlast_update    : 1500103056\nfuzzer_pid     : 27356\ncycles_done    : 291\nexecs_done     : 1458416\nexecs_per_sec  : 712.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500101013\nlast_update    : 1500103177\nfuzzer_pid     : 27356\ncycles_done    : 308\nexecs_done     : 1545026\nexecs_per_sec  : 713.59\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500101013\nlast_update    : 1500103297\nfuzzer_pid     : 27356\ncycles_done    : 326\nexecs_done     : 1633439\nexecs_per_sec  : 785.09\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500101013\nlast_update    : 1500103417\nfuzzer_pid     : 27356\ncycles_done    : 344\nexecs_done     : 1722014\nexecs_per_sec  : 752.03\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500101013\nlast_update    : 1500103537\nfuzzer_pid     : 27356\ncycles_done    : 362\nexecs_done     : 1812338\nexecs_per_sec  : 739.21\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500101013\nlast_update    : 1500103658\nfuzzer_pid     : 27356\ncycles_done    : 380\nexecs_done     : 1901232\nexecs_per_sec  : 743.43\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500101013\nlast_update    : 1500103778\nfuzzer_pid     : 27356\ncycles_done    : 397\nexecs_done     : 1989662\nexecs_per_sec  : 729.37\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500101013\nlast_update    : 1500103898\nfuzzer_pid     : 27356\ncycles_done    : 415\nexecs_done     : 2078360\nexecs_per_sec  : 712.87\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500101013\nlast_update    : 1500104018\nfuzzer_pid     : 27356\ncycles_done    : 433\nexecs_done     : 2168612\nexecs_per_sec  : 746.30\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500101013\nlast_update    : 1500104138\nfuzzer_pid     : 27356\ncycles_done    : 451\nexecs_done     : 2259399\nexecs_per_sec  : 771.73\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500101013\nlast_update    : 1500104258\nfuzzer_pid     : 27356\ncycles_done    : 469\nexecs_done     : 2349789\nexecs_per_sec  : 768.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500101013\nlast_update    : 1500104379\nfuzzer_pid     : 27356\ncycles_done    : 487\nexecs_done     : 2439046\nexecs_per_sec  : 749.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500101013\nlast_update    : 1500104499\nfuzzer_pid     : 27356\ncycles_done    : 505\nexecs_done     : 2527058\nexecs_per_sec  : 728.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500101013\nlast_update    : 1500104619\nfuzzer_pid     : 27356\ncycles_done    : 522\nexecs_done     : 2614620\nexecs_per_sec  : 745.29\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500101013\nlast_update    : 1500104739\nfuzzer_pid     : 27356\ncycles_done    : 540\nexecs_done     : 2703220\nexecs_per_sec  : 738.02\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500101013\nlast_update    : 1500104859\nfuzzer_pid     : 27356\ncycles_done    : 558\nexecs_done     : 2792310\nexecs_per_sec  : 742.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500101013\nlast_update    : 1500104980\nfuzzer_pid     : 27356\ncycles_done    : 576\nexecs_done     : 2881876\nexecs_per_sec  : 745.60\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500101013\nlast_update    : 1500105100\nfuzzer_pid     : 27356\ncycles_done    : 593\nexecs_done     : 2970740\nexecs_per_sec  : 740.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500101013\nlast_update    : 1500105220\nfuzzer_pid     : 27356\ncycles_done    : 611\nexecs_done     : 3058192\nexecs_per_sec  : 744.46\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500101013\nlast_update    : 1500105340\nfuzzer_pid     : 27356\ncycles_done    : 628\nexecs_done     : 3145418\nexecs_per_sec  : 711.67\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500101013\nlast_update    : 1500105460\nfuzzer_pid     : 27356\ncycles_done    : 645\nexecs_done     : 3230012\nexecs_per_sec  : 716.02\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500101013\nlast_update    : 1500105581\nfuzzer_pid     : 27356\ncycles_done    : 662\nexecs_done     : 3315040\nexecs_per_sec  : 738.95\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500101013\nlast_update    : 1500105701\nfuzzer_pid     : 27356\ncycles_done    : 680\nexecs_done     : 3401092\nexecs_per_sec  : 717.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500101013\nlast_update    : 1500105821\nfuzzer_pid     : 27356\ncycles_done    : 697\nexecs_done     : 3487744\nexecs_per_sec  : 725.47\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500101013\nlast_update    : 1500105941\nfuzzer_pid     : 27356\ncycles_done    : 714\nexecs_done     : 3574450\nexecs_per_sec  : 702.58\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500101013\nlast_update    : 1500106061\nfuzzer_pid     : 27356\ncycles_done    : 731\nexecs_done     : 3659957\nexecs_per_sec  : 692.38\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500101013\nlast_update    : 1500106181\nfuzzer_pid     : 27356\ncycles_done    : 749\nexecs_done     : 3746624\nexecs_per_sec  : 723.66\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500101013\nlast_update    : 1500106302\nfuzzer_pid     : 27356\ncycles_done    : 766\nexecs_done     : 3833864\nexecs_per_sec  : 734.84\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500101013\nlast_update    : 1500106422\nfuzzer_pid     : 27356\ncycles_done    : 784\nexecs_done     : 3922292\nexecs_per_sec  : 691.16\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500101013\nlast_update    : 1500106542\nfuzzer_pid     : 27356\ncycles_done    : 801\nexecs_done     : 4008150\nexecs_per_sec  : 719.49\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500101013\nlast_update    : 1500106662\nfuzzer_pid     : 27356\ncycles_done    : 818\nexecs_done     : 4092513\nexecs_per_sec  : 688.99\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500101013\nlast_update    : 1500106782\nfuzzer_pid     : 27356\ncycles_done    : 835\nexecs_done     : 4177646\nexecs_per_sec  : 728.45\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500101013\nlast_update    : 1500106903\nfuzzer_pid     : 27356\ncycles_done    : 852\nexecs_done     : 4262982\nexecs_per_sec  : 702.25\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500101013\nlast_update    : 1500107023\nfuzzer_pid     : 27356\ncycles_done    : 869\nexecs_done     : 4347136\nexecs_per_sec  : 681.13\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500101013\nlast_update    : 1500107143\nfuzzer_pid     : 27356\ncycles_done    : 886\nexecs_done     : 4432352\nexecs_per_sec  : 695.66\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500101013\nlast_update    : 1500107263\nfuzzer_pid     : 27356\ncycles_done    : 903\nexecs_done     : 4517828\nexecs_per_sec  : 703.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500101013\nlast_update    : 1500107384\nfuzzer_pid     : 27356\ncycles_done    : 920\nexecs_done     : 4604177\nexecs_per_sec  : 694.24\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500101013\nlast_update    : 1500107444\nfuzzer_pid     : 27356\ncycles_done    : 929\nexecs_done     : 4647324\nexecs_per_sec  : 707.34\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500101013\nlast_update    : 1500107564\nfuzzer_pid     : 27356\ncycles_done    : 946\nexecs_done     : 4733290\nexecs_per_sec  : 726.57\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500101013\nlast_update    : 1500107684\nfuzzer_pid     : 27356\ncycles_done    : 963\nexecs_done     : 4818618\nexecs_per_sec  : 690.24\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500101013\nlast_update    : 1500107804\nfuzzer_pid     : 27356\ncycles_done    : 980\nexecs_done     : 4903176\nexecs_per_sec  : 701.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500101013\nlast_update    : 1500107924\nfuzzer_pid     : 27356\ncycles_done    : 997\nexecs_done     : 4987996\nexecs_per_sec  : 706.07\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500101013\nlast_update    : 1500108045\nfuzzer_pid     : 27356\ncycles_done    : 1014\nexecs_done     : 5073488\nexecs_per_sec  : 696.76\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500101013\nlast_update    : 1500108165\nfuzzer_pid     : 27356\ncycles_done    : 1031\nexecs_done     : 5159732\nexecs_per_sec  : 720.78\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500101013\nlast_update    : 1500108285\nfuzzer_pid     : 27356\ncycles_done    : 1048\nexecs_done     : 5245068\nexecs_per_sec  : 709.31\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500101013\nlast_update    : 1500108405\nfuzzer_pid     : 27356\ncycles_done    : 1065\nexecs_done     : 5330180\nexecs_per_sec  : 702.28\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500101013\nlast_update    : 1500108526\nfuzzer_pid     : 27356\ncycles_done    : 1083\nexecs_done     : 5417506\nexecs_per_sec  : 712.45\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500101013\nlast_update    : 1500108646\nfuzzer_pid     : 27356\ncycles_done    : 1100\nexecs_done     : 5504200\nexecs_per_sec  : 716.84\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500101013\nlast_update    : 1500108766\nfuzzer_pid     : 27356\ncycles_done    : 1118\nexecs_done     : 5591526\nexecs_per_sec  : 720.71\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500101013\nlast_update    : 1500108886\nfuzzer_pid     : 27356\ncycles_done    : 1135\nexecs_done     : 5679760\nexecs_per_sec  : 721.00\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500101013\nlast_update    : 1500109006\nfuzzer_pid     : 27356\ncycles_done    : 1153\nexecs_done     : 5767089\nexecs_per_sec  : 781.38\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500101013\nlast_update    : 1500109127\nfuzzer_pid     : 27356\ncycles_done    : 1170\nexecs_done     : 5854158\nexecs_per_sec  : 711.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500101013\nlast_update    : 1500109247\nfuzzer_pid     : 27356\ncycles_done    : 1188\nexecs_done     : 5942030\nexecs_per_sec  : 702.44\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500101013\nlast_update    : 1500109367\nfuzzer_pid     : 27356\ncycles_done    : 1205\nexecs_done     : 6027576\nexecs_per_sec  : 707.26\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500101013\nlast_update    : 1500109487\nfuzzer_pid     : 27356\ncycles_done    : 1222\nexecs_done     : 6113836\nexecs_per_sec  : 723.66\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500101013\nlast_update    : 1500109607\nfuzzer_pid     : 27356\ncycles_done    : 1239\nexecs_done     : 6200306\nexecs_per_sec  : 711.21\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500101013\nlast_update    : 1500109727\nfuzzer_pid     : 27356\ncycles_done    : 1256\nexecs_done     : 6284944\nexecs_per_sec  : 686.69\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500101013\nlast_update    : 1500109848\nfuzzer_pid     : 27356\ncycles_done    : 1273\nexecs_done     : 6369648\nexecs_per_sec  : 709.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500101013\nlast_update    : 1500109968\nfuzzer_pid     : 27356\ncycles_done    : 1290\nexecs_done     : 6455166\nexecs_per_sec  : 710.93\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500101013\nlast_update    : 1500110088\nfuzzer_pid     : 27356\ncycles_done    : 1308\nexecs_done     : 6541442\nexecs_per_sec  : 721.97\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500101013\nlast_update    : 1500110208\nfuzzer_pid     : 27356\ncycles_done    : 1325\nexecs_done     : 6626932\nexecs_per_sec  : 708.40\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500101013\nlast_update    : 1500110328\nfuzzer_pid     : 27356\ncycles_done    : 1342\nexecs_done     : 6714984\nexecs_per_sec  : 719.35\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500101013\nlast_update    : 1500110448\nfuzzer_pid     : 27356\ncycles_done    : 1360\nexecs_done     : 6801372\nexecs_per_sec  : 749.32\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500101013\nlast_update    : 1500110569\nfuzzer_pid     : 27356\ncycles_done    : 1377\nexecs_done     : 6888444\nexecs_per_sec  : 709.99\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500101013\nlast_update    : 1500110689\nfuzzer_pid     : 27356\ncycles_done    : 1394\nexecs_done     : 6974382\nexecs_per_sec  : 702.43\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500101013\nlast_update    : 1500110809\nfuzzer_pid     : 27356\ncycles_done    : 1411\nexecs_done     : 7060236\nexecs_per_sec  : 731.78\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500101013\nlast_update    : 1500110929\nfuzzer_pid     : 27356\ncycles_done    : 1429\nexecs_done     : 7146400\nexecs_per_sec  : 713.18\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500101013\nlast_update    : 1500111049\nfuzzer_pid     : 27356\ncycles_done    : 1446\nexecs_done     : 7233024\nexecs_per_sec  : 727.70\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500101013\nlast_update    : 1500111170\nfuzzer_pid     : 27356\ncycles_done    : 1463\nexecs_done     : 7320082\nexecs_per_sec  : 718.22\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500101013\nlast_update    : 1500111290\nfuzzer_pid     : 27356\ncycles_done    : 1481\nexecs_done     : 7406304\nexecs_per_sec  : 691.59\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500101013\nlast_update    : 1500111410\nfuzzer_pid     : 27356\ncycles_done    : 1498\nexecs_done     : 7495110\nexecs_per_sec  : 744.01\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500101013\nlast_update    : 1500111530\nfuzzer_pid     : 27356\ncycles_done    : 1517\nexecs_done     : 7586932\nexecs_per_sec  : 739.26\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500101017\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500101013\nlast_update    : 1500111650\nfuzzer_pid     : 27356\ncycles_done    : 1535\nexecs_done     : 7677749\nexecs_per_sec  : 755.05\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.18%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 1500111567\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Headscratch/input -o /dev/shm/work/Headscratch/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Headscratch/Headscratch.dict -- data/linux/processed-challenges/Headscratch/bin/Headscratch\n'
p179
I0
tp180
a.