(lp0
(I0
S'start_time     : 1500014467\nlast_update    : 1500014467\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 204.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p1
I14
tp2
a(I120
S'start_time     : 1500014467\nlast_update    : 1500014587\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 161754\nexecs_per_sec  : 1318.20\npaths_total    : 24\npaths_favored  : 6\npaths_found    : 23\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 6\npending_total  : 23\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500014586\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p3
I17
tp4
a(I240
S'start_time     : 1500014467\nlast_update    : 1500014707\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 313227\nexecs_per_sec  : 1299.21\npaths_total    : 36\npaths_favored  : 13\npaths_found    : 35\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 21\npending_favs   : 8\npending_total  : 29\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500014694\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p5
I6
tp6
a(I360
S'start_time     : 1500014467\nlast_update    : 1500014827\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 460021\nexecs_per_sec  : 1235.48\npaths_total    : 48\npaths_favored  : 14\npaths_found    : 47\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 24\npending_favs   : 8\npending_total  : 38\nvariable_paths : 0\nbitmap_cvg     : 0.75%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500014826\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p7
I11
tp8
a(I480
S'start_time     : 1500014467\nlast_update    : 1500014948\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 602403\nexecs_per_sec  : 1181.82\npaths_total    : 62\npaths_favored  : 16\npaths_found    : 61\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 28\npending_favs   : 12\npending_total  : 50\nvariable_paths : 0\nbitmap_cvg     : 0.85%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500014931\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p9
I14
tp10
a(I600
S'start_time     : 1500014467\nlast_update    : 1500015068\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 741419\nexecs_per_sec  : 1192.14\npaths_total    : 71\npaths_favored  : 17\npaths_found    : 70\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 39\npending_favs   : 10\npending_total  : 55\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015058\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p11
I10
tp12
a(I720
S'start_time     : 1500014467\nlast_update    : 1500015188\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 883864\nexecs_per_sec  : 1156.94\npaths_total    : 76\npaths_favored  : 19\npaths_found    : 75\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 43\npending_favs   : 10\npending_total  : 58\nvariable_paths : 0\nbitmap_cvg     : 0.86%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015188\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p13
I5
tp14
a(I840
S'start_time     : 1500014467\nlast_update    : 1500015308\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1028223\nexecs_per_sec  : 1237.04\npaths_total    : 85\npaths_favored  : 20\npaths_found    : 84\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 46\npending_favs   : 10\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015293\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p15
I8
tp16
a(I960
S'start_time     : 1500014467\nlast_update    : 1500015428\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1169701\nexecs_per_sec  : 969.97\npaths_total    : 86\npaths_favored  : 24\npaths_found    : 85\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 53\npending_favs   : 12\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.90%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015401\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p17
I1
tp18
a(I1080
S'start_time     : 1500014467\nlast_update    : 1500015548\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1297499\nexecs_per_sec  : 1066.19\npaths_total    : 96\npaths_favored  : 24\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 53\npending_favs   : 12\npending_total  : 73\nvariable_paths : 0\nbitmap_cvg     : 0.97%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015519\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p19
I10
tp20
a(I1200
S'start_time     : 1500014467\nlast_update    : 1500015668\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1419233\nexecs_per_sec  : 1044.78\npaths_total    : 100\npaths_favored  : 28\npaths_found    : 99\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 55\npending_favs   : 17\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015601\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p21
I4
tp22
a(I1320
S'start_time     : 1500014467\nlast_update    : 1500015788\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1546217\nexecs_per_sec  : 1077.88\npaths_total    : 104\npaths_favored  : 28\npaths_found    : 103\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 70\npending_favs   : 16\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.98%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015779\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p23
I4
tp24
a(I1440
S'start_time     : 1500014467\nlast_update    : 1500015909\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1679958\nexecs_per_sec  : 1119.23\npaths_total    : 116\npaths_favored  : 28\npaths_found    : 115\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 76\npending_favs   : 14\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 1.01%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500015908\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p25
I12
tp26
a(I1560
S'start_time     : 1500014467\nlast_update    : 1500016029\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1813705\nexecs_per_sec  : 922.20\npaths_total    : 122\npaths_favored  : 36\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 18\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 1.02%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016027\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p27
I6
tp28
a(I1680
S'start_time     : 1500014467\nlast_update    : 1500016149\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 1934900\nexecs_per_sec  : 1010.01\npaths_total    : 126\npaths_favored  : 36\npaths_found    : 125\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 87\npending_favs   : 18\npending_total  : 92\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016073\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p29
I4
tp30
a(I1800
S'start_time     : 1500014467\nlast_update    : 1500016270\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2052388\nexecs_per_sec  : 893.98\npaths_total    : 127\npaths_favored  : 39\npaths_found    : 126\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 92\npending_favs   : 18\npending_total  : 90\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016184\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p31
I1
tp32
a(I1920
S'start_time     : 1500014467\nlast_update    : 1500016390\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2163270\nexecs_per_sec  : 979.11\npaths_total    : 133\npaths_favored  : 39\npaths_found    : 132\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 93\npending_favs   : 17\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016365\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p33
I6
tp34
a(I2040
S'start_time     : 1500014467\nlast_update    : 1500016510\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2272789\nexecs_per_sec  : 943.91\npaths_total    : 135\npaths_favored  : 37\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 97\npending_favs   : 17\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.03%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016478\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p35
I2
tp36
a(I2160
S'start_time     : 1500014467\nlast_update    : 1500016630\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2395496\nexecs_per_sec  : 1012.57\npaths_total    : 138\npaths_favored  : 38\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 110\npending_favs   : 14\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 1.05%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016610\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p37
I3
tp38
a(I2280
S'start_time     : 1500014467\nlast_update    : 1500016751\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2509842\nexecs_per_sec  : 980.41\npaths_total    : 142\npaths_favored  : 39\npaths_found    : 141\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 114\npending_favs   : 13\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p39
I4
tp40
a(I2400
S'start_time     : 1500014467\nlast_update    : 1500016871\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2633519\nexecs_per_sec  : 1077.89\npaths_total    : 146\npaths_favored  : 42\npaths_found    : 145\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 120\npending_favs   : 13\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016859\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p41
I4
tp42
a(I2520
S'start_time     : 1500014467\nlast_update    : 1500016991\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2762007\nexecs_per_sec  : 1088.45\npaths_total    : 147\npaths_favored  : 42\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 120\npending_favs   : 13\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500016917\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p43
I1
tp44
a(I2640
S'start_time     : 1500014467\nlast_update    : 1500017111\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2873541\nexecs_per_sec  : 924.47\npaths_total    : 148\npaths_favored  : 42\npaths_found    : 147\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 125\npending_favs   : 10\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017093\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p45
I1
tp46
a(I2760
S'start_time     : 1500014467\nlast_update    : 1500017231\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 2983588\nexecs_per_sec  : 875.94\npaths_total    : 149\npaths_favored  : 42\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 132\npending_favs   : 7\npending_total  : 94\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p47
I1
tp48
a(I2880
S'start_time     : 1500014467\nlast_update    : 1500017351\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3089004\nexecs_per_sec  : 729.94\npaths_total    : 149\npaths_favored  : 42\npaths_found    : 148\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 139\npending_favs   : 2\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017183\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500014467\nlast_update    : 1500017471\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3187993\nexecs_per_sec  : 933.04\npaths_total    : 155\npaths_favored  : 43\npaths_found    : 154\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 145\npending_favs   : 1\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017467\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p51
I6
tp52
a(I3120
S'start_time     : 1500014467\nlast_update    : 1500017592\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3299345\nexecs_per_sec  : 902.45\npaths_total    : 159\npaths_favored  : 43\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 145\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017586\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p53
I4
tp54
a(I3240
S'start_time     : 1500014467\nlast_update    : 1500017712\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3403383\nexecs_per_sec  : 879.98\npaths_total    : 162\npaths_favored  : 43\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 9\ncur_path       : 149\npending_favs   : 1\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.06%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017674\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p55
I3
tp56
a(I3360
S'start_time     : 1500014467\nlast_update    : 1500017832\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3501489\nexecs_per_sec  : 815.81\npaths_total    : 168\npaths_favored  : 43\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 162\npending_favs   : 1\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017829\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p57
I6
tp58
a(I3480
S'start_time     : 1500014467\nlast_update    : 1500017952\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3598213\nexecs_per_sec  : 701.37\npaths_total    : 168\npaths_favored  : 44\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 10\ncur_path       : 163\npending_favs   : 1\npending_total  : 103\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500017829\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500014467\nlast_update    : 1500018072\nfuzzer_pid     : 5710\ncycles_done    : 0\nexecs_done     : 3681940\nexecs_per_sec  : 572.28\npaths_total    : 170\npaths_favored  : 44\npaths_found    : 169\npaths_imported : 0\nmax_depth      : 11\ncur_path       : 168\npending_favs   : 1\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018004\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p61
I2
tp62
a(I3720
S'start_time     : 1500014467\nlast_update    : 1500018192\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 3767074\nexecs_per_sec  : 1148.84\npaths_total    : 171\npaths_favored  : 44\npaths_found    : 170\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 9\npending_favs   : 0\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p63
I1
tp64
a(I3840
S'start_time     : 1500014467\nlast_update    : 1500018313\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 3904175\nexecs_per_sec  : 1181.49\npaths_total    : 171\npaths_favored  : 44\npaths_found    : 170\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 44\npending_favs   : 0\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018096\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500014467\nlast_update    : 1500018433\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4036532\nexecs_per_sec  : 1103.51\npaths_total    : 177\npaths_favored  : 44\npaths_found    : 176\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 55\npending_favs   : 0\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018423\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p67
I6
tp68
a(I4080
S'start_time     : 1500014467\nlast_update    : 1500018553\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4159496\nexecs_per_sec  : 1067.08\npaths_total    : 183\npaths_favored  : 44\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 66\npending_favs   : 0\npending_total  : 104\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018540\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p69
I6
tp70
a(I4200
S'start_time     : 1500014467\nlast_update    : 1500018673\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4294926\nexecs_per_sec  : 1084.63\npaths_total    : 183\npaths_favored  : 44\npaths_found    : 182\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 92\npending_favs   : 0\npending_total  : 102\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018540\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500014467\nlast_update    : 1500018793\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4412776\nexecs_per_sec  : 970.36\npaths_total    : 186\npaths_favored  : 44\npaths_found    : 185\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 97\npending_favs   : 0\npending_total  : 105\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018712\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p73
I3
tp74
a(I4440
S'start_time     : 1500014467\nlast_update    : 1500018913\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4512597\nexecs_per_sec  : 1085.14\npaths_total    : 188\npaths_favored  : 44\npaths_found    : 187\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 104\npending_favs   : 0\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500018863\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p75
I2
tp76
a(I4560
S'start_time     : 1500014467\nlast_update    : 1500019034\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4643160\nexecs_per_sec  : 1053.28\npaths_total    : 190\npaths_favored  : 44\npaths_found    : 189\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 121\npending_favs   : 0\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019006\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p77
I2
tp78
a(I4680
S'start_time     : 1500014467\nlast_update    : 1500019154\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4753244\nexecs_per_sec  : 873.96\npaths_total    : 191\npaths_favored  : 44\npaths_found    : 190\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 131\npending_favs   : 0\npending_total  : 107\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019122\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p79
I1
tp80
a(I4800
S'start_time     : 1500014467\nlast_update    : 1500019274\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4853086\nexecs_per_sec  : 969.08\npaths_total    : 192\npaths_favored  : 44\npaths_found    : 191\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 137\npending_favs   : 0\npending_total  : 106\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019161\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p81
I2
tp82
a(I4920
S'start_time     : 1500014467\nlast_update    : 1500019394\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 4968914\nexecs_per_sec  : 861.07\npaths_total    : 196\npaths_favored  : 44\npaths_found    : 195\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 146\npending_favs   : 0\npending_total  : 109\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019356\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p83
I3
tp84
a(I5040
S'start_time     : 1500014467\nlast_update    : 1500019514\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5066886\nexecs_per_sec  : 886.67\npaths_total    : 200\npaths_favored  : 44\npaths_found    : 199\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 146\npending_favs   : 0\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019440\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p85
I4
tp86
a(I5160
S'start_time     : 1500014467\nlast_update    : 1500019635\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5168278\nexecs_per_sec  : 667.15\npaths_total    : 202\npaths_favored  : 44\npaths_found    : 201\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 150\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019558\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p87
I2
tp88
a(I5280
S'start_time     : 1500014467\nlast_update    : 1500019755\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5266396\nexecs_per_sec  : 616.52\npaths_total    : 203\npaths_favored  : 44\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 158\npending_favs   : 0\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p89
I1
tp90
a(I5400
S'start_time     : 1500014467\nlast_update    : 1500019875\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5341359\nexecs_per_sec  : 870.24\npaths_total    : 203\npaths_favored  : 44\npaths_found    : 202\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 160\npending_favs   : 0\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019710\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500014467\nlast_update    : 1500019995\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5426310\nexecs_per_sec  : 634.50\npaths_total    : 204\npaths_favored  : 44\npaths_found    : 203\npaths_imported : 0\nmax_depth      : 12\ncur_path       : 165\npending_favs   : 0\npending_total  : 111\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500019880\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p93
I1
tp94
a(I5640
S'start_time     : 1500014467\nlast_update    : 1500020115\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5512700\nexecs_per_sec  : 801.73\npaths_total    : 208\npaths_favored  : 44\npaths_found    : 207\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 170\npending_favs   : 0\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020102\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p95
I4
tp96
a(I5760
S'start_time     : 1500014467\nlast_update    : 1500020235\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5611206\nexecs_per_sec  : 818.64\npaths_total    : 209\npaths_favored  : 44\npaths_found    : 208\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 170\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020164\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p97
I1
tp98
a(I5880
S'start_time     : 1500014467\nlast_update    : 1500020356\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5684033\nexecs_per_sec  : 460.54\npaths_total    : 209\npaths_favored  : 44\npaths_found    : 208\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 174\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020164\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500014467\nlast_update    : 1500020476\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5761326\nexecs_per_sec  : 672.59\npaths_total    : 211\npaths_favored  : 44\npaths_found    : 210\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 174\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020381\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p101
I2
tp102
a(I6120
S'start_time     : 1500014467\nlast_update    : 1500020596\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5829832\nexecs_per_sec  : 681.94\npaths_total    : 213\npaths_favored  : 44\npaths_found    : 212\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 176\npending_favs   : 0\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020593\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p103
I2
tp104
a(I6240
S'start_time     : 1500014467\nlast_update    : 1500020716\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 5916748\nexecs_per_sec  : 826.63\npaths_total    : 213\npaths_favored  : 44\npaths_found    : 212\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 177\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020593\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500014467\nlast_update    : 1500020837\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6016023\nexecs_per_sec  : 479.65\npaths_total    : 213\npaths_favored  : 44\npaths_found    : 212\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 184\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020593\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500014467\nlast_update    : 1500020957\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6079495\nexecs_per_sec  : 558.95\npaths_total    : 213\npaths_favored  : 44\npaths_found    : 212\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 195\npending_favs   : 0\npending_total  : 113\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500020593\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500014467\nlast_update    : 1500021077\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6150037\nexecs_per_sec  : 685.76\npaths_total    : 214\npaths_favored  : 44\npaths_found    : 213\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 195\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021061\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p111
I1
tp112
a(I6720
S'start_time     : 1500014467\nlast_update    : 1500021197\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6233195\nexecs_per_sec  : 696.52\npaths_total    : 215\npaths_favored  : 44\npaths_found    : 214\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 195\npending_favs   : 0\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021111\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p113
I1
tp114
a(I6840
S'start_time     : 1500014467\nlast_update    : 1500021317\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6290965\nexecs_per_sec  : 431.52\npaths_total    : 215\npaths_favored  : 44\npaths_found    : 214\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 197\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021111\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500014467\nlast_update    : 1500021437\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6358836\nexecs_per_sec  : 594.04\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 197\npending_favs   : 0\npending_total  : 117\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p117
I3
tp118
a(I7080
S'start_time     : 1500014467\nlast_update    : 1500021558\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6427537\nexecs_per_sec  : 363.49\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 200\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500014467\nlast_update    : 1500021678\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6471547\nexecs_per_sec  : 374.22\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 200\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500014467\nlast_update    : 1500021798\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6523314\nexecs_per_sec  : 510.63\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 200\npending_favs   : 0\npending_total  : 116\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500014467\nlast_update    : 1500021918\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6562042\nexecs_per_sec  : 306.10\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 201\npending_favs   : 0\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500014467\nlast_update    : 1500022038\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6603267\nexecs_per_sec  : 467.18\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 201\npending_favs   : 0\npending_total  : 115\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500014467\nlast_update    : 1500022158\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6644615\nexecs_per_sec  : 317.35\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 209\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500014467\nlast_update    : 1500022279\nfuzzer_pid     : 5710\ncycles_done    : 1\nexecs_done     : 6683045\nexecs_per_sec  : 311.33\npaths_total    : 218\npaths_favored  : 44\npaths_found    : 217\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 209\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500021376\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500014467\nlast_update    : 1500022399\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 6735140\nexecs_per_sec  : 1137.65\npaths_total    : 219\npaths_favored  : 44\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 17\npending_favs   : 0\npending_total  : 114\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022335\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p133
I1
tp134
a(I8040
S'start_time     : 1500014467\nlast_update    : 1500022519\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 6868980\nexecs_per_sec  : 1075.32\npaths_total    : 219\npaths_favored  : 44\npaths_found    : 218\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 64\npending_favs   : 0\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022335\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500014467\nlast_update    : 1500022579\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 6935066\nexecs_per_sec  : 1145.86\npaths_total    : 220\npaths_favored  : 44\npaths_found    : 219\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 70\npending_favs   : 0\npending_total  : 110\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022565\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p137
I1
tp138
a(I8280
S'start_time     : 1500014467\nlast_update    : 1500022699\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7066156\nexecs_per_sec  : 998.34\npaths_total    : 221\npaths_favored  : 44\npaths_found    : 220\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 97\npending_favs   : 0\npending_total  : 109\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022694\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p139
I2
tp140
a(I8400
S'start_time     : 1500014467\nlast_update    : 1500022819\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7140354\nexecs_per_sec  : 192.52\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p141
I2
tp142
a(I8520
S'start_time     : 1500014467\nlast_update    : 1500022940\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7163372\nexecs_per_sec  : 196.03\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500014467\nlast_update    : 1500023060\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7186558\nexecs_per_sec  : 190.48\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500014467\nlast_update    : 1500023180\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7209688\nexecs_per_sec  : 193.10\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500014467\nlast_update    : 1500023300\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7232734\nexecs_per_sec  : 191.41\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500014467\nlast_update    : 1500023420\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7255878\nexecs_per_sec  : 194.99\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500014467\nlast_update    : 1500023540\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7279028\nexecs_per_sec  : 191.49\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500014467\nlast_update    : 1500023661\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7302200\nexecs_per_sec  : 194.39\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500014467\nlast_update    : 1500023781\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7325432\nexecs_per_sec  : 191.12\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500014467\nlast_update    : 1500023901\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7348759\nexecs_per_sec  : 192.10\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500014467\nlast_update    : 1500024021\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7371931\nexecs_per_sec  : 191.31\npaths_total    : 224\npaths_favored  : 45\npaths_found    : 223\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 112\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500022808\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p161
I7
tp162
a(I9720
S'start_time     : 1500014467\nlast_update    : 1500024142\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7400426\nexecs_per_sec  : 260.23\npaths_total    : 234\npaths_favored  : 45\npaths_found    : 233\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 122\nvariable_paths : 0\nbitmap_cvg     : 1.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500024132\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p163
I5
tp164
a(I9840
S'start_time     : 1500014467\nlast_update    : 1500024262\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7431626\nexecs_per_sec  : 253.77\npaths_total    : 236\npaths_favored  : 45\npaths_found    : 235\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 124\nvariable_paths : 0\nbitmap_cvg     : 1.12%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500024185\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p165
I1
tp166
a(I9960
S'start_time     : 1500014467\nlast_update    : 1500024382\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7463026\nexecs_per_sec  : 260.97\npaths_total    : 238\npaths_favored  : 45\npaths_found    : 237\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 126\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500024376\nlast_crash     : 0\nlast_hang      : 1500024303\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p167
I3
tp168
a(I10080
S'start_time     : 1500014467\nlast_update    : 1500024502\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7494076\nexecs_per_sec  : 251.90\npaths_total    : 240\npaths_favored  : 45\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 220\npending_favs   : 1\npending_total  : 128\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500014467\nlast_update    : 1500024622\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7518829\nexecs_per_sec  : 196.26\npaths_total    : 240\npaths_favored  : 48\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 223\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500014467\nlast_update    : 1500024743\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7542061\nexecs_per_sec  : 187.61\npaths_total    : 240\npaths_favored  : 48\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 223\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500014467\nlast_update    : 1500024863\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7565516\nexecs_per_sec  : 194.86\npaths_total    : 240\npaths_favored  : 48\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 223\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500014467\nlast_update    : 1500024983\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7588958\nexecs_per_sec  : 192.60\npaths_total    : 240\npaths_favored  : 48\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 223\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500014467\nlast_update    : 1500025103\nfuzzer_pid     : 5710\ncycles_done    : 2\nexecs_done     : 7612306\nexecs_per_sec  : 196.43\npaths_total    : 240\npaths_favored  : 48\npaths_found    : 239\npaths_imported : 0\nmax_depth      : 13\ncur_path       : 223\npending_favs   : 7\npending_total  : 127\nvariable_paths : 0\nbitmap_cvg     : 1.13%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500024405\nlast_crash     : 0\nlast_hang      : 1500024465\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/greeter/input -o /dev/shm/work/greeter/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/greeter/greeter.dict -- data/linux/processed-challenges/greeter/bin/greeter\n'
p179
I0
tp180
a.