(lp0
(I0
S'start_time     : 1500371540\nlast_update    : 1500371540\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 151.52\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.30%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p1
I9
tp2
a(I120
S'start_time     : 1500371540\nlast_update    : 1500371660\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 82615\nexecs_per_sec  : 674.17\npaths_total    : 34\npaths_favored  : 1\npaths_found    : 33\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 34\nvariable_paths : 0\nbitmap_cvg     : 0.46%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500371646\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p3
I26
tp4
a(I240
S'start_time     : 1500371540\nlast_update    : 1500371780\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 164153\nexecs_per_sec  : 693.46\npaths_total    : 40\npaths_favored  : 17\npaths_found    : 39\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 17\npending_total  : 39\nvariable_paths : 0\nbitmap_cvg     : 0.47%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500371772\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p5
I5
tp6
a(I360
S'start_time     : 1500371540\nlast_update    : 1500371901\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 246156\nexecs_per_sec  : 703.06\npaths_total    : 60\npaths_favored  : 17\npaths_found    : 59\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 11\npending_favs   : 15\npending_total  : 57\nvariable_paths : 0\nbitmap_cvg     : 0.50%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500371869\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p7
I20
tp8
a(I480
S'start_time     : 1500371540\nlast_update    : 1500372021\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 328845\nexecs_per_sec  : 665.41\npaths_total    : 67\npaths_favored  : 17\npaths_found    : 66\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 11\npending_favs   : 15\npending_total  : 64\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500371975\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p9
I7
tp10
a(I600
S'start_time     : 1500371540\nlast_update    : 1500372141\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 411009\nexecs_per_sec  : 666.54\npaths_total    : 72\npaths_favored  : 25\npaths_found    : 71\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 31\npending_favs   : 18\npending_total  : 63\nvariable_paths : 0\nbitmap_cvg     : 0.51%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372092\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p11
I5
tp12
a(I720
S'start_time     : 1500371540\nlast_update    : 1500372261\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 494308\nexecs_per_sec  : 695.66\npaths_total    : 80\npaths_favored  : 25\npaths_found    : 79\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 33\npending_favs   : 17\npending_total  : 70\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372240\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p13
I8
tp14
a(I840
S'start_time     : 1500371540\nlast_update    : 1500372381\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 576768\nexecs_per_sec  : 699.37\npaths_total    : 82\npaths_favored  : 25\npaths_found    : 81\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 33\npending_favs   : 17\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.52%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372315\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p15
I2
tp16
a(I960
S'start_time     : 1500371540\nlast_update    : 1500372502\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 657589\nexecs_per_sec  : 675.23\npaths_total    : 90\npaths_favored  : 30\npaths_found    : 89\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 19\npending_total  : 76\nvariable_paths : 0\nbitmap_cvg     : 0.53%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372466\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p17
I8
tp18
a(I1080
S'start_time     : 1500371540\nlast_update    : 1500372622\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 739057\nexecs_per_sec  : 682.96\npaths_total    : 91\npaths_favored  : 30\npaths_found    : 90\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 42\npending_favs   : 19\npending_total  : 77\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372519\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p19
I1
tp20
a(I1200
S'start_time     : 1500371540\nlast_update    : 1500372742\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 819485\nexecs_per_sec  : 664.19\npaths_total    : 96\npaths_favored  : 36\npaths_found    : 95\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 23\npending_total  : 80\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372707\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p21
I5
tp22
a(I1320
S'start_time     : 1500371540\nlast_update    : 1500372862\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 899940\nexecs_per_sec  : 665.98\npaths_total    : 101\npaths_favored  : 36\npaths_found    : 100\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 52\npending_favs   : 23\npending_total  : 85\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372856\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p23
I5
tp24
a(I1440
S'start_time     : 1500371540\nlast_update    : 1500372982\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 980496\nexecs_per_sec  : 680.85\npaths_total    : 107\npaths_favored  : 37\npaths_found    : 106\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 59\npending_favs   : 20\npending_total  : 86\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500372978\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p25
I6
tp26
a(I1560
S'start_time     : 1500371540\nlast_update    : 1500373042\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1020676\nexecs_per_sec  : 654.51\npaths_total    : 110\npaths_favored  : 39\npaths_found    : 109\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 60\npending_favs   : 21\npending_total  : 88\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373042\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p27
I9
tp28
a(I1680
S'start_time     : 1500371540\nlast_update    : 1500373163\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1099057\nexecs_per_sec  : 640.65\npaths_total    : 117\npaths_favored  : 39\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 60\npending_favs   : 21\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373159\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p29
I1
tp30
a(I1800
S'start_time     : 1500371540\nlast_update    : 1500373283\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1179715\nexecs_per_sec  : 669.80\npaths_total    : 117\npaths_favored  : 39\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 60\npending_favs   : 21\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373159\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500371540\nlast_update    : 1500373403\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1267873\nexecs_per_sec  : 711.53\npaths_total    : 117\npaths_favored  : 39\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 76\npending_favs   : 16\npending_total  : 89\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373159\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500371540\nlast_update    : 1500373523\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1356426\nexecs_per_sec  : 690.45\npaths_total    : 117\npaths_favored  : 39\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 84\npending_favs   : 11\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373159\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500371540\nlast_update    : 1500373644\nfuzzer_pid     : 8908\ncycles_done    : 0\nexecs_done     : 1437416\nexecs_per_sec  : 671.96\npaths_total    : 117\npaths_favored  : 39\npaths_found    : 116\npaths_imported : 0\nmax_depth      : 4\ncur_path       : 104\npending_favs   : 5\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373159\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500371540\nlast_update    : 1500373764\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1517846\nexecs_per_sec  : 674.31\npaths_total    : 118\npaths_favored  : 39\npaths_found    : 117\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 30\npending_favs   : 1\npending_total  : 75\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373726\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p39
I2
tp40
a(I2400
S'start_time     : 1500371540\nlast_update    : 1500373884\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1598148\nexecs_per_sec  : 666.06\npaths_total    : 119\npaths_favored  : 39\npaths_found    : 118\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 54\npending_favs   : 0\npending_total  : 71\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373800\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p41
I2
tp42
a(I2520
S'start_time     : 1500371540\nlast_update    : 1500374004\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1676653\nexecs_per_sec  : 640.86\npaths_total    : 122\npaths_favored  : 38\npaths_found    : 121\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 71\npending_favs   : 0\npending_total  : 72\nvariable_paths : 0\nbitmap_cvg     : 0.54%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500373957\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p43
I4
tp44
a(I2640
S'start_time     : 1500371540\nlast_update    : 1500374124\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1761859\nexecs_per_sec  : 738.71\npaths_total    : 129\npaths_favored  : 37\npaths_found    : 128\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 1\npending_total  : 78\nvariable_paths : 0\nbitmap_cvg     : 0.56%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374104\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p45
I4
tp46
a(I2760
S'start_time     : 1500371540\nlast_update    : 1500374245\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1851611\nexecs_per_sec  : 735.83\npaths_total    : 132\npaths_favored  : 37\npaths_found    : 131\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 1\npending_total  : 81\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374215\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p47
I6
tp48
a(I2880
S'start_time     : 1500371540\nlast_update    : 1500374365\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 1939645\nexecs_per_sec  : 734.77\npaths_total    : 135\npaths_favored  : 37\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 124\npending_favs   : 1\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374282\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500371540\nlast_update    : 1500374485\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2028523\nexecs_per_sec  : 748.71\npaths_total    : 135\npaths_favored  : 41\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 126\npending_favs   : 5\npending_total  : 83\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374282\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500371540\nlast_update    : 1500374605\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2119070\nexecs_per_sec  : 752.43\npaths_total    : 135\npaths_favored  : 41\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 127\npending_favs   : 4\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374282\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500371540\nlast_update    : 1500374725\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2209790\nexecs_per_sec  : 749.38\npaths_total    : 135\npaths_favored  : 41\npaths_found    : 134\npaths_imported : 0\nmax_depth      : 5\ncur_path       : 127\npending_favs   : 4\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 0.58%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374282\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p55
I1
tp56
a(I3360
S'start_time     : 1500371540\nlast_update    : 1500374846\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2300459\nexecs_per_sec  : 766.58\npaths_total    : 136\npaths_favored  : 41\npaths_found    : 135\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 129\npending_favs   : 3\npending_total  : 82\nvariable_paths : 0\nbitmap_cvg     : 0.59%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374765\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500371540\nlast_update    : 1500374966\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2389382\nexecs_per_sec  : 714.83\npaths_total    : 138\npaths_favored  : 41\npaths_found    : 137\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 129\npending_favs   : 3\npending_total  : 84\nvariable_paths : 0\nbitmap_cvg     : 0.60%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500374959\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p59
I7
tp60
a(I3600
S'start_time     : 1500371540\nlast_update    : 1500375086\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2478162\nexecs_per_sec  : 720.05\npaths_total    : 147\npaths_favored  : 41\npaths_found    : 146\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 129\npending_favs   : 3\npending_total  : 93\nvariable_paths : 0\nbitmap_cvg     : 0.61%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375052\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p61
I7
tp62
a(I3720
S'start_time     : 1500371540\nlast_update    : 1500375206\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2562382\nexecs_per_sec  : 657.81\npaths_total    : 150\npaths_favored  : 45\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 135\npending_favs   : 7\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375119\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500371540\nlast_update    : 1500375327\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2640135\nexecs_per_sec  : 647.50\npaths_total    : 150\npaths_favored  : 45\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 135\npending_favs   : 7\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375119\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500371540\nlast_update    : 1500375447\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2717999\nexecs_per_sec  : 684.93\npaths_total    : 150\npaths_favored  : 45\npaths_found    : 149\npaths_imported : 0\nmax_depth      : 6\ncur_path       : 135\npending_favs   : 7\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375119\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500371540\nlast_update    : 1500375567\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2804184\nexecs_per_sec  : 743.13\npaths_total    : 151\npaths_favored  : 45\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 136\npending_favs   : 6\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375518\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p69
I1
tp70
a(I4200
S'start_time     : 1500371540\nlast_update    : 1500375687\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2894296\nexecs_per_sec  : 758.55\npaths_total    : 151\npaths_favored  : 45\npaths_found    : 150\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 136\npending_favs   : 6\npending_total  : 95\nvariable_paths : 0\nbitmap_cvg     : 0.62%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375518\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500371540\nlast_update    : 1500375807\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 2982422\nexecs_per_sec  : 734.42\npaths_total    : 155\npaths_favored  : 45\npaths_found    : 154\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 136\npending_favs   : 6\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375762\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p73
I5
tp74
a(I4440
S'start_time     : 1500371540\nlast_update    : 1500375928\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3067996\nexecs_per_sec  : 708.95\npaths_total    : 157\npaths_favored  : 45\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 136\npending_favs   : 6\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375910\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p75
I1
tp76
a(I4560
S'start_time     : 1500371540\nlast_update    : 1500376048\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3157181\nexecs_per_sec  : 754.84\npaths_total    : 157\npaths_favored  : 50\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 137\npending_favs   : 11\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375910\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500371540\nlast_update    : 1500376168\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3248419\nexecs_per_sec  : 746.47\npaths_total    : 157\npaths_favored  : 50\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 137\npending_favs   : 11\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375910\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500371540\nlast_update    : 1500376288\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3336721\nexecs_per_sec  : 728.14\npaths_total    : 157\npaths_favored  : 50\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 141\npending_favs   : 10\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375910\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500371540\nlast_update    : 1500376409\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3425033\nexecs_per_sec  : 735.09\npaths_total    : 157\npaths_favored  : 50\npaths_found    : 156\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 141\npending_favs   : 10\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500375910\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500371540\nlast_update    : 1500376529\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3512253\nexecs_per_sec  : 680.22\npaths_total    : 158\npaths_favored  : 50\npaths_found    : 157\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 141\npending_favs   : 10\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500376511\nlast_crash     : 0\nlast_hang      : 1500371975\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p85
I1
tp86
a(I5160
S'start_time     : 1500371540\nlast_update    : 1500376649\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3591836\nexecs_per_sec  : 641.99\npaths_total    : 159\npaths_favored  : 50\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 145\npending_favs   : 9\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500376596\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p87
I1
tp88
a(I5280
S'start_time     : 1500371540\nlast_update    : 1500376769\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3669598\nexecs_per_sec  : 674.39\npaths_total    : 159\npaths_favored  : 50\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 145\npending_favs   : 9\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500376596\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500371540\nlast_update    : 1500376889\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3752554\nexecs_per_sec  : 726.53\npaths_total    : 159\npaths_favored  : 50\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 147\npending_favs   : 8\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500376596\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500371540\nlast_update    : 1500377009\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3840644\nexecs_per_sec  : 732.92\npaths_total    : 159\npaths_favored  : 50\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 147\npending_favs   : 8\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500376596\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500371540\nlast_update    : 1500377130\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 3929356\nexecs_per_sec  : 708.56\npaths_total    : 159\npaths_favored  : 50\npaths_found    : 158\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 147\npending_favs   : 8\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500376596\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500371540\nlast_update    : 1500377250\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4016824\nexecs_per_sec  : 713.51\npaths_total    : 160\npaths_favored  : 50\npaths_found    : 159\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 148\npending_favs   : 7\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377200\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p97
I1
tp98
a(I5880
S'start_time     : 1500371540\nlast_update    : 1500377370\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4104758\nexecs_per_sec  : 730.84\npaths_total    : 160\npaths_favored  : 50\npaths_found    : 159\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 148\npending_favs   : 7\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377200\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500371540\nlast_update    : 1500377490\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4190002\nexecs_per_sec  : 703.12\npaths_total    : 161\npaths_favored  : 49\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 150\npending_favs   : 7\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377436\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p101
I1
tp102
a(I6120
S'start_time     : 1500371540\nlast_update    : 1500377611\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4278127\nexecs_per_sec  : 727.77\npaths_total    : 161\npaths_favored  : 49\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 150\npending_favs   : 7\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377436\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500371540\nlast_update    : 1500377731\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4365795\nexecs_per_sec  : 741.53\npaths_total    : 161\npaths_favored  : 49\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 150\npending_favs   : 7\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377436\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500371540\nlast_update    : 1500377851\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4445412\nexecs_per_sec  : 635.56\npaths_total    : 161\npaths_favored  : 49\npaths_found    : 160\npaths_imported : 0\nmax_depth      : 7\ncur_path       : 152\npending_favs   : 6\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377436\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p107
I1
tp108
a(I6480
S'start_time     : 1500371540\nlast_update    : 1500377971\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4521969\nexecs_per_sec  : 640.19\npaths_total    : 162\npaths_favored  : 49\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 152\npending_favs   : 6\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377853\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500371540\nlast_update    : 1500378091\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4598661\nexecs_per_sec  : 642.04\npaths_total    : 162\npaths_favored  : 49\npaths_found    : 161\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 152\npending_favs   : 6\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500377853\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500371540\nlast_update    : 1500378212\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4673095\nexecs_per_sec  : 638.74\npaths_total    : 163\npaths_favored  : 49\npaths_found    : 162\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 152\npending_favs   : 6\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378208\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p113
I2
tp114
a(I6840
S'start_time     : 1500371540\nlast_update    : 1500378332\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4752123\nexecs_per_sec  : 701.49\npaths_total    : 164\npaths_favored  : 50\npaths_found    : 163\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 153\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378220\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500371540\nlast_update    : 1500378452\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4835884\nexecs_per_sec  : 717.79\npaths_total    : 164\npaths_favored  : 50\npaths_found    : 163\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 153\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378220\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500371540\nlast_update    : 1500378572\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 4920402\nexecs_per_sec  : 708.72\npaths_total    : 164\npaths_favored  : 50\npaths_found    : 163\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 153\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378220\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500371540\nlast_update    : 1500378692\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5004804\nexecs_per_sec  : 680.05\npaths_total    : 165\npaths_favored  : 50\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 153\npending_favs   : 7\npending_total  : 101\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378689\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p121
I1
tp122
a(I7320
S'start_time     : 1500371540\nlast_update    : 1500378813\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5090202\nexecs_per_sec  : 703.32\npaths_total    : 165\npaths_favored  : 51\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 155\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378689\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500371540\nlast_update    : 1500378933\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5175616\nexecs_per_sec  : 706.55\npaths_total    : 165\npaths_favored  : 51\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 155\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378689\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500371540\nlast_update    : 1500379053\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5260162\nexecs_per_sec  : 702.39\npaths_total    : 165\npaths_favored  : 51\npaths_found    : 164\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 155\npending_favs   : 7\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500378689\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500371540\nlast_update    : 1500379173\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5344213\nexecs_per_sec  : 724.73\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 156\npending_favs   : 6\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p129
I1
tp130
a(I7800
S'start_time     : 1500371540\nlast_update    : 1500379293\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5429252\nexecs_per_sec  : 728.31\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 156\npending_favs   : 6\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500371540\nlast_update    : 1500379414\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5514582\nexecs_per_sec  : 724.08\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 156\npending_favs   : 6\npending_total  : 100\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500371540\nlast_update    : 1500379534\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5599445\nexecs_per_sec  : 706.52\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 157\npending_favs   : 5\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500376581\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500371540\nlast_update    : 1500379654\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5685839\nexecs_per_sec  : 729.98\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 157\npending_favs   : 5\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500371540\nlast_update    : 1500379774\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5770690\nexecs_per_sec  : 686.48\npaths_total    : 166\npaths_favored  : 51\npaths_found    : 165\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 157\npending_favs   : 5\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500379110\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500371540\nlast_update    : 1500379894\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5853444\nexecs_per_sec  : 695.42\npaths_total    : 167\npaths_favored  : 51\npaths_found    : 166\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 159\npending_favs   : 4\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500379836\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p141
I1
tp142
a(I8520
S'start_time     : 1500371540\nlast_update    : 1500380014\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 5939104\nexecs_per_sec  : 716.50\npaths_total    : 167\npaths_favored  : 51\npaths_found    : 166\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 159\npending_favs   : 4\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500379836\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500371540\nlast_update    : 1500380135\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6025078\nexecs_per_sec  : 709.30\npaths_total    : 167\npaths_favored  : 51\npaths_found    : 166\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 159\npending_favs   : 4\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500379836\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500371540\nlast_update    : 1500380255\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6108689\nexecs_per_sec  : 613.55\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 161\npending_favs   : 3\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p147
I1
tp148
a(I8880
S'start_time     : 1500371540\nlast_update    : 1500380375\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6184307\nexecs_per_sec  : 620.55\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 161\npending_favs   : 3\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500371540\nlast_update    : 1500380496\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6258503\nexecs_per_sec  : 611.80\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 161\npending_favs   : 3\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500371540\nlast_update    : 1500380616\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6332507\nexecs_per_sec  : 600.99\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 161\npending_favs   : 3\npending_total  : 99\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500371540\nlast_update    : 1500380736\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6410433\nexecs_per_sec  : 635.93\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 163\npending_favs   : 2\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500371540\nlast_update    : 1500380856\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6486516\nexecs_per_sec  : 624.46\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 163\npending_favs   : 2\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500371540\nlast_update    : 1500380976\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6562608\nexecs_per_sec  : 630.77\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 163\npending_favs   : 2\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500371540\nlast_update    : 1500381097\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6640908\nexecs_per_sec  : 649.21\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 163\npending_favs   : 2\npending_total  : 98\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500371540\nlast_update    : 1500381217\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6723221\nexecs_per_sec  : 752.87\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 164\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500371540\nlast_update    : 1500381337\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6809440\nexecs_per_sec  : 718.25\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 164\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500371540\nlast_update    : 1500381457\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6897822\nexecs_per_sec  : 715.45\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 164\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500371540\nlast_update    : 1500381577\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 6983821\nexecs_per_sec  : 712.42\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 164\npending_favs   : 1\npending_total  : 97\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500371540\nlast_update    : 1500381698\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 7060709\nexecs_per_sec  : 617.57\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 166\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500371540\nlast_update    : 1500381818\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 7136285\nexecs_per_sec  : 624.96\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 166\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500371540\nlast_update    : 1500381938\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 7210757\nexecs_per_sec  : 628.71\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 166\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500371540\nlast_update    : 1500382058\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 7285277\nexecs_per_sec  : 619.91\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 166\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500371540\nlast_update    : 1500382179\nfuzzer_pid     : 8908\ncycles_done    : 1\nexecs_done     : 7359683\nexecs_per_sec  : 608.96\npaths_total    : 168\npaths_favored  : 51\npaths_found    : 167\npaths_imported : 0\nmax_depth      : 8\ncur_path       : 166\npending_favs   : 0\npending_total  : 96\nvariable_paths : 0\nbitmap_cvg     : 0.63%\nunique_crashes : 0\nunique_hangs   : 3\nlast_path      : 1500380201\nlast_crash     : 0\nlast_hang      : 1500379618\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Mount_Filemore/input -o /dev/shm/work/Mount_Filemore/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Mount_Filemore/Mount_Filemore.dict -- data/linux/processed-challenges/Mount_Filemore/bin/Mount_Filemore\n'
p179
I1
tp180
a.