(lp0
(I0
S'start_time     : 1499841403\nlast_update    : 1499841403\nfuzzer_pid     : 25150\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 135.14\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.07%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p1
I3
tp2
a(I120
S'start_time     : 1499841403\nlast_update    : 1499841523\nfuzzer_pid     : 25150\ncycles_done    : 0\nexecs_done     : 34816\nexecs_per_sec  : 289.31\npaths_total    : 5\npaths_favored  : 1\npaths_found    : 4\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 1\npending_total  : 5\nvariable_paths : 0\nbitmap_cvg     : 0.20%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841443\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p3
I2
tp4
a(I240
S'start_time     : 1499841403\nlast_update    : 1499841643\nfuzzer_pid     : 25150\ncycles_done    : 0\nexecs_done     : 69401\nexecs_per_sec  : 290.11\npaths_total    : 10\npaths_favored  : 8\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 4\npending_total  : 6\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p5
I5
tp6
a(I360
S'start_time     : 1499841403\nlast_update    : 1499841764\nfuzzer_pid     : 25150\ncycles_done    : 0\nexecs_done     : 103239\nexecs_per_sec  : 274.20\npaths_total    : 10\npaths_favored  : 8\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 1\npending_total  : 3\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p7
I0
tp8
a(I480
S'start_time     : 1499841403\nlast_update    : 1499841884\nfuzzer_pid     : 25150\ncycles_done    : 1\nexecs_done     : 134835\nexecs_per_sec  : 264.62\npaths_total    : 10\npaths_favored  : 8\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 2\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p9
I0
tp10
a(I600
S'start_time     : 1499841403\nlast_update    : 1499842004\nfuzzer_pid     : 25150\ncycles_done    : 1\nexecs_done     : 166311\nexecs_per_sec  : 273.32\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p11
I0
tp12
a(I720
S'start_time     : 1499841403\nlast_update    : 1499842124\nfuzzer_pid     : 25150\ncycles_done    : 2\nexecs_done     : 198356\nexecs_per_sec  : 293.72\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p13
I0
tp14
a(I840
S'start_time     : 1499841403\nlast_update    : 1499842245\nfuzzer_pid     : 25150\ncycles_done    : 2\nexecs_done     : 232511\nexecs_per_sec  : 276.85\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p15
I0
tp16
a(I960
S'start_time     : 1499841403\nlast_update    : 1499842365\nfuzzer_pid     : 25150\ncycles_done    : 2\nexecs_done     : 266001\nexecs_per_sec  : 264.39\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p17
I0
tp18
a(I1080
S'start_time     : 1499841403\nlast_update    : 1499842485\nfuzzer_pid     : 25150\ncycles_done    : 2\nexecs_done     : 299961\nexecs_per_sec  : 290.73\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p19
I0
tp20
a(I1200
S'start_time     : 1499841403\nlast_update    : 1499842605\nfuzzer_pid     : 25150\ncycles_done    : 2\nexecs_done     : 333716\nexecs_per_sec  : 286.60\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p21
I0
tp22
a(I1320
S'start_time     : 1499841403\nlast_update    : 1499842725\nfuzzer_pid     : 25150\ncycles_done    : 3\nexecs_done     : 367531\nexecs_per_sec  : 267.19\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p23
I0
tp24
a(I1440
S'start_time     : 1499841403\nlast_update    : 1499842846\nfuzzer_pid     : 25150\ncycles_done    : 3\nexecs_done     : 401046\nexecs_per_sec  : 285.39\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p25
I0
tp26
a(I1560
S'start_time     : 1499841403\nlast_update    : 1499842966\nfuzzer_pid     : 25150\ncycles_done    : 3\nexecs_done     : 434971\nexecs_per_sec  : 276.26\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p27
I0
tp28
a(I1680
S'start_time     : 1499841403\nlast_update    : 1499843086\nfuzzer_pid     : 25150\ncycles_done    : 3\nexecs_done     : 468126\nexecs_per_sec  : 272.72\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p29
I0
tp30
a(I1800
S'start_time     : 1499841403\nlast_update    : 1499843206\nfuzzer_pid     : 25150\ncycles_done    : 4\nexecs_done     : 500771\nexecs_per_sec  : 253.63\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p31
I0
tp32
a(I1920
S'start_time     : 1499841403\nlast_update    : 1499843327\nfuzzer_pid     : 25150\ncycles_done    : 4\nexecs_done     : 533041\nexecs_per_sec  : 255.85\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p33
I0
tp34
a(I2040
S'start_time     : 1499841403\nlast_update    : 1499843447\nfuzzer_pid     : 25150\ncycles_done    : 4\nexecs_done     : 565846\nexecs_per_sec  : 276.64\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p35
I0
tp36
a(I2160
S'start_time     : 1499841403\nlast_update    : 1499843567\nfuzzer_pid     : 25150\ncycles_done    : 4\nexecs_done     : 598931\nexecs_per_sec  : 281.96\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p37
I0
tp38
a(I2280
S'start_time     : 1499841403\nlast_update    : 1499843687\nfuzzer_pid     : 25150\ncycles_done    : 4\nexecs_done     : 631746\nexecs_per_sec  : 273.16\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p39
I0
tp40
a(I2400
S'start_time     : 1499841403\nlast_update    : 1499843807\nfuzzer_pid     : 25150\ncycles_done    : 5\nexecs_done     : 664646\nexecs_per_sec  : 278.11\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p41
I0
tp42
a(I2520
S'start_time     : 1499841403\nlast_update    : 1499843927\nfuzzer_pid     : 25150\ncycles_done    : 5\nexecs_done     : 697936\nexecs_per_sec  : 274.82\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p43
I0
tp44
a(I2640
S'start_time     : 1499841403\nlast_update    : 1499844048\nfuzzer_pid     : 25150\ncycles_done    : 5\nexecs_done     : 731176\nexecs_per_sec  : 283.06\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p45
I0
tp46
a(I2760
S'start_time     : 1499841403\nlast_update    : 1499844168\nfuzzer_pid     : 25150\ncycles_done    : 5\nexecs_done     : 764401\nexecs_per_sec  : 256.20\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p47
I0
tp48
a(I2880
S'start_time     : 1499841403\nlast_update    : 1499844288\nfuzzer_pid     : 25150\ncycles_done    : 5\nexecs_done     : 797316\nexecs_per_sec  : 281.82\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p49
I0
tp50
a(I3000
S'start_time     : 1499841403\nlast_update    : 1499844409\nfuzzer_pid     : 25150\ncycles_done    : 6\nexecs_done     : 831736\nexecs_per_sec  : 290.33\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p51
I0
tp52
a(I3120
S'start_time     : 1499841403\nlast_update    : 1499844529\nfuzzer_pid     : 25150\ncycles_done    : 6\nexecs_done     : 865886\nexecs_per_sec  : 284.88\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p53
I0
tp54
a(I3240
S'start_time     : 1499841403\nlast_update    : 1499844649\nfuzzer_pid     : 25150\ncycles_done    : 6\nexecs_done     : 900411\nexecs_per_sec  : 283.02\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p55
I0
tp56
a(I3360
S'start_time     : 1499841403\nlast_update    : 1499844769\nfuzzer_pid     : 25150\ncycles_done    : 6\nexecs_done     : 934511\nexecs_per_sec  : 275.26\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p57
I0
tp58
a(I3480
S'start_time     : 1499841403\nlast_update    : 1499844889\nfuzzer_pid     : 25150\ncycles_done    : 6\nexecs_done     : 968526\nexecs_per_sec  : 282.69\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p59
I0
tp60
a(I3600
S'start_time     : 1499841403\nlast_update    : 1499845010\nfuzzer_pid     : 25150\ncycles_done    : 7\nexecs_done     : 1002396\nexecs_per_sec  : 285.55\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p61
I0
tp62
a(I3720
S'start_time     : 1499841403\nlast_update    : 1499845130\nfuzzer_pid     : 25150\ncycles_done    : 7\nexecs_done     : 1036486\nexecs_per_sec  : 286.06\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p63
I0
tp64
a(I3840
S'start_time     : 1499841403\nlast_update    : 1499845250\nfuzzer_pid     : 25150\ncycles_done    : 7\nexecs_done     : 1070581\nexecs_per_sec  : 270.96\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p65
I0
tp66
a(I3960
S'start_time     : 1499841403\nlast_update    : 1499845371\nfuzzer_pid     : 25150\ncycles_done    : 7\nexecs_done     : 1104911\nexecs_per_sec  : 296.02\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p67
I0
tp68
a(I4080
S'start_time     : 1499841403\nlast_update    : 1499845491\nfuzzer_pid     : 25150\ncycles_done    : 8\nexecs_done     : 1138776\nexecs_per_sec  : 282.58\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p69
I0
tp70
a(I4200
S'start_time     : 1499841403\nlast_update    : 1499845611\nfuzzer_pid     : 25150\ncycles_done    : 8\nexecs_done     : 1172511\nexecs_per_sec  : 282.40\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p71
I0
tp72
a(I4320
S'start_time     : 1499841403\nlast_update    : 1499845731\nfuzzer_pid     : 25150\ncycles_done    : 8\nexecs_done     : 1206531\nexecs_per_sec  : 284.70\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p73
I0
tp74
a(I4440
S'start_time     : 1499841403\nlast_update    : 1499845852\nfuzzer_pid     : 25150\ncycles_done    : 8\nexecs_done     : 1240706\nexecs_per_sec  : 273.01\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p75
I0
tp76
a(I4560
S'start_time     : 1499841403\nlast_update    : 1499845972\nfuzzer_pid     : 25150\ncycles_done    : 8\nexecs_done     : 1274206\nexecs_per_sec  : 285.51\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p77
I0
tp78
a(I4680
S'start_time     : 1499841403\nlast_update    : 1499846092\nfuzzer_pid     : 25150\ncycles_done    : 9\nexecs_done     : 1307661\nexecs_per_sec  : 286.84\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p79
I0
tp80
a(I4800
S'start_time     : 1499841403\nlast_update    : 1499846212\nfuzzer_pid     : 25150\ncycles_done    : 9\nexecs_done     : 1341706\nexecs_per_sec  : 277.62\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p81
I0
tp82
a(I4920
S'start_time     : 1499841403\nlast_update    : 1499846332\nfuzzer_pid     : 25150\ncycles_done    : 9\nexecs_done     : 1375591\nexecs_per_sec  : 288.28\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p83
I0
tp84
a(I5040
S'start_time     : 1499841403\nlast_update    : 1499846453\nfuzzer_pid     : 25150\ncycles_done    : 9\nexecs_done     : 1408961\nexecs_per_sec  : 276.69\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p85
I0
tp86
a(I5160
S'start_time     : 1499841403\nlast_update    : 1499846573\nfuzzer_pid     : 25150\ncycles_done    : 9\nexecs_done     : 1442286\nexecs_per_sec  : 292.41\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p87
I0
tp88
a(I5280
S'start_time     : 1499841403\nlast_update    : 1499846693\nfuzzer_pid     : 25150\ncycles_done    : 10\nexecs_done     : 1475191\nexecs_per_sec  : 260.03\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p89
I0
tp90
a(I5400
S'start_time     : 1499841403\nlast_update    : 1499846813\nfuzzer_pid     : 25150\ncycles_done    : 10\nexecs_done     : 1505766\nexecs_per_sec  : 255.75\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p91
I0
tp92
a(I5520
S'start_time     : 1499841403\nlast_update    : 1499846933\nfuzzer_pid     : 25150\ncycles_done    : 10\nexecs_done     : 1537711\nexecs_per_sec  : 262.68\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p93
I0
tp94
a(I5640
S'start_time     : 1499841403\nlast_update    : 1499847053\nfuzzer_pid     : 25150\ncycles_done    : 10\nexecs_done     : 1571341\nexecs_per_sec  : 269.70\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p95
I0
tp96
a(I5760
S'start_time     : 1499841403\nlast_update    : 1499847173\nfuzzer_pid     : 25150\ncycles_done    : 10\nexecs_done     : 1605176\nexecs_per_sec  : 280.33\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p97
I0
tp98
a(I5880
S'start_time     : 1499841403\nlast_update    : 1499847294\nfuzzer_pid     : 25150\ncycles_done    : 11\nexecs_done     : 1638481\nexecs_per_sec  : 277.55\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p99
I0
tp100
a(I6000
S'start_time     : 1499841403\nlast_update    : 1499847414\nfuzzer_pid     : 25150\ncycles_done    : 11\nexecs_done     : 1671726\nexecs_per_sec  : 276.06\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p101
I0
tp102
a(I6120
S'start_time     : 1499841403\nlast_update    : 1499847534\nfuzzer_pid     : 25150\ncycles_done    : 11\nexecs_done     : 1705101\nexecs_per_sec  : 279.79\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p103
I0
tp104
a(I6240
S'start_time     : 1499841403\nlast_update    : 1499847654\nfuzzer_pid     : 25150\ncycles_done    : 11\nexecs_done     : 1735836\nexecs_per_sec  : 260.98\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p105
I0
tp106
a(I6360
S'start_time     : 1499841403\nlast_update    : 1499847714\nfuzzer_pid     : 25150\ncycles_done    : 11\nexecs_done     : 1752346\nexecs_per_sec  : 273.74\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p107
I0
tp108
a(I6480
S'start_time     : 1499841403\nlast_update    : 1499847835\nfuzzer_pid     : 25150\ncycles_done    : 12\nexecs_done     : 1785526\nexecs_per_sec  : 287.99\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p109
I0
tp110
a(I6600
S'start_time     : 1499841403\nlast_update    : 1499847955\nfuzzer_pid     : 25150\ncycles_done    : 12\nexecs_done     : 1819006\nexecs_per_sec  : 277.98\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p111
I0
tp112
a(I6720
S'start_time     : 1499841403\nlast_update    : 1499848075\nfuzzer_pid     : 25150\ncycles_done    : 12\nexecs_done     : 1853036\nexecs_per_sec  : 270.87\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p113
I0
tp114
a(I6840
S'start_time     : 1499841403\nlast_update    : 1499848195\nfuzzer_pid     : 25150\ncycles_done    : 12\nexecs_done     : 1887321\nexecs_per_sec  : 284.53\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p115
I0
tp116
a(I6960
S'start_time     : 1499841403\nlast_update    : 1499848316\nfuzzer_pid     : 25150\ncycles_done    : 12\nexecs_done     : 1921231\nexecs_per_sec  : 275.37\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p117
I0
tp118
a(I7080
S'start_time     : 1499841403\nlast_update    : 1499848436\nfuzzer_pid     : 25150\ncycles_done    : 13\nexecs_done     : 1954471\nexecs_per_sec  : 276.62\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p119
I0
tp120
a(I7200
S'start_time     : 1499841403\nlast_update    : 1499848556\nfuzzer_pid     : 25150\ncycles_done    : 13\nexecs_done     : 1987961\nexecs_per_sec  : 293.78\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p121
I0
tp122
a(I7320
S'start_time     : 1499841403\nlast_update    : 1499848676\nfuzzer_pid     : 25150\ncycles_done    : 13\nexecs_done     : 2021426\nexecs_per_sec  : 281.31\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p123
I0
tp124
a(I7440
S'start_time     : 1499841403\nlast_update    : 1499848797\nfuzzer_pid     : 25150\ncycles_done    : 13\nexecs_done     : 2055416\nexecs_per_sec  : 269.70\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p125
I0
tp126
a(I7560
S'start_time     : 1499841403\nlast_update    : 1499848917\nfuzzer_pid     : 25150\ncycles_done    : 13\nexecs_done     : 2087216\nexecs_per_sec  : 276.27\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p127
I0
tp128
a(I7680
S'start_time     : 1499841403\nlast_update    : 1499849037\nfuzzer_pid     : 25150\ncycles_done    : 14\nexecs_done     : 2119181\nexecs_per_sec  : 299.58\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p129
I0
tp130
a(I7800
S'start_time     : 1499841403\nlast_update    : 1499849157\nfuzzer_pid     : 25150\ncycles_done    : 14\nexecs_done     : 2152901\nexecs_per_sec  : 276.04\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p131
I0
tp132
a(I7920
S'start_time     : 1499841403\nlast_update    : 1499849277\nfuzzer_pid     : 25150\ncycles_done    : 14\nexecs_done     : 2186561\nexecs_per_sec  : 258.27\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p133
I0
tp134
a(I8040
S'start_time     : 1499841403\nlast_update    : 1499849397\nfuzzer_pid     : 25150\ncycles_done    : 14\nexecs_done     : 2220406\nexecs_per_sec  : 298.88\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p135
I0
tp136
a(I8160
S'start_time     : 1499841403\nlast_update    : 1499849518\nfuzzer_pid     : 25150\ncycles_done    : 14\nexecs_done     : 2254520\nexecs_per_sec  : 282.59\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p137
I0
tp138
a(I8280
S'start_time     : 1499841403\nlast_update    : 1499849638\nfuzzer_pid     : 25150\ncycles_done    : 15\nexecs_done     : 2288001\nexecs_per_sec  : 278.04\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p139
I0
tp140
a(I8400
S'start_time     : 1499841403\nlast_update    : 1499849758\nfuzzer_pid     : 25150\ncycles_done    : 15\nexecs_done     : 2321841\nexecs_per_sec  : 279.98\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p141
I0
tp142
a(I8520
S'start_time     : 1499841403\nlast_update    : 1499849878\nfuzzer_pid     : 25150\ncycles_done    : 15\nexecs_done     : 2355266\nexecs_per_sec  : 272.69\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p143
I0
tp144
a(I8640
S'start_time     : 1499841403\nlast_update    : 1499849998\nfuzzer_pid     : 25150\ncycles_done    : 15\nexecs_done     : 2388846\nexecs_per_sec  : 277.74\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p145
I0
tp146
a(I8760
S'start_time     : 1499841403\nlast_update    : 1499850119\nfuzzer_pid     : 25150\ncycles_done    : 15\nexecs_done     : 2422661\nexecs_per_sec  : 290.54\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p147
I0
tp148
a(I8880
S'start_time     : 1499841403\nlast_update    : 1499850239\nfuzzer_pid     : 25150\ncycles_done    : 16\nexecs_done     : 2456046\nexecs_per_sec  : 279.84\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p149
I0
tp150
a(I9000
S'start_time     : 1499841403\nlast_update    : 1499850359\nfuzzer_pid     : 25150\ncycles_done    : 16\nexecs_done     : 2489036\nexecs_per_sec  : 277.97\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p151
I0
tp152
a(I9120
S'start_time     : 1499841403\nlast_update    : 1499850479\nfuzzer_pid     : 25150\ncycles_done    : 16\nexecs_done     : 2521906\nexecs_per_sec  : 266.93\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p153
I0
tp154
a(I9240
S'start_time     : 1499841403\nlast_update    : 1499850599\nfuzzer_pid     : 25150\ncycles_done    : 16\nexecs_done     : 2555241\nexecs_per_sec  : 281.39\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p155
I0
tp156
a(I9360
S'start_time     : 1499841403\nlast_update    : 1499850720\nfuzzer_pid     : 25150\ncycles_done    : 16\nexecs_done     : 2588711\nexecs_per_sec  : 273.03\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p157
I0
tp158
a(I9480
S'start_time     : 1499841403\nlast_update    : 1499850840\nfuzzer_pid     : 25150\ncycles_done    : 17\nexecs_done     : 2622016\nexecs_per_sec  : 273.21\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p159
I0
tp160
a(I9600
S'start_time     : 1499841403\nlast_update    : 1499850960\nfuzzer_pid     : 25150\ncycles_done    : 17\nexecs_done     : 2656141\nexecs_per_sec  : 286.82\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 4\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p161
I0
tp162
a(I9720
S'start_time     : 1499841403\nlast_update    : 1499851080\nfuzzer_pid     : 25150\ncycles_done    : 17\nexecs_done     : 2690131\nexecs_per_sec  : 262.99\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 6\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p163
I0
tp164
a(I9840
S'start_time     : 1499841403\nlast_update    : 1499851201\nfuzzer_pid     : 25150\ncycles_done    : 17\nexecs_done     : 2723446\nexecs_per_sec  : 289.83\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 8\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p165
I0
tp166
a(I9960
S'start_time     : 1499841403\nlast_update    : 1499851321\nfuzzer_pid     : 25150\ncycles_done    : 18\nexecs_done     : 2758306\nexecs_per_sec  : 281.79\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p167
I0
tp168
a(I10080
S'start_time     : 1499841403\nlast_update    : 1499851441\nfuzzer_pid     : 25150\ncycles_done    : 18\nexecs_done     : 2793621\nexecs_per_sec  : 295.19\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p169
I0
tp170
a(I10200
S'start_time     : 1499841403\nlast_update    : 1499851561\nfuzzer_pid     : 25150\ncycles_done    : 18\nexecs_done     : 2828121\nexecs_per_sec  : 291.75\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 5\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p171
I0
tp172
a(I10320
S'start_time     : 1499841403\nlast_update    : 1499851681\nfuzzer_pid     : 25150\ncycles_done    : 18\nexecs_done     : 2862336\nexecs_per_sec  : 281.15\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 7\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p173
I0
tp174
a(I10440
S'start_time     : 1499841403\nlast_update    : 1499851802\nfuzzer_pid     : 25150\ncycles_done    : 18\nexecs_done     : 2895821\nexecs_per_sec  : 258.44\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 9\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p175
I0
tp176
a(I10560
S'start_time     : 1499841403\nlast_update    : 1499851922\nfuzzer_pid     : 25150\ncycles_done    : 19\nexecs_done     : 2929511\nexecs_per_sec  : 285.69\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p177
I0
tp178
a(I10680
S'start_time     : 1499841403\nlast_update    : 1499852042\nfuzzer_pid     : 25150\ncycles_done    : 19\nexecs_done     : 2963901\nexecs_per_sec  : 277.81\npaths_total    : 10\npaths_favored  : 9\npaths_found    : 9\npaths_imported : 0\nmax_depth      : 3\ncur_path       : 3\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.25%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1499841624\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/Multipass/input -o /dev/shm/work/Multipass/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/Multipass/Multipass.dict -- data/linux/processed-challenges/Multipass/bin/Multipass\n'
p179
I0
tp180
a.