(lp0
(I0
S'start_time     : 1500101303\nlast_update    : 1500101303\nfuzzer_pid     : 8986\ncycles_done    : 0\nexecs_done     : 10\nexecs_per_sec  : 196.08\npaths_total    : 1\npaths_favored  : 1\npaths_found    : 0\npaths_imported : 0\nmax_depth      : 1\ncur_path       : 0\npending_favs   : 1\npending_total  : 1\nvariable_paths : 0\nbitmap_cvg     : 0.08%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 0\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p1
I3
tp2
a(I120
S'start_time     : 1500101303\nlast_update    : 1500101423\nfuzzer_pid     : 8986\ncycles_done    : 5\nexecs_done     : 157644\nexecs_per_sec  : 1324.04\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p3
I0
tp4
a(I240
S'start_time     : 1500101303\nlast_update    : 1500101543\nfuzzer_pid     : 8986\ncycles_done    : 9\nexecs_done     : 313428\nexecs_per_sec  : 1301.59\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p5
I0
tp6
a(I360
S'start_time     : 1500101303\nlast_update    : 1500101663\nfuzzer_pid     : 8986\ncycles_done    : 14\nexecs_done     : 467102\nexecs_per_sec  : 1279.11\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p7
I0
tp8
a(I480
S'start_time     : 1500101303\nlast_update    : 1500101784\nfuzzer_pid     : 8986\ncycles_done    : 18\nexecs_done     : 621727\nexecs_per_sec  : 1260.50\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p9
I0
tp10
a(I600
S'start_time     : 1500101303\nlast_update    : 1500101904\nfuzzer_pid     : 8986\ncycles_done    : 23\nexecs_done     : 777702\nexecs_per_sec  : 1290.70\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p11
I0
tp12
a(I720
S'start_time     : 1500101303\nlast_update    : 1500102024\nfuzzer_pid     : 8986\ncycles_done    : 27\nexecs_done     : 934980\nexecs_per_sec  : 1328.50\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p13
I0
tp14
a(I840
S'start_time     : 1500101303\nlast_update    : 1500102144\nfuzzer_pid     : 8986\ncycles_done    : 32\nexecs_done     : 1091677\nexecs_per_sec  : 1295.57\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p15
I0
tp16
a(I960
S'start_time     : 1500101303\nlast_update    : 1500102265\nfuzzer_pid     : 8986\ncycles_done    : 36\nexecs_done     : 1249384\nexecs_per_sec  : 1341.00\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p17
I0
tp18
a(I1080
S'start_time     : 1500101303\nlast_update    : 1500102385\nfuzzer_pid     : 8986\ncycles_done    : 41\nexecs_done     : 1406527\nexecs_per_sec  : 1284.98\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p19
I0
tp20
a(I1200
S'start_time     : 1500101303\nlast_update    : 1500102505\nfuzzer_pid     : 8986\ncycles_done    : 45\nexecs_done     : 1563302\nexecs_per_sec  : 1275.53\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p21
I0
tp22
a(I1320
S'start_time     : 1500101303\nlast_update    : 1500102625\nfuzzer_pid     : 8986\ncycles_done    : 49\nexecs_done     : 1717202\nexecs_per_sec  : 1284.71\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p23
I0
tp24
a(I1440
S'start_time     : 1500101303\nlast_update    : 1500102746\nfuzzer_pid     : 8986\ncycles_done    : 54\nexecs_done     : 1872552\nexecs_per_sec  : 1288.18\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 0\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 0\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p25
I0
tp26
a(I1560
S'start_time     : 1500101303\nlast_update    : 1500102866\nfuzzer_pid     : 8986\ncycles_done    : 58\nexecs_done     : 2027277\nexecs_per_sec  : 1284.79\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p27
I0
tp28
a(I1680
S'start_time     : 1500101303\nlast_update    : 1500102986\nfuzzer_pid     : 8986\ncycles_done    : 63\nexecs_done     : 2182802\nexecs_per_sec  : 1277.29\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p29
I0
tp30
a(I1800
S'start_time     : 1500101303\nlast_update    : 1500103106\nfuzzer_pid     : 8986\ncycles_done    : 67\nexecs_done     : 2339714\nexecs_per_sec  : 1308.41\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p31
I0
tp32
a(I1920
S'start_time     : 1500101303\nlast_update    : 1500103227\nfuzzer_pid     : 8986\ncycles_done    : 72\nexecs_done     : 2496428\nexecs_per_sec  : 1338.34\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p33
I0
tp34
a(I2040
S'start_time     : 1500101303\nlast_update    : 1500103347\nfuzzer_pid     : 8986\ncycles_done    : 76\nexecs_done     : 2657654\nexecs_per_sec  : 1383.87\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p35
I0
tp36
a(I2160
S'start_time     : 1500101303\nlast_update    : 1500103467\nfuzzer_pid     : 8986\ncycles_done    : 81\nexecs_done     : 2818334\nexecs_per_sec  : 1350.99\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p37
I0
tp38
a(I2280
S'start_time     : 1500101303\nlast_update    : 1500103587\nfuzzer_pid     : 8986\ncycles_done    : 86\nexecs_done     : 2978477\nexecs_per_sec  : 1288.41\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p39
I0
tp40
a(I2400
S'start_time     : 1500101303\nlast_update    : 1500103707\nfuzzer_pid     : 8986\ncycles_done    : 90\nexecs_done     : 3139010\nexecs_per_sec  : 1356.14\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p41
I0
tp42
a(I2520
S'start_time     : 1500101303\nlast_update    : 1500103828\nfuzzer_pid     : 8986\ncycles_done    : 95\nexecs_done     : 3296786\nexecs_per_sec  : 1310.89\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p43
I0
tp44
a(I2640
S'start_time     : 1500101303\nlast_update    : 1500103948\nfuzzer_pid     : 8986\ncycles_done    : 99\nexecs_done     : 3457035\nexecs_per_sec  : 1345.44\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p45
I0
tp46
a(I2760
S'start_time     : 1500101303\nlast_update    : 1500104068\nfuzzer_pid     : 8986\ncycles_done    : 104\nexecs_done     : 3616084\nexecs_per_sec  : 1323.61\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p47
I0
tp48
a(I2880
S'start_time     : 1500101303\nlast_update    : 1500104188\nfuzzer_pid     : 8986\ncycles_done    : 108\nexecs_done     : 3775983\nexecs_per_sec  : 1368.87\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p49
I0
tp50
a(I3000
S'start_time     : 1500101303\nlast_update    : 1500104308\nfuzzer_pid     : 8986\ncycles_done    : 113\nexecs_done     : 3936898\nexecs_per_sec  : 1311.66\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p51
I0
tp52
a(I3120
S'start_time     : 1500101303\nlast_update    : 1500104429\nfuzzer_pid     : 8986\ncycles_done    : 118\nexecs_done     : 4096768\nexecs_per_sec  : 1323.75\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p53
I0
tp54
a(I3240
S'start_time     : 1500101303\nlast_update    : 1500104549\nfuzzer_pid     : 8986\ncycles_done    : 122\nexecs_done     : 4255208\nexecs_per_sec  : 1324.95\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p55
I0
tp56
a(I3360
S'start_time     : 1500101303\nlast_update    : 1500104669\nfuzzer_pid     : 8986\ncycles_done    : 127\nexecs_done     : 4412901\nexecs_per_sec  : 1280.65\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p57
I0
tp58
a(I3480
S'start_time     : 1500101303\nlast_update    : 1500104789\nfuzzer_pid     : 8986\ncycles_done    : 131\nexecs_done     : 4571006\nexecs_per_sec  : 1312.08\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p59
I0
tp60
a(I3600
S'start_time     : 1500101303\nlast_update    : 1500104910\nfuzzer_pid     : 8986\ncycles_done    : 136\nexecs_done     : 4730582\nexecs_per_sec  : 1323.76\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p61
I0
tp62
a(I3720
S'start_time     : 1500101303\nlast_update    : 1500105030\nfuzzer_pid     : 8986\ncycles_done    : 140\nexecs_done     : 4890240\nexecs_per_sec  : 1332.95\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p63
I0
tp64
a(I3840
S'start_time     : 1500101303\nlast_update    : 1500105150\nfuzzer_pid     : 8986\ncycles_done    : 145\nexecs_done     : 5048108\nexecs_per_sec  : 1331.98\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p65
I0
tp66
a(I3960
S'start_time     : 1500101303\nlast_update    : 1500105270\nfuzzer_pid     : 8986\ncycles_done    : 149\nexecs_done     : 5206427\nexecs_per_sec  : 1289.57\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p67
I0
tp68
a(I4080
S'start_time     : 1500101303\nlast_update    : 1500105390\nfuzzer_pid     : 8986\ncycles_done    : 154\nexecs_done     : 5360928\nexecs_per_sec  : 1327.40\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p69
I0
tp70
a(I4200
S'start_time     : 1500101303\nlast_update    : 1500105510\nfuzzer_pid     : 8986\ncycles_done    : 158\nexecs_done     : 5512901\nexecs_per_sec  : 1248.60\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p71
I0
tp72
a(I4320
S'start_time     : 1500101303\nlast_update    : 1500105631\nfuzzer_pid     : 8986\ncycles_done    : 163\nexecs_done     : 5664977\nexecs_per_sec  : 1256.44\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p73
I0
tp74
a(I4440
S'start_time     : 1500101303\nlast_update    : 1500105751\nfuzzer_pid     : 8986\ncycles_done    : 167\nexecs_done     : 5819532\nexecs_per_sec  : 1338.10\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p75
I0
tp76
a(I4560
S'start_time     : 1500101303\nlast_update    : 1500105871\nfuzzer_pid     : 8986\ncycles_done    : 172\nexecs_done     : 5974377\nexecs_per_sec  : 1257.78\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p77
I0
tp78
a(I4680
S'start_time     : 1500101303\nlast_update    : 1500105991\nfuzzer_pid     : 8986\ncycles_done    : 176\nexecs_done     : 6128202\nexecs_per_sec  : 1250.24\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p79
I0
tp80
a(I4800
S'start_time     : 1500101303\nlast_update    : 1500106111\nfuzzer_pid     : 8986\ncycles_done    : 180\nexecs_done     : 6283110\nexecs_per_sec  : 1308.12\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p81
I0
tp82
a(I4920
S'start_time     : 1500101303\nlast_update    : 1500106232\nfuzzer_pid     : 8986\ncycles_done    : 185\nexecs_done     : 6440102\nexecs_per_sec  : 1272.01\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p83
I0
tp84
a(I5040
S'start_time     : 1500101303\nlast_update    : 1500106352\nfuzzer_pid     : 8986\ncycles_done    : 189\nexecs_done     : 6598266\nexecs_per_sec  : 1334.72\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p85
I0
tp86
a(I5160
S'start_time     : 1500101303\nlast_update    : 1500106472\nfuzzer_pid     : 8986\ncycles_done    : 194\nexecs_done     : 6754452\nexecs_per_sec  : 1302.35\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p87
I0
tp88
a(I5280
S'start_time     : 1500101303\nlast_update    : 1500106592\nfuzzer_pid     : 8986\ncycles_done    : 198\nexecs_done     : 6908452\nexecs_per_sec  : 1259.30\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p89
I0
tp90
a(I5400
S'start_time     : 1500101303\nlast_update    : 1500106713\nfuzzer_pid     : 8986\ncycles_done    : 203\nexecs_done     : 7060602\nexecs_per_sec  : 1253.65\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p91
I0
tp92
a(I5520
S'start_time     : 1500101303\nlast_update    : 1500106833\nfuzzer_pid     : 8986\ncycles_done    : 207\nexecs_done     : 7213952\nexecs_per_sec  : 1278.29\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p93
I0
tp94
a(I5640
S'start_time     : 1500101303\nlast_update    : 1500106953\nfuzzer_pid     : 8986\ncycles_done    : 211\nexecs_done     : 7367077\nexecs_per_sec  : 1261.03\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p95
I0
tp96
a(I5760
S'start_time     : 1500101303\nlast_update    : 1500107073\nfuzzer_pid     : 8986\ncycles_done    : 216\nexecs_done     : 7520454\nexecs_per_sec  : 1306.99\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p97
I0
tp98
a(I5880
S'start_time     : 1500101303\nlast_update    : 1500107193\nfuzzer_pid     : 8986\ncycles_done    : 220\nexecs_done     : 7674727\nexecs_per_sec  : 1288.36\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p99
I0
tp100
a(I6000
S'start_time     : 1500101303\nlast_update    : 1500107254\nfuzzer_pid     : 8986\ncycles_done    : 222\nexecs_done     : 7752188\nexecs_per_sec  : 1328.29\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p101
I0
tp102
a(I6120
S'start_time     : 1500101303\nlast_update    : 1500107374\nfuzzer_pid     : 8986\ncycles_done    : 227\nexecs_done     : 7906327\nexecs_per_sec  : 1261.74\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p103
I0
tp104
a(I6240
S'start_time     : 1500101303\nlast_update    : 1500107494\nfuzzer_pid     : 8986\ncycles_done    : 231\nexecs_done     : 8061552\nexecs_per_sec  : 1297.06\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p105
I0
tp106
a(I6360
S'start_time     : 1500101303\nlast_update    : 1500107614\nfuzzer_pid     : 8986\ncycles_done    : 236\nexecs_done     : 8217750\nexecs_per_sec  : 1254.00\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p107
I0
tp108
a(I6480
S'start_time     : 1500101303\nlast_update    : 1500107734\nfuzzer_pid     : 8986\ncycles_done    : 241\nexecs_done     : 8373802\nexecs_per_sec  : 1290.22\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p109
I0
tp110
a(I6600
S'start_time     : 1500101303\nlast_update    : 1500107854\nfuzzer_pid     : 8986\ncycles_done    : 245\nexecs_done     : 8528070\nexecs_per_sec  : 1240.10\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p111
I0
tp112
a(I6720
S'start_time     : 1500101303\nlast_update    : 1500107974\nfuzzer_pid     : 8986\ncycles_done    : 249\nexecs_done     : 8682401\nexecs_per_sec  : 1292.01\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p113
I0
tp114
a(I6840
S'start_time     : 1500101303\nlast_update    : 1500108095\nfuzzer_pid     : 8986\ncycles_done    : 254\nexecs_done     : 8835827\nexecs_per_sec  : 1262.62\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p115
I0
tp116
a(I6960
S'start_time     : 1500101303\nlast_update    : 1500108215\nfuzzer_pid     : 8986\ncycles_done    : 258\nexecs_done     : 8991602\nexecs_per_sec  : 1254.89\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p117
I0
tp118
a(I7080
S'start_time     : 1500101303\nlast_update    : 1500108335\nfuzzer_pid     : 8986\ncycles_done    : 263\nexecs_done     : 9142766\nexecs_per_sec  : 1315.54\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p119
I0
tp120
a(I7200
S'start_time     : 1500101303\nlast_update    : 1500108455\nfuzzer_pid     : 8986\ncycles_done    : 267\nexecs_done     : 9299370\nexecs_per_sec  : 1340.73\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p121
I0
tp122
a(I7320
S'start_time     : 1500101303\nlast_update    : 1500108575\nfuzzer_pid     : 8986\ncycles_done    : 272\nexecs_done     : 9455632\nexecs_per_sec  : 1314.89\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p123
I0
tp124
a(I7440
S'start_time     : 1500101303\nlast_update    : 1500108696\nfuzzer_pid     : 8986\ncycles_done    : 276\nexecs_done     : 9613427\nexecs_per_sec  : 1296.12\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p125
I0
tp126
a(I7560
S'start_time     : 1500101303\nlast_update    : 1500108816\nfuzzer_pid     : 8986\ncycles_done    : 281\nexecs_done     : 9770802\nexecs_per_sec  : 1273.67\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p127
I0
tp128
a(I7680
S'start_time     : 1500101303\nlast_update    : 1500108936\nfuzzer_pid     : 8986\ncycles_done    : 285\nexecs_done     : 9929480\nexecs_per_sec  : 1298.46\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p129
I0
tp130
a(I7800
S'start_time     : 1500101303\nlast_update    : 1500109056\nfuzzer_pid     : 8986\ncycles_done    : 290\nexecs_done     : 10087927\nexecs_per_sec  : 1296.90\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p131
I0
tp132
a(I7920
S'start_time     : 1500101303\nlast_update    : 1500109176\nfuzzer_pid     : 8986\ncycles_done    : 294\nexecs_done     : 10246802\nexecs_per_sec  : 1285.09\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p133
I0
tp134
a(I8040
S'start_time     : 1500101303\nlast_update    : 1500109297\nfuzzer_pid     : 8986\ncycles_done    : 299\nexecs_done     : 10403760\nexecs_per_sec  : 1301.18\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p135
I0
tp136
a(I8160
S'start_time     : 1500101303\nlast_update    : 1500109417\nfuzzer_pid     : 8986\ncycles_done    : 303\nexecs_done     : 10559046\nexecs_per_sec  : 1244.17\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p137
I0
tp138
a(I8280
S'start_time     : 1500101303\nlast_update    : 1500109537\nfuzzer_pid     : 8986\ncycles_done    : 308\nexecs_done     : 10716036\nexecs_per_sec  : 1323.73\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p139
I0
tp140
a(I8400
S'start_time     : 1500101303\nlast_update    : 1500109657\nfuzzer_pid     : 8986\ncycles_done    : 312\nexecs_done     : 10869827\nexecs_per_sec  : 1292.93\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p141
I0
tp142
a(I8520
S'start_time     : 1500101303\nlast_update    : 1500109777\nfuzzer_pid     : 8986\ncycles_done    : 317\nexecs_done     : 11023677\nexecs_per_sec  : 1253.15\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p143
I0
tp144
a(I8640
S'start_time     : 1500101303\nlast_update    : 1500109897\nfuzzer_pid     : 8986\ncycles_done    : 321\nexecs_done     : 11179252\nexecs_per_sec  : 1294.84\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p145
I0
tp146
a(I8760
S'start_time     : 1500101303\nlast_update    : 1500110018\nfuzzer_pid     : 8986\ncycles_done    : 325\nexecs_done     : 11335454\nexecs_per_sec  : 1295.69\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p147
I0
tp148
a(I8880
S'start_time     : 1500101303\nlast_update    : 1500110138\nfuzzer_pid     : 8986\ncycles_done    : 330\nexecs_done     : 11491086\nexecs_per_sec  : 1318.38\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p149
I0
tp150
a(I9000
S'start_time     : 1500101303\nlast_update    : 1500110258\nfuzzer_pid     : 8986\ncycles_done    : 334\nexecs_done     : 11648552\nexecs_per_sec  : 1304.57\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p151
I0
tp152
a(I9120
S'start_time     : 1500101303\nlast_update    : 1500110379\nfuzzer_pid     : 8986\ncycles_done    : 339\nexecs_done     : 11804477\nexecs_per_sec  : 1305.02\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p153
I0
tp154
a(I9240
S'start_time     : 1500101303\nlast_update    : 1500110499\nfuzzer_pid     : 8986\ncycles_done    : 343\nexecs_done     : 11961844\nexecs_per_sec  : 1313.70\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p155
I0
tp156
a(I9360
S'start_time     : 1500101303\nlast_update    : 1500110619\nfuzzer_pid     : 8986\ncycles_done    : 348\nexecs_done     : 12118428\nexecs_per_sec  : 1325.72\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p157
I0
tp158
a(I9480
S'start_time     : 1500101303\nlast_update    : 1500110739\nfuzzer_pid     : 8986\ncycles_done    : 352\nexecs_done     : 12274454\nexecs_per_sec  : 1299.46\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p159
I0
tp160
a(I9600
S'start_time     : 1500101303\nlast_update    : 1500110860\nfuzzer_pid     : 8986\ncycles_done    : 357\nexecs_done     : 12431307\nexecs_per_sec  : 1372.89\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p161
I0
tp162
a(I9720
S'start_time     : 1500101303\nlast_update    : 1500110980\nfuzzer_pid     : 8986\ncycles_done    : 361\nexecs_done     : 12589002\nexecs_per_sec  : 1296.34\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p163
I0
tp164
a(I9840
S'start_time     : 1500101303\nlast_update    : 1500111100\nfuzzer_pid     : 8986\ncycles_done    : 366\nexecs_done     : 12746344\nexecs_per_sec  : 1352.12\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 1\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500102776\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p165
I0
tp166
a(I9960
S'start_time     : 1500101303\nlast_update    : 1500111220\nfuzzer_pid     : 8986\ncycles_done    : 370\nexecs_done     : 12904260\nexecs_per_sec  : 1335.33\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p167
I0
tp168
a(I10080
S'start_time     : 1500101303\nlast_update    : 1500111340\nfuzzer_pid     : 8986\ncycles_done    : 375\nexecs_done     : 13061727\nexecs_per_sec  : 1301.18\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p169
I0
tp170
a(I10200
S'start_time     : 1500101303\nlast_update    : 1500111460\nfuzzer_pid     : 8986\ncycles_done    : 379\nexecs_done     : 13219506\nexecs_per_sec  : 1332.62\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p171
I0
tp172
a(I10320
S'start_time     : 1500101303\nlast_update    : 1500111581\nfuzzer_pid     : 8986\ncycles_done    : 384\nexecs_done     : 13376677\nexecs_per_sec  : 1252.52\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 0\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p173
I0
tp174
a(I10440
S'start_time     : 1500101303\nlast_update    : 1500111701\nfuzzer_pid     : 8986\ncycles_done    : 388\nexecs_done     : 13534352\nexecs_per_sec  : 1286.69\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p175
I0
tp176
a(I10560
S'start_time     : 1500101303\nlast_update    : 1500111821\nfuzzer_pid     : 8986\ncycles_done    : 392\nexecs_done     : 13692727\nexecs_per_sec  : 1309.05\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 2\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p177
I0
tp178
a(I10680
S'start_time     : 1500101303\nlast_update    : 1500111941\nfuzzer_pid     : 8986\ncycles_done    : 397\nexecs_done     : 13852152\nexecs_per_sec  : 1274.73\npaths_total    : 3\npaths_favored  : 2\npaths_found    : 2\npaths_imported : 0\nmax_depth      : 2\ncur_path       : 1\npending_favs   : 0\npending_total  : 0\nvariable_paths : 0\nbitmap_cvg     : 0.10%\nunique_crashes : 0\nunique_hangs   : 2\nlast_path      : 1500101303\nlast_crash     : 0\nlast_hang      : 1500111122\nexec_timeout   : 20\nafl_banner     : fuzzer-master\nafl_version    : 1.85b\ncommand_line   : /home/skaramcheti/.virtualenvs/afl/bin/afl-unix/afl-fuzz -i /dev/shm/work/stream_vm2/input -o /dev/shm/work/stream_vm2/sync -m 4G -Q -M fuzzer-master -x /dev/shm/work/stream_vm2/stream_vm2.dict -- data/linux/processed-challenges/stream_vm2/bin/stream_vm2\n'
p179
I0
tp180
a.